Repository: MeioDormindo/tentando-sobreviver-web
Catalog: godot/locale/*.po
Languages: de, es, fr, id, it, ja, ko, pl, ru, tr, uk, zh_cn, zh_tw

source: Mystery Box (em todos os mapas)
de: Mystery Box (auf allen Karten)
es: Mystery Box (en todos los mapas)
fr: Mystery Box (sur toutes les cartes)
id: Mystery Box (di semua peta)
it: Mystery Box (in tutte le mappe)
ja: Mystery Box（全マップ）
ko: Mystery Box (모든 맵)
pl: Mystery Box (na wszystkich mapach)
ru: Mystery Box (на всех картах)
tr: Mystery Box (tüm haritalarda)
uk: Mystery Box (на всіх картах)
zh_cn: Mystery Box（所有地图）
zh_tw: Mystery Box（所有地圖）

source: também na Mystery Box
de: auch in der Mystery Box
es: también en la Mystery Box
fr: aussi dans la Mystery Box
id: juga di Mystery Box
it: anche nella Mystery Box
ja: Mystery Box にもあり
ko: Mystery Box에서도 등장
pl: także w Mystery Box
ru: также в Mystery Box
tr: Mystery Box'ta da var
uk: також у Mystery Box
zh_cn: Mystery Box 中也有
zh_tw: Mystery Box 中也有

source: Granada explode no impacto: %d de dano em área (raio %.1f m). Não fere você.
de: Granate explodiert beim Aufprall: %d Flächenschaden (Radius %.1f m). Verletzt dich nicht.
es: La granada explota al impactar: %d de daño en área (radio %.1f m). No te hiere.
fr: La grenade explose à l'impact : %d dégâts de zone (rayon %.1f m). Ne vous blesse pas.
id: Granat meledak saat menghantam: %d damage area (radius %.1f m). Tidak melukaimu.
it: La granata esplode all'impatto: %d danni ad area (raggio %.1f m). Non ti ferisce.
ja: 着弾で爆発するグレネード：範囲ダメージ %d（半径 %.1f m）。自分にはダメージなし。
ko: 충돌 시 폭발하는 유탄: 범위 피해 %d (반경 %.1f m). 자신은 피해를 입지 않음.
pl: Granat wybucha przy uderzeniu: %d obrażeń obszarowych (promień %.1f m). Nie rani ciebie.
ru: Граната взрывается при попадании: %d урона по площади (радиус %.1f м). Тебя не ранит.
tr: El bombası çarpınca patlar: alana %d hasar (yarıçap %.1f m). Sana zarar vermez.
uk: Граната вибухає при влучанні: %d шкоди по площі (радіус %.1f м). Тебе не ранить.
zh_cn: 榴弹碰撞即爆：范围伤害 %d（半径 %.1f 米）。不会伤到你。
zh_tw: 榴彈碰撞即爆：範圍傷害 %d（半徑 %.1f 公尺）。不會傷到你。

source: Jato contínuo que incendeia: %d de dano por segundo durante %.1f s.
de: Dauerstrahl, der in Brand setzt: %d Schaden pro Sekunde für %.1f s.
es: Chorro continuo que incendia: %d de daño por segundo durante %.1f s.
fr: Jet continu qui enflamme : %d dégâts par seconde pendant %.1f s.
id: Semburan terus-menerus yang membakar: %d damage per detik selama %.1f d.
it: Getto continuo che incendia: %d danni al secondo per %.1f s.
ja: 燃え移る連続噴射：毎秒 %d ダメージを %.1f 秒間。
ko: 불을 붙이는 연속 분사: 초당 %d 피해, %.1f초 동안 지속.
pl: Ciągły strumień, który podpala: %d obrażeń na sekundę przez %.1f s.
ru: Непрерывная струя, которая поджигает: %d урона в секунду в течение %.1f с.
tr: Tutuşturan sürekli alev: saniyede %d hasar, %.1f s boyunca.
uk: Безперервний струмінь, що підпалює: %d шкоди за секунду протягом %.1f с.
zh_cn: 持续喷射并点燃：每秒 %d 伤害，持续 %.1f 秒。
zh_tw: 持續噴射並點燃：每秒 %d 傷害，持續 %.1f 秒。

source: Raio instantâneo que salta entre até %d zumbis e os atordoa.
de: Sofortiger Blitz, der zwischen bis zu %d Zombies springt und sie betäubt.
es: Rayo instantáneo que salta entre hasta %d zombis y los aturde.
fr: Éclair instantané qui rebondit entre jusqu'à %d zombies et les étourdit.
id: Petir instan yang melompat di antara hingga %d zombi dan membuat mereka pingsan.
it: Fulmine istantaneo che rimbalza tra un massimo di %d zombi e li stordisce.
ja: 最大 %d 体のゾンビに連鎖して気絶させる瞬間の雷。
ko: 최대 %d마리의 좀비 사이를 튀며 기절시키는 순간 번개.
pl: Natychmiastowy piorun, który przeskakuje między maks. %d zombie i je ogłusza.
ru: Мгновенная молния, перескакивающая между %d зомби и оглушающая их.
tr: En fazla %d zombi arasında sekip onları sersemleten anlık yıldırım.
uk: Миттєва блискавка, що перескакує між %d зомбі й оглушує їх.
zh_cn: 瞬间闪电，在最多 %d 只僵尸之间跳跃并使其眩晕。
zh_tw: 瞬間閃電，在最多 %d 隻殭屍之間跳躍並使其眩暈。

source: Esfera que atravessa a horda e explode numa descarga elétrica (%d em área).
de: Kugel, die durch die Horde fliegt und in einer elektrischen Entladung platzt (%d Flächenschaden).
es: Esfera que atraviesa la horda y estalla en una descarga eléctrica (%d en área).
fr: Sphère qui traverse la horde et explose en décharge électrique (%d de zone).
id: Bola yang menembus gerombolan dan meledak dalam lepasan listrik (%d area).
it: Sfera che attraversa l'orda ed esplode in una scarica elettrica (%d ad area).
ja: 群れを貫通し、放電して爆発する光球（範囲 %d）。
ko: 무리를 관통해 전기 방출로 폭발하는 구체 (범위 %d).
pl: Kula, która przebija hordę i wybucha wyładowaniem elektrycznym (%d obszarowo).
ru: Сфера пронзает орду и взрывается электрическим разрядом (%d по площади).
tr: Sürünün içinden geçip elektrik boşalmasıyla patlayan küre (alana %d).
uk: Сфера пронизує орду й вибухає електричним розрядом (%d по площі).
zh_cn: 穿过尸群并以电击爆炸的光球（范围 %d）。
zh_tw: 穿過屍群並以電擊爆炸的光球（範圍 %d）。

source: Rajada de vento em cone (%d°, alcance %.0f m) que arremessa e destrói a horda à frente.
de: Windstoß im Kegel (%d°, Reichweite %.0f m), der die Horde vor dir wegschleudert und zerfetzt.
es: Ráfaga de viento en cono (%d°, alcance %.0f m) que lanza y destroza a la horda de enfrente.
fr: Rafale de vent en cône (%d°, portée %.0f m) qui projette et déchiquette la horde devant.
id: Hembusan angin berbentuk kerucut (%d°, jangkauan %.0f m) yang melempar dan menghancurkan gerombolan di depan.
it: Raffica di vento a cono (%d°, portata %.0f m) che scaglia e distrugge l'orda davanti.
ja: 円錐状の突風（%d°、射程 %.0f m）で前方の群れを吹き飛ばして粉砕する。
ko: 원뿔형 돌풍 (%d°, 사거리 %.0f m)으로 앞의 무리를 날려 버리고 파괴한다.
pl: Podmuch wiatru w stożku (%d°, zasięg %.0f m), który odrzuca i niszczy hordę przed tobą.
ru: Конусный порыв ветра (%d°, дальность %.0f м) отбрасывает и разрывает орду впереди.
tr: Önündeki sürüyü savurup yok eden koni şeklinde rüzgâr (%d°, menzil %.0f m).
uk: Конусний порив вітру (%d°, дальність %.0f м) відкидає й розриває орду попереду.
zh_cn: 锥形狂风（%d°，射程 %.0f 米），掀飞并摧毁前方尸群。
zh_tw: 錐形狂風（%d°，射程 %.0f 公尺），掀飛並摧毀前方屍群。

source: Atravessa até %d zumbis por tiro.
de: Durchschlägt bis zu %d Zombies pro Schuss.
es: Atraviesa hasta %d zombis por disparo.
fr: Traverse jusqu'à %d zombies par tir.
id: Menembus hingga %d zombi per tembakan.
it: Attraversa fino a %d zombi per colpo.
ja: 1発で最大 %d 体のゾンビを貫通。
ko: 한 발에 최대 %d마리의 좀비를 관통.
pl: Przebija do %d zombie na strzał.
ru: Пробивает до %d зомби за выстрел.
tr: Atış başına en fazla %d zombiyi deler.
uk: Пробиває до %d зомбі за постріл.
zh_cn: 每发最多穿透 %d 只僵尸。
zh_tw: 每發最多穿透 %d 隻殭屍。

source: PERSONAGEM
de: CHARAKTER
es: PERSONAJE
fr: PERSONNAGE
id: KARAKTER
it: PERSONAGGIO
ja: キャラクター
ko: 캐릭터
pl: POSTAĆ
ru: ПЕРСОНАЖ
tr: KARAKTER
uk: ПЕРСОНАЖ
zh_cn: 角色
zh_tw: 角色

source: Libere os visuais com as conquistas.
de: Schalte Outfits mit Erfolgen frei.
es: Desbloquea los aspectos con los logros.
fr: Débloquez les tenues avec les succès.
id: Buka tampilan lewat pencapaian.
it: Sblocca gli aspetti con gli obiettivi.
ja: 実績で見た目を解除しよう。
ko: 업적으로 외형을 해금하세요.
pl: Odblokuj wygląd dzięki osiągnięciom.
ru: Открывай облики с помощью достижений.
tr: Görünümlerin kilidini başarımlarla aç.
uk: Відкривай образи за досягнення.
zh_cn: 通过成就解锁外观。
zh_tw: 透過成就解鎖外觀。

source: EM USO
de: IN BENUTZUNG
es: EN USO
fr: UTILISÉE
id: DIPAKAI
it: IN USO
ja: 使用中
ko: 사용 중
pl: W UŻYCIU
ru: ИСПОЛЬЗУЕТСЯ
tr: KULLANILIYOR
uk: ВИКОРИСТОВУЄТЬСЯ
zh_cn: 使用中
zh_tw: 使用中

source: USAR
de: BENUTZEN
fr: UTILISER
id: PAKAI
it: USA
ja: 使う
ko: 사용
pl: UŻYJ
ru: ВЫБРАТЬ
tr: KULLAN
uk: ВИБРАТИ
zh_cn: 使用
zh_tw: 使用

source: TRANCADO
de: GESPERRT
es: BLOQUEADO
fr: VERROUILLÉE
id: TERKUNCI
it: BLOCCATO
ja: ロック中
ko: 잠김
pl: ZABLOKOWANE
ru: ЗАКРЫТО
tr: KİLİTLİ
uk: ЗАКРИТО
zh_cn: 未解锁
zh_tw: 未解鎖

source: JOGAR
de: SPIELEN
es: JUGAR
fr: JOUER
id: MAIN
it: GIOCA
ja: プレイ
ko: 플레이
pl: GRAJ
ru: ИГРАТЬ
tr: OYNA
uk: ГРАТИ
zh_cn: 开始游戏
zh_tw: 開始遊戲

source: Trancado — libere com a conquista "%s": %s
de: Gesperrt — schalte es mit dem Erfolg „%s“ frei: %s
es: Bloqueado — desbloquéalo con el logro "%s": %s
fr: Verrouillée — débloquez-la avec le succès « %s » : %s
id: Terkunci — buka dengan pencapaian "%s": %s
it: Bloccato — sbloccalo con l'obiettivo "%s": %s
ja: ロック中 — 実績「%s」で解除：%s
ko: 잠김 — 업적 '%s'(으)로 해금: %s
pl: Zablokowane — odblokuj osiągnięciem „%s”: %s
ru: Закрыто — откроется достижением «%s»: %s
tr: Kilitli — "%s" başarımıyla aç: %s
uk: Закрито — відкриється досягненням «%s»: %s
zh_cn: 未解锁——通过成就“%s”解锁：%s
zh_tw: 未解鎖——透過成就“%s”解鎖：%s

source: Aparece quando você enfrentar esse inimigo.
de: Erscheint, wenn du diesem Gegner begegnest.
es: Aparece cuando te enfrentes a este enemigo.
fr: Apparaît quand vous affrontez cet ennemi.
id: Muncul saat kamu menghadapi musuh ini.
it: Appare quando affronti questo nemico.
ja: この敵と遭遇すると表示されます。
ko: 이 적과 마주치면 표시됩니다.
pl: Pojawi się, gdy zmierzysz się z tym wrogiem.
ru: Появится, когда ты встретишь этого врага.
tr: Bu düşmanla karşılaşınca görünür.
uk: З'явиться, коли зустрінеш цього ворога.
zh_cn: 遭遇该敌人后显示。
zh_tw: 遭遇該敵人後顯示。

source: Aparece quando você enfrentar esse chefe.
de: Erscheint, wenn du diesem Boss begegnest.
es: Aparece cuando te enfrentes a este jefe.
fr: Apparaît quand vous affrontez ce boss.
id: Muncul saat kamu menghadapi bos ini.
it: Appare quando affronti questo boss.
ja: このボスと遭遇すると表示されます。
ko: 이 보스와 마주치면 표시됩니다.
pl: Pojawi się, gdy zmierzysz się z tym bossem.
ru: Появится, когда ты встретишь этого босса.
tr: Bu boss ile karşılaşınca görünür.
uk: З'явиться, коли зустрінеш цього боса.
zh_cn: 遭遇该首领后显示。
zh_tw: 遭遇該首領後顯示。

source: Chegue perto da máquina desse perk.
de: Geh nah an die Maschine dieses Perks.
es: Acércate a la máquina de este perk.
fr: Approchez-vous de la machine de ce perk.
id: Dekati mesin perk ini.
it: Avvicinati alla macchina di questo perk.
ja: このパークのマシンに近づこう。
ko: 이 퍼크 자판기에 가까이 가 보세요.
pl: Podejdź do maszyny z tym perkiem.
ru: Подойди к автомату этого перка.
tr: Bu perkin makinesine yaklaş.
uk: Підійди до автомата цього перка.
zh_cn: 靠近该 Perk 的贩卖机。
zh_tw: 靠近該 Perk 的販賣機。

source: Pegue esse power-up numa partida.
de: Sammle dieses Power-up in einem Spiel ein.
es: Toma este power-up en una partida.
fr: Ramassez ce power-up pendant une partie.
id: Ambil power-up ini dalam pertandingan.
it: Raccogli questo power-up durante una partita.
ja: マッチ中にこのパワーアップを拾おう。
ko: 매치에서 이 파워업을 획득하세요.
pl: Podnieś ten power-up w meczu.
ru: Подбери этот бонус в матче.
tr: Bir maçta bu power-up'ı al.
uk: Підбери цей бонус у матчі.
zh_cn: 在比赛中拾取该强化道具。
zh_tw: 在比賽中拾取該強化道具。

source: Compre esse elemento numa parede de arma.
de: Kaufe dieses Element an einer Waffenwand.
es: Compra este elemento en una pared de arma.
fr: Achetez cet élément sur un mur d'arme.
id: Beli elemen ini di dinding senjata.
it: Compra questo elemento su un muro delle armi.
ja: 武器の壁でこの属性を購入しよう。
ko: 무기 벽에서 이 속성을 구매하세요.
pl: Kup ten żywioł przy ścianie z bronią.
ru: Купи эту стихию на стене с оружием.
tr: Bu elementi bir silah duvarından satın al.
uk: Купи цю стихію на стіні зі зброєю.
zh_cn: 在武器墙购买该元素。
zh_tw: 在武器牆購買該元素。

source: Receba essa bênção num altar do Templo.
de: Erhalte diesen Segen an einem Altar im Tempel.
es: Recibe esta bendición en un altar del Templo.
fr: Recevez cette bénédiction sur un autel du Temple.
id: Terima berkat ini di altar Kuil.
it: Ricevi questa benedizione su un altare del Tempio.
ja: 神殿の祭壇でこの加護を受けよう。
ko: 신전 제단에서 이 축복을 받으세요.
pl: Otrzymaj to błogosławieństwo przy ołtarzu w Świątyni.
ru: Получи это благословение на алтаре в Храме.
tr: Bu kutsamayı Tapınak'taki bir sunaktan al.
uk: Отримай це благословення на вівтарі в Храмі.
zh_cn: 在神殿的祭坛获得该祝福。
zh_tw: 在神殿的祭壇獲得該祝福。

source: Aparece quando esse evento acontecer numa partida.
de: Erscheint, wenn dieses Ereignis in einem Spiel passiert.
es: Aparece cuando este evento ocurra en una partida.
fr: Apparaît quand cet événement se produit en partie.
id: Muncul saat event ini terjadi dalam pertandingan.
it: Appare quando questo evento accade in una partita.
ja: マッチ中にこのイベントが起きると表示されます。
ko: 매치에서 이 이벤트가 일어나면 표시됩니다.
pl: Pojawi się, gdy to wydarzenie zajdzie w meczu.
ru: Появится, когда это событие произойдёт в матче.
tr: Bu olay bir maçta yaşanınca görünür.
uk: З'явиться, коли ця подія станеться в матчі.
zh_cn: 比赛中发生该事件后显示。
zh_tw: 比賽中發生該事件後顯示。

source: Descubra jogando.
de: Entdecke es beim Spielen.
es: Descúbrelo jugando.
fr: Découvrez-le en jouant.
id: Temukan sambil bermain.
it: Scoprilo giocando.
ja: プレイして見つけよう。
ko: 플레이하면서 발견하세요.
pl: Odkryj w trakcie gry.
ru: Узнаешь, играя.
tr: Oynayarak keşfet.
uk: Дізнаєшся, граючи.
zh_cn: 在游戏中发现。
zh_tw: 在遊戲中發現。

source: GLOSSÁRIO
de: GLOSSAR
es: GLOSARIO
fr: GLOSSAIRE
id: GLOSARIUM
it: GLOSSARIO
ja: 図鑑
ko: 도감
pl: GLOSARIUSZ
ru: ГЛОССАРИЙ
tr: SÖZLÜK
uk: ГЛОСАРІЙ
zh_cn: 图鉴
zh_tw: 圖鑑

source: DESCOBERTOS %d DE %d
de: %d VON %d ENTDECKT
es: DESCUBIERTOS %d DE %d
fr: DÉCOUVERTS %d SUR %d
id: DITEMUKAN %d DARI %d
it: SCOPERTI %d SU %d
ja: 発見 %d / %d
ko: 발견 %d / %d
pl: ODKRYTO %d Z %d
ru: ОТКРЫТО %d ИЗ %d
tr: KEŞFEDİLEN %d / %d
uk: ВІДКРИТО %d З %d
zh_cn: 已发现 %d / %d
zh_tw: 已發現 %d / %d

source: Ainda não encontrado.
de: Noch nicht gefunden.
es: Aún no encontrado.
fr: Pas encore trouvé.
id: Belum ditemukan.
it: Non ancora trovato.
ja: まだ見つかっていません。
ko: 아직 발견하지 못했습니다.
pl: Jeszcze nie znaleziono.
ru: Ещё не найдено.
tr: Henüz bulunmadı.
uk: Ще не знайдено.
zh_cn: 尚未发现。
zh_tw: 尚未發現。

source: Onde: %s
de: Wo: %s
es: Dónde: %s
fr: Où : %s
id: Lokasi: %s
it: Dove: %s
ja: 場所：%s
ko: 위치: %s
pl: Gdzie: %s
ru: Где: %s
tr: Nerede: %s
uk: Де: %s
zh_cn: 位置：%s
zh_tw: 位置：%s

source: VIDA %d · VELOCIDADE %.1f m/s · DANO %d · %d PONTOS
de: LEBEN %d · TEMPO %.1f m/s · SCHADEN %d · %d PUNKTE
es: VIDA %d · VELOCIDAD %.1f m/s · DAÑO %d · %d PUNTOS
fr: VIE %d · VITESSE %.1f m/s · DÉGÂTS %d · %d POINTS
id: NYAWA %d · KECEPATAN %.1f m/d · DAMAGE %d · %d POIN
it: VITA %d · VELOCITÀ %.1f m/s · DANNO %d · %d PUNTI
ja: 体力 %d · 速度 %.1f m/s · ダメージ %d · %d ポイント
ko: 체력 %d · 속도 %.1f m/s · 피해량 %d · %d 포인트
pl: ZDROWIE %d · PRĘDKOŚĆ %.1f m/s · OBRAŻENIA %d · %d PKT
ru: ЗДОРОВЬЕ %d · СКОРОСТЬ %.1f м/с · УРОН %d · %d ОЧКОВ
tr: CAN %d · HIZ %.1f m/s · HASAR %d · %d PUAN
uk: ЗДОРОВ'Я %d · ШВИДКІСТЬ %.1f м/с · ШКОДА %d · %d ОЧОК
zh_cn: 生命 %d · 速度 %.1f m/s · 伤害 %d · %d 点数
zh_tw: 生命 %d · 速度 %.1f m/s · 傷害 %d · %d 點數

source: VIDA %d · VELOCIDADE %.1f m/s · GOLPE %d
de: LEBEN %d · TEMPO %.1f m/s · SCHLAG %d
es: VIDA %d · VELOCIDAD %.1f m/s · GOLPE %d
fr: VIE %d · VITESSE %.1f m/s · COUP %d
id: NYAWA %d · KECEPATAN %.1f m/d · SERANGAN %d
it: VITA %d · VELOCITÀ %.1f m/s · COLPO %d
ja: 体力 %d · 速度 %.1f m/s · 攻撃 %d
ko: 체력 %d · 속도 %.1f m/s · 공격 %d
pl: ZDROWIE %d · PRĘDKOŚĆ %.1f m/s · CIOS %d
ru: ЗДОРОВЬЕ %d · СКОРОСТЬ %.1f м/с · УДАР %d
tr: CAN %d · HIZ %.1f m/s · DARBE %d
uk: ЗДОРОВ'Я %d · ШВИДКІСТЬ %.1f м/с · УДАР %d
zh_cn: 生命 %d · 速度 %.1f m/s · 攻击 %d
zh_tw: 生命 %d · 速度 %.1f m/s · 攻擊 %d

source: · ATÉ %d POR PARTIDA
de: · BIS ZU %d PRO SPIEL
es: · HASTA %d POR PARTIDA
fr: · JUSQU'À %d PAR PARTIE
id: · HINGGA %d PER PERTANDINGAN
it: · FINO A %d PER PARTITA
ja: · 1マッチ最大 %d 回
ko: · 매치당 최대 %d회
pl: · DO %d NA MECZ
ru: · ДО %d ЗА МАТЧ
tr: · MAÇ BAŞINA EN FAZLA %d
uk: · ДО %d ЗА МАТЧ
zh_cn: · 每局最多 %d 次
zh_tw: · 每局最多 %d 次

source: %d PONTOS · %s%s
de: %d PUNKTE · %s%s
es: %d PUNTOS · %s%s
fr: %d POINTS · %s%s
id: %d POIN · %s%s
it: %d PUNTI · %s%s
ja: %d ポイント · %s%s
ko: %d 포인트 · %s%s
pl: %d PKT · %s%s
ru: %d ОЧКОВ · %s%s
tr: %d PUAN · %s%s
uk: %d ОЧОК · %s%s
zh_cn: %d 点数 · %s%s
zh_tw: %d 點數 · %s%s

source: FUNCIONA SEM ENERGIA
de: FUNKTIONIERT OHNE STROM
es: FUNCIONA SIN ENERGÍA
fr: FONCTIONNE SANS COURANT
id: BERFUNGSI TANPA LISTRIK
it: FUNZIONA SENZA CORRENTE
ja: 電源なしで動作
ko: 전원 없이 작동
pl: DZIAŁA BEZ ZASILANIA
ru: РАБОТАЕТ БЕЗ ПИТАНИЯ
tr: ELEKTRİKSİZ ÇALIŞIR
uk: ПРАЦЮЄ БЕЗ ЖИВЛЕННЯ
zh_cn: 无需电源
zh_tw: 無需電源

source: PRECISA DE ENERGIA
de: BRAUCHT STROM
es: NECESITA ENERGÍA
fr: NÉCESSITE LE COURANT
id: BUTUH LISTRIK
it: SERVE LA CORRENTE
ja: 電源が必要
ko: 전원 필요
pl: WYMAGA ZASILANIA
ru: НУЖНО ПИТАНИЕ
tr: ELEKTRİK GEREKİR
uk: ПОТРІБНЕ ЖИВЛЕННЯ
zh_cn: 需要电源
zh_tw: 需要電源

source: DURA %d s
de: DAUERT %d s
fr: DURE %d s
id: BERTAHAN %d d
ja: 効果時間 %d 秒
ko: 지속 시간 %d초
pl: TRWA %d s
ru: ДЛИТСЯ %d с
tr: %d s SÜRER
uk: ТРИВАЄ %d с
zh_cn: 持续 %d 秒
zh_tw: 持續 %d 秒

source: EFEITO NA HORA
de: SOFORTIGE WIRKUNG
es: EFECTO INMEDIATO
fr: EFFET IMMÉDIAT
id: EFEK INSTAN
it: EFFETTO IMMEDIATO
ja: 即時効果
ko: 즉시 효과
pl: DZIAŁA OD RAZU
ru: МГНОВЕННЫЙ ЭФФЕКТ
tr: ANINDA ETKİ
uk: МИТТЄВИЙ ЕФЕКТ
zh_cn: 立即生效
zh_tw: 立即生效

source: %d PONTOS NA PAREDE DA ARMA
de: %d PUNKTE AN DER WAFFENWAND
es: %d PUNTOS EN LA PARED DEL ARMA
fr: %d POINTS AU MUR DE L'ARME
id: %d POIN DI DINDING SENJATA
it: %d PUNTI SUL MURO DELL'ARMA
ja: 武器の壁で %d ポイント
ko: 무기 벽에서 %d 포인트
pl: %d PKT PRZY ŚCIANIE BRONI
ru: %d ОЧКОВ У СТЕНЫ С ОРУЖИЕМ
tr: SİLAH DUVARINDA %d PUAN
uk: %d ОЧОК БІЛЯ СТІНИ ЗІ ЗБРОЄЮ
zh_cn: 武器墙 %d 点数
zh_tw: 武器牆 %d 點數

source: %d PONTOS NO ALTAR
de: %d PUNKTE AM ALTAR
es: %d PUNTOS EN EL ALTAR
fr: %d POINTS À L'AUTEL
id: %d POIN DI ALTAR
it: %d PUNTI ALL'ALTARE
ja: 祭壇で %d ポイント
ko: 제단에서 %d 포인트
pl: %d PKT PRZY OŁTARZU
ru: %d ОЧКОВ У АЛТАРЯ
tr: SUNAKTA %d PUAN
uk: %d ОЧОК БІЛЯ ВІВТАРЯ
zh_cn: 祭坛 %d 点数
zh_tw: 祭壇 %d 點數

source: A PARTIR DO ROUND %d
de: AB RUNDE %d
es: DESDE LA RONDA %d
fr: À PARTIR DE LA MANCHE %d
id: MULAI RONDE %d
it: DAL ROUND %d
ja: ラウンド %d から
ko: 라운드 %d부터
pl: OD RUNDY %d
ru: С РАУНДА %d
tr: %d. TURDAN İTİBAREN
uk: З РАУНДУ %d
zh_cn: 第 %d 回合起
zh_tw: 第 %d 回合起

source: DICA: %s
de: TIPP: %s
es: CONSEJO: %s
fr: ASTUCE : %s
id: TIPS: %s
it: CONSIGLIO: %s
ja: ヒント：%s
ko: 팁: %s
pl: WSKAZÓWKA: %s
ru: СОВЕТ: %s
tr: İPUCU: %s
uk: ПОРАДА: %s
zh_cn: 提示：%s
zh_tw: 提示：%s

source: ZUMBIS RESTANTES %d
de: VERBLEIBENDE ZOMBIES %d
es: ZOMBIS RESTANTES %d
fr: ZOMBIES RESTANTS %d
id: SISA ZOMBI %d
it: ZOMBI RIMASTI %d
ja: 残りゾンビ %d
ko: 남은 좀비 %d
pl: POZOSTAŁE ZOMBIE %d
ru: ОСТАЛОСЬ ЗОМБИ %d
tr: KALAN ZOMBİ %d
uk: ЗАЛИШИЛОСЯ ЗОМБІ %d
zh_cn: 剩余僵尸 %d
zh_tw: 剩餘殭屍 %d

source: ROUND %d COMPLETO
de: RUNDE %d GESCHAFFT
es: RONDA %d COMPLETADA
fr: MANCHE %d TERMINÉE
id: RONDE %d SELESAI
it: ROUND %d COMPLETATO
ja: ラウンド %d クリア
ko: 라운드 %d 완료
pl: RUNDA %d UKOŃCZONA
ru: РАУНД %d ПРОЙДЕН
tr: TUR %d TAMAMLANDI
uk: РАУНД %d ПРОЙДЕНО
zh_cn: 第 %d 回合完成
zh_tw: 第 %d 回合完成

source: ÁREA LIBERADA: %s
de: BEREICH FREIGESCHALTET: %s
es: ZONA DESBLOQUEADA: %s
fr: ZONE DÉBLOQUÉE : %s
id: AREA TERBUKA: %s
it: AREA SBLOCCATA: %s
ja: エリア開放：%s
ko: 구역 개방: %s
pl: OTWARTY OBSZAR: %s
ru: ЗОНА ОТКРЫТА: %s
tr: ALAN AÇILDI: %s
uk: ЗОНУ ВІДКРИТО: %s
zh_cn: 区域已开放：%s
zh_tw: 區域已開放：%s

source: CONQUISTA DESBLOQUEADA: %s
de: ERFOLG FREIGESCHALTET: %s
es: LOGRO DESBLOQUEADO: %s
fr: SUCCÈS DÉBLOQUÉ : %s
id: PENCAPAIAN TERBUKA: %s
it: OBIETTIVO SBLOCCATO: %s
ja: 実績解除：%s
ko: 업적 달성: %s
pl: ODBLOKOWANO OSIĄGNIĘCIE: %s
ru: ДОСТИЖЕНИЕ ПОЛУЧЕНО: %s
tr: BAŞARIM AÇILDI: %s
uk: ДОСЯГНЕННЯ ОТРИМАНО: %s
zh_cn: 成就解锁：%s
zh_tw: 成就解鎖：%s

source: SCORE %d
de: PUNKTE %d
es: PUNTUACIÓN %d
id: SKOR %d
it: PUNTEGGIO %d
ja: スコア %d
ko: 점수 %d
pl: WYNIK %d
ru: СЧЁТ %d
tr: SKOR %d
uk: РАХУНОК %d
zh_cn: 得分 %d
zh_tw: 得分 %d

source: %s DESBLOQUEADO!
de: %s FREIGESCHALTET!
fr: %s DÉBLOQUÉ !
id: %s TERBUKA!
it: %s SBLOCCATO!
ja: %s 解除！
ko: %s 해금!
pl: ODBLOKOWANO: %s!
ru: %s ОТКРЫТО!
tr: %s AÇILDI!
uk: %s ВІДКРИТО!
zh_cn: %s 已解锁！
zh_tw: %s 已解鎖！

source: %s SE APROXIMA
de: %s NÄHERT SICH
es: %s SE ACERCA
fr: %s APPROCHE
id: %s MENDEKAT
it: %s IN ARRIVO
ja: %s 接近中
ko: %s 접근 중
pl: NADCHODZI: %s
ru: ПРИБЛИЖАЕТСЯ: %s
tr: %s YAKLAŞIYOR
uk: НАБЛИЖАЄТЬСЯ: %s
zh_cn: %s 正在逼近
zh_tw: %s 正在逼近

source: FASE %d
de: PHASE %d
fr: PHASE %d
ja: フェーズ %d
ko: 페이즈 %d
pl: FAZA %d
ru: ФАЗА %d
tr: AŞAMA %d
uk: ФАЗА %d
zh_cn: 第 %d 阶段
zh_tw: 第 %d 階段

source: %s DERROTADO +%d
de: %s BESIEGT +%d
fr: %s VAINCU +%d
id: %s DIKALAHKAN +%d
it: %s SCONFITTO +%d
ja: %s 撃破 +%d
ko: %s 처치 +%d
pl: %s POKONANY +%d
ru: %s ПОВЕРЖЕН +%d
tr: %s YENİLDİ +%d
uk: %s ПЕРЕМОЖЕНО +%d
zh_cn: %s 已被击败 +%d
zh_tw: %s 已被擊敗 +%d

source: ROUND
de: RUNDE
es: RONDA
fr: MANCHE
id: RONDE
ja: ラウンド
ko: 라운드
pl: RUNDA
ru: РАУНД
tr: TUR
uk: РАУНД
zh_cn: 回合
zh_tw: 回合

source: SCORE 0
de: PUNKTE 0
es: PUNTUACIÓN 0
id: SKOR 0
it: PUNTEGGIO 0
ja: スコア 0
ko: 점수 0
pl: WYNIK 0
ru: СЧЁТ 0
tr: SKOR 0
uk: РАХУНОК 0
zh_cn: 得分 0
zh_tw: 得分 0

source: VIDA
de: LEBEN
fr: VIE
id: NYAWA
it: VITA
ja: 体力
ko: 체력
pl: ZDROWIE
ru: ЗДОРОВЬЕ
tr: CAN
uk: ЗДОРОВ'Я
zh_cn: 生命
zh_tw: 生命

source: GAME OVER
es: FIN DEL JUEGO
fr: PARTIE TERMINÉE
ja: ゲームオーバー
ko: 게임 오버
pl: KONIEC GRY
ru: ИГРА ОКОНЧЕНА
tr: OYUN BİTTİ
uk: ГРУ ЗАКІНЧЕНО
zh_cn: 游戏结束
zh_tw: 遊戲結束

source: ROUND %d
de: RUNDE %d
es: RONDA %d
fr: MANCHE %d
id: RONDE %d
ja: ラウンド %d
ko: 라운드 %d
pl: RUNDA %d
ru: РАУНД %d
tr: TUR %d
uk: РАУНД %d
zh_cn: 第 %d 回合
zh_tw: 第 %d 回合

source: %s · FASE %d
de: %s · PHASE %d
fr: %s · PHASE %d
ja: %s · フェーズ %d
ko: %s · 페이즈 %d
pl: %s · FAZA %d
ru: %s · ФАЗА %d
tr: %s · AŞAMA %d
uk: %s · ФАЗА %d
zh_cn: %s · 第 %d 阶段
zh_tw: %s · 第 %d 階段

source: RODADA DOS CÃES
de: HUNDERUNDE
es: RONDA DE PERROS
fr: MANCHE DES CHIENS
id: RONDE ANJING
it: ROUND DEI CANI
ja: ドッグラウンド
ko: 개 라운드
pl: RUNDA PSÓW
ru: РАУНД СОБАК
tr: KÖPEK TURU
uk: РАУНД СОБАК
zh_cn: 猎犬回合
zh_tw: 獵犬回合

source: VIDA %d / %d
de: LEBEN %d / %d
fr: VIE %d / %d
id: NYAWA %d / %d
it: VITA %d / %d
ja: 体力 %d / %d
ko: 체력 %d / %d
pl: ZDROWIE %d / %d
ru: ЗДОРОВЬЕ %d / %d
tr: CAN %d / %d
uk: ЗДОРОВ'Я %d / %d
zh_cn: 生命 %d / %d
zh_tw: 生命 %d / %d

source: Fúria
de: Zorn
es: Furia
fr: Fureur
id: Amukan
it: Furia
ja: フューリー
ko: 분노
pl: Furia
ru: Ярость
tr: Öfke
uk: Лють
zh_cn: 狂怒
zh_tw: 狂怒

source: RECARREGANDO
de: LÄDT NACH
es: RECARGANDO
fr: RECHARGE
id: MENGISI ULANG
it: RICARICA IN CORSO
ja: リロード中
ko: 재장전 중
pl: PRZEŁADOWANIE
ru: ПЕРЕЗАРЯДКА
tr: DOLDURULUYOR
uk: ПЕРЕЗАРЯДЖАННЯ
zh_cn: 换弹中
zh_tw: 換彈中

source: ZUMBIS ABATIDOS
de: ZOMBIES GETÖTET
es: ZOMBIS ABATIDOS
fr: ZOMBIES ABATTUS
id: ZOMBI TUMBANG
it: ZOMBI ABBATTUTI
ja: 倒したゾンビ
ko: 처치한 좀비
pl: ZABITE ZOMBIE
ru: УБИТО ЗОМБИ
tr: ÖLDÜRÜLEN ZOMBİ
uk: ВБИТО ЗОМБІ
zh_cn: 击杀僵尸
zh_tw: 擊殺殭屍

source: HEADSHOTS
id: HEADSHOT
it: HEADSHOT
ja: ヘッドショット
ko: 헤드샷
pl: HEADSHOTY
ru: ХЕДШОТЫ
tr: HEADSHOT
uk: ХЕДШОТИ
zh_cn: 爆头
zh_tw: 爆頭

source: PONTOS GANHOS
de: VERDIENTE PUNKTE
es: PUNTOS GANADOS
fr: POINTS GAGNÉS
id: POIN DIDAPAT
it: PUNTI GUADAGNATI
ja: 獲得ポイント
ko: 획득 포인트
pl: ZDOBYTE PUNKTY
ru: ЗАРАБОТАНО ОЧКОВ
tr: KAZANILAN PUAN
uk: ЗАРОБЛЕНО ОЧОК
zh_cn: 获得点数
zh_tw: 獲得點數

source: TEMPO
de: ZEIT
es: TIEMPO
fr: TEMPS
id: WAKTU
ja: 時間
ko: 시간
pl: CZAS
ru: ВРЕМЯ
tr: SÜRE
uk: ЧАС
zh_cn: 时间
zh_tw: 時間

source: BOSSES
de: BOSSE
es: JEFES
fr: BOSS
id: BOS
it: BOSS
ja: ボス
ko: 보스
pl: BOSSOWIE
ru: БОССЫ
tr: BOSSLAR
uk: БОСИ
zh_cn: 首领
zh_tw: 首領

source: DANO CAUSADO
de: VERURSACHTER SCHADEN
es: DAÑO CAUSADO
fr: DÉGÂTS INFLIGÉS
id: DAMAGE DIBERIKAN
it: DANNI INFLITTI
ja: 与ダメージ
ko: 가한 피해량
pl: ZADANE OBRAŻENIA
ru: НАНЕСЕНО УРОНА
tr: VERİLEN HASAR
uk: ЗАВДАНО ШКОДИ
zh_cn: 造成伤害
zh_tw: 造成傷害

source: DISPAROS / ACERTOS
de: SCHÜSSE / TREFFER
es: DISPAROS / ACIERTOS
fr: TIRS / TOUCHES
id: TEMBAKAN / KENA
it: COLPI / CENTRI
ja: 射撃数 / 命中数
ko: 사격 / 명중
pl: STRZAŁY / TRAFIENIA
ru: ВЫСТРЕЛЫ / ПОПАДАНИЯ
tr: ATIŞ / İSABET
uk: ПОСТРІЛИ / ВЛУЧАННЯ
zh_cn: 射击 / 命中
zh_tw: 射擊 / 命中

source: PRECISÃO
de: GENAUIGKEIT
es: PRECISIÓN
fr: PRÉCISION
id: AKURASI
it: PRECISIONE
ja: 命中率
ko: 명중률
pl: CELNOŚĆ
ru: ТОЧНОСТЬ
tr: İSABET ORANI
uk: ТОЧНІСТЬ
zh_cn: 命中率
zh_tw: 命中率

source: ABATES NA FACA
de: MESSER-KILLS
es: BAJAS CON CUCHILLO
fr: ÉLIMINATIONS AU COUTEAU
id: KILL DENGAN PISAU
it: UCCISIONI COL COLTELLO
ja: ナイフキル
ko: 칼 처치
pl: ZABÓJSTWA NOŻEM
ru: УБИЙСТВА НОЖОМ
tr: BIÇAKLA ÖLDÜRME
uk: ВБИВСТВА НОЖЕМ
zh_cn: 刀杀
zh_tw: 刀殺

source: NOVO RECORDE!
de: NEUER REKORD!
es: ¡NUEVO RÉCORD!
fr: NOUVEAU RECORD !
id: REKOR BARU!
it: NUOVO RECORD!
ja: 新記録！
ko: 신기록!
pl: NOWY REKORD!
ru: НОВЫЙ РЕКОРД!
tr: YENİ REKOR!
uk: НОВИЙ РЕКОРД!
zh_cn: 新纪录！
zh_tw: 新紀錄！

source: RECORDE: %d PONTOS · ROUND %d
de: REKORD: %d PUNKTE · RUNDE %d
es: RÉCORD: %d PUNTOS · RONDA %d
fr: RECORD : %d POINTS · MANCHE %d
id: REKOR: %d POIN · RONDE %d
it: RECORD: %d PUNTI · ROUND %d
ja: 記録：%d ポイント · ラウンド %d
ko: 기록: %d 포인트 · 라운드 %d
pl: REKORD: %d PKT · RUNDA %d
ru: РЕКОРД: %d ОЧКОВ · РАУНД %d
tr: REKOR: %d PUAN · TUR %d
uk: РЕКОРД: %d ОЧОК · РАУНД %d
zh_cn: 纪录：%d 分 · 第 %d 回合
zh_tw: 紀錄：%d 分 · 第 %d 回合
