Repository: MeioDormindo/tentando-sobreviver-web
Catalog: godot/locale/*.po
Languages: de, es, fr, id, it, ja, ko, pl, ru, tr, uk, zh_cn, zh_tw

source: Rouba vida: cada acerto recupera parte do dano causado.
de: Lebensraub: jeder Treffer stellt einen Teil des verursachten Schadens wieder her.
es: Robo de vida: cada acierto recupera parte del daño causado.
fr: Vol de vie : chaque touche récupère une partie des dégâts infligés.
id: Curi nyawa: setiap tembakan yang kena memulihkan sebagian damage yang diberikan.
it: Furto di vita: ogni colpo recupera parte del danno inflitto.
ja: 吸血：命中するたびに与えたダメージの一部を回復。
ko: 흡혈: 명중할 때마다 가한 피해의 일부를 회복.
pl: Kradzież życia: każde trafienie odzyskuje część zadanych obrażeń.
ru: Вампиризм: каждое попадание восстанавливает часть нанесённого урона.
tr: Can çalma: her isabet verilen hasarın bir kısmını geri kazandırır.
uk: Вампіризм: кожне влучання відновлює частину завданої шкоди.
zh_cn: 吸血：每次命中回复部分造成的伤害。
zh_tw: 吸血：每次命中回復部分造成的傷害。

source: GELO
de: EIS
es: HIELO
fr: GLACE
id: ES
it: GHIACCIO
ja: 氷
ko: 얼음
pl: LÓD
ru: ЛЁД
tr: BUZ
uk: ЛІД
zh_cn: 冰
zh_tw: 冰

source: Deixa os zumbis lentos e às vezes os congela.
de: Verlangsamt Zombies und friert sie manchmal ein.
es: Ralentiza a los zombis y a veces los congela.
fr: Ralentit les zombies et les gèle parfois.
id: Memperlambat zombi dan kadang membekukannya.
it: Rallenta gli zombi e a volte li congela.
ja: ゾンビを減速させ、時々凍らせる。
ko: 좀비를 느리게 하고 가끔 얼린다.
pl: Spowalnia zombie, a czasem je zamraża.
ru: Замедляет зомби и иногда замораживает их.
tr: Zombileri yavaşlatır ve bazen dondurur.
uk: Сповільнює зомбі й іноді заморожує їх.
zh_cn: 使僵尸减速，有时会将其冻结。
zh_tw: 使殭屍減速，有時會將其凍結。

source: RAIO
de: BLITZ
es: RAYO
fr: FOUDRE
id: PETIR
it: FULMINE
ja: 雷
ko: 번개
pl: PIORUN
ru: МОЛНИЯ
tr: YILDIRIM
uk: БЛИСКАВКА
zh_cn: 雷
zh_tw: 雷

source: A eletricidade salta para 2 zumbis próximos.
de: Die Elektrizität springt auf 2 nahe Zombies über.
es: La electricidad salta a 2 zombis cercanos.
fr: L'électricité rebondit sur 2 zombies proches.
id: Listrik melompat ke 2 zombi terdekat.
it: L'elettricità rimbalza su 2 zombi vicini.
ja: 電撃が近くのゾンビ2体に連鎖する。
ko: 전기가 근처 좀비 2마리에게 튄다.
pl: Elektryczność przeskakuje na 2 pobliskie zombie.
ru: Электричество перескакивает на 2 ближайших зомби.
tr: Elektrik yakındaki 2 zombiye sıçrar.
uk: Електрика перескакує на 2 найближчих зомбі.
zh_cn: 电流跳向附近 2 只僵尸。
zh_tw: 電流跳向附近 2 隻殭屍。

source: FOGO
de: FEUER
es: FUEGO
fr: FEU
id: API
it: FUOCO
ja: 炎
ko: 불
pl: OGIEŃ
ru: ОГОНЬ
tr: ATEŞ
uk: ВОГОНЬ
zh_cn: 火
zh_tw: 火

source: Incendeia: dano contínuo por alguns segundos.
de: Setzt in Brand: Schaden über einige Sekunden.
es: Incendia: daño continuo durante unos segundos.
fr: Enflamme : dégâts continus pendant quelques secondes.
id: Membakar: damage terus-menerus selama beberapa detik.
it: Incendia: danni continui per qualche secondo.
ja: 燃焼：数秒間ダメージを与え続ける。
ko: 점화: 몇 초 동안 지속 피해.
pl: Podpala: obrażenia przez kilka sekund.
ru: Поджигает: урон в течение нескольких секунд.
tr: Tutuşturur: birkaç saniye boyunca hasar.
uk: Підпалює: шкода протягом кількох секунд.
zh_cn: 点燃：在几秒内持续造成伤害。
zh_tw: 點燃：在幾秒內持續造成傷害。

source: EXPLOSIVO
de: EXPLOSIV
fr: EXPLOSIF
id: PELEDAK
it: ESPLOSIVO
ja: 爆発
ko: 폭발
pl: WYBUCH
ru: ВЗРЫВ
tr: PATLAYICI
uk: ВИБУХ
zh_cn: 爆炸
zh_tw: 爆炸

source: Cada tiro que acerta estoura numa pequena explosão.
de: Jeder Treffer platzt in einer kleinen Explosion.
es: Cada disparo que acierta estalla en una pequeña explosión.
fr: Chaque tir qui touche éclate en une petite explosion.
id: Setiap tembakan yang kena pecah menjadi ledakan kecil.
it: Ogni colpo a segno scoppia in una piccola esplosione.
ja: 命中した弾が小さな爆発を起こす。
ko: 명중한 탄이 작은 폭발을 일으킨다.
pl: Każde trafienie kończy się małą eksplozją.
ru: Каждое попадание разрывается небольшим взрывом.
tr: İsabet eden her atış küçük bir patlamayla patlar.
uk: Кожне влучання розривається невеликим вибухом.
zh_cn: 每发命中都会引发一次小爆炸。
zh_tw: 每發命中都會引發一次小爆炸。

source: Terminal Central
de: Zentralterminal
id: Terminal Pusat
it: Terminal Centrale
ja: セントラル・ターミナル
ko: 센트럴 터미널
pl: Terminal Centralny
ru: Центральный терминал
tr: Merkez Terminal
uk: Центральний термінал
zh_cn: 中央总站
zh_tw: 中央總站

source: Estação de trem abandonada: hall, plataforma, lojas, túneis e manutenção.
de: Verlassener Bahnhof: Halle, Bahnsteig, Läden, Tunnel und Wartung.
es: Estación de tren abandonada: vestíbulo, andén, tiendas, túneles y mantenimiento.
fr: Gare abandonnée : hall, quai, boutiques, tunnels et maintenance.
id: Stasiun kereta terbengkalai: aula, peron, toko, terowongan, dan area perawatan.
it: Stazione ferroviaria abbandonata: atrio, binario, negozi, tunnel e manutenzione.
ja: 廃墟と化した鉄道駅：ホール、ホーム、店舗、トンネル、整備区画。
ko: 버려진 기차역: 대합실, 승강장, 상점, 터널, 정비실.
pl: Opuszczony dworzec: hala, peron, sklepy, tunele i konserwacja.
ru: Заброшенный вокзал: зал, платформа, магазины, туннели и техобслуживание.
tr: Terk edilmiş tren istasyonu: salon, peron, dükkânlar, tüneller ve bakım.
uk: Покинутий вокзал: зал, платформа, крамниці, тунелі й обслуговування.
zh_cn: 废弃的火车站：大厅、站台、商店、隧道和维修区。
zh_tw: 廢棄的火車站：大廳、月台、商店、隧道和維修區。

source: Hospital Santa Luzia
de: Krankenhaus Santa Luzia
fr: Hôpital Santa Luzia
id: Rumah Sakit Santa Luzia
it: Ospedale Santa Luzia
ja: サンタ・ルジア病院
ko: 산타 루지아 병원
pl: Szpital Santa Luzia
ru: Больница Санта-Лузия
tr: Santa Luzia Hastanesi
uk: Лікарня Санта-Лузія
zh_cn: 圣卢西亚医院
zh_tw: 聖露西亞醫院

source: Onde o vírus nasceu: recepção, UTI, centro cirúrgico, necrotério e o laboratório no subsolo.
de: Wo das Virus entstand: Empfang, Intensivstation, OP, Leichenhalle und das Labor im Keller.
es: Donde nació el virus: recepción, UCI, quirófanos, morgue y el laboratorio del sótano.
fr: Là où le virus est né : accueil, réanimation, bloc opératoire, morgue et le laboratoire du sous-sol.
id: Tempat virus lahir: resepsionis, ICU, ruang operasi, kamar mayat, dan laboratorium di ruang bawah tanah.
it: Dove è nato il virus: accettazione, terapia intensiva, sale operatorie, obitorio e il laboratorio nel seminterrato.
ja: ウイルスが生まれた場所：受付、ICU、手術部、霊安室、そして地下の研究室。
ko: 바이러스가 태어난 곳: 접수처, 중환자실, 수술실, 영안실, 그리고 지하 연구실.
pl: Tu narodził się wirus: rejestracja, OIOM, blok operacyjny, kostnica i laboratorium w podziemiach.
ru: Где родился вирус: приёмная, реанимация, операционные, морг и лаборатория в подвале.
tr: Virüsün doğduğu yer: kabul, yoğun bakım, ameliyathane, morg ve bodrumdaki laboratuvar.
uk: Де народився вірус: приймальня, реанімація, операційні, морг і лабораторія в підвалі.
zh_cn: 病毒诞生之地：接待处、重症监护室、手术区、停尸房和地下实验室。
zh_tw: 病毒誕生之地：接待處、加護病房、手術區、太平間和地下實驗室。

source: Templo dos Mortos
de: Tempel der Toten
es: Templo de los Muertos
fr: Temple des Morts
id: Kuil Orang Mati
it: Tempio dei Morti
ja: 死者の神殿
ko: 망자의 신전
pl: Świątynia Umarłych
ru: Храм Мёртвых
tr: Ölüler Tapınağı
uk: Храм Мертвих
zh_cn: 亡者神殿
zh_tw: 亡者神殿

source: Ruínas gregas, uma necrópole, a floresta de Artemis e o portão para o Submundo.
de: Griechische Ruinen, eine Nekropole, der Wald der Artemis und das Tor zur Unterwelt.
es: Ruinas griegas, una necrópolis, el bosque de Artemisa y la puerta al Inframundo.
fr: Ruines grecques, une nécropole, la forêt d'Artémis et la porte des Enfers.
id: Reruntuhan Yunani, sebuah nekropolis, hutan Artemis, dan gerbang ke Dunia Bawah.
it: Rovine greche, una necropoli, la foresta di Artemide e la porta degli Inferi.
ja: ギリシャの遺跡、ネクロポリス、アルテミスの森、そして冥界への門。
ko: 그리스 유적, 네크로폴리스, 아르테미스의 숲, 그리고 명계로 가는 문.
pl: Greckie ruiny, nekropolia, las Artemidy i brama do Podziemia.
ru: Греческие руины, некрополь, лес Артемиды и врата в Подземный мир.
tr: Yunan harabeleri, bir nekropol, Artemis ormanı ve Yeraltı Dünyası'nın kapısı.
uk: Грецькі руїни, некрополь, ліс Артеміди й брама до Підземного світу.
zh_cn: 希腊遗迹、一座墓城、阿尔忒弥斯之森和通往冥界的大门。
zh_tw: 希臘遺蹟、一座墓城、阿爾忒彌斯之森和通往冥界的大門。

source: O SORO DO DR. ALMEIDA
de: DAS SERUM VON DR. ALMEIDA
es: EL SUERO DEL DR. ALMEIDA
fr: LE SÉRUM DU DR ALMEIDA
id: SERUM DR. ALMEIDA
it: IL SIERO DEL DOTT. ALMEIDA
ja: アルメイダ博士の血清
ko: 알메이다 박사의 혈청
pl: SERUM DOKTORA ALMEIDY
ru: СЫВОРОТКА ДОКТОРА АЛМЕЙДЫ
tr: DR. ALMEIDA'NIN SERUMU
uk: СИРОВАТКА ДОКТОРА АЛМЕЙДИ
zh_cn: 阿尔梅达医生的血清
zh_tw: 阿爾梅達醫生的血清

source: Enfermeiro
de: Pfleger
es: Enfermero
fr: Infirmier
id: Perawat
it: Infermiere
ja: 看護師
ko: 간호사
pl: Pielęgniarz
ru: Медбрат
tr: Hemşire
uk: Медбрат
zh_cn: 护士
zh_tw: 護士

source: Agente
de: Agent
fr: Agent
id: Agen
ja: エージェント
ko: 요원
pl: Agent
ru: Агент
tr: Ajan
uk: Агент
zh_cn: 特工
zh_tw: 特工

source: Guarda da Estação
de: Bahnhofswache
es: Guardia de la Estación
fr: Garde de la Gare
id: Penjaga Stasiun
it: Guardia della Stazione
ja: 駅の警備員
ko: 역 경비원
pl: Strażnik Dworca
ru: Охранник станции
tr: İstasyon Bekçisi
uk: Охоронець станції
zh_cn: 车站警卫
zh_tw: 車站警衛

source: Paciente
de: Patient
fr: Patient
id: Pasien
it: Paziente
ja: 患者
ko: 환자
pl: Pacjent
ru: Пациент
tr: Hasta
uk: Пацієнт
zh_cn: 病人
zh_tw: 病人

source: Paciente da UTI
de: Intensivpatient
es: Paciente de la UCI
fr: Patient de la Réa
id: Pasien ICU
it: Paziente della Terapia Intensiva
ja: ICUの患者
ko: 중환자실 환자
pl: Pacjent OIOM-u
ru: Пациент реанимации
tr: Yoğun Bakım Hastası
uk: Пацієнт реанімації
zh_cn: 重症病人
zh_tw: 重症病人

source: Cobaia do Laboratório
de: Laborversuchsperson
es: Cobaya del Laboratorio
fr: Cobaye du Labo
id: Kelinci Percobaan Lab
it: Cavia del Laboratorio
ja: 研究所の被験体
ko: 연구소 실험체
pl: Królik Doświadczalny
ru: Подопытный лаборатории
tr: Laboratuvar Deneği
uk: Піддослідний лабораторії
zh_cn: 实验室白鼠
zh_tw: 實驗室白鼠

source: Arqueóloga
de: Archäologin
fr: Archéologue
id: Arkeolog
it: Archeologa
ja: 考古学者
ko: 고고학자
pl: Archeolożka
ru: Археолог
tr: Arkeolog
uk: Археологиня
zh_cn: 考古学家
zh_tw: 考古學家

source: Caçadora do Labirinto
de: Jägerin des Labyrinths
es: Cazadora del Laberinto
fr: Chasseresse du Labyrinthe
id: Pemburu Labirin
it: Cacciatrice del Labirinto
ja: 迷宮の狩人
ko: 미궁의 사냥꾼
pl: Łowczyni Labiryntu
ru: Охотница Лабиринта
tr: Labirent Avcısı
uk: Мисливиця Лабіринту
zh_cn: 迷宫猎手
zh_tw: 迷宮獵手

source: Sacerdotisa do Olimpo
de: Priesterin des Olymp
es: Sacerdotisa del Olimpo
fr: Prêtresse de l'Olympe
id: Pendeta Olympus
it: Sacerdotessa dell'Olimpo
ja: オリュンポスの巫女
ko: 올림포스의 여사제
pl: Kapłanka Olimpu
ru: Жрица Олимпа
tr: Olimpos Rahibesi
uk: Жриця Олімпу
zh_cn: 奥林匹斯女祭司
zh_tw: 奧林匹斯女祭司

source: Andarilha do Submundo
de: Wanderin der Unterwelt
es: Errante del Inframundo
fr: Errante des Enfers
id: Pengembara Dunia Bawah
it: Viandante degli Inferi
ja: 冥界の放浪者
ko: 명계의 방랑자
pl: Wędrowniczka Podziemia
ru: Странница Подземного мира
tr: Yeraltı Gezgini
uk: Мандрівниця Підземного світу
zh_cn: 冥界行者
zh_tw: 冥界行者

source: TENTANDO SOBREVIVER — feito com Godot + GDScript. Arte e sons 100% gerados por código.
de: TENTANDO SOBREVIVER — gemacht mit Godot + GDScript. Grafik und Sound zu 100% per Code erzeugt.
es: TENTANDO SOBREVIVER — hecho con Godot + GDScript. Arte y sonido 100% generados por código.
fr: TENTANDO SOBREVIVER — fait avec Godot + GDScript. Graphismes et sons 100 % générés par code.
id: TENTANDO SOBREVIVER — dibuat dengan Godot + GDScript. Grafis dan suara 100% dihasilkan oleh kode.
it: TENTANDO SOBREVIVER — fatto con Godot + GDScript. Grafica e suoni generati al 100% dal codice.
ja: TENTANDO SOBREVIVER — Godot + GDScript で制作。グラフィックとサウンドは100%コードで生成。
ko: TENTANDO SOBREVIVER — Godot + GDScript로 제작. 그래픽과 사운드는 100% 코드로 생성.
pl: TENTANDO SOBREVIVER — stworzone w Godot + GDScript. Grafika i dźwięki w 100% generowane kodem.
ru: TENTANDO SOBREVIVER — сделано на Godot + GDScript. Графика и звук на 100% созданы кодом.
tr: TENTANDO SOBREVIVER — Godot + GDScript ile yapıldı. Görseller ve sesler %100 kodla üretildi.
uk: TENTANDO SOBREVIVER — зроблено на Godot + GDScript. Графіку й звук на 100% створено кодом.
zh_cn: TENTANDO SOBREVIVER——使用 Godot + GDScript 制作。美术和音效 100% 由代码生成。
zh_tw: TENTANDO SOBREVIVER——使用 Godot + GDScript 製作。美術和音效 100% 由程式碼生成。

source: APAGÃO
de: STROMAUSFALL
es: APAGÓN
fr: PANNE DE COURANT
id: PEMADAMAN
it: BLACKOUT
ja: 停電
ko: 정전
pl: ZACIEMNIENIE
ru: БЛЭКАУТ
tr: KARARTMA
uk: БЛЕКАУТ
zh_cn: 停电
zh_tw: 停電

source: As luzes caíram — use a lanterna
de: Das Licht ist aus — benutze die Taschenlampe
es: Se fue la luz — usa la linterna
fr: Les lumières sont tombées — utilisez la lampe torche
id: Lampu padam — gunakan senter
it: Le luci sono saltate — usa la torcia
ja: 明かりが消えた — ライトを使え
ko: 불이 꺼졌다 — 손전등을 써라
pl: Światła zgasły — użyj latarki
ru: Свет погас — используй фонарик
tr: Işıklar söndü — feneri kullan
uk: Світло згасло — скористайся ліхтариком
zh_cn: 灯灭了——使用手电筒
zh_tw: 燈滅了——使用手電筒

source: ALARME DE EMERGÊNCIA
de: NOTALARM
es: ALARMA DE EMERGENCIA
fr: ALARME D'URGENCE
id: ALARM DARURAT
it: ALLARME D'EMERGENZA
ja: 緊急警報
ko: 비상 경보
pl: ALARM AWARYJNY
ru: АВАРИЙНАЯ ТРЕВОГА
tr: ACİL DURUM ALARMI
uk: АВАРІЙНА ТРИВОГА
zh_cn: 紧急警报
zh_tw: 緊急警報

source: O barulho atrai mais zumbis
de: Der Lärm lockt mehr Zombies an
es: El ruido atrae más zombis
fr: Le bruit attire plus de zombies
id: Kebisingan menarik lebih banyak zombi
it: Il rumore attira più zombi
ja: 騒音がさらにゾンビを引き寄せる
ko: 소음이 더 많은 좀비를 끌어들인다
pl: Hałas przyciąga więcej zombie
ru: Шум привлекает больше зомби
tr: Gürültü daha çok zombi çeker
uk: Шум приваблює більше зомбі
zh_cn: 噪音会吸引更多僵尸
zh_tw: 噪音會吸引更多殭屍

source: Saia dos trilhos da plataforma!
de: Runter von den Gleisen am Bahnsteig!
es: ¡Sal de las vías del andén!
fr: Sortez des voies du quai !
id: Keluar dari rel peron!
it: Scendi dai binari!
ja: ホームの線路から離れろ！
ko: 승강장 선로에서 벗어나라!
pl: Zejdź z torów na peronie!
ru: Уйди с путей платформы!
tr: Peron raylarından çık!
uk: Зійди з колій платформи!
zh_cn: 离开站台轨道！
zh_tw: 離開月台軌道！

source: HORDA
de: HORDE
fr: HORDE
id: GEROMBOLAN
it: ORDA
ja: 大群
ko: 대군
ru: ОРДА
tr: SÜRÜ
uk: ОРДА
zh_cn: 尸潮
zh_tw: 屍潮

source: Muito mais zumbis nesta wave
de: Viel mehr Zombies in dieser Welle
es: Muchos más zombis en esta oleada
fr: Beaucoup plus de zombies dans cette vague
id: Jauh lebih banyak zombi di wave ini
it: Molti più zombi in questa ondata
ja: このウェーブはゾンビが大幅に増加
ko: 이번 웨이브는 좀비가 훨씬 많다
pl: Dużo więcej zombie w tej fali
ru: Гораздо больше зомби в этой волне
tr: Bu dalgada çok daha fazla zombi
uk: Набагато більше зомбі в цій хвилі
zh_cn: 本波僵尸数量大增
zh_tw: 本波殭屍數量大增

source: Uma caixa caiu do céu — segure E para abrir
de: Eine Kiste fiel vom Himmel — halte E, um sie zu öffnen
es: Una caja cayó del cielo — mantén E para abrirla
fr: Une caisse est tombée du ciel — maintenez E pour l'ouvrir
id: Sebuah peti jatuh dari langit — tahan E untuk membuka
it: Una cassa è caduta dal cielo — tieni E per aprirla
ja: 空から箱が落ちてきた — E長押しで開ける
ko: 하늘에서 상자가 떨어졌다 — E 홀드로 열기
pl: Z nieba spadła skrzynia — przytrzymaj E, by otworzyć
ru: С неба упал ящик — удерживай E, чтобы открыть
tr: Gökten bir sandık düştü — açmak için E'yi basılı tut
uk: З неба впала скриня — утримуй E, щоб відкрити
zh_cn: 天上掉下一个箱子——按住 E 打开
zh_tw: 天上掉下一個箱子——按住 E 開啟

source: VAZAMENTO DE GÁS
de: GASLECK
es: FUGA DE GAS
fr: FUITE DE GAZ
id: KEBOCORAN GAS
it: FUGA DI GAS
ja: ガス漏れ
ko: 가스 누출
pl: WYCIEK GAZU
ru: УТЕЧКА ГАЗА
tr: GAZ SIZINTISI
uk: ВИТІК ГАЗУ
zh_cn: 毒气泄漏
zh_tw: 毒氣洩漏

source: Fique longe da nuvem verde
de: Halte dich von der grünen Wolke fern
es: Aléjate de la nube verde
fr: Restez loin du nuage vert
id: Jauhi awan hijau
it: Stai lontano dalla nube verde
ja: 緑の雲から離れろ
ko: 초록 구름에서 떨어져라
pl: Trzymaj się z dala od zielonej chmury
ru: Держись подальше от зелёного облака
tr: Yeşil buluttan uzak dur
uk: Тримайся подалі від зеленої хмари
zh_cn: 远离绿色毒云
zh_tw: 遠離綠色毒雲

source: ZUMBI DOURADO
de: GOLDENER ZOMBIE
es: ZOMBI DORADO
fr: ZOMBIE DORÉ
id: ZOMBI EMAS
it: ZOMBI D'ORO
ja: ゴールデンゾンビ
ko: 황금 좀비
pl: ZŁOTY ZOMBIE
ru: ЗОЛОТОЙ ЗОМБИ
tr: ALTIN ZOMBİ
uk: ЗОЛОТИЙ ЗОМБІ
zh_cn: 黄金僵尸
zh_tw: 黃金殭屍

source: Mate-o antes que fuja: dinheiro e Golden Drop!
de: Töte ihn, bevor er flieht: Geld und Golden Drop!
es: ¡Mátalo antes de que huya: dinero y Golden Drop!
fr: Tuez-le avant qu'il ne s'enfuie : argent et Golden Drop !
id: Bunuh sebelum kabur: uang dan Golden Drop!
it: Uccidilo prima che fugga: soldi e Golden Drop!
ja: 逃げられる前に倒せ：お金と Golden Drop！
ko: 도망치기 전에 처치하라: 돈과 Golden Drop!
pl: Zabij go, zanim ucieknie: pieniądze i Golden Drop!
ru: Убей его, пока не сбежал: деньги и Golden Drop!
tr: Kaçmadan öldür: para ve Golden Drop!
uk: Убий його, доки не втік: гроші й Golden Drop!
zh_cn: 在它逃走前击杀：金钱和 Golden Drop！
zh_tw: 在它逃走前擊殺：金錢和 Golden Drop！

source: LUA DE SANGUE
de: BLUTMOND
es: LUNA DE SANGRE
fr: LUNE DE SANG
id: BULAN DARAH
it: LUNA DI SANGUE
ja: ブラッドムーン
ko: 블러드 문
pl: KRWAWY KSIĘŻYC
ru: КРОВАВАЯ ЛУНА
tr: KANLI AY
uk: КРИВАВИЙ МІСЯЦЬ
zh_cn: 血月
zh_tw: 血月

source: Zumbis mais rápidos — dinheiro e pontos em dobro
de: Schnellere Zombies — doppeltes Geld und doppelte Punkte
es: Zombis más rápidos — dinero y puntos dobles
fr: Zombies plus rapides — argent et points doublés
id: Zombi lebih cepat — uang dan poin dua kali lipat
it: Zombi più veloci — soldi e punti doppi
ja: ゾンビが速くなる — お金とポイントが2倍
ko: 좀비가 더 빠르다 — 돈과 포인트 2배
pl: Szybsze zombie — podwójne pieniądze i punkty
ru: Зомби быстрее — деньги и очки вдвойне
tr: Zombiler daha hızlı — para ve puan iki kat
uk: Зомбі швидші — гроші й очки вдвічі
zh_cn: 僵尸更快——金钱和点数翻倍
zh_tw: 殭屍更快——金錢和點數翻倍

source: DESABAMENTO
de: EINSTURZ
es: DERRUMBE
fr: ÉBOULEMENT
id: RUNTUHAN
it: CROLLO
ja: 崩落
ko: 붕괴
pl: ZAWALENIE
ru: ОБВАЛ
tr: ÇÖKÜŞ
uk: ОБВАЛ
zh_cn: 坍塌
zh_tw: 坍塌

source: O teto está caindo: saia dos círculos vermelhos!
de: Die Decke stürzt ein: raus aus den roten Kreisen!
es: El techo se cae: ¡sal de los círculos rojos!
fr: Le plafond s'effondre : sortez des cercles rouges !
id: Langit-langit runtuh: keluar dari lingkaran merah!
it: Il soffitto sta crollando: esci dai cerchi rossi!
ja: 天井が崩れる：赤い円から出ろ！
ko: 천장이 무너진다: 빨간 원에서 벗어나라!
pl: Sufit się wali: wyjdź z czerwonych kręgów!
ru: Потолок рушится: выйди из красных кругов!
tr: Tavan çöküyor: kırmızı dairelerden çık!
uk: Стеля падає: вийди з червоних кіл!
zh_cn: 天花板正在坍塌：离开红色圆圈！
zh_tw: 天花板正在坍塌：離開紅色圓圈！

source: NEBLINA
de: NEBEL
es: NIEBLA
fr: BROUILLARD
id: KABUT
it: NEBBIA
ja: 濃霧
ko: 짙은 안개
pl: MGŁA
ru: ТУМАН
tr: SİS
uk: ТУМАН
zh_cn: 浓雾
zh_tw: 濃霧

source: Você mal enxerga — atenção aos gemidos
de: Du siehst kaum etwas — achte auf das Stöhnen
es: Casi no ves — atento a los gemidos
fr: Vous y voyez à peine — attention aux gémissements
id: Kamu hampir tidak bisa melihat — dengarkan erangannya
it: Non vedi quasi niente — attento ai gemiti
ja: ほとんど見えない — うめき声に耳を澄ませ
ko: 거의 보이지 않는다 — 신음 소리에 귀 기울여라
pl: Prawie nic nie widać — nasłuchuj jęków
ru: Почти ничего не видно — слушай стоны
tr: Neredeyse hiçbir şey görünmüyor — iniltilere kulak ver
uk: Майже нічого не видно — слухай стогони
zh_cn: 几乎什么都看不见——注意听呻吟声
zh_tw: 幾乎什麼都看不見——注意聽呻吟聲

source: IRA DE ZEUS
de: ZORN DES ZEUS
fr: COLÈRE DE ZEUS
id: MURKA ZEUS
it: IRA DI ZEUS
ja: ゼウスの怒り
ko: 제우스의 분노
pl: GNIEW ZEUSA
ru: ГНЕВ ЗЕВСА
tr: ZEUS'UN GAZABI
uk: ГНІВ ЗЕВСА
zh_cn: 宙斯之怒
zh_tw: 宙斯之怒

source: Raios caem do céu: saia dos círculos azuis!
de: Blitze fallen vom Himmel: raus aus den blauen Kreisen!
es: Caen rayos del cielo: ¡sal de los círculos azules!
fr: La foudre tombe du ciel : sortez des cercles bleus !
id: Petir menyambar dari langit: keluar dari lingkaran biru!
it: Cadono fulmini dal cielo: esci dai cerchi blu!
ja: 空から雷が落ちる：青い円から出ろ！
ko: 하늘에서 번개가 떨어진다: 파란 원에서 벗어나라!
pl: Z nieba biją pioruny: wyjdź z niebieskich kręgów!
ru: С неба бьют молнии: выйди из синих кругов!
tr: Gökten yıldırımlar düşüyor: mavi dairelerden çık!
uk: З неба б'ють блискавки: вийди із синіх кіл!
zh_cn: 闪电从天而降：离开蓝色圆圈！
zh_tw: 閃電從天而降：離開藍色圓圈！

source: LEVANTE DOS MORTOS
de: AUFERSTEHUNG DER TOTEN
es: ALZAMIENTO DE LOS MUERTOS
fr: LE RÉVEIL DES MORTS
id: KEBANGKITAN ORANG MATI
it: RISVEGLIO DEI MORTI
ja: 死者の蜂起
ko: 망자의 봉기
pl: POWSTANIE UMARŁYCH
ru: ВОССТАНИЕ МЁРТВЫХ
tr: ÖLÜLERİN AYAKLANMASI
uk: ПОВСТАННЯ МЕРТВИХ
zh_cn: 亡者崛起
zh_tw: 亡者崛起

source: Os sarcófagos se abrem — esqueletos saindo!
de: Die Sarkophage öffnen sich — Skelette kommen heraus!
es: Los sarcófagos se abren — ¡salen esqueletos!
fr: Les sarcophages s'ouvrent — des squelettes en sortent !
id: Sarkofagus terbuka — kerangka keluar!
it: I sarcofagi si aprono — escono scheletri!
ja: 石棺が開く — スケルトンが出てくる！
ko: 석관이 열린다 — 해골들이 나온다!
pl: Sarkofagi się otwierają — wychodzą szkielety!
ru: Саркофаги открываются — выходят скелеты!
tr: Lahitler açılıyor — iskeletler çıkıyor!
uk: Саркофаги відчиняються — виходять скелети!
zh_cn: 石棺打开了——骷髅正在涌出！
zh_tw: 石棺打開了——骷髏正在湧出！

source: CAÇADA DE ARTEMIS
de: JAGD DER ARTEMIS
es: CACERÍA DE ARTEMISA
fr: CHASSE D'ARTÉMIS
id: PERBURUAN ARTEMIS
it: CACCIA DI ARTEMIDE
ja: アルテミスの狩り
ko: 아르테미스의 사냥
pl: ŁOWY ARTEMIDY
ru: ОХОТА АРТЕМИДЫ
tr: ARTEMİS'İN AVI
uk: ПОЛЮВАННЯ АРТЕМІДИ
zh_cn: 阿尔忒弥斯的狩猎
zh_tw: 阿爾忒彌斯的狩獵

source: Sátiros e lobos infernais estão caçando você
de: Satyrn und Höllenwölfe jagen dich
es: Sátiros y lobos infernales te están cazando
fr: Des satyres et des loups infernaux vous traquent
id: Satir dan serigala neraka memburumu
it: Satiri e lupi infernali ti stanno dando la caccia
ja: サテュロスと地獄の狼がお前を狩っている
ko: 사티로스와 지옥 늑대가 당신을 사냥한다
pl: Satyry i piekielne wilki na ciebie polują
ru: Сатиры и адские волки охотятся на тебя
tr: Satirler ve cehennem kurtları seni avlıyor
uk: Сатири й пекельні вовки полюють на тебе
zh_cn: 萨堤尔和地狱狼正在猎杀你
zh_tw: 薩堤爾和地獄狼正在獵殺你

source: PORTÃO DO SUBMUNDO
de: UNTERWELTTOR
es: PUERTA DEL INFRAMUNDO
fr: PORTE DES ENFERS
id: GERBANG DUNIA BAWAH
it: PORTA DEGLI INFERI
ja: 冥界の門
ko: 명계의 문
pl: BRAMA PODZIEMIA
ru: ВРАТА ПОДЗЕМНОГО МИРА
tr: YERALTI DÜNYASI KAPISI
uk: БРАМА ПІДЗЕМНОГО СВІТУ
zh_cn: 冥界之门
zh_tw: 冥界之門

source: Um portal solta criaturas — destrua-o a tiros
de: Ein Portal spuckt Kreaturen aus — schieß es kaputt
es: Un portal suelta criaturas — destrúyelo a tiros
fr: Un portail libère des créatures — détruisez-le à coups de feu
id: Sebuah portal melepaskan makhluk — hancurkan dengan tembakan
it: Un portale libera creature — distruggilo a colpi d'arma
ja: ポータルが怪物を放つ — 撃って破壊しろ
ko: 포털이 괴물을 풀어놓는다 — 쏴서 파괴하라
pl: Portal wypuszcza stwory — zniszcz go strzałami
ru: Портал выпускает существ — расстреляй его
tr: Bir portal yaratıklar salıyor — ateş ederek yok et
uk: Портал випускає істот — розстріляй його
zh_cn: 传送门释放出怪物——开火摧毁它
zh_tw: 傳送門釋放出怪物——開火摧毀它

source: SANGUE DOS DEUSES
de: BLUT DER GÖTTER
es: SANGRE DE LOS DIOSES
fr: SANG DES DIEUX
id: DARAH PARA DEWA
it: SANGUE DEGLI DEI
ja: 神々の血
ko: 신들의 피
pl: KREW BOGÓW
ru: КРОВЬ БОГОВ
tr: TANRILARIN KANI
uk: КРОВ БОГІВ
zh_cn: 众神之血
zh_tw: 眾神之血

source: Neste round as bênçãos dos altares são de graça
de: In dieser Runde sind die Segen der Altäre gratis
es: En esta ronda las bendiciones de los altares son gratis
fr: Cette manche, les bénédictions des autels sont gratuites
id: Di ronde ini berkat altar gratis
it: In questo round le benedizioni degli altari sono gratis
ja: このラウンドは祭壇の加護が無料
ko: 이번 라운드는 제단의 축복이 무료
pl: W tej rundzie błogosławieństwa ołtarzy są za darmo
ru: В этом раунде благословения алтарей бесплатны
tr: Bu turda sunak kutsamaları ücretsiz
uk: У цьому раунді благословення вівтарів безкоштовні
zh_cn: 本回合祭坛的祝福免费
zh_tw: 本回合祭壇的祝福免費

source: CONTENÇÃO ROMPIDA
de: EINDÄMMUNGSBRUCH
es: CONTENCIÓN ROTA
fr: CONFINEMENT ROMPU
id: KARANTINA JEBOL
it: CONTENIMENTO VIOLATO
ja: 隔離の破綻
ko: 격리 붕괴
pl: NARUSZENIE IZOLACJI
ru: НАРУШЕНИЕ ИЗОЛЯЦИИ
tr: KARANTİNA İHLALİ
uk: ПОРУШЕННЯ ІЗОЛЯЦІЇ
zh_cn: 隔离被突破
zh_tw: 隔離被突破

source: Zumbis entrando pelos pontos de isolamento!
de: Zombies dringen durch die Isolierpunkte ein!
es: ¡Zombis entrando por los puntos de aislamiento!
fr: Des zombies entrent par les points d'isolement !
id: Zombi masuk lewat titik isolasi!
it: Zombi che entrano dai punti di isolamento!
ja: 隔離ポイントからゾンビが侵入！
ko: 격리 지점으로 좀비가 들어온다!
pl: Zombie wchodzą przez punkty izolacji!
ru: Зомби лезут через точки изоляции!
tr: Zombiler izolasyon noktalarından giriyor!
uk: Зомбі лізуть через точки ізоляції!
zh_cn: 僵尸从隔离点涌入！
zh_tw: 殭屍從隔離點湧入！
