Repository: MeioDormindo/tentando-sobreviver-web
Catalog: godot/locale/*.po
Languages: de, es, fr, id, it, ja, ko, pl, ru, tr, uk, zh_cn, zh_tw

source: Três cabeças: morde (e morde de novo logo depois de investir), sopra um leque de fogo que deixa chamas no chão e investe. Na fase 3 chama os cães de Hades.
de: Drei Köpfe: beißt (und beißt direkt nach dem Ansturm noch einmal), speit einen Fächer aus Feuer, der Flammen am Boden hinterlässt, und stürmt an. In Phase 3 ruft er die Hunde des Hades.
es: Tres cabezas: muerde (y vuelve a morder justo después de embestir), sopla un abanico de fuego que deja llamas en el suelo y embiste. En la fase 3 llama a los perros de Hades.
fr: Trois têtes : il mord (et remord juste après avoir chargé), souffle un éventail de feu qui laisse des flammes au sol et charge. En phase 3, il appelle les chiens d'Hadès.
id: Tiga kepala: menggigit (dan menggigit lagi tepat setelah menyeruduk), menyemburkan kipas api yang meninggalkan nyala di tanah, dan menyeruduk. Di fase 3 memanggil anjing-anjing Hades.
it: Tre teste: morde (e morde di nuovo subito dopo la carica), soffia un ventaglio di fuoco che lascia fiamme a terra e carica. Nella fase 3 chiama i cani di Ade.
ja: 3つの頭：噛みつき（突進の直後にもう一度噛む）、地面に炎を残す扇状の火を吐き、突進する。フェーズ3ではハデスの猟犬を呼ぶ。
ko: 머리 셋: 물고 (돌진 직후 다시 문다), 바닥에 불꽃을 남기는 부채꼴 화염을 뿜고, 돌진한다. 페이즈 3에서는 하데스의 개들을 부른다.
pl: Trzy głowy: gryzie (i gryzie znowu tuż po szarży), zieje wachlarzem ognia, który zostawia płomienie na ziemi, i szarżuje. W fazie 3 przyzywa psy Hadesa.
ru: Три головы: кусает (и кусает снова сразу после рывка), выдыхает веер огня, оставляющий пламя на земле, и бросается в атаку. В 3-й фазе зовёт псов Аида.
tr: Üç kafa: ısırır (ve hücumdan hemen sonra yine ısırır), yerde alev bırakan yelpaze şeklinde ateş üfler ve hücum eder. 3. aşamada Hades'in köpeklerini çağırır.
uk: Три голови: кусає (і кусає знову одразу після ривка), видихає віяло вогню, що лишає полум'я на землі, і кидається в атаку. У 3-й фазі кличе псів Аїда.
zh_cn: 三个头：撕咬（冲锋后立刻再咬一次），喷出扇形火焰并在地面留下火焰，还会冲锋。在第 3 阶段召唤哈迪斯的猎犬。
zh_tw: 三個頭：撕咬（衝鋒後立刻再咬一次），噴出扇形火焰並在地面留下火焰，還會衝鋒。在第 3 階段召喚哈迪斯的獵犬。

source: Solta esferas de alma em leque, levanta esqueletos e faz chover fogo que vira lava. Na fase 3 assume a forma monstruosa: investida, onda de choque e a Ruptura — some e reaparece perto de você.
de: Schleudert Seelenkugeln im Fächer, erweckt Skelette und lässt Feuer regnen, das zu Lava wird. In Phase 3 nimmt sie ihre monströse Gestalt an: Ansturm, Schockwelle und der Riss — sie verschwindet und taucht neben dir wieder auf.
es: Lanza esferas de alma en abanico, levanta esqueletos y hace llover fuego que se vuelve lava. En la fase 3 toma su forma monstruosa: embestida, onda de choque y la Ruptura — desaparece y reaparece junto a ti.
fr: Elle lance des sphères d'âme en éventail, relève des squelettes et fait pleuvoir du feu qui devient de la lave. En phase 3, elle prend sa forme monstrueuse : charge, onde de choc et la Rupture — elle disparaît et réapparaît près de vous.
id: Melepaskan bola jiwa berbentuk kipas, membangkitkan kerangka, dan menurunkan hujan api yang menjadi lava. Di fase 3 berubah ke wujud mengerikan: serudukan, gelombang kejut, dan Robekan — menghilang lalu muncul di dekatmu.
it: Lancia sfere d'anima a ventaglio, risveglia scheletri e fa piovere fuoco che diventa lava. Nella fase 3 assume la forma mostruosa: carica, onda d'urto e la Rottura — svanisce e ricompare accanto a te.
ja: 魂の弾を扇状に放ち、スケルトンを蘇らせ、溶岩になる炎の雨を降らせる。フェーズ3では怪物の姿になる：突進、衝撃波、そして裂け目 — 消えてすぐそばに現れる。
ko: 부채꼴로 영혼 구체를 쏘고, 해골을 일으키며, 용암이 되는 불비를 내린다. 페이즈 3에서는 괴물의 모습으로 변한다: 돌진, 충격파, 그리고 균열 — 사라졌다가 당신 곁에 나타난다.
pl: Wypuszcza wachlarz kul dusz, wskrzesza szkielety i sprowadza ognisty deszcz, który zmienia się w lawę. W fazie 3 przybiera potworną postać: szarża, fala uderzeniowa i Rozdarcie — znika i pojawia się obok ciebie.
ru: Выпускает веер шаров душ, поднимает скелетов и вызывает огненный дождь, превращающийся в лаву. В 3-й фазе принимает чудовищный облик: рывок, ударная волна и Разрыв — исчезает и появляется рядом с тобой.
tr: Yelpaze şeklinde ruh küreleri salar, iskeletleri diriltir ve lavaya dönüşen ateş yağdırır. 3. aşamada canavarca biçimine girer: hücum, şok dalgası ve Yarık — kaybolup yanında belirir.
uk: Випускає віяло куль душ, піднімає скелетів і викликає вогняний дощ, що стає лавою. У 3-й фазі набуває жахливої подоби: ривок, ударна хвиля й Розрив — зникає й з'являється поруч із тобою.
zh_cn: 扇形发射灵魂球，唤起骷髅，并降下会化为熔岩的火雨。在第 3 阶段变为怪物形态：冲锋、冲击波和裂隙——消失后在你身旁出现。
zh_tw: 扇形發射靈魂球，喚起骷髏，並降下會化為熔岩的火雨。在第 3 階段變為怪物形態：衝鋒、衝擊波和裂隙——消失後在你身旁出現。

source: ITENS
de: GEGENSTÄNDE
es: OBJETOS
fr: OBJETS
id: ITEM
it: OGGETTI
ja: アイテム
ko: 아이템
pl: PRZEDMIOTY
ru: ПРЕДМЕТЫ
tr: EŞYALAR
uk: ПРЕДМЕТИ
zh_cn: 物品
zh_tw: 物品

source: PERKS
id: PERK
it: PERK
ja: パーク
ko: 퍼크
pl: PERKI
ru: ПЕРКИ
tr: PERKLER
uk: ПЕРКИ
zh_cn: PERK
zh_tw: PERK

source: POWER-UPS
id: POWER-UP
it: POWER-UP
ja: パワーアップ
ko: 파워업
pl: POWER-UPY
ru: БОНУСЫ
tr: POWER-UP'LAR
uk: БОНУСИ
zh_cn: 强化道具
zh_tw: 強化道具

source: Enche o pente e a reserva de todas as suas armas.
de: Füllt Magazin und Reserve all deiner Waffen.
es: Llena el cargador y la reserva de todas tus armas.
fr: Remplit le chargeur et la réserve de toutes vos armes.
id: Mengisi magasin dan cadangan semua senjatamu.
it: Riempie il caricatore e la riserva di tutte le tue armi.
ja: すべての武器のマガジンと予備弾薬を満タンにする。
ko: 모든 무기의 탄창과 예비 탄약을 채운다.
pl: Uzupełnia magazynek i zapas całej twojej broni.
ru: Пополняет магазин и запас всего твоего оружия.
tr: Tüm silahlarının şarjörünü ve yedeğini doldurur.
uk: Поповнює магазин і запас усієї твоєї зброї.
zh_cn: 补满你所有武器的弹匣和备弹。
zh_tw: 補滿你所有武器的彈匣和備彈。

source: Todo ponto ganho vale em dobro enquanto durar.
de: Jeder verdiente Punkt zählt doppelt, solange es anhält.
es: Cada punto ganado vale el doble mientras dure.
fr: Chaque point gagné vaut double tant que ça dure.
id: Setiap poin yang didapat bernilai dua kali selama berlaku.
it: Ogni punto guadagnato vale doppio finché dura.
ja: 効果中に得たポイントはすべて2倍。
ko: 지속 시간 동안 얻는 모든 포인트가 2배.
pl: Każdy zdobyty punkt liczy się podwójnie, dopóki trwa.
ru: Каждое заработанное очко считается вдвойне, пока действует.
tr: Süresince kazandığın her puan iki kat sayılır.
uk: Кожне зароблене очко рахується вдвічі, доки діє.
zh_cn: 持续期间获得的每一点数都翻倍。
zh_tw: 持續期間獲得的每一點數都翻倍。

source: Qualquer acerto de tiro ou de faca mata o zumbi na hora (não vale para chefes).
de: Jeder Schuss- oder Messertreffer tötet den Zombie sofort (gilt nicht für Bosse).
es: Cualquier disparo o cuchillazo mata al zombi al instante (no vale contra jefes).
fr: Tout tir ou coup de couteau tue le zombie sur le coup (pas les boss).
id: Setiap tembakan atau tusukan pisau langsung membunuh zombi (tidak berlaku untuk bos).
it: Qualsiasi colpo d'arma o di coltello uccide lo zombi all'istante (non vale per i boss).
ja: 弾やナイフが当たればゾンビを即死させる（ボスには無効）。
ko: 총알이나 칼이 맞으면 좀비가 즉사한다 (보스 제외).
pl: Każde trafienie kulą lub nożem od razu zabija zombie (nie działa na bossów).
ru: Любое попадание пулей или ножом убивает зомби мгновенно (не действует на боссов).
tr: Herhangi bir mermi veya bıçak isabeti zombiyi anında öldürür (bosslarda işlemez).
uk: Будь-яке влучання кулею чи ножем миттєво вбиває зомбі (не діє на босів).
zh_cn: 任何子弹或小刀命中都会立即杀死僵尸（对首领无效）。
zh_tw: 任何子彈或小刀命中都會立即殺死殭屍（對首領無效）。

source: Mata na hora todos os zumbis vivos — o chefe não — e paga um bônus de pontos.
de: Tötet sofort alle lebenden Zombies — nicht den Boss — und zahlt einen Punktebonus.
es: Mata al instante a todos los zombis vivos — al jefe no — y paga un bono de puntos.
fr: Tue sur le coup tous les zombies vivants — pas le boss — et paie un bonus de points.
id: Langsung membunuh semua zombi yang hidup — kecuali bos — dan memberi bonus poin.
it: Uccide all'istante tutti gli zombi vivi — non il boss — e paga un bonus di punti.
ja: 生きているゾンビを即座に全滅させ（ボスを除く）、ボーナスポイントを得る。
ko: 살아 있는 모든 좀비를 즉사시키고 (보스 제외) 보너스 포인트를 준다.
pl: Od razu zabija wszystkie żywe zombie — poza bossem — i daje premię punktową.
ru: Мгновенно убивает всех живых зомби — кроме босса — и даёт бонус очков.
tr: Boss hariç tüm canlı zombileri anında öldürür ve puan bonusu verir.
uk: Миттєво вбиває всіх живих зомбі — крім боса — і дає бонус очок.
zh_cn: 立即杀死所有存活的僵尸（首领除外），并奖励点数。
zh_tw: 立即殺死所有存活的殭屍（首領除外），並獎勵點數。

source: Recupera toda a vida.
de: Stellt das ganze Leben wieder her.
es: Recupera toda la vida.
fr: Rend toute la vie.
id: Memulihkan seluruh nyawa.
it: Recupera tutta la vita.
ja: 体力を全回復する。
ko: 체력을 모두 회복한다.
pl: Przywraca całe zdrowie.
ru: Полностью восстанавливает здоровье.
tr: Tüm canı geri verir.
uk: Повністю відновлює здоров'я.
zh_cn: 恢复全部生命。
zh_tw: 恢復全部生命。

source: Enche a barra azul de armadura, que absorve o dano antes da vida.
de: Füllt die blaue Rüstungsleiste, die Schaden vor dem Leben abfängt.
es: Llena la barra azul de armadura, que absorbe el daño antes que la vida.
fr: Remplit la barre bleue d'armure, qui absorbe les dégâts avant la vie.
id: Mengisi bar zirah biru, yang menyerap damage sebelum nyawa.
it: Riempie la barra blu dell'armatura, che assorbe i danni prima della vita.
ja: 体力より先にダメージを受ける青いアーマーゲージを満タンにする。
ko: 체력보다 먼저 피해를 받는 파란 방어구 게이지를 채운다.
pl: Wypełnia niebieski pasek pancerza, który przyjmuje obrażenia przed zdrowiem.
ru: Заполняет синюю шкалу брони, которая принимает урон раньше здоровья.
tr: Candan önce hasarı karşılayan mavi zırh çubuğunu doldurur.
uk: Заповнює синю шкалу броні, яка приймає шкоду раніше за здоров'я.
zh_cn: 填满蓝色护甲条，护甲会先于生命承受伤害。
zh_tw: 填滿藍色護甲條，護甲會先於生命承受傷害。

source: Você corre bem mais rápido enquanto durar.
de: Du rennst viel schneller, solange es anhält.
es: Corres mucho más rápido mientras dure.
fr: Vous courez bien plus vite tant que ça dure.
id: Kamu berlari jauh lebih cepat selama berlaku.
it: Corri molto più veloce finché dura.
ja: 効果中は走る速さが大きく上がる。
ko: 지속 시간 동안 훨씬 빠르게 달린다.
pl: Biegasz dużo szybciej, dopóki trwa.
ru: Ты бегаешь гораздо быстрее, пока действует.
tr: Süresince çok daha hızlı koşarsın.
uk: Ти бігаєш набагато швидше, доки діє.
zh_cn: 持续期间你的移动速度大幅提升。
zh_tw: 持續期間你的移動速度大幅提升。

source: Conserta na hora todas as barricadas do mapa e paga um bônus.
de: Repariert sofort alle Barrikaden der Karte und zahlt einen Bonus.
es: Repara al instante todas las barricadas del mapa y paga un bono.
fr: Répare instantanément toutes les barricades de la carte et paie un bonus.
id: Langsung memperbaiki semua barikade di peta dan memberi bonus.
it: Ripara all'istante tutte le barricate della mappa e paga un bonus.
ja: マップ上のバリケードを即座にすべて修理し、ボーナスを得る。
ko: 맵의 모든 바리케이드를 즉시 수리하고 보너스를 준다.
pl: Od razu naprawia wszystkie barykady na mapie i daje premię.
ru: Мгновенно чинит все баррикады на карте и даёт бонус.
tr: Haritadaki tüm barikatları anında onarır ve bonus verir.
uk: Миттєво лагодить усі барикади на карті й дає бонус.
zh_cn: 立即修复地图上所有路障并给予奖励。
zh_tw: 立即修復地圖上所有路障並給予獎勵。

source: A Mystery Box custa 10 e aparece em todos os locais das áreas abertas enquanto durar.
de: Die Mystery Box kostet 10 und erscheint an allen Orten der offenen Bereiche, solange es anhält.
es: La Mystery Box cuesta 10 y aparece en todos los lugares de las zonas abiertas mientras dure.
fr: La Mystery Box coûte 10 et apparaît à tous les emplacements des zones ouvertes tant que ça dure.
id: Mystery Box berharga 10 dan muncul di semua titik area yang terbuka selama berlaku.
it: La Mystery Box costa 10 e appare in tutti i punti delle aree aperte finché dura.
ja: 効果中は Mystery Box が10ポイントになり、開放済みエリアのすべての設置場所に現れる。
ko: 지속 시간 동안 Mystery Box가 10에 열리고, 개방된 구역의 모든 위치에 나타난다.
pl: Mystery Box kosztuje 10 i pojawia się we wszystkich miejscach otwartych obszarów, dopóki trwa.
ru: Mystery Box стоит 10 и появляется во всех точках открытых зон, пока действует.
tr: Süresince Mystery Box 10'a mal olur ve açık alanlardaki tüm noktalarda çıkar.
uk: Mystery Box коштує 10 і з'являється в усіх точках відкритих зон, доки діє.
zh_cn: 持续期间 Mystery Box 只需 10，并出现在已开放区域的所有位置。
zh_tw: 持續期間 Mystery Box 只需 10，並出現在已開放區域的所有位置。

source: Raro. Sorteia um prêmio: uma arma especial, uma bolada de pontos, um perk grátis ou a Fúria (dano em dobro por um tempo). Cai do Zumbi Dourado, dos chefes e de quem acha todos os ursinhos.
de: Selten. Verlost einen Preis: eine Spezialwaffe, einen Haufen Punkte, einen Gratis-Perk oder den Zorn (doppelter Schaden für eine Weile). Fällt beim Goldenen Zombie, bei Bossen und wenn man alle Teddybären findet.
es: Raro. Sortea un premio: un arma especial, un montón de puntos, un perk gratis o la Furia (daño doble por un tiempo). Lo sueltan el Zombi Dorado, los jefes y quien encuentra todos los ositos.
fr: Rare. Tire un prix au sort : une arme spéciale, une grosse somme de points, un perk gratuit ou la Fureur (dégâts doublés un moment). Lâché par le Zombie Doré, les boss et quand on trouve tous les oursons.
id: Langka. Mengundi hadiah: senjata khusus, setumpuk poin, perk gratis, atau Amukan (damage dua kali lipat untuk sementara). Jatuh dari Zombi Emas, bos, dan saat menemukan semua boneka beruang.
it: Raro. Estrae un premio: un'arma speciale, una montagna di punti, un perk gratis o la Furia (danni doppi per un po'). Lo lasciano lo Zombi d'Oro, i boss e chi trova tutti gli orsacchiotti.
ja: レア。特別な武器、大量のポイント、無料パーク、またはフューリー（一定時間ダメージ2倍）のいずれかが当たる。ゴールデンゾンビやボスが落とすほか、クマをすべて見つけた時にも出る。
ko: 희귀. 특수 무기, 대량의 포인트, 무료 퍼크, 분노 (일정 시간 피해 2배) 중 하나를 뽑는다. 황금 좀비와 보스가 떨어뜨리며, 곰 인형을 모두 찾아도 나온다.
pl: Rzadki. Losuje nagrodę: broń specjalną, górę punktów, darmowy perk lub Furię (podwójne obrażenia na jakiś czas). Wypada ze Złotego Zombie, bossów i gdy znajdziesz wszystkie misie.
ru: Редкий. Разыгрывает приз: особое оружие, гору очков, бесплатный перк или Ярость (двойной урон на время). Выпадает из Золотого зомби, боссов и когда находишь всех мишек.
tr: Nadir. Bir ödül çeker: özel bir silah, yığınla puan, bedava bir perk ya da Öfke (bir süre iki kat hasar). Altın Zombi'den, bosslardan ve tüm ayıcıkları bulunca düşer.
uk: Рідкісний. Розігрує приз: особливу зброю, гору очок, безкоштовний перк або Лють (подвійна шкода на час). Випадає із Золотого зомбі, босів і коли знаходиш усіх ведмедиків.
zh_cn: 稀有。随机抽取一项奖励：特殊武器、大量点数、免费 Perk 或狂怒（一段时间内伤害翻倍）。由黄金僵尸、首领掉落，找到所有小熊时也会掉落。
zh_tw: 稀有。隨機抽取一項獎勵：特殊武器、大量點數、免費 Perk 或狂怒（一段時間內傷害翻倍）。由黃金殭屍、首領掉落，找到所有小熊時也會掉落。

source: ELEMENTOS
de: ELEMENTE
fr: ÉLÉMENTS
id: ELEMEN
it: ELEMENTI
ja: 属性
ko: 속성
pl: ŻYWIOŁY
ru: СТИХИИ
tr: ELEMENTLER
uk: СТИХІЇ
zh_cn: 元素
zh_tw: 元素

source: BÊNÇÃOS DO TEMPLO
de: TEMPELSEGEN
es: BENDICIONES DEL TEMPLO
fr: BÉNÉDICTIONS DU TEMPLE
id: BERKAT KUIL
it: BENEDIZIONI DEL TEMPIO
ja: 神殿の加護
ko: 신전의 축복
pl: BŁOGOSŁAWIEŃSTWA ŚWIĄTYNI
ru: БЛАГОСЛОВЕНИЯ ХРАМА
tr: TAPINAK KUTSAMALARI
uk: БЛАГОСЛОВЕННЯ ХРАМУ
zh_cn: 神殿祝福
zh_tw: 神殿祝福

source: 12% dos tiros soltam um raio que salta entre até 3 zumbis próximos.
de: 12% der Schüsse lösen einen Blitz aus, der zwischen bis zu 3 nahen Zombies springt.
es: El 12% de los disparos lanza un rayo que salta entre hasta 3 zombis cercanos.
fr: 12 % des tirs déclenchent un éclair qui rebondit entre jusqu'à 3 zombies proches.
id: 12% tembakan melepaskan petir yang melompat di antara hingga 3 zombi terdekat.
it: Il 12% dei colpi scaglia un fulmine che rimbalza tra un massimo di 3 zombi vicini.
ja: 射撃の12%が雷を放ち、近くのゾンビ最大3体に連鎖する。
ko: 사격의 12%가 근처 좀비 최대 3마리 사이를 튀는 번개를 방출한다.
pl: 12% strzałów wypuszcza piorun, który przeskakuje między maks. 3 pobliskimi zombie.
ru: 12% выстрелов выпускают молнию, которая перескакивает между 3 ближайшими зомби.
tr: Atışların %12'si yakındaki en fazla 3 zombi arasında sekip yayılan bir yıldırım saçar.
uk: 12% пострілів випускають блискавку, що перескакує між 3 найближчими зомбі.
zh_cn: 12% 的射击会释放闪电，在附近最多 3 只僵尸之间跳跃。
zh_tw: 12% 的射擊會釋放閃電，在附近最多 3 隻殭屍之間跳躍。

source: Cada abate em sequência soma +8% de dano, até +40%. A sequência zera depois de 3 s sem abater.
de: Jeder Kill in Folge gibt +8% Schaden, bis zu +40%. Die Serie endet nach 3 s ohne Kill.
es: Cada baja seguida suma +8% de daño, hasta +40%. La racha se reinicia tras 3 s sin abatir.
fr: Chaque élimination à la suite ajoute +8 % de dégâts, jusqu'à +40 %. La série retombe après 3 s sans élimination.
id: Setiap kill beruntun menambah +8% damage, hingga +40%. Rentetan direset setelah 3 d tanpa kill.
it: Ogni uccisione di fila aggiunge +8% di danni, fino a +40%. La serie si azzera dopo 3 s senza uccisioni.
ja: 連続キルごとにダメージ +8%、最大 +40%。3秒間キルがないとリセット。
ko: 연속 처치마다 피해 +8%, 최대 +40%. 3초 동안 처치가 없으면 초기화된다.
pl: Każde kolejne zabójstwo dodaje +8% obrażeń, do +40%. Seria zeruje się po 3 s bez zabójstwa.
ru: Каждое убийство подряд добавляет +8% урона, до +40%. Серия сбрасывается через 3 с без убийства.
tr: Art arda her öldürme +%8 hasar ekler, en fazla +%40. Seri, öldürmeden 3 s geçince sıfırlanır.
uk: Кожне вбивство поспіль додає +8% шкоди, до +40%. Серія скидається через 3 с без убивства.
zh_cn: 每次连续击杀增加 +8% 伤害，最多 +40%。3 秒内没有击杀则连杀归零。
zh_tw: 每次連續擊殺增加 +8% 傷害，最多 +40%。3 秒內沒有擊殺則連殺歸零。

source: 40% menos dispersão nos tiros e 15% de chance de crítico, com dano em dobro.
de: 40% weniger Streuung bei den Schüssen und 15% Chance auf einen kritischen Treffer mit doppeltem Schaden.
es: 40% menos dispersión en los disparos y 15% de probabilidad de crítico, con daño doble.
fr: 40 % de dispersion en moins et 15 % de chances de critique, avec dégâts doublés.
id: Sebaran tembakan 40% lebih kecil dan 15% peluang kritis dengan damage dua kali lipat.
it: 40% di dispersione in meno e 15% di probabilità di critico, con danni doppi.
ja: 弾の拡散が40%減り、15%の確率でダメージ2倍のクリティカル。
ko: 탄 퍼짐 40% 감소, 15% 확률로 피해 2배 치명타.
pl: 40% mniejszy rozrzut i 15% szansy na trafienie krytyczne z podwójnymi obrażeniami.
ru: На 40% меньше разброс и 15% шанс критического удара с двойным уроном.
tr: %40 daha az saçılma ve iki kat hasarlı %15 kritik şansı.
uk: На 40% менший розкид і 15% шансу критичного удару з подвійною шкодою.
zh_cn: 射击散布减少 40%，并有 15% 几率造成双倍伤害的暴击。
zh_tw: 射擊散佈減少 40%，並有 15% 機率造成雙倍傷害的暴擊。

source: Anda, recarrega e interage 20% mais rápido.
de: Laufe, lade nach und interagiere 20% schneller.
es: Camina, recarga e interactúa un 20% más rápido.
fr: Marche, recharge et interagit 20 % plus vite.
id: Berjalan, mengisi ulang, dan berinteraksi 20% lebih cepat.
it: Cammina, ricarica e interagisci il 20% più in fretta.
ja: 移動・リロード・操作が20%速くなる。
ko: 이동, 재장전, 상호작용이 20% 빨라진다.
pl: Chodzisz, przeładowujesz i wchodzisz w interakcję 20% szybciej.
ru: Ходишь, перезаряжаешься и взаимодействуешь на 20% быстрее.
tr: %20 daha hızlı yürür, doldurur ve etkileşirsin.
uk: Ходиш, перезаряджаєш і взаємодієш на 20% швидше.
zh_cn: 移动、换弹和互动速度提升 20%。
zh_tw: 移動、換彈和互動速度提升 20%。

source: Os tiros empurram os zumbis para trás.
de: Die Schüsse stoßen die Zombies zurück.
es: Los disparos empujan a los zombis hacia atrás.
fr: Les tirs repoussent les zombies.
id: Tembakan mendorong zombi ke belakang.
it: I colpi respingono indietro gli zombi.
ja: 射撃でゾンビを後ろへ押し返す。
ko: 사격이 좀비를 뒤로 밀쳐낸다.
pl: Strzały odpychają zombie do tyłu.
ru: Выстрелы отбрасывают зомби назад.
tr: Atışlar zombileri geri iter.
uk: Постріли відкидають зомбі назад.
zh_cn: 射击会把僵尸击退。
zh_tw: 射擊會把殭屍擊退。

source: 20% dos zumbis abatidos voltam como espírito aliado por 10 s e lutam do seu lado.
de: 20% der getöteten Zombies kehren für 10 s als verbündeter Geist zurück und kämpfen an deiner Seite.
es: El 20% de los zombis abatidos vuelve como espíritu aliado durante 10 s y lucha a tu lado.
fr: 20 % des zombies abattus reviennent comme esprit allié pendant 10 s et combattent à vos côtés.
id: 20% zombi yang tumbang kembali sebagai roh sekutu selama 10 d dan bertarung di pihakmu.
it: Il 20% degli zombi abbattuti torna come spirito alleato per 10 s e combatte al tuo fianco.
ja: 倒したゾンビの20%が10秒間味方の魂として蘇り、一緒に戦う。
ko: 처치한 좀비의 20%가 10초 동안 아군 영혼으로 돌아와 당신 편에서 싸운다.
pl: 20% zabitych zombie wraca jako duch sojusznika na 10 s i walczy po twojej stronie.
ru: 20% убитых зомби возвращаются союзным духом на 10 с и сражаются на твоей стороне.
tr: Öldürülen zombilerin %20'si 10 s boyunca müttefik ruh olarak döner ve senin tarafında savaşır.
uk: 20% убитих зомбі повертаються союзним духом на 10 с і б'ються на твоєму боці.
zh_cn: 20% 被击杀的僵尸会化为盟友之魂归来 10 秒，为你而战。
zh_tw: 20% 被擊殺的殭屍會化為盟友之魂歸來 10 秒，為你而戰。

source: EVENTOS
de: EREIGNISSE
fr: ÉVÉNEMENTS
id: EVENT
it: EVENTI
ja: イベント
ko: 이벤트
pl: WYDARZENIA
ru: СОБЫТИЯ
tr: OLAYLAR
uk: ПОДІЇ
zh_cn: 事件
zh_tw: 事件

source: TODOS OS MAPAS
de: ALLE KARTEN
es: TODOS LOS MAPAS
fr: TOUTES LES CARTES
id: SEMUA PETA
it: TUTTE LE MAPPE
ja: 全マップ
ko: 모든 맵
pl: WSZYSTKIE MAPY
ru: ВСЕ КАРТЫ
tr: TÜM HARİTALAR
uk: УСІ КАРТИ
zh_cn: 所有地图
zh_tw: 所有地圖

source: As luzes caem e só ficam as de emergência, fracas. Use a lanterna (F); ligar a energia de novo no disjuntor encerra o apagão. Só acontece com a energia ligada.
de: Das Licht geht aus und nur die schwache Notbeleuchtung bleibt. Benutze die Taschenlampe (F); den Strom am Sicherungskasten wieder einzuschalten beendet den Stromausfall. Passiert nur bei eingeschaltetem Strom.
es: Se van las luces y solo quedan las de emergencia, débiles. Usa la linterna (F); volver a encender la energía en el disyuntor termina el apagón. Solo ocurre con la energía encendida.
fr: Les lumières s'éteignent et il ne reste que les faibles lumières de secours. Utilisez la lampe torche (F) ; rallumer le courant au disjoncteur met fin à la panne. N'arrive qu'avec le courant allumé.
id: Lampu padam dan hanya tersisa lampu darurat yang redup. Gunakan senter (F); menyalakan lagi listrik di saklar mengakhiri pemadaman. Hanya terjadi saat listrik menyala.
it: Le luci saltano e restano solo quelle d'emergenza, deboli. Usa la torcia (F); riaccendere la corrente all'interruttore pone fine al blackout. Succede solo con la corrente accesa.
ja: 明かりが消え、弱い非常灯だけが残る。ライト（F）を使おう。ブレーカーで電源を入れ直すと停電が終わる。電源が入っている時だけ起こる。
ko: 불이 꺼지고 희미한 비상등만 남는다. 손전등 (F)을 써라. 차단기에서 전원을 다시 켜면 정전이 끝난다. 전원이 켜져 있을 때만 일어난다.
pl: Światła gasną i zostaje tylko słabe oświetlenie awaryjne. Użyj latarki (F); ponowne włączenie zasilania przy bezpieczniku kończy zaciemnienie. Zdarza się tylko przy włączonym zasilaniu.
ru: Свет гаснет, остаётся лишь слабое аварийное освещение. Используй фонарик (F); включение питания на рубильнике заканчивает блэкаут. Бывает только при включённом питании.
tr: Işıklar söner, yalnızca zayıf acil durum ışıkları kalır. Feneri kullan (F); şalterden elektriği yeniden açmak karartmayı bitirir. Yalnızca elektrik açıkken olur.
uk: Світло гасне, лишається тільки слабке аварійне освітлення. Скористайся ліхтариком (F); увімкнення живлення на рубильнику завершує блекаут. Буває лише з увімкненим живленням.
zh_cn: 灯光熄灭，只剩微弱的应急灯。使用手电筒（F）；在电闸重新打开电源即可结束停电。只会在电源开启时发生。
zh_tw: 燈光熄滅，只剩微弱的應急燈。使用手電筒（F）；在電閘重新開啟電源即可結束停電。只會在電源開啟時發生。
