Repository: MeioDormindo/tentando-sobreviver-web
Catalog: godot/locale/*.po
Languages: de, es, fr, id, it, ja, ko, pl, ru, tr, uk, zh_cn, zh_tw

source: [SEGURE %s] FECHAR A VÁLVULA
de: [%s HALTEN] VENTIL SCHLIESSEN
es: [MANTÉN %s] CERRAR LA VÁLVULA
fr: [MAINTENIR %s] FERMER LA VANNE
id: [TAHAN %s] TUTUP KATUP
it: [TIENI %s] CHIUDI LA VALVOLA
ja: [%s長押し] バルブを閉める
ko: [%s 홀드] 밸브 잠그기
pl: [PRZYTRZYMAJ %s] ZAKRĘĆ ZAWÓR
ru: [УДЕРЖ. %s] ЗАКРЫТЬ ВЕНТИЛЬ
tr: [%s BASILI TUT] VANAYI KAPAT
uk: [УТРИМ. %s] ЗАКРИТИ ВЕНТИЛЬ
zh_cn: [按住 %s] 关闭阀门
zh_tw: [按住 %s] 關閉閥門

source: ZUMBI DOURADO ABATIDO! +%s
de: GOLDENER ZOMBIE ERLEDIGT! +%s
es: ¡ZOMBI DORADO ABATIDO! +%s
fr: ZOMBIE DORÉ ABATTU ! +%s
id: ZOMBI EMAS TUMBANG! +%s
it: ZOMBI D'ORO ABBATTUTO! +%s
ja: ゴールデンゾンビ撃破！ +%s
ko: 황금 좀비 처치! +%s
pl: ZŁOTY ZOMBIE ZABITY! +%s
ru: ЗОЛОТОЙ ЗОМБИ УБИТ! +%s
tr: ALTIN ZOMBİ ÖLDÜRÜLDÜ! +%s
uk: ЗОЛОТОГО ЗОМБІ ВБИТО! +%s
zh_cn: 黄金僵尸已击杀！ +%s
zh_tw: 黃金殭屍已擊殺！ +%s

source: O ZUMBI DOURADO ESCAPOU
de: DER GOLDENE ZOMBIE IST ENTKOMMEN
es: EL ZOMBI DORADO ESCAPÓ
fr: LE ZOMBIE DORÉ S'EST ÉCHAPPÉ
id: ZOMBI EMAS KABUR
it: LO ZOMBI D'ORO È SCAPPATO
ja: ゴールデンゾンビが逃げた
ko: 황금 좀비가 도망쳤다
pl: ZŁOTY ZOMBIE UCIEKŁ
ru: ЗОЛОТОЙ ЗОМБИ СБЕЖАЛ
tr: ALTIN ZOMBİ KAÇTI
uk: ЗОЛОТИЙ ЗОМБІ ВТІК
zh_cn: 黄金僵尸逃走了
zh_tw: 黃金殭屍逃走了

source: [SEGURE %s] ABRIR SUPRIMENTOS
de: [%s HALTEN] VORRÄTE ÖFFNEN
es: [MANTÉN %s] ABRIR SUMINISTROS
fr: [MAINTENIR %s] OUVRIR LES RAVITAILLEMENTS
id: [TAHAN %s] BUKA PERSEDIAAN
it: [TIENI %s] APRI I RIFORNIMENTI
ja: [%s長押し] 補給物資を開ける
ko: [%s 홀드] 보급품 열기
pl: [PRZYTRZYMAJ %s] OTWÓRZ ZAOPATRZENIE
ru: [УДЕРЖ. %s] ОТКРЫТЬ ПРИПАСЫ
tr: [%s BASILI TUT] ERZAKI AÇ
uk: [УТРИМ. %s] ВІДКРИТИ ПРИПАСИ
zh_cn: [按住 %s] 打开补给
zh_tw: [按住 %s] 開啟補給

source: SUPRIMENTOS
de: VORRÄTE
es: SUMINISTROS
fr: RAVITAILLEMENTS
id: PERSEDIAAN
it: RIFORNIMENTI
ja: 補給物資
ko: 보급품
pl: ZAOPATRZENIE
ru: ПРИПАСЫ
tr: ERZAK
uk: ПРИПАСИ
zh_cn: 补给
zh_tw: 補給

source: Munição cheia · Armadura · +%s
de: Volle Munition · Rüstung · +%s
es: Munición llena · Armadura · +%s
fr: Munitions pleines · Armure · +%s
id: Amunisi penuh · Zirah · +%s
it: Munizioni piene · Armatura · +%s
ja: 弾薬満タン · アーマー · +%s
ko: 탄약 가득 · 방어구 · +%s
pl: Pełna amunicja · Pancerz · +%s
ru: Полный боезапас · Броня · +%s
tr: Tam cephane · Zırh · +%s
uk: Повний боєзапас · Броня · +%s
zh_cn: 弹药全满 · 护甲 · +%s
zh_tw: 彈藥全滿 · 護甲 · +%s

source: ATROPELADOS ×%s
de: ÜBERFAHREN ×%s
es: ATROPELLADOS ×%s
fr: ÉCRASÉS ×%s
id: TERLINDAS ×%s
it: INVESTITI ×%s
ja: 轢いた数 ×%s
ko: 치어버린 수 ×%s
pl: PRZEJECHANI ×%s
ru: ЗАДАВЛЕНО ×%s
tr: EZİLENLER ×%s
uk: ЗБИТО ×%s
zh_cn: 碾压 ×%s
zh_tw: 碾壓 ×%s

source: O PORTAL CAIU — O TRIDENTE DE POSEIDON FICOU NO LUGAR
de: DAS PORTAL IST GEFALLEN — POSEIDONS DREIZACK BLIEB ZURÜCK
es: EL PORTAL CAYÓ — EL TRIDENTE DE POSEIDÓN QUEDÓ EN SU LUGAR
fr: LE PORTAIL EST TOMBÉ — LE TRIDENT DE POSÉIDON EST RESTÉ SUR PLACE
id: PORTAL HANCUR — TRISULA POSEIDON TERTINGGAL
it: IL PORTALE È CADUTO — IL TRIDENTE DI POSEIDONE È RIMASTO LÌ
ja: ポータル崩壊 — ポセイドンの三叉槍が残された
ko: 포털 붕괴 — 포세이돈의 삼지창이 남았다
pl: PORTAL UPADŁ — TRÓJZĄB POSEJDONA ZOSTAŁ NA MIEJSCU
ru: ПОРТАЛ ПАЛ — ТРЕЗУБЕЦ ПОСЕЙДОНА ОСТАЛСЯ НА МЕСТЕ
tr: PORTAL DÜŞTÜ — POSEIDON'UN ÜÇ DİŞLİ MIZRAĞI GERİDE KALDI
uk: ПОРТАЛ ВПАВ — ТРИЗУБ ПОСЕЙДОНА ЛИШИВСЯ НА МІСЦІ
zh_cn: 传送门倒下了——波塞冬三叉戟留在了原地
zh_tw: 傳送門倒下了——波塞冬三叉戟留在了原地

source: O PORTÃO DO SUBMUNDO SE FECHOU
de: DAS UNTERWELTTOR HAT SICH GESCHLOSSEN
es: LA PUERTA DEL INFRAMUNDO SE CERRÓ
fr: LA PORTE DES ENFERS S'EST FERMÉE
id: GERBANG DUNIA BAWAH TERTUTUP
it: LA PORTA DEGLI INFERI SI È CHIUSA
ja: 冥界の門が閉じた
ko: 명계의 문이 닫혔다
pl: BRAMA PODZIEMIA SIĘ ZAMKNĘŁA
ru: ВРАТА ПОДЗЕМНОГО МИРА ЗАКРЫЛИСЬ
tr: YERALTI DÜNYASI KAPISI KAPANDI
uk: БРАМА ПІДЗЕМНОГО СВІТУ ЗАЧИНИЛАСЯ
zh_cn: 冥界之门已关闭
zh_tw: 冥界之門已關閉

source: TREM
de: ZUG
es: TREN
fr: TRAIN
id: KERETA
it: TRENO
ja: 列車
ko: 열차
pl: POCIĄG
ru: ПОЕЗД
tr: TREN
uk: ПОТЯГ
zh_cn: 列车
zh_tw: 列車

source: [SEGURE %s] CONSERTAR BARRICADA · +%s por tábua
de: [%s HALTEN] BARRIKADE REPARIEREN · +%s pro Brett
es: [MANTÉN %s] REPARAR BARRICADA · +%s por tabla
fr: [MAINTENIR %s] RÉPARER LA BARRICADE · +%s par planche
id: [TAHAN %s] PERBAIKI BARIKADE · +%s per papan
it: [TIENI %s] RIPARA LA BARRICATA · +%s per asse
ja: [%s長押し] バリケード修理 · 板1枚ごとに +%s
ko: [%s 홀드] 바리케이드 수리 · 판자당 +%s
pl: [PRZYTRZYMAJ %s] NAPRAW BARYKADĘ · +%s za deskę
ru: [УДЕРЖ. %s] ПОЧИНИТЬ БАРРИКАДУ · +%s за доску
tr: [%s BASILI TUT] BARİKATI ONAR · tahta başına +%s
uk: [УТРИМ. %s] ПОЛАГОДИТИ БАРИКАДУ · +%s за дошку
zh_cn: [按住 %s] 修复路障 · 每块木板 +%s
zh_tw: [按住 %s] 修復路障 · 每塊木板 +%s

source: BÊNÇÃO DE %s
de: SEGEN VON %s
es: BENDICIÓN DE %s
fr: BÉNÉDICTION DE %s
id: BERKAT %s
it: BENEDIZIONE DI %s
ja: %sの加護
ko: %s의 축복
pl: BŁOGOSŁAWIEŃSTWO: %s
ru: БЛАГОСЛОВЕНИЕ: %s
tr: %s KUTSAMASI
uk: БЛАГОСЛОВЕННЯ: %s
zh_cn: %s的祝福
zh_tw: %s的祝福

source: BÊNÇÃO DE %s ATIVA
de: SEGEN VON %s AKTIV
es: BENDICIÓN DE %s ACTIVA
fr: BÉNÉDICTION DE %s ACTIVE
id: BERKAT %s AKTIF
it: BENEDIZIONE DI %s ATTIVA
ja: %sの加護 発動中
ko: %s의 축복 활성
pl: BŁOGOSŁAWIEŃSTWO: %s AKTYWNE
ru: БЛАГОСЛОВЕНИЕ %s АКТИВНО
tr: %s KUTSAMASI AKTİF
uk: БЛАГОСЛОВЕННЯ %s АКТИВНЕ
zh_cn: %s的祝福已生效
zh_tw: %s的祝福已生效

source: [%s] BÊNÇÃO DE %s — %s: %s · DE GRAÇA
de: [%s] SEGEN VON %s — %s: %s · GRATIS
es: [%s] BENDICIÓN DE %s — %s: %s · GRATIS
fr: [%s] BÉNÉDICTION DE %s — %s : %s · GRATUIT
id: [%s] BERKAT %s — %s: %s · GRATIS
it: [%s] BENEDIZIONE DI %s — %s: %s · GRATIS
ja: [%s] %sの加護 — %s：%s · 無料
ko: [%s] %s의 축복 — %s: %s · 무료
pl: [%s] BŁOGOSŁAWIEŃSTWO: %s — %s: %s · ZA DARMO
ru: [%s] БЛАГОСЛОВЕНИЕ: %s — %s: %s · БЕСПЛАТНО
tr: [%s] %s KUTSAMASI — %s: %s · ÜCRETSİZ
uk: [%s] БЛАГОСЛОВЕННЯ: %s — %s: %s · БЕЗКОШТОВНО
zh_cn: [%s] %s的祝福——%s：%s · 免费
zh_tw: [%s] %s的祝福——%s：%s · 免費

source: [%s] BÊNÇÃO DE %s — %s: %s · %s pontos
de: [%s] SEGEN VON %s — %s: %s · %s Punkte
es: [%s] BENDICIÓN DE %s — %s: %s · %s puntos
fr: [%s] BÉNÉDICTION DE %s — %s : %s · %s points
id: [%s] BERKAT %s — %s: %s · %s poin
it: [%s] BENEDIZIONE DI %s — %s: %s · %s punti
ja: [%s] %sの加護 — %s：%s · %s ポイント
ko: [%s] %s의 축복 — %s: %s · %s 포인트
pl: [%s] BŁOGOSŁAWIEŃSTWO: %s — %s: %s · %s pkt
ru: [%s] БЛАГОСЛОВЕНИЕ: %s — %s: %s · %s очков
tr: [%s] %s KUTSAMASI — %s: %s · %s puan
uk: [%s] БЛАГОСЛОВЕННЯ: %s — %s: %s · %s очок
zh_cn: [%s] %s的祝福——%s：%s · %s 点数
zh_tw: [%s] %s的祝福——%s：%s · %s 點數

source: DISJUNTOR
de: SICHERUNGSKASTEN
es: DISYUNTOR
fr: DISJONCTEUR
id: SAKLAR LISTRIK
it: INTERRUTTORE GENERALE
ja: ブレーカー
ko: 차단기
pl: BEZPIECZNIK
ru: РУБИЛЬНИК
tr: ŞALTER
uk: РУБИЛЬНИК
zh_cn: 电闸
zh_tw: 電閘

source: [SEGURE %s] LIGAR A ENERGIA
de: [%s HALTEN] STROM EINSCHALTEN
es: [MANTÉN %s] ENCENDER LA ENERGÍA
fr: [MAINTENIR %s] ALLUMER LE COURANT
id: [TAHAN %s] NYALAKAN LISTRIK
it: [TIENI %s] ACCENDI LA CORRENTE
ja: [%s長押し] 電源を入れる
ko: [%s 홀드] 전원 켜기
pl: [PRZYTRZYMAJ %s] WŁĄCZ ZASILANIE
ru: [УДЕРЖ. %s] ВКЛЮЧИТЬ ПИТАНИЕ
tr: [%s BASILI TUT] ELEKTRİĞİ AÇ
uk: [УТРИМ. %s] УВІМКНУТИ ЖИВЛЕННЯ
zh_cn: [按住 %s] 打开电源
zh_tw: [按住 %s] 開啟電源

source: ENERGIA LIGADA
de: STROM AN
es: ENERGÍA ENCENDIDA
fr: COURANT RÉTABLI
id: LISTRIK MENYALA
it: CORRENTE ACCESA
ja: 電源オン
ko: 전원 켜짐
pl: ZASILANIE WŁĄCZONE
ru: ПИТАНИЕ ВКЛЮЧЕНО
tr: ELEKTRİK AÇIK
uk: ЖИВЛЕННЯ УВІМКНЕНО
zh_cn: 电源已开启
zh_tw: 電源已開啟

source: %s ligou a energia
de: %s hat den Strom eingeschaltet
es: %s encendió la energía
fr: %s a rétabli le courant
id: %s menyalakan listrik
it: %s ha acceso la corrente
ja: %sが電源を入れた
ko: %s 님이 전원을 켰습니다
pl: %s włącza zasilanie
ru: %s включил(а) питание
tr: %s elektriği açtı
uk: %s увімкнув(ла) живлення
zh_cn: %s 打开了电源
zh_tw: %s 打開了電源

source: [%s] LER A PLACA
de: [%s] SCHILD LESEN
es: [%s] LEER EL CARTEL
fr: [%s] LIRE LA PLAQUE
id: [%s] BACA PAPAN
it: [%s] LEGGI LA TARGA
ja: [%s] 看板を読む
ko: [%s] 표지판 읽기
pl: [%s] PRZECZYTAJ TABLICZKĘ
ru: [%s] ПРОЧИТАТЬ ТАБЛИЧКУ
tr: [%s] TABELAYI OKU
uk: [%s] ПРОЧИТАТИ ТАБЛИЧКУ
zh_cn: [%s] 阅读告示牌
zh_tw: [%s] 閱讀告示牌

source: PORTÃO DO TEMPLO — leve Fragmentos de Alma aos 3 altares
de: TEMPELTOR — bring Seelenfragmente zu den 3 Altären
es: PUERTA DEL TEMPLO — lleva Fragmentos de Alma a los 3 altares
fr: PORTE DU TEMPLE — apportez des Fragments d'Âme aux 3 autels
id: GERBANG KUIL — bawa Pecahan Jiwa ke 3 altar
it: PORTA DEL TEMPIO — porta i Frammenti d'Anima ai 3 altari
ja: 神殿の門 — 魂の欠片を3つの祭壇へ運べ
ko: 신전의 문 — 영혼 조각을 제단 3곳으로 가져가라
pl: BRAMA ŚWIĄTYNI — zanieś Fragmenty Duszy do 3 ołtarzy
ru: ВРАТА ХРАМА — принеси Фрагменты Души к 3 алтарям
tr: TAPINAK KAPISI — Ruh Parçalarını 3 sunağa götür
uk: БРАМА ХРАМУ — принеси Фрагменти Душі до 3 вівтарів
zh_cn: 神殿之门——把灵魂碎片带到 3 座祭坛
zh_tw: 神殿之門——把靈魂碎片帶到 3 座祭壇

source: PORTÃO DO SUBMUNDO — precisa da chave do Minotauro
de: UNTERWELTTOR — braucht den Schlüssel des Minotaurus
es: PUERTA DEL INFRAMUNDO — necesita la llave del Minotauro
fr: PORTE DES ENFERS — il faut la clé du Minotaure
id: GERBANG DUNIA BAWAH — butuh kunci Minotaur
it: PORTA DEGLI INFERI — serve la chiave del Minotauro
ja: 冥界の門 — ミノタウロスの鍵が必要
ko: 명계의 문 — 미노타우로스의 열쇠가 필요하다
pl: BRAMA PODZIEMIA — potrzebny klucz Minotaura
ru: ВРАТА ПОДЗЕМНОГО МИРА — нужен ключ Минотавра
tr: YERALTI DÜNYASI KAPISI — Minotor'un anahtarı gerekli
uk: БРАМА ПІДЗЕМНОГО СВІТУ — потрібен ключ Мінотавра
zh_cn: 冥界之门——需要弥诺陶洛斯的钥匙
zh_tw: 冥界之門——需要彌諾陶洛斯的鑰匙

source: PASSAGEM SELADA — ative as 12 estátuas dos deuses
de: VERSIEGELTER DURCHGANG — entzünde die 12 Götterstatuen
es: PASAJE SELLADO — enciende las 12 estatuas de los dioses
fr: PASSAGE SCELLÉ — allumez les 12 statues des dieux
id: LORONG TERSEGEL — nyalakan 12 patung dewa
it: PASSAGGIO SIGILLATO — accendi le 12 statue degli dei
ja: 封印された通路 — 12柱の神像を灯せ
ko: 봉인된 통로 — 신상 12개를 밝혀라
pl: ZAPIECZĘTOWANE PRZEJŚCIE — zapal 12 posągów bogów
ru: ЗАПЕЧАТАННЫЙ ПРОХОД — зажги 12 статуй богов
tr: MÜHÜRLÜ GEÇİT — 12 tanrı heykelini yak
uk: ЗАПЕЧАТАНИЙ ПРОХІД — запали 12 статуй богів
zh_cn: 封印的通道——点亮 12 座神像
zh_tw: 封印的通道——點亮 12 座神像

source: PORTÃO FECHADO
de: TOR GESCHLOSSEN
es: PORTÓN CERRADO
fr: PORTAIL FERMÉ
id: GERBANG TERTUTUP
it: CANCELLO CHIUSO
ja: 門は閉ざされている
ko: 문이 닫혀 있다
pl: BRAMA ZAMKNIĘTA
ru: ВОРОТА ЗАКРЫТЫ
tr: KAPI KAPALI
uk: ВОРОТА ЗАЧИНЕНІ
zh_cn: 大门已关闭
zh_tw: 大門已關閉

source: [%s] ABRIR PORTA · %s pontos
de: [%s] TÜR ÖFFNEN · %s Punkte
es: [%s] ABRIR PUERTA · %s puntos
fr: [%s] OUVRIR LA PORTE · %s points
id: [%s] BUKA PINTU · %s poin
it: [%s] APRI LA PORTA · %s punti
ja: [%s] ドアを開ける · %s ポイント
ko: [%s] 문 열기 · %s 포인트
pl: [%s] OTWÓRZ DRZWI · %s pkt
ru: [%s] ОТКРЫТЬ ДВЕРЬ · %s очков
tr: [%s] KAPIYI AÇ · %s puan
uk: [%s] ВІДЧИНИТИ ДВЕРІ · %s очок
zh_cn: [%s] 打开门 · %s 点数
zh_tw: [%s] 開啟門 · %s 點數

source: [%s] ABRIR PORTA — %s · %s pontos
de: [%s] TÜR ÖFFNEN — %s · %s Punkte
es: [%s] ABRIR PUERTA — %s · %s puntos
fr: [%s] OUVRIR LA PORTE — %s · %s points
id: [%s] BUKA PINTU — %s · %s poin
it: [%s] APRI LA PORTA — %s · %s punti
ja: [%s] ドアを開ける — %s · %s ポイント
ko: [%s] 문 열기 — %s · %s 포인트
pl: [%s] OTWÓRZ DRZWI — %s · %s pkt
ru: [%s] ОТКРЫТЬ ДВЕРЬ — %s · %s очков
tr: [%s] KAPIYI AÇ — %s · %s puan
uk: [%s] ВІДЧИНИТИ ДВЕРІ — %s · %s очок
zh_cn: [%s] 打开门——%s · %s 点数
zh_tw: [%s] 開啟門——%s · %s 點數

source: [%s] ABRIR PORTA — %s, %s · %s pontos
de: [%s] TÜR ÖFFNEN — %s, %s · %s Punkte
es: [%s] ABRIR PUERTA — %s, %s · %s puntos
fr: [%s] OUVRIR LA PORTE — %s, %s · %s points
id: [%s] BUKA PINTU — %s, %s · %s poin
it: [%s] APRI LA PORTA — %s, %s · %s punti
ja: [%s] ドアを開ける — %s、%s · %s ポイント
ko: [%s] 문 열기 — %s, %s · %s 포인트
pl: [%s] OTWÓRZ DRZWI — %s, %s · %s pkt
ru: [%s] ОТКРЫТЬ ДВЕРЬ — %s, %s · %s очков
tr: [%s] KAPIYI AÇ — %s, %s · %s puan
uk: [%s] ВІДЧИНИТИ ДВЕРІ — %s, %s · %s очок
zh_cn: [%s] 打开门——%s、%s · %s 点数
zh_tw: [%s] 開啟門——%s、%s · %s 點數

source: %s abriu %s
de: %s hat %s geöffnet
es: %s abrió %s
fr: %s a ouvert %s
id: %s membuka %s
it: %s ha aperto %s
ja: %sが%sを開放した
ko: %s 님이 개방: %s
pl: %s otwiera: %s
ru: %s открыл(а): %s
tr: %s açtı: %s
uk: %s відчинив(ла): %s
zh_cn: %s 打开了 %s
zh_tw: %s 打開了 %s

source: ARMADILHA
de: FALLE
es: TRAMPA
fr: PIÈGE
id: JEBAKAN
it: TRAPPOLA
ja: トラップ
ko: 함정
pl: PUŁAPKA
ru: ЛОВУШКА
tr: TUZAK
uk: ПАСТКА
zh_cn: 陷阱
zh_tw: 陷阱

source: ARMADILHA ELÉTRICA LIGADA — %ss
de: ELEKTROFALLE AKTIV — %ss
es: TRAMPA ELÉCTRICA ACTIVA — %ss
fr: PIÈGE ÉLECTRIQUE ACTIF — %ss
id: JEBAKAN LISTRIK AKTIF — %sd
it: TRAPPOLA ELETTRICA ATTIVA — %ss
ja: 電撃トラップ作動中 — %s秒
ko: 전기 함정 작동 중 — %s초
pl: PUŁAPKA ELEKTRYCZNA WŁĄCZONA — %ss
ru: ЭЛЕКТРОЛОВУШКА ВКЛЮЧЕНА — %ss
tr: ELEKTRİKLİ TUZAK AÇIK — %ss
uk: ЕЛЕКТРОПАСТКА УВІМКНЕНА — %ss
zh_cn: 电击陷阱已开启——%s秒
zh_tw: 電擊陷阱已開啟——%s秒

source: ARMADILHA RECARREGANDO — %ss
de: FALLE LÄDT AUF — %ss
es: TRAMPA RECARGANDO — %ss
fr: PIÈGE EN RECHARGE — %ss
id: JEBAKAN MENGISI ULANG — %sd
it: TRAPPOLA IN RICARICA — %ss
ja: トラップ充電中 — %s秒
ko: 함정 충전 중 — %s초
pl: PUŁAPKA SIĘ ŁADUJE — %ss
ru: ЛОВУШКА ПЕРЕЗАРЯЖАЕТСЯ — %ss
tr: TUZAK DOLUYOR — %ss
uk: ПАСТКА ПЕРЕЗАРЯДЖАЄТЬСЯ — %ss
zh_cn: 陷阱充能中——%s秒
zh_tw: 陷阱充能中——%s秒

source: [%s] LIGAR ARMADILHA ELÉTRICA · %s pontos
de: [%s] ELEKTROFALLE AKTIVIEREN · %s Punkte
es: [%s] ACTIVAR TRAMPA ELÉCTRICA · %s puntos
fr: [%s] ACTIVER LE PIÈGE ÉLECTRIQUE · %s points
id: [%s] NYALAKAN JEBAKAN LISTRIK · %s poin
it: [%s] ATTIVA LA TRAPPOLA ELETTRICA · %s punti
ja: [%s] 電撃トラップを起動 · %s ポイント
ko: [%s] 전기 함정 작동 · %s 포인트
pl: [%s] WŁĄCZ PUŁAPKĘ ELEKTRYCZNĄ · %s pkt
ru: [%s] ВКЛЮЧИТЬ ЭЛЕКТРОЛОВУШКУ · %s очков
tr: [%s] ELEKTRİKLİ TUZAĞI AÇ · %s puan
uk: [%s] УВІМКНУТИ ЕЛЕКТРОПАСТКУ · %s очок
zh_cn: [%s] 开启电击陷阱 · %s 点数
zh_tw: [%s] 開啟電擊陷阱 · %s 點數

source: RELIGAR A ENERGIA
de: STROM WIEDERHERSTELLEN
es: RESTABLECER LA ENERGÍA
fr: RÉTABLIR LE COURANT
id: NYALAKAN LAGI LISTRIK
it: RIPRISTINA LA CORRENTE
ja: 電源を復旧する
ko: 전원 복구
pl: PRZYWRÓĆ ZASILANIE
ru: ВОССТАНОВИТЬ ПИТАНИЕ
tr: ELEKTRİĞİ GERİ AÇ
uk: ВІДНОВИТИ ЖИВЛЕННЯ
zh_cn: 恢复电源
zh_tw: 恢復電源

source: PAINEL DE ENERGIA — FUNCIONANDO
de: STROMPANEL — IN BETRIEB
es: PANEL DE ENERGÍA — FUNCIONANDO
fr: PANNEAU ÉLECTRIQUE — EN MARCHE
id: PANEL LISTRIK — BERFUNGSI
it: QUADRO ELETTRICO — FUNZIONANTE
ja: 電源パネル — 稼働中
ko: 전원 패널 — 작동 중
pl: PANEL ZASILANIA — DZIAŁA
ru: ЩИТОК — РАБОТАЕТ
tr: ELEKTRİK PANOSU — ÇALIŞIYOR
uk: ЩИТОК — ПРАЦЮЄ
zh_cn: 电源面板——运行中
zh_tw: 電源面板——運作中

source: ENERGIA
de: STROM
es: ENERGÍA
fr: COURANT
id: LISTRIK
it: CORRENTE
ja: 電源
ko: 전원
pl: ZASILANIE
ru: ПИТАНИЕ
tr: ELEKTRİK
uk: ЖИВЛЕННЯ
zh_cn: 电源
zh_tw: 電源

source: DESLIGAR O ALARME
de: ALARM AUSSCHALTEN
es: APAGAR LA ALARMA
fr: COUPER L'ALARME
id: MATIKAN ALARM
it: SPEGNI L'ALLARME
ja: 警報を止める
ko: 경보 끄기
pl: WYŁĄCZ ALARM
ru: ВЫКЛЮЧИТЬ ТРЕВОГУ
tr: ALARMI KAPAT
uk: ВИМКНУТИ ТРИВОГУ
zh_cn: 关闭警报
zh_tw: 關閉警報

source: ALARME DE EMERGÊNCIA — DESLIGADO
de: NOTALARM — AUS
es: ALARMA DE EMERGENCIA — APAGADA
fr: ALARME D'URGENCE — COUPÉE
id: ALARM DARURAT — MATI
it: ALLARME D'EMERGENZA — SPENTO
ja: 緊急警報 — 停止
ko: 비상 경보 — 꺼짐
pl: ALARM AWARYJNY — WYŁĄCZONY
ru: АВАРИЙНАЯ ТРЕВОГА — ВЫКЛЮЧЕНА
tr: ACİL DURUM ALARMI — KAPALI
uk: АВАРІЙНА ТРИВОГА — ВИМКНЕНА
zh_cn: 紧急警报——已关闭
zh_tw: 緊急警報——已關閉

source: ALARME
de: ALARM
es: ALARMA
id: ALARM
it: ALLARME
ja: 警報
ko: 경보
pl: ALARM
ru: ТРЕВОГА
tr: ALARM
uk: ТРИВОГА
zh_cn: 警报
zh_tw: 警報

source: [SEGURE %s] %s · %s pontos
de: [%s HALTEN] %s · %s Punkte
es: [MANTÉN %s] %s · %s puntos
fr: [MAINTENIR %s] %s · %s points
id: [TAHAN %s] %s · %s poin
it: [TIENI %s] %s · %s punti
ja: [%s長押し] %s · %s ポイント
ko: [%s 홀드] %s · %s 포인트
pl: [PRZYTRZYMAJ %s] %s · %s pkt
ru: [УДЕРЖ. %s] %s · %s очков
tr: [%s BASILI TUT] %s · %s puan
uk: [УТРИМ. %s] %s · %s очок
zh_cn: [按住 %s] %s · %s 点数
zh_tw: [按住 %s] %s · %s 點數

source: ZEUS
ja: ゼウス
ko: 제우스
ru: ЗЕВС
uk: ЗЕВС
zh_cn: 宙斯
zh_tw: 宙斯

source: HERA
fr: HÉRA
it: ERA
ja: ヘラ
ko: 헤라
ru: ГЕРА
uk: ГЕРА
zh_cn: 赫拉
zh_tw: 赫拉

source: POSEIDON
es: POSEIDÓN
fr: POSÉIDON
it: POSEIDONE
ja: ポセイドン
ko: 포세이돈
pl: POSEJDON
ru: ПОСЕЙДОН
uk: ПОСЕЙДОН
zh_cn: 波塞冬
zh_tw: 波塞冬

source: DEMÉTER
de: DEMETER
fr: DÉMÉTER
id: DEMETER
it: DEMETRA
ja: デメテル
ko: 데메테르
pl: DEMETER
ru: ДЕМЕТРА
tr: DEMETER
uk: ДЕМЕТРА
zh_cn: 德墨忒尔
zh_tw: 德墨忒爾

source: ATENA
de: ATHENE
es: ATENEA
fr: ATHÉNA
id: ATHENA
ja: アテナ
ko: 아테나
ru: АФИНА
tr: ATHENA
uk: АФІНА
zh_cn: 雅典娜
zh_tw: 雅典娜

source: APOLO
de: APOLLON
fr: APOLLON
id: APOLLO
it: APOLLO
ja: アポロン
ko: 아폴론
pl: APOLLO
ru: АПОЛЛОН
tr: APOLLON
uk: АПОЛЛОН
zh_cn: 阿波罗
zh_tw: 阿波羅

source: ÁRTEMIS
de: ARTEMIS
es: ARTEMISA
fr: ARTÉMIS
id: ARTEMIS
it: ARTEMIDE
ja: アルテミス
ko: 아르테미스
pl: ARTEMIDA
ru: АРТЕМИДА
tr: ARTEMİS
uk: АРТЕМІДА
zh_cn: 阿尔忒弥斯
zh_tw: 阿爾忒彌斯

source: ARES
fr: ARÈS
ja: アレス
ko: 아레스
ru: АРЕС
uk: АРЕС
zh_cn: 阿瑞斯
zh_tw: 阿瑞斯

source: AFRODITE
de: APHRODITE
es: AFRODITA
fr: APHRODITE
id: APHRODITE
ja: アフロディーテ
ko: 아프로디테
pl: AFRODYTA
ru: АФРОДИТА
tr: AFRODİT
uk: АФРОДІТА
zh_cn: 阿佛洛狄忒
zh_tw: 阿佛洛狄忒

source: HEFESTO
de: HEPHAISTOS
fr: HÉPHAÏSTOS
id: HEPHAISTOS
it: EFESTO
ja: ヘパイストス
ko: 헤파이스토스
pl: HEFAJSTOS
ru: ГЕФЕСТ
tr: HEFAİSTOS
uk: ГЕФЕСТ
zh_cn: 赫菲斯托斯
zh_tw: 赫菲斯托斯

source: HERMES
fr: HERMÈS
it: ERMES
ja: ヘルメス
ko: 헤르메스
ru: ГЕРМЕС
uk: ГЕРМЕС
zh_cn: 赫尔墨斯
zh_tw: 赫爾墨斯

source: DIONÍSIO
de: DIONYSOS
es: DIONISIO
fr: DIONYSOS
id: DIONYSUS
it: DIONISO
ja: ディオニュソス
ko: 디오니소스
pl: DIONIZOS
ru: ДИОНИС
tr: DİONİSOS
uk: ДІОНІС
zh_cn: 狄俄尼索斯
zh_tw: 狄俄尼索斯

source: [SEGURE %s] ACENDER A ESTÁTUA DE %s
de: [%s HALTEN] STATUE VON %s ENTZÜNDEN
es: [MANTÉN %s] ENCENDER LA ESTATUA DE %s
fr: [MAINTENIR %s] ALLUMER LA STATUE DE %s
id: [TAHAN %s] NYALAKAN PATUNG %s
it: [TIENI %s] ACCENDI LA STATUA DI %s
ja: [%s長押し] %sの像を灯す
ko: [%s 홀드] %s 신상 밝히기
pl: [PRZYTRZYMAJ %s] ZAPAL POSĄG: %s
ru: [УДЕРЖ. %s] ЗАЖЕЧЬ СТАТУЮ: %s
tr: [%s BASILI TUT] %s HEYKELİNİ YAK
uk: [УТРИМ. %s] ЗАПАЛИТИ СТАТУЮ: %s
zh_cn: [按住 %s] 点亮%s神像
zh_tw: [按住 %s] 點亮%s神像

source: ESTÁTUA DE %s ACESA (%s/%s)
de: STATUE VON %s ENTZÜNDET (%s/%s)
es: ESTATUA DE %s ENCENDIDA (%s/%s)
fr: STATUE DE %s ALLUMÉE (%s/%s)
id: PATUNG %s MENYALA (%s/%s)
it: STATUA DI %s ACCESA (%s/%s)
ja: %sの像が灯った（%s/%s）
ko: %s 신상 점화 (%s/%s)
pl: POSĄG ZAPALONY: %s (%s/%s)
ru: СТАТУЯ ЗАЖЖЕНА: %s (%s/%s)
tr: %s HEYKELİ YANDI (%s/%s)
uk: СТАТУЮ ЗАПАЛЕНО: %s (%s/%s)
zh_cn: %s神像已点亮（%s/%s）
zh_tw: %s神像已點亮（%s/%s）

source: OS DOZE DO OLIMPO
de: DIE ZWÖLF DES OLYMP
es: LOS DOCE DEL OLIMPO
fr: LES DOUZE DE L'OLYMPE
id: DUA BELAS DEWA OLYMPUS
it: I DODICI DELL'OLIMPO
ja: オリュンポス十二神
ko: 올림포스 12신
pl: DWUNASTU Z OLIMPU
ru: ДВЕНАДЦАТЬ ОЛИМПИЙЦЕВ
tr: OLİMPOS'UN ON İKİLERİ
uk: ДВАНАДЦЯТЬ ОЛІМПІЙЦІВ
zh_cn: 奥林匹斯十二神
zh_tw: 奧林匹斯十二神

source: O templo reage... uma passagem se abriu na Floresta.
de: Der Tempel reagiert... im Wald hat sich ein Durchgang geöffnet.
es: El templo reacciona... se abrió un pasaje en el Bosque.
fr: Le temple réagit... un passage s'est ouvert dans la Forêt.
id: Kuil bereaksi... sebuah lorong terbuka di Hutan.
it: Il tempio reagisce... si è aperto un passaggio nella Foresta.
ja: 神殿が反応した……森に通路が開いた。
ko: 신전이 반응한다... 숲에 통로가 열렸다.
pl: Świątynia reaguje... w Lesie otworzyło się przejście.
ru: Храм отзывается... в Лесу открылся проход.
tr: Tapınak tepki veriyor... Orman'da bir geçit açıldı.
uk: Храм відгукується... у Лісі відкрився прохід.
zh_cn: 神殿起了反应……森林里打开了一条通道。
zh_tw: 神殿起了反應……森林裡打開了一條通道。

source: SINTONIZAR O RÁDIO
de: RADIO EINSTELLEN
es: SINTONIZAR LA RADIO
fr: RÉGLER LA RADIO
id: SETEL RADIO
it: SINTONIZZA LA RADIO
ja: ラジオを合わせる
ko: 라디오 주파수 맞추기
pl: DOSTRÓJ RADIO
ru: НАСТРОИТЬ РАДИО
tr: RADYOYU AYARLA
uk: НАЛАШТУВАТИ РАДІО
zh_cn: 调谐收音机
zh_tw: 調諧收音機

source: RÁDIO — CHIADO...
de: RADIO — RAUSCHEN...
es: RADIO — ESTÁTICA...
fr: RADIO — GRÉSILLEMENTS...
id: RADIO — DESIS...
it: RADIO — FRUSCIO...
ja: ラジオ — ザーッ……
ko: 라디오 — 지지직...
pl: RADIO — SZUMY...
ru: РАДИО — ШИПЕНИЕ...
tr: RADYO — PARAZİT...
uk: РАДІО — ШИПІННЯ...
zh_cn: 收音机——沙沙声……
zh_tw: 收音機——沙沙聲……

source: [SEGURE %s] %s
de: [%s HALTEN] %s
es: [MANTÉN %s] %s
fr: [MAINTENIR %s] %s
id: [TAHAN %s] %s
it: [TIENI %s] %s
ja: [%s長押し] %s
ko: [%s 홀드] %s
pl: [PRZYTRZYMAJ %s] %s
ru: [УДЕРЖ. %s] %s
tr: [%s BASILI TUT] %s
uk: [УТРИМ. %s] %s
zh_cn: [按住 %s] %s
zh_tw: [按住 %s] %s

source: [%s] MYSTERY BOX · %s pontos
de: [%s] MYSTERY BOX · %s Punkte
es: [%s] MYSTERY BOX · %s puntos
fr: [%s] MYSTERY BOX · %s points
id: [%s] MYSTERY BOX · %s poin
it: [%s] MYSTERY BOX · %s punti
ja: [%s] MYSTERY BOX · %s ポイント
ko: [%s] MYSTERY BOX · %s 포인트
pl: [%s] MYSTERY BOX · %s pkt
ru: [%s] MYSTERY BOX · %s очков
tr: [%s] MYSTERY BOX · %s puan
uk: [%s] MYSTERY BOX · %s очок
zh_cn: [%s] MYSTERY BOX · %s 点数
zh_tw: [%s] MYSTERY BOX · %s 點數

source: MYSTERY BOX · arma de %s
de: MYSTERY BOX · Waffe von %s
fr: MYSTERY BOX · arme de %s
id: MYSTERY BOX · senjata milik %s
it: MYSTERY BOX · arma di %s
ja: MYSTERY BOX · %sの武器
ko: MYSTERY BOX · %s의 무기
pl: MYSTERY BOX · broń gracza %s
ru: MYSTERY BOX · оружие игрока %s
tr: MYSTERY BOX · silah sahibi: %s
uk: MYSTERY BOX · зброя гравця %s
zh_cn: MYSTERY BOX · %s 的武器
zh_tw: MYSTERY BOX · %s 的武器

source: [%s] PEGAR %s (MUNIÇÃO)
de: [%s] %s NEHMEN (MUNITION)
es: [%s] TOMAR %s (MUNICIÓN)
fr: [%s] PRENDRE %s (MUNITIONS)
id: [%s] AMBIL %s (AMUNISI)
it: [%s] PRENDI %s (MUNIZIONI)
ja: [%s] %sを拾う（弾薬）
ko: [%s] %s 줍기 (탄약)
pl: [%s] WEŹ %s (AMUNICJA)
ru: [%s] ВЗЯТЬ %s (ПАТРОНЫ)
tr: [%s] AL: %s (CEPHANE)
uk: [%s] ВЗЯТИ %s (НАБОЇ)
zh_cn: [%s] 拾取 %s（弹药）
zh_tw: [%s] 拾取 %s（彈藥）

source: [%s] PEGAR %s
de: [%s] %s NEHMEN
es: [%s] TOMAR %s
fr: [%s] PRENDRE %s
id: [%s] AMBIL %s
it: [%s] PRENDI %s
ja: [%s] %sを拾う
ko: [%s] %s 줍기
pl: [%s] WEŹ %s
ru: [%s] ВЗЯТЬ %s
tr: [%s] AL: %s
uk: [%s] ВЗЯТИ %s
zh_cn: [%s] 拾取 %s
zh_tw: [%s] 拾取 %s

source: um colega
de: ein Mitspieler
es: un compañero
fr: un coéquipier
id: seorang rekan
it: un compagno
ja: 仲間
ko: 동료
pl: towarzysz
ru: товарищ
tr: bir takım arkadaşı
uk: товариш
zh_cn: 一名队友
zh_tw: 一名隊友

source: A MYSTERY BOX MUDOU DE LUGAR — %s
de: DIE MYSTERY BOX HAT DEN ORT GEWECHSELT — %s
es: LA MYSTERY BOX CAMBIÓ DE LUGAR — %s
fr: LA MYSTERY BOX A CHANGÉ DE PLACE — %s
id: MYSTERY BOX PINDAH TEMPAT — %s
it: LA MYSTERY BOX HA CAMBIATO POSTO — %s
ja: MYSTERY BOXが移動した — %s
ko: MYSTERY BOX 위치 변경 — %s
pl: MYSTERY BOX ZMIENIŁ MIEJSCE — %s
ru: MYSTERY BOX ПЕРЕМЕСТИЛАСЬ — %s
tr: MYSTERY BOX YER DEĞİŞTİRDİ — %s
uk: MYSTERY BOX ПЕРЕМІСТИЛАСЯ — %s
zh_cn: MYSTERY BOX 换了位置——%s
zh_tw: MYSTERY BOX 換了位置——%s

source: A MYSTERY BOX MUDOU DE LUGAR
de: DIE MYSTERY BOX HAT DEN ORT GEWECHSELT
es: LA MYSTERY BOX CAMBIÓ DE LUGAR
fr: LA MYSTERY BOX A CHANGÉ DE PLACE
id: MYSTERY BOX PINDAH TEMPAT
it: LA MYSTERY BOX HA CAMBIATO POSTO
ja: MYSTERY BOXが移動した
ko: MYSTERY BOX 위치 변경
pl: MYSTERY BOX ZMIENIŁ MIEJSCE
ru: MYSTERY BOX ПЕРЕМЕСТИЛАСЬ
tr: MYSTERY BOX YER DEĞİŞTİRDİ
uk: MYSTERY BOX ПЕРЕМІСТИЛАСЯ
zh_cn: MYSTERY BOX 换了位置
zh_tw: MYSTERY BOX 換了位置

source: SEM ENERGIA — ligue o disjuntor
de: KEIN STROM — schalte den Sicherungskasten ein
es: SIN ENERGÍA — enciende el disyuntor
fr: PAS DE COURANT — activez le disjoncteur
id: TIDAK ADA LISTRIK — nyalakan saklar
it: NIENTE CORRENTE — accendi l'interruttore generale
ja: 電源なし — ブレーカーを入れろ
ko: 전원 없음 — 차단기를 올려라
pl: BRAK ZASILANIA — włącz bezpiecznik
ru: НЕТ ПИТАНИЯ — включи рубильник
tr: ELEKTRİK YOK — şalteri aç
uk: НЕМАЄ ЖИВЛЕННЯ — увімкни рубильник
zh_cn: 没有电——打开电闸
zh_tw: 沒有電——開啟電閘

source: %s · JÁ ATIVO
de: %s · BEREITS AKTIV
es: %s · YA ACTIVO
fr: %s · DÉJÀ ACTIF
id: %s · SUDAH AKTIF
it: %s · GIÀ ATTIVO
ja: %s · 発動済み
ko: %s · 이미 활성
pl: %s · JUŻ AKTYWNY
ru: %s · УЖЕ АКТИВЕН
tr: %s · ZATEN AKTİF
uk: %s · ВЖЕ АКТИВНИЙ
zh_cn: %s · 已生效
zh_tw: %s · 已生效

source: %s · ESGOTADO NESTA PARTIDA
de: %s · IN DIESER RUNDE AUSVERKAUFT
es: %s · AGOTADO EN ESTA PARTIDA
fr: %s · ÉPUISÉ POUR CETTE PARTIE
id: %s · HABIS DI PERTANDINGAN INI
it: %s · ESAURITO IN QUESTA PARTITA
ja: %s · このマッチでは売り切れ
ko: %s · 이번 매치에서 품절
pl: %s · WYCZERPANY W TYM MECZU
ru: %s · РАСПРОДАНО В ЭТОМ МАТЧЕ
tr: %s · BU MAÇTA TÜKENDİ
uk: %s · РОЗПРОДАНО В ЦЬОМУ МАТЧІ
zh_cn: %s · 本局已用完
zh_tw: %s · 本局已用完

source: [%s] %s — %s · %s pontos
de: [%s] %s — %s · %s Punkte
es: [%s] %s — %s · %s puntos
fr: [%s] %s — %s · %s points
id: [%s] %s — %s · %s poin
it: [%s] %s — %s · %s punti
ja: [%s] %s — %s · %s ポイント
ko: [%s] %s — %s · %s 포인트
pl: [%s] %s — %s · %s pkt
ru: [%s] %s — %s · %s очков
tr: [%s] %s — %s · %s puan
uk: [%s] %s — %s · %s очок
zh_cn: [%s] %s——%s · %s 点数
zh_tw: [%s] %s——%s · %s 點數
