Repository: MeioDormindo/tentando-sobreviver-web
Catalog: godot/locale/*.po
Languages: de, es, fr, id, it, ja, ko, pl, ru, tr, uk, zh_cn, zh_tw

source: A armadura absorve 75% do dano no corpo até quebrar; um tiro na cabeça derruba o capacete. Nas missões, um deles carrega um item que você precisa. No Templo é o hoplita de bronze.
de: Die Rüstung absorbiert 75% des Körperschadens, bis sie bricht; ein Kopfschuss schlägt den Helm herunter. In den Missionen trägt einer von ihnen einen Gegenstand, den du brauchst. Im Tempel ist er der bronzene Hoplit.
es: La armadura absorbe el 75% del daño en el cuerpo hasta romperse; un disparo en la cabeza le quita el casco. En las misiones, uno de ellos lleva un objeto que necesitas. En el Templo es el hoplita de bronce.
fr: L'armure absorbe 75 % des dégâts au corps jusqu'à se briser ; un tir à la tête fait tomber le casque. Dans les missions, l'un d'eux porte un objet dont vous avez besoin. Au Temple, c'est l'hoplite de bronze.
id: Zirahnya menyerap 75% damage ke tubuh sampai hancur; tembakan ke kepala menjatuhkan helmnya. Dalam misi, salah satunya membawa barang yang kamu butuhkan. Di Kuil dia hoplite perunggu.
it: L'armatura assorbe il 75% dei danni al corpo finché non si rompe; un colpo alla testa fa cadere l'elmo. Nelle missioni, uno di loro porta un oggetto che ti serve. Nel Tempio è l'oplita di bronzo.
ja: 鎧が壊れるまで胴体へのダメージを75%吸収する。頭を撃てばヘルメットが落ちる。ミッションでは、そのうち1体が必要なアイテムを持っている。神殿では青銅の重装歩兵。
ko: 방어구가 부서질 때까지 몸통 피해의 75%를 흡수한다. 헤드샷을 맞히면 헬멧이 벗겨진다. 미션에서는 그중 하나가 필요한 아이템을 갖고 있다. 신전에서는 청동 호플리테스다.
pl: Pancerz pochłania 75% obrażeń w ciało, dopóki się nie rozpadnie; strzał w głowę strąca hełm. W misjach jeden z nich niesie potrzebny ci przedmiot. W Świątyni to brązowy hoplita.
ru: Броня поглощает 75% урона по телу, пока не сломается; выстрел в голову сбивает шлем. В миссиях один из них несёт нужный тебе предмет. В Храме это бронзовый гоплит.
tr: Zırh kırılana kadar gövdeye gelen hasarın %75'ini emer; kafaya bir atış miğferi düşürür. Görevlerde biri ihtiyacın olan bir eşyayı taşır. Tapınakta bronz hoplittir.
uk: Броня поглинає 75% шкоди по тілу, доки не зламається; постріл у голову збиває шолом. У місіях один із них несе потрібний тобі предмет. У Храмі це бронзовий гоплит.
zh_cn: 护甲在破碎前吸收身体所受 75% 的伤害；爆头可打掉头盔。在任务中，其中一个携带你需要的物品。在神殿里是青铜重装步兵。
zh_tw: 護甲在破碎前吸收身體所受 75% 的傷害；爆頭可打掉頭盔。在任務中，其中一個攜帶你需要的物品。在神殿裡是青銅重灌步兵。

source: Rápido e em matilha. No Hospital chega nas rodadas dos cães; no Templo, o Cérbero chama os cães de Hades. Pega fogo ao morrer e não deixa corpo.
de: Schnell und im Rudel. Im Krankenhaus kommen sie in den Hunderunden; im Tempel ruft Kerberos die Hunde des Hades. Fängt beim Tod Feuer und hinterlässt keine Leiche.
es: Rápido y en manada. En el Hospital llega en las rondas de perros; en el Templo, Cerbero llama a los perros de Hades. Se prende fuego al morir y no deja cuerpo.
fr: Rapide et en meute. À l'Hôpital, ils arrivent pendant les manches des chiens ; au Temple, Cerbère appelle les chiens d'Hadès. Il prend feu en mourant et ne laisse pas de corps.
id: Cepat dan berkelompok. Di Rumah Sakit datang di ronde anjing; di Kuil, Cerberus memanggil anjing-anjing Hades. Terbakar saat mati dan tidak meninggalkan mayat.
it: Veloce e in branco. In Ospedale arrivano nei round dei cani; nel Tempio, Cerbero chiama i cani di Ade. Prende fuoco quando muore e non lascia il corpo.
ja: 素早く群れで来る。病院ではドッグラウンドに現れ、神殿ではケルベロスがハデスの猟犬を呼ぶ。死ぬと燃え上がり、死体を残さない。
ko: 빠르고 무리 지어 다닌다. 병원에서는 개 라운드에 나타나고, 신전에서는 케르베로스가 하데스의 개들을 부른다. 죽으면 불타 사라져 시체를 남기지 않는다.
pl: Szybkie i w sforze. W Szpitalu przychodzą w rundach psów; w Świątyni Cerber przyzywa psy Hadesa. Płoną po śmierci i nie zostawiają ciała.
ru: Быстрые и стаей. В Больнице приходят в раунды собак; в Храме Цербер зовёт псов Аида. Вспыхивает при смерти и не оставляет тела.
tr: Hızlı ve sürü hâlinde. Hastanede köpek turlarında gelir; Tapınakta Kerberos Hades'in köpeklerini çağırır. Ölünce alev alır ve ceset bırakmaz.
uk: Швидкі й зграєю. У Лікарні приходять у раунди собак; у Храмі Цербер кличе псів Аїда. Спалахує після смерті й не лишає тіла.
zh_cn: 速度快且成群行动。在医院里会在猎犬回合出现；在神殿里，刻耳柏洛斯会召唤哈迪斯的猎犬。死亡时燃烧，不留尸体。
zh_tw: 速度快且成群行動。在醫院裡會在獵犬回合出現；在神殿裡，刻耳柏洛斯會召喚哈迪斯的獵犬。死亡時燃燒，不留屍體。

source: Guerreiro grego morto-vivo: aguenta bastante e bate forte, mas é lento.
de: Untoter griechischer Krieger: hält viel aus und schlägt hart zu, ist aber langsam.
es: Guerrero griego no muerto: aguanta mucho y pega fuerte, pero es lento.
fr: Guerrier grec mort-vivant : il encaisse beaucoup et frappe fort, mais il est lent.
id: Prajurit Yunani mayat hidup: tahan banyak serangan dan memukul keras, tapi lambat.
it: Guerriero greco non morto: incassa molto e colpisce forte, ma è lento.
ja: 不死のギリシャ戦士。耐久力が高く一撃も重いが、動きは遅い。
ko: 언데드 그리스 전사. 맷집이 좋고 강하게 치지만 느리다.
pl: Nieumarły grecki wojownik: dużo wytrzyma i mocno bije, ale jest powolny.
ru: Немёртвый греческий воин: выдерживает много и бьёт сильно, но медленный.
tr: Ölümsüz Yunan savaşçısı: çok dayanır ve sert vurur ama yavaştır.
uk: Немертвий грецький воїн: витримує багато й б'є сильно, але повільний.
zh_cn: 不死的希腊战士：很耐打、攻击力强，但行动缓慢。
zh_tw: 不死的希臘戰士：很耐打、攻擊力強，但行動緩慢。

source: O escudo segura quase todo o dano que vem de frente (só 20% passa). Acerte a cabeça, os lados ou as costas. Não é empurrado.
de: Der Schild hält fast den ganzen Schaden von vorn ab (nur 20% kommen durch). Ziel auf den Kopf, die Seiten oder den Rücken. Lässt sich nicht schubsen.
es: El escudo frena casi todo el daño frontal (solo pasa el 20%). Apunta a la cabeza, los costados o la espalda. No se le puede empujar.
fr: Le bouclier arrête presque tous les dégâts de face (seuls 20 % passent). Visez la tête, les côtés ou le dos. On ne peut pas le pousser.
id: Perisainya menahan hampir semua damage dari depan (hanya 20% yang tembus). Bidik kepala, samping, atau punggung. Tidak bisa didorong.
it: Lo scudo ferma quasi tutti i danni frontali (passa solo il 20%). Colpisci la testa, i fianchi o la schiena. Non si lascia spingere.
ja: 盾が正面からのダメージをほぼ防ぐ（通るのは20%だけ）。頭、側面、背中を狙え。押し返されない。
ko: 방패가 정면 피해를 거의 다 막는다 (20%만 통과). 머리, 옆구리, 등을 노려라. 밀리지 않는다.
pl: Tarcza zatrzymuje prawie wszystkie obrażenia od przodu (przechodzi tylko 20%). Trafiaj w głowę, boki lub plecy. Nie da się go odepchnąć.
ru: Щит блокирует почти весь урон спереди (проходит только 20%). Бей в голову, бока или спину. Его нельзя оттолкнуть.
tr: Kalkan önden gelen hasarın neredeyse tamamını tutar (yalnızca %20'si geçer). Kafaya, yanlara veya sırta vur. İtilemez.
uk: Щит блокує майже всю шкоду спереду (проходить лише 20%). Бий у голову, боки чи спину. Його не можна відштовхнути.
zh_cn: 盾牌能挡住几乎所有正面伤害（只有 20% 能穿透）。攻击头部、侧面或背后。推不动。
zh_tw: 盾牌能擋住幾乎所有正面傷害（只有 20% 能穿透）。攻擊頭部、側面或背後。推不動。

source: Rápido e frágil. Às vezes os ossos se juntam e ele se levanta de novo com metade da vida — só uma vez.
de: Schnell und zerbrechlich. Manchmal setzen sich die Knochen wieder zusammen und er steht mit halbem Leben wieder auf — nur einmal.
es: Rápido y frágil. A veces los huesos se juntan y se levanta otra vez con la mitad de la vida — solo una vez.
fr: Rapide et fragile. Parfois, les os se rassemblent et il se relève avec la moitié de sa vie — une seule fois.
id: Cepat dan rapuh. Kadang tulangnya menyatu dan dia bangkit lagi dengan setengah nyawa — hanya sekali.
it: Veloce e fragile. A volte le ossa si ricompongono e si rialza con metà della vita — una sola volta.
ja: 素早いが脆い。ときどき骨が集まり、体力半分で再び立ち上がる — 一度だけ。
ko: 빠르지만 약하다. 가끔 뼈가 다시 맞춰져 체력 절반으로 다시 일어난다 — 단 한 번.
pl: Szybki i kruchy. Czasem kości się składają i wstaje znowu z połową zdrowia — tylko raz.
ru: Быстрый и хрупкий. Иногда кости собираются, и он снова встаёт с половиной здоровья — только один раз.
tr: Hızlı ve kırılgan. Bazen kemikleri birleşir ve canının yarısıyla yeniden kalkar — yalnızca bir kez.
uk: Швидкий і крихкий. Іноді кістки збираються, і він знову встає з половиною здоров'я — лише раз.
zh_cn: 速度快但脆弱。有时骨头会重新拼起，以一半生命再次站起——仅限一次。
zh_tw: 速度快但脆弱。有時骨頭會重新拼起，以一半生命再次站起——僅限一次。

source: Mantém distância e atira flechas retas. Saia da linha de tiro ou corra para cima dele.
de: Hält Abstand und schießt gerade Pfeile. Geh aus der Schusslinie oder stürm auf ihn zu.
es: Mantiene la distancia y dispara flechas rectas. Sal de la línea de tiro o corre hacia él.
fr: Il garde ses distances et tire des flèches droites. Sortez de la ligne de tir ou foncez sur lui.
id: Menjaga jarak dan menembakkan panah lurus. Keluar dari garis tembak atau serbu dia.
it: Mantiene le distanze e scaglia frecce dritte. Esci dalla linea di tiro o corrigli addosso.
ja: 距離を保ってまっすぐな矢を放つ。射線から外れるか、突っ込め。
ko: 거리를 유지하며 직선으로 화살을 쏜다. 사선에서 벗어나거나 돌진하라.
pl: Trzyma dystans i strzela prostymi strzałami. Zejdź z linii strzału albo biegnij na niego.
ru: Держит дистанцию и стреляет прямыми стрелами. Уйди с линии огня или беги на него.
tr: Mesafesini korur ve düz oklar atar. Ateş hattından çık ya da üstüne koş.
uk: Тримає дистанцію й стріляє прямими стрілами. Зійди з лінії вогню або біжи на нього.
zh_cn: 保持距离并射出直线箭矢。离开射击线，或者冲向它。
zh_tw: 保持距離並射出直線箭矢。離開射擊線，或者衝向它。

source: Rápido, corre em zigue-zague e anda em bando: difícil de mirar. Aparece em peso na Caçada de Artemis.
de: Schnell, rennt im Zickzack und ist in Gruppen unterwegs: schwer zu treffen. Taucht bei der Jagd der Artemis in Massen auf.
es: Rápido, corre en zigzag y anda en grupo: difícil de apuntar. Aparece en masa en la Cacería de Artemisa.
fr: Rapide, il court en zigzag et se déplace en bande : difficile à viser. Il arrive en masse pendant la Chasse d'Artémis.
id: Cepat, berlari zig-zag, dan bergerombol: sulit dibidik. Muncul dalam jumlah besar di Perburuan Artemis.
it: Veloce, corre a zigzag e si muove in branco: difficile da mirare. Arriva in massa durante la Caccia di Artemide.
ja: 素早く、ジグザグに走り、群れで動く：狙いにくい。アルテミスの狩りで大量に現れる。
ko: 빠르고 지그재그로 달리며 무리 지어 다닌다: 조준하기 어렵다. 아르테미스의 사냥에서 대거 등장한다.
pl: Szybki, biega zygzakiem i chodzi w stadzie: trudno wycelować. Pojawia się masowo podczas Łowów Artemidy.
ru: Быстрый, бегает зигзагом и ходит стаей: трудно прицелиться. Массово появляется на Охоте Артемиды.
tr: Hızlıdır, zikzak koşar ve sürüyle gezer: nişan almak zordur. Artemis'in Avı'nda yoğun gelir.
uk: Швидкий, бігає зигзагом і ходить зграєю: важко прицілитися. Масово з'являється на Полюванні Артеміди.
zh_cn: 速度快，走之字形，成群结队：很难瞄准。在阿尔忒弥斯的狩猎中大量出现。
zh_tw: 速度快，走之字形，成群結隊：很難瞄準。在阿爾忒彌斯的狩獵中大量出現。

source: Chega perto, dá um bote rápido, recua e repete. Atire enquanto ele recua.
de: Kommt näher, springt blitzschnell an, weicht zurück und wiederholt das. Schieß, während er zurückweicht.
es: Se acerca, lanza un ataque rápido, retrocede y repite. Dispara mientras retrocede.
fr: Il s'approche, bondit rapidement, recule et recommence. Tirez pendant qu'il recule.
id: Mendekat, menerjang cepat, mundur, lalu mengulang. Tembak saat dia mundur.
it: Si avvicina, scatta all'attacco, arretra e ripete. Spara mentre arretra.
ja: 近づいて素早く飛びかかり、下がってまた繰り返す。下がった瞬間に撃て。
ko: 다가와 재빠르게 덮치고, 물러났다가 반복한다. 물러날 때 쏴라.
pl: Podchodzi, robi szybki wypad, cofa się i powtarza. Strzelaj, gdy się cofa.
ru: Подходит, делает быстрый выпад, отступает и повторяет. Стреляй, когда он отступает.
tr: Yaklaşır, hızlı bir atak yapar, geri çekilir ve tekrarlar. Geri çekilirken ateş et.
uk: Підходить, робить швидкий випад, відступає й повторює. Стріляй, коли він відступає.
zh_cn: 靠近后快速扑击，后撤，然后重复。趁它后撤时射击。
zh_tw: 靠近後快速撲擊，後撤，然後重複。趁它後撤時射擊。

source: Voa fora do alcance da faca e mergulha em você. Atire quando ela descer.
de: Fliegt außerhalb der Messerreichweite und stürzt sich auf dich. Schieß, wenn sie herunterkommt.
es: Vuela fuera del alcance del cuchillo y se lanza en picado sobre ti. Dispara cuando baje.
fr: Elle vole hors de portée du couteau et pique sur vous. Tirez quand elle descend.
id: Terbang di luar jangkauan pisau dan menukik ke arahmu. Tembak saat dia turun.
it: Vola fuori dalla portata del coltello e ti piomba addosso. Spara quando scende.
ja: ナイフの届かない高さを飛び、こちらに急降下してくる。降りてきたところを撃て。
ko: 칼이 닿지 않는 높이로 날다가 당신에게 급강하한다. 내려올 때 쏴라.
pl: Lata poza zasięgiem noża i nurkuje na ciebie. Strzelaj, gdy się zniża.
ru: Летает вне досягаемости ножа и пикирует на тебя. Стреляй, когда она снижается.
tr: Bıçağın erişemeyeceği yükseklikte uçar ve üstüne dalar. Alçaldığında ateş et.
uk: Літає поза досяжністю ножа й пікірує на тебе. Стріляй, коли вона знижується.
zh_cn: 在小刀够不到的高度飞行，并向你俯冲。在它下降时射击。
zh_tw: 在小刀夠不到的高度飛行，並向你俯衝。在它下降時射擊。

source: Se você estiver olhando para ela quando ela olhar, fica lento, cinza e vira pedra por 1,5 s, sem andar nem atirar. Parede, objeto ou ficar de costas protegem. Depois do olhar, ela leva dano dobrado.
de: Wenn du sie ansiehst, während sie dich anstarrt, wirst du langsam, grau und für 1,5 s zu Stein, ohne dich zu bewegen oder zu schießen. Eine Wand, ein Gegenstand oder ihr den Rücken zuzudrehen schützt dich. Nach dem Blick erleidet sie doppelten Schaden.
es: Si la estás mirando cuando ella mira, te vuelves lento, gris y te conviertes en piedra durante 1,5 s, sin moverte ni disparar. Una pared, un objeto o darle la espalda te protegen. Después de la mirada, recibe el doble de daño.
fr: Si vous la regardez quand elle vous fixe, vous ralentissez, devenez gris et êtes changé en pierre pendant 1,5 s, sans bouger ni tirer. Un mur, un objet ou lui tourner le dos vous protège. Après le regard, elle subit des dégâts doublés.
id: Kalau kamu menatapnya saat dia menatapmu, kamu melambat, berubah abu-abu, dan menjadi batu selama 1,5 d tanpa bisa berjalan atau menembak. Dinding, benda, atau membelakanginya melindungimu. Setelah tatapannya, dia menerima damage dua kali lipat.
it: Se la stai guardando quando lei ti fissa, rallenti, diventi grigio e ti trasformi in pietra per 1,5 s, senza muoverti né sparare. Un muro, un oggetto o voltarle le spalle ti proteggono. Dopo lo sguardo, subisce danni doppi.
ja: 彼女がこちらを見た時に彼女を見ていると、減速して灰色になり、1.5秒間石になる。歩くことも撃つこともできない。壁や物の陰に入るか、背を向ければ防げる。視線の後、彼女は2倍のダメージを受ける。
ko: 그녀가 볼 때 당신도 그녀를 보고 있으면 느려지고 잿빛이 되어 1.5초간 돌이 된다. 걷지도 쏘지도 못한다. 벽이나 물체 뒤에 있거나 등을 돌리면 막을 수 있다. 시선 공격 후에는 2배 피해를 받는다.
pl: Jeśli patrzysz na nią, gdy ona patrzy, zwalniasz, szarzejesz i zamieniasz się w kamień na 1,5 s — bez ruchu i strzelania. Chronią ściana, obiekt albo odwrócenie się plecami. Po spojrzeniu otrzymuje podwójne obrażenia.
ru: Если ты смотришь на неё, когда она смотрит на тебя, ты замедляешься, сереешь и превращаешься в камень на 1,5 с — ни двигаться, ни стрелять. Защищают стена, предмет или если отвернуться. После взгляда она получает двойной урон.
tr: O bakarken sen de ona bakıyorsan yavaşlarsın, griye döner ve 1,5 s taşa kesilirsin; ne yürüyebilir ne ateş edebilirsin. Duvar, bir nesne ya da sırtını dönmek korur. Bakıştan sonra iki kat hasar alır.
uk: Якщо ти дивишся на неї, коли вона дивиться на тебе, ти сповільнюєшся, сірієш і перетворюєшся на камінь на 1,5 с — ні рухатися, ні стріляти. Захищають стіна, предмет або якщо відвернутися. Після погляду вона отримує подвійну шкоду.
zh_cn: 如果在她注视你时你也看着她，你会减速、变灰并石化 1.5 秒，无法移动或射击。墙壁、物体或背对她可以保护你。注视过后，她受到的伤害翻倍。
zh_tw: 如果在她注視你時你也看著她，你會減速、變灰並石化 1.5 秒，無法移動或射擊。牆壁、物體或背對她可以保護你。注視過後，她受到的傷害翻倍。

source: CHEFES
de: BOSSE
es: JEFES
fr: BOSS
id: BOS
it: BOSS
ja: ボス
ko: 보스
pl: BOSSOWIE
ru: БОССЫ
tr: BOSSLAR
uk: БОСИ
zh_cn: 首领
zh_tw: 首領

source: O maquinista do último trem. Golpeia, investe (e fica tonto se bater na parede), cega a mira de perto com um clarão, solta ondas de choque e círculos que explodem e, na fase 3, chama zumbis. Tem 4 fases, com um rugido invulnerável a cada uma.
de: Der Fahrer des letzten Zuges. Schlägt zu, stürmt an (und ist benommen, wenn er gegen eine Wand prallt), blendet aus der Nähe mit einem Blitz dein Zielen, erzeugt Schockwellen und explodierende Kreise und ruft in Phase 3 Zombies. Er hat 4 Phasen, mit einem unverwundbaren Brüllen bei jeder.
es: El maquinista del último tren. Golpea, embiste (y se aturde si choca contra la pared), ciega tu puntería de cerca con un destello, lanza ondas de choque y círculos que explotan y, en la fase 3, llama a zombis. Tiene 4 fases, con un rugido invulnerable en cada una.
fr: Le conducteur du dernier train. Il frappe, charge (et reste étourdi s'il heurte un mur), aveugle votre visée de près avec un éclair, lance des ondes de choc et des cercles qui explosent et, en phase 3, appelle des zombies. Il a 4 phases, avec un rugissement invulnérable à chacune.
id: Masinis kereta terakhir. Memukul, menyeruduk (dan pusing jika menabrak dinding), membutakan bidikan dari dekat dengan kilatan, melepaskan gelombang kejut dan lingkaran yang meledak, dan di fase 3 memanggil zombi. Punya 4 fase, masing-masing dengan raungan kebal.
it: Il macchinista dell'ultimo treno. Colpisce, carica (e resta stordito se sbatte contro un muro), da vicino acceca la tua mira con un lampo, scatena onde d'urto e cerchi che esplodono e, nella fase 3, chiama gli zombi. Ha 4 fasi, con un ruggito invulnerabile a ognuna.
ja: 最終列車の機関士。殴り、突進し（壁にぶつかるとふらつく）、近距離では閃光で照準をくらませ、衝撃波と爆発する円を放ち、フェーズ3ではゾンビを呼ぶ。4つのフェーズがあり、それぞれ無敵の咆哮がある。
ko: 마지막 열차의 기관사. 내려치고, 돌진하고 (벽에 부딪히면 비틀거린다), 가까이서 섬광으로 조준을 가리고, 충격파와 폭발하는 원을 내뿜으며, 페이즈 3에서는 좀비를 부른다. 페이즈는 4개이며 각각 무적 포효가 있다.
pl: Maszynista ostatniego pociągu. Uderza, szarżuje (i jest oszołomiony, gdy uderzy w ścianę), z bliska oślepia celownik błyskiem, wypuszcza fale uderzeniowe i wybuchające kręgi, a w fazie 3 przyzywa zombie. Ma 4 fazy, a przy każdej nietykalny ryk.
ru: Машинист последнего поезда. Бьёт, бросается в атаку (и оглушён, если врежется в стену), вблизи ослепляет прицел вспышкой, пускает ударные волны и взрывающиеся круги, а в 3-й фазе зовёт зомби. У него 4 фазы, на каждой — неуязвимый рёв.
tr: Son trenin makinisti. Vurur, hücum eder (duvara çarparsa sersemler), yakından bir parıltıyla nişanı kör eder, şok dalgaları ve patlayan daireler salar, 3. aşamada zombi çağırır. 4 aşaması vardır, her birinde dokunulmaz bir kükreme.
uk: Машиніст останнього потяга. Б'є, кидається в атаку (і оглушений, якщо вріжеться в стіну), зблизька засліплює приціл спалахом, пускає ударні хвилі й кола, що вибухають, а в 3-й фазі кличе зомбі. Має 4 фази, на кожній — невразливий рик.
zh_cn: 最后一班列车的司机。会挥击、冲锋（撞墙会眩晕）、近距离用闪光致盲准星、释放冲击波和会爆炸的圆圈，并在第 3 阶段召唤僵尸。共 4 个阶段，每个阶段都有一次无敌咆哮。
zh_tw: 最後一班列車的司機。會揮擊、衝鋒（撞牆會眩暈）、近距離用閃光致盲準星、釋放衝擊波和會爆炸的圓圈，並在第 3 階段召喚殭屍。共 4 個階段，每個階段都有一次無敵咆哮。

source: O primeiro infectado. A mordida envenena — e piora se ele morder de novo antes de passar —, vomita ácido que deixa poças, grita para deixar você lento e faz chover ácido. Enfurecido, é o chefe da missão do Hospital.
de: Der erste Infizierte. Sein Biss vergiftet — und es wird schlimmer, wenn er erneut beißt, bevor es abklingt —, er erbricht Säure, die Pfützen hinterlässt, schreit, um dich zu verlangsamen, und lässt Säure regnen. Wütend ist er der Boss der Krankenhaus-Mission.
es: El primer infectado. Su mordida envenena — y empeora si vuelve a morder antes de que pase —, vomita ácido que deja charcos, grita para ralentizarte y hace llover ácido. Enfurecido, es el jefe de la misión del Hospital.
fr: Le premier infecté. Sa morsure empoisonne — et c'est pire s'il mord à nouveau avant que l'effet ne passe —, il vomit de l'acide qui laisse des flaques, hurle pour vous ralentir et fait pleuvoir de l'acide. Enragé, c'est le boss de la mission de l'Hôpital.
id: Yang pertama terinfeksi. Gigitannya meracuni — dan makin parah jika dia menggigit lagi sebelum hilang —, memuntahkan asam yang meninggalkan genangan, berteriak untuk memperlambatmu, dan menurunkan hujan asam. Saat mengamuk, dia bos misi Rumah Sakit.
it: Il primo infetto. Il suo morso avvelena — e peggiora se morde di nuovo prima che passi —, vomita acido che lascia pozze, urla per rallentarti e fa piovere acido. Infuriato, è il boss della missione dell'Ospedale.
ja: 最初の感染者。噛みつきは毒を与え — 毒が切れる前にまた噛まれると悪化する —、水たまりを残す酸を吐き、叫んで動きを鈍らせ、酸の雨を降らせる。激昂すると病院のミッションのボスになる。
ko: 최초의 감염자. 물리면 중독되고 — 독이 풀리기 전에 또 물리면 악화된다 —, 웅덩이를 남기는 산을 토하고, 비명을 질러 당신을 느리게 하며, 산성비를 내린다. 분노하면 병원 미션의 보스가 된다.
pl: Pierwszy zarażony. Jego ugryzienie zatruwa — i jest gorzej, jeśli ugryzie znowu, zanim minie — wymiotuje kwasem zostawiającym kałuże, krzyczy, by cię spowolnić, i sprowadza kwasowy deszcz. Rozwścieczony, jest bossem misji Szpitala.
ru: Первый заражённый. Его укус отравляет — и хуже, если он укусит снова, пока не прошло, — он извергает кислоту, оставляющую лужи, кричит, чтобы замедлить тебя, и вызывает кислотный дождь. Разъярённый, он босс миссии Больницы.
tr: İlk enfekte. Isırığı zehirler — ve geçmeden yine ısırırsa kötüleşir —, birikinti bırakan asit kusar, seni yavaşlatmak için çığlık atar ve asit yağdırır. Öfkelendiğinde Hastane görevinin bossudur.
uk: Перший заражений. Його укус отруює — і гірше, якщо він укусить знову, доки не минуло, — він вивергає кислоту, що лишає калюжі, кричить, щоб сповільнити тебе, і викликає кислотний дощ. Розлючений, він бос місії Лікарні.
zh_cn: 第一个感染者。咬伤会让人中毒——如果在毒效结束前再次被咬会更严重——它会吐出留下水坑的酸液，尖叫让你减速，还会降下酸雨。暴怒时，它是医院任务的首领。
zh_tw: 第一個感染者。咬傷會讓人中毒——如果在毒效結束前再次被咬會更嚴重——它會吐出留下水坑的酸液，尖叫讓你減速，還會降下酸雨。暴怒時，它是醫院任務的首領。

source: Investe derrubando as colunas no caminho, e cada coluna quebrada o deixa em Fúria, com mais dano e velocidade. Solta ondas de choque; no Colapso, caem pedras que viram escombro. Carrega a chave do Submundo.
de: Stürmt an und reißt die Säulen auf seinem Weg um, und jede zerbrochene Säule versetzt ihn in Zorn, mit mehr Schaden und Tempo. Erzeugt Schockwellen; beim Einsturz fallen Steine, die zu Trümmern werden. Trägt den Schlüssel der Unterwelt.
es: Embiste derribando las columnas a su paso, y cada columna rota lo pone en Furia, con más daño y velocidad. Lanza ondas de choque; en el Derrumbe, caen piedras que se vuelven escombros. Lleva la llave del Inframundo.
fr: Il charge en renversant les colonnes sur son chemin, et chaque colonne brisée le met en Fureur, avec plus de dégâts et de vitesse. Il lance des ondes de choc ; pendant l'Éboulement, des pierres tombent et deviennent des gravats. Il porte la clé des Enfers.
id: Menyeruduk sambil merobohkan pilar di jalannya, dan setiap pilar yang roboh membuatnya Mengamuk: damage dan kecepatan bertambah. Melepaskan gelombang kejut; saat Runtuhan, batu berjatuhan dan menjadi puing. Membawa kunci Dunia Bawah.
it: Carica abbattendo le colonne sul suo cammino, e ogni colonna rotta lo manda in Furia, con più danni e velocità. Scatena onde d'urto; nel Crollo cadono pietre che diventano macerie. Porta la chiave degli Inferi.
ja: 進路上の柱をなぎ倒しながら突進し、柱が1本壊れるたびに激昂してダメージと速度が増す。衝撃波を放ち、崩落中は瓦礫になる石が降ってくる。冥界の鍵を持っている。
ko: 길목의 기둥을 쓰러뜨리며 돌진하고, 기둥이 하나 부서질 때마다 격노해 피해와 속도가 늘어난다. 충격파를 내뿜고, 붕괴 중에는 잔해가 되는 돌이 떨어진다. 명계의 열쇠를 지니고 있다.
pl: Szarżuje, burząc kolumny na drodze, a każda zburzona kolumna wprawia go we Wściekłość: więcej obrażeń i szybkości. Wypuszcza fale uderzeniowe; podczas Zawalenia spadają kamienie, które stają się gruzem. Niesie klucz Podziemia.
ru: Бросается в атаку, сшибая колонны на пути, и каждая сломанная колонна приводит его в Ярость: больше урона и скорости. Пускает ударные волны; при Обвале падают камни, превращаясь в завалы. Несёт ключ Подземного мира.
tr: Yolundaki sütunları devirerek hücum eder ve kırılan her sütun onu Öfke'ye sokar: daha fazla hasar ve hız. Şok dalgaları salar; Çöküş'te enkaza dönüşen taşlar düşer. Yeraltı anahtarını taşır.
uk: Кидається в атаку, збиваючи колони на шляху, і кожна зламана колона доводить його до Люті: більше шкоди й швидкості. Пускає ударні хвилі; під час Обвалу падає каміння, що стає завалами. Несе ключ Підземного світу.
zh_cn: 冲锋时撞倒沿途的石柱，每撞断一根就会进入狂怒：伤害和速度提升。会释放冲击波；坍塌时，落石会变成瓦砾。携带冥界钥匙。
zh_tw: 衝鋒時撞倒沿途的石柱，每撞斷一根就會進入狂怒：傷害和速度提升。會釋放衝擊波；坍塌時，落石會變成瓦礫。攜帶冥界鑰匙。
