Repository: MeioDormindo/tentando-sobreviver-web
Catalog: godot/locale/*.po
Languages: de, es, fr, id, it, ja, ko, pl, ru, tr, uk, zh_cn, zh_tw

source: pontuação recusada
de: Punktzahl abgelehnt
es: puntuación rechazada
fr: score refusé
id: skor ditolak
it: punteggio rifiutato
ja: スコアが拒否されました
ko: 점수가 거부됨
pl: wynik odrzucony
ru: результат отклонён
tr: skor reddedildi
uk: результат відхилено
zh_cn: 分数被拒绝
zh_tw: 分數被拒絕

source: resposta incompleta
de: unvollständige Antwort
es: respuesta incompleta
fr: réponse incomplète
id: respons tidak lengkap
it: risposta incompleta
ja: 不完全な応答
ko: 응답이 불완전함
pl: niepełna odpowiedź
ru: неполный ответ
tr: eksik yanıt
uk: неповна відповідь
zh_cn: 响应不完整
zh_tw: 回應不完整

source: não conectou ao servidor
de: Server nicht erreichbar
es: no se conectó al servidor
fr: impossible de joindre le serveur
id: tidak terhubung ke server
it: impossibile raggiungere il server
ja: サーバーに接続できませんでした
ko: 서버에 연결하지 못함
pl: nie połączono z serwerem
ru: не удалось связаться с сервером
tr: sunucuya bağlanılamadı
uk: не вдалося зв'язатися з сервером
zh_cn: 未能连接服务器
zh_tw: 未能連線伺服器

source: endereço não encontrado
de: Adresse nicht gefunden
es: dirección no encontrada
fr: adresse introuvable
id: alamat tidak ditemukan
it: indirizzo non trovato
ja: アドレスが見つかりません
ko: 주소를 찾을 수 없음
pl: nie znaleziono adresu
ru: адрес не найден
tr: adres bulunamadı
uk: адресу не знайдено
zh_cn: 找不到地址
zh_tw: 找不到地址

source: conexão caiu
de: Verbindung abgebrochen
es: la conexión se cayó
fr: connexion perdue
id: koneksi terputus
it: connessione caduta
ja: 接続が切れました
ko: 연결이 끊어짐
pl: połączenie zerwane
ru: соединение прервано
tr: bağlantı koptu
uk: з'єднання обірвалося
zh_cn: 连接中断
zh_tw: 連線中斷

source: falha de TLS
de: TLS-Fehler
es: fallo de TLS
fr: échec TLS
id: kegagalan TLS
it: errore TLS
ja: TLSエラー
ko: TLS 오류
pl: błąd TLS
ru: ошибка TLS
tr: TLS hatası
uk: помилка TLS
zh_cn: TLS 错误
zh_tw: TLS 錯誤

source: sem resposta
de: keine Antwort
es: sin respuesta
fr: pas de réponse
id: tidak ada respons
it: nessuna risposta
ja: 応答なし
ko: 응답 없음
pl: brak odpowiedzi
ru: нет ответа
tr: yanıt yok
uk: немає відповіді
zh_cn: 无响应
zh_tw: 無回應

source: resposta grande demais
de: Antwort zu groß
es: respuesta demasiado grande
fr: réponse trop volumineuse
id: respons terlalu besar
it: risposta troppo grande
ja: 応答が大きすぎます
ko: 응답이 너무 큼
pl: odpowiedź zbyt duża
ru: слишком большой ответ
tr: yanıt çok büyük
uk: завелика відповідь
zh_cn: 响应过大
zh_tw: 回應過大

source: falha ao descompactar a resposta
de: Antwort konnte nicht entpackt werden
es: error al descomprimir la respuesta
fr: échec de décompression de la réponse
id: gagal mengekstrak respons
it: errore nel decomprimere la risposta
ja: 応答の展開に失敗しました
ko: 응답 압축 해제 실패
pl: błąd rozpakowania odpowiedzi
ru: не удалось распаковать ответ
tr: yanıtın açılması başarısız
uk: не вдалося розпакувати відповідь
zh_cn: 解压响应失败
zh_tw: 解壓縮回應失敗

source: requisição falhou
de: Anfrage fehlgeschlagen
es: la solicitud falló
fr: la requête a échoué
id: permintaan gagal
it: richiesta non riuscita
ja: リクエストに失敗しました
ko: 요청 실패
pl: żądanie nie powiodło się
ru: запрос не удался
tr: istek başarısız
uk: запит не вдався
zh_cn: 请求失败
zh_tw: 請求失敗

source: redirecionamentos demais
de: zu viele Weiterleitungen
es: demasiadas redirecciones
fr: trop de redirections
id: terlalu banyak pengalihan
it: troppi reindirizzamenti
ja: リダイレクトが多すぎます
ko: 리디렉션이 너무 많음
pl: zbyt wiele przekierowań
ru: слишком много перенаправлений
tr: çok fazla yönlendirme
uk: забагато перенаправлень
zh_cn: 重定向过多
zh_tw: 重新導向過多

source: tempo esgotado
de: Zeitüberschreitung
es: tiempo agotado
fr: délai dépassé
id: waktu habis
it: tempo scaduto
ja: タイムアウト
ko: 시간 초과
pl: przekroczono czas
ru: время ожидания истекло
tr: süre doldu
uk: час очікування минув
zh_cn: 超时
zh_tw: 逾時

source: requisição recusada (%s)
de: Anfrage abgelehnt (%s)
es: solicitud rechazada (%s)
fr: requête refusée (%s)
id: permintaan ditolak (%s)
it: richiesta rifiutata (%s)
ja: リクエストが拒否されました（%s）
ko: 요청 거부됨 (%s)
pl: żądanie odrzucone (%s)
ru: запрос отклонён (%s)
tr: istek reddedildi (%s)
uk: запит відхилено (%s)
zh_cn: 请求被拒绝（%s）
zh_tw: 請求被拒絕（%s）

source: erro de rede %d
de: Netzwerkfehler %d
es: error de red %d
fr: erreur réseau %d
id: kesalahan jaringan %d
it: errore di rete %d
ja: ネットワークエラー %d
ko: 네트워크 오류 %d
pl: błąd sieci %d
ru: сетевая ошибка %d
tr: ağ hatası %d
uk: мережева помилка %d
zh_cn: 网络错误 %d
zh_tw: 網路錯誤 %d

source: ALIADO
de: VERBÜNDETER
fr: ALLIÉ
id: SEKUTU
it: ALLEATO
ja: 味方
ko: 아군
pl: SOJUSZNIK
ru: СОЮЗНИК
tr: MÜTTEFİK
uk: СОЮЗНИК
zh_cn: 盟友
zh_tw: 盟友

source: Fúria do Trovão
de: Donnerzorn
es: Furia del Trueno
fr: Fureur du Tonnerre
id: Amukan Guntur
it: Furia del Tuono
ja: 雷神の怒り
ko: 천둥의 분노
pl: Furia Gromu
ru: Ярость Грома
tr: Gök Gürültüsü Öfkesi
uk: Лють Грому
zh_cn: 雷霆之怒
zh_tw: 雷霆之怒

source: 12% dos tiros soltam um raio
de: 12% der Schüsse lösen einen Blitz aus
es: El 12% de los disparos lanza un rayo
fr: 12 % des tirs déclenchent un éclair
id: 12% tembakan melepaskan petir
it: il 12% dei colpi scaglia un fulmine
ja: 射撃の12%が雷を放つ
ko: 사격의 12%가 번개를 방출
pl: 12% strzałów wypuszcza piorun
ru: 12% выстрелов выпускают молнию
tr: Atışların %12'si yıldırım saçar
uk: 12% пострілів випускають блискавку
zh_cn: 12% 的射击会释放闪电
zh_tw: 12% 的射擊會釋放閃電

source: Sede de Sangue
de: Blutdurst
es: Sed de Sangre
fr: Soif de Sang
id: Haus Darah
it: Sete di Sangue
ja: 血の渇き
ko: 피의 갈증
pl: Żądza Krwi
ru: Жажда Крови
tr: Kan Susuzluğu
uk: Жага Крові
zh_cn: 嗜血
zh_tw: 嗜血

source: abates seguidos aumentam o dano
de: Kills in Folge erhöhen den Schaden
es: las bajas seguidas aumentan el daño
fr: les éliminations à la suite augmentent les dégâts
id: pembunuhan beruntun menambah damage
it: le uccisioni di fila aumentano il danno
ja: 連続キルでダメージ上昇
ko: 연속 처치 시 피해량 증가
pl: kolejne zabójstwa zwiększają obrażenia
ru: убийства подряд повышают урон
tr: art arda öldürmeler hasarı artırır
uk: вбивства поспіль підвищують шкоду
zh_cn: 连续击杀提高伤害
zh_tw: 連續擊殺提高傷害

source: mira precisa e golpes críticos
de: präzises Zielen und kritische Treffer
es: puntería precisa y golpes críticos
fr: visée précise et coups critiques
id: bidikan tepat dan serangan kritis
it: mira precisa e colpi critici
ja: 精密な照準とクリティカル
ko: 정밀한 조준과 치명타
pl: precyzyjne celowanie i trafienia krytyczne
ru: точный прицел и критические удары
tr: isabetli nişan ve kritik vuruşlar
uk: точний приціл і критичні удари
zh_cn: 精准瞄准与暴击
zh_tw: 精準瞄準與暴擊

source: anda, recarrega e interage mais rápido
de: läuft, lädt nach und interagiert schneller
es: camina, recarga e interactúa más rápido
fr: marche, recharge et interagit plus vite
id: berjalan, mengisi ulang, dan berinteraksi lebih cepat
it: cammina, ricarica e interagisce più in fretta
ja: 移動・リロード・操作が速くなる
ko: 이동, 재장전, 상호작용이 빨라짐
pl: szybciej chodzisz, przeładowujesz i wchodzisz w interakcję
ru: ходит, перезаряжается и взаимодействует быстрее
tr: daha hızlı yürür, doldurur ve etkileşirsin
uk: ходить, перезаряджає і взаємодіє швидше
zh_cn: 移动、换弹和互动更快
zh_tw: 移動、換彈和互動更快

source: Maré
de: Flut
es: Marea
fr: Marée
id: Pasang Laut
it: Marea
ja: 潮流
ko: 해일
pl: Przypływ
ru: Прилив
tr: Dalga
uk: Приплив
zh_cn: 潮汐
zh_tw: 潮汐

source: os tiros empurram os zumbis
de: Schüsse stoßen die Zombies zurück
es: los disparos empujan a los zombis
fr: les tirs repoussent les zombies
id: tembakan mendorong zombi
it: i colpi respingono gli zombi
ja: 射撃がゾンビを押し返す
ko: 사격이 좀비를 밀쳐냄
pl: strzały odpychają zombie
ru: выстрелы отбрасывают зомби
tr: atışlar zombileri iter
uk: постріли відкидають зомбі
zh_cn: 射击会击退僵尸
zh_tw: 射擊會擊退殭屍

source: HADES
fr: HADÈS
it: ADE
ja: ハデス
ko: 하데스
ru: АИД
uk: АЇД
zh_cn: 哈迪斯
zh_tw: 哈迪斯

source: Pacto dos Mortos
de: Pakt der Toten
es: Pacto de los Muertos
fr: Pacte des Morts
id: Pakta Orang Mati
it: Patto dei Morti
ja: 死者の契約
ko: 망자의 계약
pl: Pakt Umarłych
ru: Пакт Мёртвых
tr: Ölülerin Antlaşması
uk: Пакт Мертвих
zh_cn: 亡者契约
zh_tw: 亡者契約

source: abatidos voltam como aliados
de: Getötete kehren als Verbündete zurück
es: los abatidos vuelven como aliados
fr: les victimes reviennent comme alliés
id: yang tumbang kembali sebagai sekutu
it: gli abbattuti tornano come alleati
ja: 倒した敵が味方として蘇る
ko: 처치한 적이 아군으로 돌아옴
pl: zabici wracają jako sojusznicy
ru: убитые возвращаются союзниками
tr: öldürülenler müttefik olarak döner
uk: убиті повертаються союзниками
zh_cn: 被击杀者会化为盟友归来
zh_tw: 被擊殺者會化為盟友歸來

source: HADES: um espírito aliado se levanta para lutar
de: HADES: ein verbündeter Geist erhebt sich zum Kampf
es: HADES: un espíritu aliado se levanta para luchar
fr: HADÈS : un esprit allié se lève pour combattre
id: HADES: roh sekutu bangkit untuk bertarung
it: ADE: uno spirito alleato si alza per combattere
ja: ハデス：味方の魂が立ち上がり戦う
ko: 하데스: 아군 영혼이 일어나 싸운다
pl: HADES: duch sojusznika powstaje do walki
ru: АИД: союзный дух восстаёт, чтобы сражаться
tr: HADES: müttefik bir ruh savaşmak için kalkıyor
uk: АЇД: союзний дух повстає, щоб битися
zh_cn: 哈迪斯：一个盟友之魂站起来参战
zh_tw: 哈迪斯：一個盟友之魂站起來參戰

source: PETRIFICADO! Não olhe para a Górgona
de: VERSTEINERT! Schau die Gorgone nicht an
es: ¡PETRIFICADO! No mires a la Gorgona
fr: PÉTRIFIÉ ! Ne regardez pas la Gorgone
id: MEMBATU! Jangan lihat Gorgon
it: PIETRIFICATO! Non guardare la Gorgone
ja: 石化！ ゴルゴンを見るな
ko: 석화! 고르곤을 보지 마라
pl: SKAMIENIAŁY! Nie patrz na Gorgonę
ru: ОКАМЕНЕНИЕ! Не смотри на Горгону
tr: TAŞLAŞTIN! Gorgon'a bakma
uk: СКАМ'ЯНІННЯ! Не дивись на Горгону
zh_cn: 石化了！别看戈耳工
zh_tw: 石化了！別看戈耳工

source: CAÍDO! Um colega pode te reviver
de: AM BODEN! Ein Mitspieler kann dich wiederbeleben
es: ¡CAÍDO! Un compañero puede reanimarte
fr: À TERRE ! Un coéquipier peut vous réanimer
id: TUMBANG! Rekan bisa menghidupkanmu
it: A TERRA! Un compagno può rianimarti
ja: ダウン！ 仲間が蘇生してくれる
ko: 다운! 동료가 살려줄 수 있다
pl: POWALONY! Towarzysz może cię ocucić
ru: ТЫ ПОВЕРЖЕН! Товарищ может тебя поднять
tr: YERE DÜŞTÜN! Bir arkadaşın seni kaldırabilir
uk: ТЕБЕ ЗБИТО! Товариш може тебе підняти
zh_cn: 倒地了！队友可以救起你
zh_tw: 倒地了！隊友可以救起你

source: %s caiu!
de: %s ist am Boden!
es: ¡%s cayó!
fr: %s est à terre !
id: %s tumbang!
it: %s è a terra!
ja: %sがダウン！
ko: %s 님이 쓰러졌습니다!
pl: %s jest powalony!
ru: %s повержен(а)!
tr: %s yere düştü!
uk: %s збито!
zh_cn: %s 倒地了！
zh_tw: %s 倒地了！

source: CAÍDO · %ss para um colega te reviver
de: AM BODEN · %ss, bis ein Mitspieler dich wiederbelebt
es: CAÍDO · %ss para que un compañero te reanime
fr: À TERRE · %ss pour qu'un coéquipier vous réanime
id: TUMBANG · %sd agar rekan menghidupkanmu
it: A TERRA · %ss perché un compagno ti rianimi
ja: ダウン · 仲間の蘇生まで残り%s秒
ko: 다운 · 동료가 살려줄 때까지 %s초
pl: POWALONY · %ss, by towarzysz cię ocucił
ru: ПОВЕРЖЕН · %ss, чтобы товарищ тебя поднял
tr: YERDESİN · arkadaşının seni kaldırması için %ss
uk: ЗБИТО · %ss, щоб товариш тебе підняв
zh_cn: 倒地 · 队友有 %s秒 可以救起你
zh_tw: 倒地 · 隊友有 %s秒 可以救起你

source: VOCÊ MORREU · volta no próximo round
de: DU BIST GESTORBEN · zurück in der nächsten Runde
es: MORISTE · vuelves en la próxima ronda
fr: VOUS ÊTES MORT · retour à la prochaine manche
id: KAMU MATI · kembali di ronde berikutnya
it: SEI MORTO · torni al prossimo round
ja: 死亡 · 次のラウンドで復帰
ko: 사망 · 다음 라운드에 복귀
pl: NIE ŻYJESZ · wracasz w następnej rundzie
ru: ТЫ ПОГИБ · вернёшься в следующем раунде
tr: ÖLDÜN · sonraki turda dönersin
uk: ТИ ЗАГИНУВ · повернешся в наступному раунді
zh_cn: 你死了 · 下回合复活
zh_tw: 你死了 · 下回合復活

source: %s levantou %s
de: %s hat %s wiederbelebt
es: %s levantó a %s
fr: %s a relevé %s
id: %s menghidupkan %s
it: %s ha rialzato %s
ja: %sが%sを蘇生した
ko: %s 님이 %s 님을 살렸습니다
pl: %s ocucił(a): %s
ru: %s поднял(а) игрока %s
tr: %s kaldırdı: %s
uk: %s підняв(ла) гравця %s
zh_cn: %s 救起了 %s
zh_tw: %s 救起了 %s

source: [SEGURE %s] REVIVER %s
de: [%s HALTEN] %s WIEDERBELEBEN
es: [MANTÉN %s] REANIMAR A %s
fr: [MAINTENIR %s] RÉANIMER %s
id: [TAHAN %s] HIDUPKAN %s
it: [TIENI %s] RIANIMA %s
ja: [%s長押し] %sを蘇生
ko: [%s 홀드] %s 살리기
pl: [PRZYTRZYMAJ %s] OCUĆ: %s
ru: [УДЕРЖ. %s] ПОДНЯТЬ: %s
tr: [%s BASILI TUT] KALDIR: %s
uk: [УТРИМ. %s] ПІДНЯТИ: %s
zh_cn: [按住 %s] 救起 %s
zh_tw: [按住 %s] 救起 %s

source: O COLEGA
de: DEINEN MITSPIELER
es: TU COMPAÑERO
fr: VOTRE COÉQUIPIER
id: REKAN
it: IL TUO COMPAGNO
ja: 仲間
ko: 동료
pl: TOWARZYSZA
ru: ТОВАРИЩА
tr: ARKADAŞ
uk: ТОВАРИША
zh_cn: 队友
zh_tw: 隊友

source: CADEADO ABERTO
de: VORHÄNGESCHLOSS OFFEN
es: CANDADO ABIERTO
fr: CADENAS OUVERT
id: GEMBOK TERBUKA
it: LUCCHETTO APERTO
ja: 南京錠が開いた
ko: 자물쇠 열림
pl: KŁÓDKA OTWARTA
ru: ЗАМОК ОТКРЫТ
tr: KİLİT AÇILDI
uk: ЗАМОК ВІДКРИТО
zh_cn: 挂锁已打开
zh_tw: 掛鎖已開啟

source: %s concluiu a missão: todos os perks + %s
de: %s hat die Mission abgeschlossen: alle Perks + %s
es: %s completó la misión: todos los perks + %s
fr: %s a terminé la mission : tous les perks + %s
id: %s menyelesaikan misi: semua perk + %s
it: %s ha completato la missione: tutti i perk + %s
ja: %sがミッションクリア：全パーク＋%s
ko: %s 님이 미션 완료: 모든 퍼크 + %s
pl: %s ukończył(a) misję: wszystkie perki + %s
ru: %s выполнил(а) миссию: все перки + %s
tr: %s görevi tamamladı: tüm perkler + %s
uk: %s виконав(ла) місію: усі перки + %s
zh_cn: %s 完成了任务：所有 Perk + %s
zh_tw: %s 完成了任務：所有 Perk + %s

source: %s concluiu a missão: todos os perks
de: %s hat die Mission abgeschlossen: alle Perks
es: %s completó la misión: todos los perks
fr: %s a terminé la mission : tous les perks
id: %s menyelesaikan misi: semua perk
it: %s ha completato la missione: tutti i perk
ja: %sがミッションクリア：全パーク
ko: %s 님이 미션 완료: 모든 퍼크
pl: %s ukończył(a) misję: wszystkie perki
ru: %s выполнил(а) миссию: все перки
tr: %s görevi tamamladı: tüm perkler
uk: %s виконав(ла) місію: усі перки
zh_cn: %s 完成了任务：所有 Perk
zh_tw: %s 完成了任務：所有 Perk

source: Ligue a energia (disjuntor no Necrotério)
de: Schalte den Strom ein (Sicherungskasten in der Leichenhalle)
es: Enciende la energía (disyuntor en la Morgue)
fr: Rétablissez le courant (disjoncteur dans la Morgue)
id: Nyalakan listrik (saklar di Kamar Mayat)
it: Accendi la corrente (interruttore nell'Obitorio)
ja: 電源を入れろ（ブレーカーは霊安室）
ko: 전원을 켜라 (차단기는 영안실)
pl: Włącz zasilanie (bezpiecznik w Kostnicy)
ru: Включи питание (рубильник в Морге)
tr: Elektriği aç (şalter Morg'da)
uk: Увімкни живлення (рубильник у Моргу)
zh_cn: 打开电源（电闸在停尸房）
zh_tw: 開啟電源（電閘在太平間）

source: Derrote o Paciente Zero enfurecido (round %s)
de: Besiege den wütenden Patienten Null (Runde %s)
es: Derrota al Paciente Cero enfurecido (ronda %s)
fr: Battez le Patient Zéro enragé (manche %s)
id: Kalahkan Pasien Nol yang mengamuk (ronde %s)
it: Sconfiggi il Paziente Zero infuriato (round %s)
ja: 激昂した患者ゼロを倒せ（ラウンド%s）
ko: 분노한 0번 환자를 쓰러뜨려라 (라운드 %s)
pl: Pokonaj rozwścieczonego Pacjenta Zero (runda %s)
ru: Победи разъярённого Нулевого Пациента (раунд %s)
tr: Öfkeli Sıfır Numaralı Hasta'yı yen (tur %s)
uk: Переможи розлюченого Нульового Пацієнта (раунд %s)
zh_cn: 击败暴怒的零号病人（第 %s 回合）
zh_tw: 擊敗暴怒的零號病人（第 %s 回合）

source: Aplique o soro no Paciente Zero
de: Verabreiche Patient Null das Serum
es: Aplica el suero al Paciente Cero
fr: Appliquez le sérum au Patient Zéro
id: Suntikkan serum ke Pasien Nol
it: Somministra il siero al Paziente Zero
ja: 患者ゼロに血清を打て
ko: 0번 환자에게 혈청을 주사하라
pl: Podaj serum Pacjentowi Zero
ru: Введи сыворотку Нулевому Пациенту
tr: Serumu Sıfır Numaralı Hasta'ya uygula
uk: Введи сироватку Нульовому Пацієнту
zh_cn: 给零号病人注射血清
zh_tw: 給零號病人注射血清

source: O SORO
de: DAS SERUM
es: EL SUERO
fr: LE SÉRUM
id: SERUM
it: IL SIERO
ja: 血清
ko: 혈청
pl: SERUM
ru: СЫВОРОТКА
tr: SERUM
uk: СИРОВАТКА
zh_cn: 血清
zh_tw: 血清

source: Componentes do soro %s/3 — UTI · Farmácia · cartão do Blindado
de: Serum-Bestandteile %s/3 — Intensivstation · Apotheke · Karte des Gepanzerten
es: Componentes del suero %s/3 — UCI · Farmacia · tarjeta del Blindado
fr: Composants du sérum %s/3 — Réa · Pharmacie · badge du Blindé
id: Komponen serum %s/3 — ICU · Apotek · kartu si Lapis Baja
it: Componenti del siero %s/3 — Terapia intensiva · Farmacia · tessera del Corazzato
ja: 血清の材料 %s/3 — ICU · 薬局 · 装甲兵のカード
ko: 혈청 재료 %s/3 — 중환자실 · 약국 · 장갑병의 카드
pl: Składniki serum %s/3 — OIOM · Apteka · karta Opancerzonego
ru: Компоненты сыворотки %s/3 — Реанимация · Аптека · пропуск Бронированного
tr: Serum bileşenleri %s/3 — Yoğun Bakım · Eczane · Zırhlı'nın kartı
uk: Компоненти сироватки %s/3 — Реанімація · Аптека · перепустка Броньованого
zh_cn: 血清成分 %s/3——重症监护室 · 药房 · 装甲兵的门卡
zh_tw: 血清成分 %s/3——加護病房 · 藥房 · 裝甲兵的門卡

source: PEGAR AS AMOSTRAS
de: PROBEN NEHMEN
es: TOMAR LAS MUESTRAS
fr: PRENDRE LES ÉCHANTILLONS
id: AMBIL SAMPEL
it: PRENDI I CAMPIONI
ja: サンプルを取る
ko: 샘플 챙기기
pl: WEŹ PRÓBKI
ru: ВЗЯТЬ ОБРАЗЦЫ
tr: NUMUNELERİ AL
uk: ВЗЯТИ ЗРАЗКИ
zh_cn: 拿取样本
zh_tw: 拿取樣本

source: AMOSTRAS COLETADAS
de: PROBEN EINGESAMMELT
es: MUESTRAS RECOGIDAS
fr: ÉCHANTILLONS RÉCUPÉRÉS
id: SAMPEL TERKUMPUL
it: CAMPIONI RACCOLTI
ja: サンプル入手
ko: 샘플 확보
pl: PRÓBKI ZEBRANE
ru: ОБРАЗЦЫ СОБРАНЫ
tr: NUMUNELER ALINDI
uk: ЗРАЗКИ ЗІБРАНО
zh_cn: 样本已收集
zh_tw: 樣本已收集

source: PEGAR O REAGENTE
de: REAGENZ NEHMEN
es: TOMAR EL REACTIVO
fr: PRENDRE LE RÉACTIF
id: AMBIL REAGEN
it: PRENDI IL REAGENTE
ja: 試薬を取る
ko: 시약 챙기기
pl: WEŹ ODCZYNNIK
ru: ВЗЯТЬ РЕАГЕНТ
tr: REAKTİFİ AL
uk: ВЗЯТИ РЕАГЕНТ
zh_cn: 拿取试剂
zh_tw: 拿取試劑

source: REAGENTE COLETADO
de: REAGENZ EINGESAMMELT
es: REACTIVO RECOGIDO
fr: RÉACTIF RÉCUPÉRÉ
id: REAGEN TERKUMPUL
it: REAGENTE RACCOLTO
ja: 試薬入手
ko: 시약 확보
pl: ODCZYNNIK ZEBRANY
ru: РЕАГЕНТ СОБРАН
tr: REAKTİF ALINDI
uk: РЕАГЕНТ ЗІБРАНО
zh_cn: 试剂已收集
zh_tw: 試劑已收集

source: ARMÁRIO TRANCADO — ATIRE NO CADEADO
de: SCHRANK VERSCHLOSSEN — SCHIESS AUF DAS SCHLOSS
es: ARMARIO CERRADO — DISPARA AL CANDADO
fr: ARMOIRE VERROUILLÉE — TIREZ SUR LE CADENAS
id: LEMARI TERKUNCI — TEMBAK GEMBOKNYA
it: ARMADIO CHIUSO — SPARA AL LUCCHETTO
ja: 戸棚に鍵 — 南京錠を撃て
ko: 캐비닛 잠김 — 자물쇠를 쏴라
pl: SZAFKA ZAMKNIĘTA — STRZEL W KŁÓDKĘ
ru: ШКАФ ЗАПЕРТ — СТРЕЛЯЙ В ЗАМОК
tr: DOLAP KİLİTLİ — KİLİDE ATEŞ ET
uk: ШАФА ЗАМКНЕНА — СТРІЛЯЙ У ЗАМОК
zh_cn: 柜子上锁了——射击挂锁
zh_tw: 櫃子上鎖了——射擊掛鎖

source: ABRIR A GAVETA COM O CARTÃO
de: SCHUBLADE MIT DER KARTE ÖFFNEN
es: ABRIR EL CAJÓN CON LA TARJETA
fr: OUVRIR LE TIROIR AVEC LE BADGE
id: BUKA LACI DENGAN KARTU
it: APRI IL CASSETTO CON LA TESSERA
ja: カードで引き出しを開ける
ko: 카드로 서랍 열기
pl: OTWÓRZ SZUFLADĘ KARTĄ
ru: ОТКРЫТЬ ЯЩИК ПРОПУСКОМ
tr: ÇEKMECEYİ KARTLA AÇ
uk: ВІДКРИТИ ШУХЛЯДУ ПЕРЕПУСТКОЮ
zh_cn: 用门卡打开抽屉
zh_tw: 用門卡開啟抽屜

source: CATALISADOR COLETADO
de: KATALYSATOR EINGESAMMELT
es: CATALIZADOR RECOGIDO
fr: CATALYSEUR RÉCUPÉRÉ
id: KATALIS TERKUMPUL
it: CATALIZZATORE RACCOLTO
ja: 触媒入手
ko: 촉매 확보
pl: KATALIZATOR ZEBRANY
ru: КАТАЛИЗАТОР СОБРАН
tr: KATALİZÖR ALINDI
uk: КАТАЛІЗАТОР ЗІБРАНО
zh_cn: 催化剂已收集
zh_tw: 催化劑已收集

source: GAVETA TRANCADA — PRECISA DO CARTÃO DE ACESSO
de: SCHUBLADE VERSCHLOSSEN — BRAUCHT DIE ZUGANGSKARTE
es: CAJÓN CERRADO — NECESITA LA TARJETA DE ACCESO
fr: TIROIR VERROUILLÉ — IL FAUT LE BADGE D'ACCÈS
id: LACI TERKUNCI — BUTUH KARTU AKSES
it: CASSETTO CHIUSO — SERVE LA TESSERA D'ACCESSO
ja: 引き出しに鍵 — アクセスカードが必要
ko: 서랍 잠김 — 출입 카드 필요
pl: SZUFLADA ZAMKNIĘTA — POTRZEBNA KARTA DOSTĘPU
ru: ЯЩИК ЗАПЕРТ — НУЖЕН ПРОПУСК
tr: ÇEKMECE KİLİTLİ — GİRİŞ KARTI GEREKLİ
uk: ШУХЛЯДА ЗАМКНЕНА — ПОТРІБНА ПЕРЕПУСТКА
zh_cn: 抽屉上锁了——需要门卡
zh_tw: 抽屜上鎖了——需要門卡

source: PEGAR O CARTÃO DE ACESSO
de: ZUGANGSKARTE NEHMEN
es: TOMAR LA TARJETA DE ACCESO
fr: PRENDRE LE BADGE D'ACCÈS
id: AMBIL KARTU AKSES
it: PRENDI LA TESSERA D'ACCESSO
ja: アクセスカードを取る
ko: 출입 카드 챙기기
pl: WEŹ KARTĘ DOSTĘPU
ru: ВЗЯТЬ ПРОПУСК
tr: GİRİŞ KARTINI AL
uk: ВЗЯТИ ПЕРЕПУСТКУ
zh_cn: 拿取门卡
zh_tw: 拿取門卡

source: CARTÃO DE ACESSO — abra a gaveta do Necrotério
de: ZUGANGSKARTE — öffne die Schublade in der Leichenhalle
es: TARJETA DE ACCESO — abre el cajón de la Morgue
fr: BADGE D'ACCÈS — ouvrez le tiroir de la Morgue
id: KARTU AKSES — buka laci di Kamar Mayat
it: TESSERA D'ACCESSO — apri il cassetto dell'Obitorio
ja: アクセスカード — 霊安室の引き出しを開けろ
ko: 출입 카드 — 영안실 서랍을 열어라
pl: KARTA DOSTĘPU — otwórz szufladę w Kostnicy
ru: ПРОПУСК — открой ящик в Морге
tr: GİRİŞ KARTI — Morg'daki çekmeceyi aç
uk: ПЕРЕПУСТКА — відкрий шухляду в Моргу
zh_cn: 门卡——打开停尸房的抽屉
zh_tw: 門卡——開啟太平間的抽屜

source: UM SEGURANÇA BLINDADO ESTÁ COM O CARTÃO DE ACESSO
de: EIN GEPANZERTER WACHMANN HAT DIE ZUGANGSKARTE
es: UN GUARDIA BLINDADO TIENE LA TARJETA DE ACCESO
fr: UN GARDE BLINDÉ A LE BADGE D'ACCÈS
id: SEORANG SATPAM LAPIS BAJA MEMBAWA KARTU AKSES
it: UNA GUARDIA CORAZZATA HA LA TESSERA D'ACCESSO
ja: 装甲警備員がアクセスカードを持っている
ko: 장갑 경비원이 출입 카드를 갖고 있다
pl: OPANCERZONY STRAŻNIK MA KARTĘ DOSTĘPU
ru: У БРОНИРОВАННОГО ОХРАННИКА ЕСТЬ ПРОПУСК
tr: ZIRHLI BİR GÜVENLİKÇİDE GİRİŞ KARTI VAR
uk: У БРОНЬОВАНОГО ОХОРОНЦЯ Є ПЕРЕПУСТКА
zh_cn: 一名装甲保安拿着门卡
zh_tw: 一名裝甲保安拿著門卡

source: Leve os componentes à centrífuga do Laboratório
de: Bring die Bestandteile zur Zentrifuge im Labor
es: Lleva los componentes a la centrífuga del Laboratorio
fr: Apportez les composants à la centrifugeuse du Laboratoire
id: Bawa komponen ke sentrifus di Laboratorium
it: Porta i componenti alla centrifuga del Laboratorio
ja: 材料を研究室の遠心分離機へ運べ
ko: 재료를 연구실의 원심분리기로 가져가라
pl: Zanieś składniki do wirówki w Laboratorium
ru: Отнеси компоненты к центрифуге в Лаборатории
tr: Bileşenleri Laboratuvar'daki santrifüje götür
uk: Віднеси компоненти до центрифуги в Лабораторії
zh_cn: 把成分带到实验室的离心机
zh_tw: 把成分帶到實驗室的離心機

source: CENTRÍFUGA SOB ATAQUE! Afaste os zumbis (%ss)
de: ZENTRIFUGE UNTER BESCHUSS! Halte die Zombies fern (%ss)
es: ¡CENTRÍFUGA BAJO ATAQUE! Aleja a los zombis (%ss)
fr: CENTRIFUGEUSE ATTAQUÉE ! Éloignez les zombies (%ss)
id: SENTRIFUS DISERANG! Usir para zombi (%sd)
it: CENTRIFUGA SOTTO ATTACCO! Tieni lontani gli zombi (%ss)
ja: 遠心分離機が襲われている！ ゾンビを追い払え（%s秒）
ko: 원심분리기 공격받는 중! 좀비를 막아라 (%s초)
pl: WIRÓWKA ATAKOWANA! Odpędź zombie (%ss)
ru: ЦЕНТРИФУГУ АТАКУЮТ! Отгони зомби (%ss)
tr: SANTRİFÜJ SALDIRI ALTINDA! Zombileri uzak tut (%ss)
uk: ЦЕНТРИФУГУ АТАКУЮТЬ! Віджени зомбі (%ss)
zh_cn: 离心机遭到攻击！赶走僵尸（%s秒）
zh_tw: 離心機遭到攻擊！趕走殭屍（%s秒）

source: Defenda a centrífuga: %ss
de: Verteidige die Zentrifuge: %ss
es: Defiende la centrífuga: %ss
fr: Défendez la centrifugeuse : %ss
id: Pertahankan sentrifus: %sd
it: Difendi la centrifuga: %ss
ja: 遠心分離機を守れ：%s秒
ko: 원심분리기 방어: %s초
pl: Broń wirówki: %ss
ru: Защищай центрифугу: %ss
tr: Santrifüjü savun: %ss
uk: Захищай центрифугу: %ss
zh_cn: 守住离心机：%s秒
zh_tw: 守住離心機：%s秒

source: COLOCAR OS COMPONENTES NA CENTRÍFUGA
de: BESTANDTEILE IN DIE ZENTRIFUGE GEBEN
es: PONER LOS COMPONENTES EN LA CENTRÍFUGA
fr: METTRE LES COMPOSANTS DANS LA CENTRIFUGEUSE
id: MASUKKAN KOMPONEN KE SENTRIFUS
it: METTI I COMPONENTI NELLA CENTRIFUGA
ja: 材料を遠心分離機に入れる
ko: 원심분리기에 재료 넣기
pl: WŁÓŻ SKŁADNIKI DO WIRÓWKI
ru: ЗАГРУЗИТЬ КОМПОНЕНТЫ В ЦЕНТРИФУГУ
tr: BİLEŞENLERİ SANTRİFÜJE KOY
uk: ЗАВАНТАЖИТИ КОМПОНЕНТИ В ЦЕНТРИФУГУ
zh_cn: 把成分放入离心机
zh_tw: 把成分放入離心機

source: A CENTRÍFUGA ESTÁ GIRANDO — DEFENDA!
de: DIE ZENTRIFUGE LÄUFT — VERTEIDIGE SIE!
es: LA CENTRÍFUGA ESTÁ GIRANDO — ¡DEFIÉNDELA!
fr: LA CENTRIFUGEUSE TOURNE — DÉFENDEZ-LA !
id: SENTRIFUS BERPUTAR — PERTAHANKAN!
it: LA CENTRIFUGA STA GIRANDO — DIFENDILA!
ja: 遠心分離機が回転中 — 守り抜け！
ko: 원심분리기 가동 중 — 지켜내라!
pl: WIRÓWKA SIĘ KRĘCI — BROŃ JEJ!
ru: ЦЕНТРИФУГА РАБОТАЕТ — ЗАЩИЩАЙ ЕЁ!
tr: SANTRİFÜJ DÖNÜYOR — SAVUN!
uk: ЦЕНТРИФУГА ПРАЦЮЄ — ЗАХИЩАЙ ЇЇ!
zh_cn: 离心机正在运转——守住它！
zh_tw: 離心機正在運轉——守住它！

source: SORO PRONTO! O Paciente Zero sentiu o cheiro...
de: SERUM FERTIG! Patient Null hat Witterung aufgenommen...
es: ¡SUERO LISTO! El Paciente Cero olió algo...
fr: SÉRUM PRÊT ! Le Patient Zéro a senti l'odeur...
id: SERUM SIAP! Pasien Nol mencium baunya...
it: SIERO PRONTO! Il Paziente Zero ha sentito l'odore...
ja: 血清完成！ 患者ゼロが匂いを嗅ぎつけた……
ko: 혈청 완성! 0번 환자가 냄새를 맡았다...
pl: SERUM GOTOWE! Pacjent Zero poczuł zapach...
ru: СЫВОРОТКА ГОТОВА! Нулевой Пациент учуял запах...
tr: SERUM HAZIR! Sıfır Numaralı Hasta kokuyu aldı...
uk: СИРОВАТКА ГОТОВА! Нульовий Пацієнт відчув запах...
zh_cn: 血清完成！零号病人闻到了气味……
zh_tw: 血清完成！零號病人聞到了氣味……

source: APLICAR O SORO
de: SERUM VERABREICHEN
es: APLICAR EL SUERO
fr: APPLIQUER LE SÉRUM
id: SUNTIKKAN SERUM
it: SOMMINISTRA IL SIERO
ja: 血清を打つ
ko: 혈청 주사
pl: PODAJ SERUM
ru: ВВЕСТИ СЫВОРОТКУ
tr: SERUMU UYGULA
uk: ВВЕСТИ СИРОВАТКУ
zh_cn: 注射血清
zh_tw: 注射血清
