Repository: MeioDormindo/tentando-sobreviver-web
Catalog: godot/locale/*.po
Languages: de, es, fr, id, it, ja, ko, pl, ru, tr, uk, zh_cn, zh_tw

source: O Portão do Submundo
de: Das Unterwelttor
es: La Puerta del Inframundo
fr: La Porte des Enfers
id: Gerbang Dunia Bawah
it: La Porta degli Inferi
ja: 冥界の門
ko: 명계의 문
pl: Brama Podziemia
ru: Врата Подземного мира
tr: Yeraltı Dünyası Kapısı
uk: Брама Підземного світу
zh_cn: 冥界之门
zh_tw: 冥界之門

source: ESCOLHA O MAPA
de: WÄHLE DIE KARTE
es: ELIGE EL MAPA
fr: CHOISISSEZ LA CARTE
id: PILIH PETA
it: SCEGLI LA MAPPA
ja: マップ選択
ko: 맵 선택
pl: WYBIERZ MAPĘ
ru: ВЫБЕРИ КАРТУ
tr: HARİTA SEÇ
uk: ОБЕРИ КАРТУ
zh_cn: 选择地图
zh_tw: 選擇地圖

source: Recorde: %d pontos · round %d
de: Rekord: %d Punkte · Runde %d
es: Récord: %d puntos · ronda %d
fr: Record : %d points · manche %d
id: Rekor: %d poin · ronde %d
it: Record: %d punti · round %d
ja: 記録：%d ポイント · ラウンド %d
ko: 기록: %d 포인트 · 라운드 %d
pl: Rekord: %d pkt · runda %d
ru: Рекорд: %d очков · раунд %d
tr: Rekor: %d puan · tur %d
uk: Рекорд: %d очок · раунд %d
zh_cn: 纪录：%d 分 · 第 %d 回合
zh_tw: 紀錄：%d 分 · 第 %d 回合

source: Sem recorde ainda
de: Noch kein Rekord
es: Sin récord aún
fr: Pas encore de record
id: Belum ada rekor
it: Nessun record ancora
ja: まだ記録なし
ko: 아직 기록 없음
pl: Brak rekordu
ru: Рекорда пока нет
tr: Henüz rekor yok
uk: Рекорду поки немає
zh_cn: 暂无纪录
zh_tw: 暫無紀錄

source: 1º no ranking: %s · %d pts
de: Platz 1 der Rangliste: %s · %d Pkt.
es: 1º en el ranking: %s · %d pts
fr: 1er au classement : %s · %d pts
id: Peringkat 1: %s · %d poin
it: 1º in classifica: %s · %d pt
ja: ランキング1位：%s · %d pt
ko: 랭킹 1위: %s · %d점
pl: 1. w rankingu: %s · %d pkt
ru: 1-е место в рейтинге: %s · %d очк.
tr: Sıralamada 1.: %s · %d puan
uk: 1-ше місце в рейтингу: %s · %d оч.
zh_cn: 排行榜第 1：%s · %d 分
zh_tw: 排行榜第 1：%s · %d 分

source: ✓ MISSÃO CONCLUÍDA: %s
de: ✓ MISSION ABGESCHLOSSEN: %s
es: ✓ MISIÓN COMPLETADA: %s
fr: ✓ MISSION TERMINÉE : %s
id: ✓ MISI SELESAI: %s
it: ✓ MISSIONE COMPLETATA: %s
ja: ✓ ミッションクリア：%s
ko: ✓ 미션 완료: %s
pl: ✓ MISJA UKOŃCZONA: %s
ru: ✓ МИССИЯ ВЫПОЛНЕНА: %s
tr: ✓ GÖREV TAMAMLANDI: %s
uk: ✓ МІСІЮ ВИКОНАНО: %s
zh_cn: ✓ 任务完成：%s
zh_tw: ✓ 任務完成：%s

source: ◆ MISSÃO: %s
de: ◆ MISSION: %s
es: ◆ MISIÓN: %s
fr: ◆ MISSION : %s
id: ◆ MISI: %s
it: ◆ MISSIONE: %s
ja: ◆ ミッション：%s
ko: ◆ 미션: %s
pl: ◆ MISJA: %s
ru: ◆ МИССИЯ: %s
tr: ◆ GÖREV: %s
uk: ◆ МІСІЯ: %s
zh_cn: ◆ 任务：%s
zh_tw: ◆ 任務：%s

source: BLOQUEADO — conclua a missão do %s
de: GESPERRT — schließe die Mission auf %s ab
es: BLOQUEADO — completa la misión de %s
fr: VERROUILLÉ — terminez la mission de %s
id: TERKUNCI — selesaikan misi di %s
it: BLOCCATA — completa la missione di %s
ja: ロック中 — %sのミッションをクリア
ko: 잠김 — %s 미션을 완료하세요
pl: ZABLOKOWANE — ukończ misję na mapie %s
ru: ЗАКРЫТО — выполни миссию на карте %s
tr: KİLİTLİ — şu haritanın görevini tamamla: %s
uk: ЗАКРИТО — виконай місію на карті %s
zh_cn: 未解锁——完成 %s 的任务
zh_tw: 未解鎖——完成 %s 的任務

source: ou do
de: oder auf
es: o de
fr: ou de
id: atau di
it: o di
ja: または
ko: 또는
pl: lub na mapie
ru: или на карте
tr: veya
uk: або на карті
zh_cn: 或
zh_tw: 或

source: BLOQUEADO — derrote o boss do round %d no %s
de: GESPERRT — besiege den Boss der Runde %d auf %s
es: BLOQUEADO — derrota al jefe de la ronda %d en %s
fr: VERROUILLÉ — battez le boss de la manche %d sur %s
id: TERKUNCI — kalahkan bos ronde %d di %s
it: BLOCCATA — sconfiggi il boss del round %d in %s
ja: ロック中 — ラウンド %d のボスを倒す（%s）
ko: 잠김 — 라운드 %d 보스를 처치하세요 (%s)
pl: ZABLOKOWANE — pokonaj bossa rundy %d na mapie %s
ru: ЗАКРЫТО — победи босса %d раунда на карте %s
tr: KİLİTLİ — %d. turun bossunu yen: %s
uk: ЗАКРИТО — переможи боса %d раунду на карті %s
zh_cn: 未解锁——击败第 %d 回合的首领（%s）
zh_tw: 未解鎖——擊敗第 %d 回合的首領（%s）

source: MAPA
de: KARTE
fr: CARTE
id: PETA
it: MAPPA
ja: マップ
ko: 맵
ru: КАРТА
tr: HARİTA
uk: КАРТА
zh_cn: 地图
zh_tw: 地圖

source: PAUSADO
de: PAUSIERT
es: PAUSA
fr: EN PAUSE
id: DIJEDA
it: IN PAUSA
ja: ポーズ中
ko: 일시정지됨
pl: PAUZA
ru: ПАУЗА
tr: DURAKLATILDI
uk: ПАУЗА
zh_cn: 已暂停
zh_tw: 已暫停

source: A partida continua para o time.
de: Das Spiel läuft für das Team weiter.
es: La partida sigue para el equipo.
fr: La partie continue pour l'équipe.
id: Pertandingan tetap berjalan untuk tim.
it: La partita continua per la squadra.
ja: チームのマッチは続いています。
ko: 팀의 매치는 계속 진행됩니다.
pl: Mecz trwa dalej dla drużyny.
ru: Матч продолжается для команды.
tr: Maç takım için devam ediyor.
uk: Матч триває для команди.
zh_cn: 比赛对队伍仍在继续。
zh_tw: 比賽對隊伍仍在繼續。

source: CONTINUAR
de: WEITER
fr: CONTINUER
id: LANJUTKAN
it: CONTINUA
ja: 続ける
ko: 계속
pl: KONTYNUUJ
ru: ПРОДОЛЖИТЬ
tr: DEVAM ET
uk: ПРОДОВЖИТИ
zh_cn: 继续
zh_tw: 繼續

source: REINICIAR
de: NEU STARTEN
fr: RECOMMENCER
id: ULANG
it: RICOMINCIA
ja: やり直す
ko: 다시 시작
pl: OD NOWA
ru: ЗАНОВО
tr: YENİDEN BAŞLAT
uk: СПОЧАТКУ
zh_cn: 重新开始
zh_tw: 重新開始

source: SAIR DA PARTIDA
de: SPIEL VERLASSEN
es: SALIR DE LA PARTIDA
fr: QUITTER LA PARTIE
id: KELUAR DARI PERTANDINGAN
it: ESCI DALLA PARTITA
ja: マッチを抜ける
ko: 매치 나가기
pl: OPUŚĆ MECZ
ru: ПОКИНУТЬ МАТЧ
tr: MAÇTAN ÇIK
uk: ПОКИНУТИ МАТЧ
zh_cn: 退出比赛
zh_tw: 退出比賽

source: %s para continuar · %s: mapa grande
de: %s zum Fortfahren · %s: große Karte
fr: %s pour continuer · %s : grande carte
id: %s untuk lanjut · %s: peta besar
it: %s per continuare · %s: mappa grande
ja: %s で再開 · %s：全体マップ
ko: %s 계속 · %s: 전체 지도
pl: %s — kontynuuj · %s: duża mapa
ru: %s — продолжить · %s: большая карта
tr: %s devam · %s: büyük harita
uk: %s — продовжити · %s: велика карта
zh_cn: %s 继续 · %s：大地图
zh_tw: %s 繼續 · %s：大地圖

source: TIME
de: TEAM
es: EQUIPO
fr: ÉQUIPE
id: TIM
it: SQUADRA
ja: チーム
ko: 팀
pl: DRUŻYNA
ru: КОМАНДА
tr: TAKIM
uk: КОМАНДА
zh_cn: 队伍
zh_tw: 隊伍

source: PONTOS
de: PUNKTE
es: PUNTOS
fr: POINTS
id: POIN
it: PUNTI
ja: ポイント
ko: 포인트
pl: PUNKTY
ru: ОЧКИ
tr: PUAN
uk: ОЧКИ
zh_cn: 点数
zh_tw: 點數

source: Nenhuma partida ainda — jogue para entrar no ranking!
de: Noch keine Spiele — spiel, um in die Rangliste zu kommen!
es: Aún no hay partidas — ¡juega para entrar en el ranking!
fr: Aucune partie pour l'instant — jouez pour entrer au classement !
id: Belum ada pertandingan — main untuk masuk peringkat!
it: Ancora nessuna partita — gioca per entrare in classifica!
ja: まだマッチがありません — プレイしてランキングに載ろう！
ko: 아직 매치가 없습니다 — 플레이해서 랭킹에 올라 보세요!
pl: Brak meczów — zagraj, by trafić do rankingu!
ru: Матчей пока нет — играй, чтобы попасть в рейтинг!
tr: Henüz maç yok — sıralamaya girmek için oyna!
uk: Матчів поки немає — грай, щоб потрапити до рейтингу!
zh_cn: 还没有比赛——快去游戏登上排行榜！
zh_tw: 還沒有比賽——快去遊戲登上排行榜！

source: Nenhuma partida em %s ainda — chame os amigos em JOGAR EM GRUPO!
de: Noch keine Spiele im Modus %s — lade Freunde über MIT FREUNDEN SPIELEN ein!
es: Aún no hay partidas en %s — ¡llama a tus amigos en JUGAR EN GRUPO!
fr: Aucune partie en %s pour l'instant — invitez vos amis dans JOUER EN GROUPE !
id: Belum ada pertandingan %s — ajak teman di MAIN BERSAMA TEMAN!
it: Ancora nessuna partita in %s — chiama gli amici in GIOCA IN GRUPPO!
ja: %sのマッチはまだありません — 「みんなでプレイ」で友達を誘おう！
ko: %s 매치가 아직 없습니다 — 함께 플레이에서 친구를 불러 보세요!
pl: Brak meczów w trybie %s — zaproś znajomych w GRAJ ZE ZNAJOMYMI!
ru: Матчей в режиме %s пока нет — зови друзей в ИГРАТЬ С ДРУЗЬЯМИ!
tr: %s modunda henüz maç yok — ARKADAŞLARLA OYNA'dan arkadaşlarını çağır!
uk: Матчів у режимі %s поки немає — клич друзів у ГРАТИ З ДРУЗЯМИ!
zh_cn: %s 还没有比赛——在多人游戏中叫上好友！
zh_tw: %s 還沒有比賽——在多人遊戲中叫上好友！

source: Mapa bloqueado
de: Karte gesperrt
fr: Carte verrouillée
id: Peta terkunci
it: Mappa bloccata
ja: マップはロック中
ko: 잠긴 맵
pl: Mapa zablokowana
ru: Карта закрыта
tr: Harita kilitli
uk: Карта закрита
zh_cn: 地图未解锁
zh_tw: 地圖未解鎖

source: Ranking global indisponível
de: Globale Rangliste nicht verfügbar
es: Ranking global no disponible
fr: Classement mondial indisponible
id: Peringkat global tidak tersedia
it: Classifica globale non disponibile
ja: グローバルランキングは利用できません
ko: 글로벌 랭킹을 사용할 수 없음
pl: Globalny ranking niedostępny
ru: Глобальный рейтинг недоступен
tr: Küresel sıralama kullanılamıyor
uk: Глобальний рейтинг недоступний
zh_cn: 全球排行榜不可用
zh_tw: 全球排行榜不可用

source: Ranking global indisponível (sem conexão)
de: Globale Rangliste nicht verfügbar (keine Verbindung)
es: Ranking global no disponible (sin conexión)
fr: Classement mondial indisponible (pas de connexion)
id: Peringkat global tidak tersedia (tidak ada koneksi)
it: Classifica globale non disponibile (nessuna connessione)
ja: グローバルランキングは利用できません（接続なし）
ko: 글로벌 랭킹을 사용할 수 없음 (연결 없음)
pl: Globalny ranking niedostępny (brak połączenia)
ru: Глобальный рейтинг недоступен (нет связи)
tr: Küresel sıralama kullanılamıyor (bağlantı yok)
uk: Глобальний рейтинг недоступний (немає зв'язку)
zh_cn: 全球排行榜不可用（无连接）
zh_tw: 全球排行榜不可用（無連線）

source: Ninguém pontuou nesta temporada ainda — seja o primeiro!
de: Diese Saison hat noch niemand gepunktet — sei der Erste!
es: Nadie ha puntuado esta temporada — ¡sé el primero!
fr: Personne n'a encore marqué cette saison — soyez le premier !
id: Belum ada yang mencetak skor musim ini — jadilah yang pertama!
it: Nessuno ha ancora segnato in questa stagione — sii il primo!
ja: 今シーズンはまだ誰も得点していません — 一番乗りを目指そう！
ko: 이번 시즌에는 아직 아무도 점수를 내지 못했습니다 — 첫 번째가 되어 보세요!
pl: Nikt jeszcze nie zdobył punktów w tym sezonie — bądź pierwszy!
ru: В этом сезоне ещё никто не набрал очков — будь первым!
tr: Bu sezon henüz kimse puan almadı — ilk sen ol!
uk: У цьому сезоні ще ніхто не набрав очок — будь першим!
zh_cn: 本赛季还没有人得分——成为第一个吧！
zh_tw: 本賽季還沒有人得分——成為第一個吧！

source: TEMPORADA TERMINA EM %d %s%s
de: SAISON ENDET IN %d %s%s
es: LA TEMPORADA TERMINA EN %d %s%s
fr: LA SAISON SE TERMINE DANS %d %s%s
id: MUSIM BERAKHIR DALAM %d %s%s
it: LA STAGIONE FINISCE TRA %d %s%s
ja: シーズン終了まで %d %s%s
ko: 시즌 종료까지 %d%s%s
pl: SEZON KOŃCZY SIĘ ZA %d %s%s
ru: СЕЗОН ЗАКОНЧИТСЯ ЧЕРЕЗ %d %s%s
tr: SEZONUN BİTMESİNE %d %s%s
uk: СЕЗОН ЗАКІНЧИТЬСЯ ЧЕРЕЗ %d %s%s
zh_cn: 赛季剩余 %d %s%s
zh_tw: 賽季剩餘 %d %s%s

source: DIA
de: TAG
es: DÍA
fr: JOUR
id: HARI
it: GIORNO
ja: 日
ko: 일
pl: DZIEŃ
ru: ДЕНЬ
tr: GÜN
uk: ДЕНЬ
zh_cn: 天
zh_tw: 天

source: DIAS
de: TAGEN
es: DÍAS
fr: JOURS
id: HARI
it: GIORNI
ja: 日
ko: 일
pl: DNI
ru: ДН.
tr: GÜN
uk: ДН.
zh_cn: 天
zh_tw: 天

source: · VOCÊ: %dº
de: · DU: %dº
es: · TÚ: %dº
fr: · VOUS : %dº
id: · KAMU: #%d
it: · TU: %dº
ja: · あなた：%d位
ko: · 나: %d위
pl: · TY: %dº
ru: · ТЫ: %dº
tr: · SEN: %d.
uk: · ТИ: %dº
zh_cn: · 你：第 %d 名
zh_tw: · 你：第 %d 名

source: JOGO
de: SPIEL
es: JUEGO
fr: JEU
id: GAME
it: GIOCO
ja: ゲーム
ko: 게임
pl: GRA
ru: ИГРА
tr: OYUN
uk: ГРА
zh_cn: 游戏
zh_tw: 遊戲

source: VÍDEO
de: VIDEO
fr: VIDÉO
id: VIDEO
it: VIDEO
ja: 映像
ko: 비디오
pl: OBRAZ
ru: ВИДЕО
tr: GÖRÜNTÜ
uk: ВІДЕО
zh_cn: 画面
zh_tw: 畫面

source: ÁUDIO
de: AUDIO
es: AUDIO
fr: AUDIO
id: AUDIO
it: AUDIO
ja: サウンド
ko: 오디오
pl: DŹWIĘK
ru: ЗВУК
tr: SES
uk: ЗВУК
zh_cn: 音频
zh_tw: 音訊

source: CONTROLES
de: STEUERUNG
fr: COMMANDES
id: KONTROL
it: COMANDI
ja: 操作
ko: 조작
pl: STEROWANIE
ru: УПРАВЛЕНИЕ
tr: KONTROLLER
uk: КЕРУВАННЯ
zh_cn: 操作
zh_tw: 操作

source: PEQUENO
de: KLEIN
es: PEQUEÑO
fr: PETIT
id: KECIL
it: PICCOLA
ja: 小
ko: 작게
pl: MAŁY
ru: МАЛЕНЬКАЯ
tr: KÜÇÜK
uk: МАЛА
zh_cn: 小
zh_tw: 小

source: MÉDIO
de: MITTEL
es: MEDIANO
fr: MOYEN
id: SEDANG
it: MEDIA
ja: 中
ko: 보통
pl: ŚREDNI
ru: СРЕДНЯЯ
tr: ORTA
uk: СЕРЕДНЯ
zh_cn: 中
zh_tw: 中

source: GRANDE
de: GROSS
fr: GRAND
id: BESAR
ja: 大
ko: 크게
pl: DUŻY
ru: БОЛЬШАЯ
tr: BÜYÜK
uk: ВЕЛИКА
zh_cn: 大
zh_tw: 大

source: AUTO
id: OTOMATIS
ja: 自動
ko: 자동
ru: АВТО
tr: OTO
uk: АВТО
zh_cn: 自动
zh_tw: 自動

source: LIGADO
de: AN
es: ACTIVADO
fr: ACTIVÉ
id: NYALA
it: ATTIVO
ja: オン
ko: 켜짐
pl: WŁ.
ru: ВКЛ.
tr: AÇIK
uk: УВІМК.
zh_cn: 开
zh_tw: 開

source: DESLIGADO
de: AUS
es: DESACTIVADO
fr: DÉSACTIVÉ
id: MATI
it: DISATTIVO
ja: オフ
ko: 꺼짐
pl: WYŁ.
ru: ВЫКЛ.
tr: KAPALI
uk: ВИМК.
zh_cn: 关
zh_tw: 關

source: JANELA
de: FENSTER
es: VENTANA
fr: FENÊTRÉ
id: JENDELA
it: FINESTRA
ja: ウィンドウ
ko: 창 모드
pl: OKNO
ru: ОКНО
tr: PENCERE
uk: ВІКНО
zh_cn: 窗口
zh_tw: 視窗

source: TELA CHEIA
de: VOLLBILD
es: PANTALLA COMPLETA
fr: PLEIN ÉCRAN
id: LAYAR PENUH
it: SCHERMO INTERO
ja: フルスクリーン
ko: 전체 화면
pl: PEŁNY EKRAN
ru: ПОЛНЫЙ ЭКРАН
tr: TAM EKRAN
uk: ПОВНИЙ ЕКРАН
zh_cn: 全屏
zh_tw: 全螢幕

source: TELA CHEIA EXCLUSIVA
de: EXKLUSIVES VOLLBILD
es: PANTALLA COMPLETA EXCLUSIVA
fr: PLEIN ÉCRAN EXCLUSIF
id: LAYAR PENUH EKSKLUSIF
it: SCHERMO INTERO ESCLUSIVO
ja: 排他的フルスクリーン
ko: 전용 전체 화면
pl: WYŁĄCZNY PEŁNY EKRAN
ru: ЭКСКЛЮЗИВНЫЙ ПОЛНЫЙ ЭКРАН
tr: ÖZEL TAM EKRAN
uk: ЕКСКЛЮЗИВНИЙ ПОВНИЙ ЕКРАН
zh_cn: 独占全屏
zh_tw: 獨占全螢幕

source: ADAPTATIVO
de: ADAPTIV
fr: ADAPTATIF
id: ADAPTIF
it: ADATTIVO
ja: アダプティブ
ko: 적응형
pl: ADAPTACYJNA
ru: АДАПТИВНЫЙ
tr: UYARLANABİLİR
uk: АДАПТИВНИЙ
zh_cn: 自适应
zh_tw: 自適應

source: Q / E: trocar de aba
de: Q / E: Tab wechseln
es: Q / E: cambiar de pestaña
fr: Q / E : changer d'onglet
id: Q / E: ganti tab
it: Q / E: cambia scheda
ja: Q / E：タブ切り替え
ko: Q / E: 탭 전환
pl: Q / E: zmień kartę
ru: Q / E: сменить вкладку
tr: Q / E: sekme değiştir
uk: Q / E: змінити вкладку
zh_cn: Q / E：切换标签页
zh_tw: Q / E：切換標籤頁

source: IDIOMA
de: SPRACHE
fr: LANGUE
id: BAHASA
it: LINGUA
ja: 言語
ko: 언어
pl: JĘZYK
ru: ЯЗЫК
tr: DİL
uk: МОВА
zh_cn: 语言
zh_tw: 語言

source: NOME NO RANKING
de: NAME IN DER RANGLISTE
es: NOMBRE EN EL RANKING
fr: NOM AU CLASSEMENT
id: NAMA DI PERINGKAT
it: NOME IN CLASSIFICA
ja: ランキングの名前
ko: 랭킹 이름
pl: IMIĘ W RANKINGU
ru: ИМЯ В РЕЙТИНГЕ
tr: SIRALAMADAKİ ADIN
uk: ІМ'Я В РЕЙТИНГУ
zh_cn: 排行榜名字
zh_tw: 排行榜名字

source: TREMOR DE TELA
de: BILDSCHIRMWACKELN
es: TEMBLOR DE PANTALLA
fr: TREMBLEMENT DE L'ÉCRAN
id: GUNCANGAN LAYAR
it: TREMOLIO DELLO SCHERMO
ja: 画面の揺れ
ko: 화면 흔들림
pl: WSTRZĄSY EKRANU
ru: ТРЯСКА ЭКРАНА
tr: EKRAN SARSINTISI
uk: ТРУСІННЯ ЕКРАНА
zh_cn: 屏幕震动
zh_tw: 螢幕震動

source: SANGUE
de: BLUT
es: SANGRE
fr: SANG
id: DARAH
ja: 血しぶき
ko: 피 효과
pl: KREW
ru: КРОВЬ
tr: KAN
uk: КРОВ
zh_cn: 血液
zh_tw: 血液

source: NÚMEROS DE DANO
es: NÚMEROS DE DAÑO
fr: CHIFFRES DE DÉGÂTS
id: ANGKA DAMAGE
ja: ダメージ表示
pl: LICZBY OBRAŻEŃ

source: MIRA NO MOUSE
de: MAUS-FADENKREUZ
es: MIRA DEL RATÓN
fr: VISEUR DE LA SOURIS
id: BIDIK DENGAN MOUSE
it: MIRINO DEL MOUSE
ja: マウスで照準
ko: 마우스 조준
pl: CELOWANIE MYSZĄ
ru: ПРИЦЕЛ МЫШИ
tr: FAREYLE NİŞAN
uk: ПРИЦІЛ МИШІ
zh_cn: 鼠标瞄准
zh_tw: 滑鼠瞄準

source: MINIMAPA
de: MINIKARTE
fr: MINI-CARTE
id: MINIMAP
it: MINIMAPPA
ja: ミニマップ
ko: 미니맵
ru: МИНИКАРТА
tr: MİNİ HARİTA
uk: МІНІКАРТА
zh_cn: 小地图
zh_tw: 小地圖

source: TAMANHO DO MINIMAPA
de: GRÖSSE DER MINIKARTE
es: TAMAÑO DEL MINIMAPA
fr: TAILLE DE LA MINI-CARTE
id: UKURAN MINIMAP
it: DIMENSIONE DELLA MINIMAPPA
ja: ミニマップのサイズ
ko: 미니맵 크기
pl: ROZMIAR MINIMAPY
ru: РАЗМЕР МИНИКАРТЫ
tr: MİNİ HARİTA BOYUTU
uk: РОЗМІР МІНІКАРТИ
zh_cn: 小地图大小
zh_tw: 小地圖大小

source: MODO CABEÇÃO
de: DICKKOPF-MODUS
es: MODO CABEZÓN
fr: MODE GROSSE TÊTE
id: MODE KEPALA BESAR
it: MODALITÀ TESTONE
ja: デカ頭モード
ko: 대두 모드
pl: TRYB WIELKICH GŁÓW
ru: РЕЖИМ БОЛЬШИХ ГОЛОВ
tr: KOCA KAFA MODU
uk: РЕЖИМ ВЕЛИКИХ ГОЛІВ
zh_cn: 大头模式
zh_tw: 大頭模式

source: MODO DE TELA
de: ANZEIGEMODUS
es: MODO DE PANTALLA
fr: MODE D'AFFICHAGE
id: MODE LAYAR
it: MODALITÀ SCHERMO
ja: 画面モード
ko: 화면 모드
pl: TRYB EKRANU
ru: РЕЖИМ ЭКРАНА
tr: EKRAN MODU
uk: РЕЖИМ ЕКРАНА
zh_cn: 显示模式
zh_tw: 顯示模式

source: RESOLUÇÃO
de: AUFLÖSUNG
es: RESOLUCIÓN
fr: RÉSOLUTION
id: RESOLUSI
it: RISOLUZIONE
ja: 解像度
ko: 해상도
pl: ROZDZIELCZOŚĆ
ru: РАЗРЕШЕНИЕ
tr: ÇÖZÜNÜRLÜK
uk: РОЗДІЛЬНІСТЬ
zh_cn: 分辨率
zh_tw: 解析度

source: VSYNC
ja: 垂直同期
ko: 수직 동기화
zh_cn: 垂直同步
zh_tw: 垂直同步

source: LIMITE DE FPS
de: FPS-LIMIT
es: LÍMITE DE FPS
id: BATAS FPS
it: LIMITE FPS
ja: FPS上限
ko: FPS 제한
pl: LIMIT FPS
ru: ЛИМИТ FPS
tr: FPS SINIRI
uk: ЛІМІТ FPS
zh_cn: 帧率上限
zh_tw: 影格率上限

source: SEM LIMITE
de: UNBEGRENZT
es: SIN LÍMITE
fr: ILLIMITÉ
id: TANPA BATAS
it: ILLIMITATO
ja: 無制限
ko: 제한 없음
pl: BEZ LIMITU
ru: БЕЗ ЛИМИТА
tr: SINIRSIZ
uk: БЕЗ ЛІМІТУ
zh_cn: 无上限
zh_tw: 無上限

source: ESCALA DA INTERFACE
de: SKALIERUNG DER OBERFLÄCHE
es: ESCALA DE LA INTERFAZ
fr: ÉCHELLE DE L'INTERFACE
id: SKALA ANTARMUKA
it: SCALA DELL'INTERFACCIA
ja: UIスケール
ko: UI 크기
pl: SKALA INTERFEJSU
ru: МАСШТАБ ИНТЕРФЕЙСА
tr: ARAYÜZ ÖLÇEĞİ
uk: МАСШТАБ ІНТЕРФЕЙСУ
zh_cn: 界面缩放
zh_tw: 介面縮放

source: BRILHO
de: HELLIGKEIT
es: BRILLO
fr: LUMINOSITÉ
id: KECERAHAN
it: LUMINOSITÀ
ja: 明るさ
ko: 밝기
pl: JASNOŚĆ
ru: ЯРКОСТЬ
tr: PARLAKLIK
uk: ЯСКРАВІСТЬ
zh_cn: 亮度
zh_tw: 亮度

source: SOMBRAS
de: SCHATTEN
fr: OMBRES
id: BAYANGAN
it: OMBRE
ja: 影
ko: 그림자
pl: CIENIE
ru: ТЕНИ
tr: GÖLGELER
uk: ТІНІ
zh_cn: 阴影
zh_tw: 陰影

source: MOSTRAR FPS
de: FPS ANZEIGEN
fr: AFFICHER LES FPS
id: TAMPILKAN FPS
it: MOSTRA FPS
ja: FPS表示
ko: FPS 표시
pl: POKAŻ FPS
ru: ПОКАЗЫВАТЬ FPS
tr: FPS GÖSTER
uk: ПОКАЗУВАТИ FPS
zh_cn: 显示 FPS
zh_tw: 顯示 FPS

source: VOLUME GERAL
de: GESAMTLAUTSTÄRKE
es: VOLUMEN GENERAL
fr: VOLUME GÉNÉRAL
id: VOLUME UTAMA
it: VOLUME GENERALE
ja: マスター音量
ko: 전체 볼륨
pl: GŁOŚNOŚĆ OGÓLNA
ru: ОБЩАЯ ГРОМКОСТЬ
tr: GENEL SES
uk: ЗАГАЛЬНА ГУЧНІСТЬ
zh_cn: 总音量
zh_tw: 總音量

source: MÚSICA
de: MUSIK
fr: MUSIQUE
id: MUSIK
it: MUSICA
ja: 音楽
ko: 음악
pl: MUZYKA
ru: МУЗЫКА
tr: MÜZİK
uk: МУЗИКА
zh_cn: 音乐
zh_tw: 音樂

source: EFEITOS
de: EFFEKTE
es: EFECTOS
fr: EFFETS
id: EFEK
it: EFFETTI
ja: 効果音
ko: 효과음
pl: EFEKTY
ru: ЭФФЕКТЫ
tr: EFEKTLER
uk: ЕФЕКТИ
zh_cn: 音效
zh_tw: 音效

source: INTERFACE
de: OBERFLÄCHE
es: INTERFAZ
id: ANTARMUKA
it: INTERFACCIA
ja: UI
ko: 인터페이스
pl: INTERFEJS
ru: ИНТЕРФЕЙС
tr: ARAYÜZ
uk: ІНТЕРФЕЙС
zh_cn: 界面
zh_tw: 介面

source: VOZES
de: STIMMEN
es: VOCES
fr: VOIX
id: SUARA KARAKTER
it: VOCI
ja: ボイス
ko: 음성
pl: GŁOSY
ru: ГОЛОСА
tr: SESLER
uk: ГОЛОСИ
zh_cn: 语音
zh_tw: 語音

source: SOM
de: TON
es: SONIDO
fr: SON
id: SUARA
it: SUONO
ja: サウンド
ko: 소리
pl: DŹWIĘK
ru: ЗВУК
tr: SES
uk: ЗВУК
zh_cn: 声音
zh_tw: 聲音

source: CONTROLES DE TOQUE
de: TOUCH-STEUERUNG
es: CONTROLES TÁCTILES
fr: COMMANDES TACTILES
id: KONTROL SENTUH
it: COMANDI TOUCH
ja: タッチ操作
ko: 터치 조작
pl: STEROWANIE DOTYKOWE
ru: СЕНСОРНОЕ УПРАВЛЕНИЕ
tr: DOKUNMATİK KONTROLLER
uk: СЕНСОРНЕ КЕРУВАННЯ
zh_cn: 触屏操作
zh_tw: 觸控操作

source: MIRA AUTOMÁTICA
es: APUNTADO AUTOMÁTICO
fr: VISÉE AUTOMATIQUE
id: BIDIK OTOMATIS
ja: オートエイム
pl: AUTOCELOWANIE
ru: АВТОПРИЦЕЛ
uk: АВТОПРИЦІЛ

source: TIRO AUTOMÁTICO
es: DISPARO AUTOMÁTICO
fr: TIR AUTOMATIQUE
id: TEMBAK OTOMATIS
ja: オート射撃
pl: AUTOSTRZAŁ
ru: АВТОСТРЕЛЬБА
uk: АВТОСТРІЛЬБА

source: TAMANHO DOS BOTÕES
es: TAMAÑO DE LOS BOTONES
fr: TAILLE DES BOUTONS
id: UKURAN TOMBOL
ja: ボタンのサイズ
pl: ROZMIAR PRZYCISKÓW
ru: РАЗМЕР КНОПОК
uk: РОЗМІР КНОПОК

source: MODO CANHOTO
es: MODO ZURDO
fr: MODE GAUCHER
id: MODE KIDAL
ja: 左利きモード
pl: TRYB DLA LEWORĘCZNYCH
ru: РЕЖИМ ДЛЯ ЛЕВШЕЙ
uk: РЕЖИМ ДЛЯ ЛІВШІВ

source: VIBRAÇÃO
es: VIBRACIÓN
fr: VIBRATION
id: GETARAN
ja: 振動
pl: WIBRACJE
ru: ВИБРАЦИЯ
uk: ВІБРАЦІЯ

source: AÇÃO
de: AKTION
es: ACCIÓN
fr: ACTION
id: AKSI
it: AZIONE
ja: アクション
ko: 동작
pl: AKCJA
ru: ДЕЙСТВИЕ
tr: EYLEM
uk: ДІЯ
zh_cn: 动作
zh_tw: 動作

source: TECLADO / MOUSE
de: TASTATUR / MAUS
es: TECLADO / RATÓN
fr: CLAVIER / SOURIS
id: KEYBOARD / MOUSE
it: TASTIERA / MOUSE
ja: キーボード / マウス
ko: 키보드 / 마우스
pl: KLAWIATURA / MYSZ
ru: КЛАВИАТУРА / МЫШЬ
tr: KLAVYE / FARE
uk: КЛАВІАТУРА / МИША
zh_cn: 键盘 / 鼠标
zh_tw: 鍵盤 / 滑鼠

source: CONTROLE
de: CONTROLLER
es: MANDO
fr: MANETTE
id: GAMEPAD
it: CONTROLLER
ja: コントローラー
ko: 게임패드
pl: PAD
ru: ГЕЙМПАД
tr: OYUN KUMANDASI
uk: ГЕЙМПАД
zh_cn: 手柄
zh_tw: 手把

source: Clique numa tecla para trocar. ESC cancela.
de: Klicke auf eine Taste, um sie zu ändern. ESC bricht ab.
es: Haz clic en una tecla para cambiarla. ESC cancela.
fr: Cliquez sur une touche pour la changer. ÉCHAP annule.
id: Klik tombol untuk menggantinya. ESC untuk batal.
it: Clicca su un tasto per cambiarlo. ESC annulla.
ja: キーをクリックして変更。ESCでキャンセル。
ko: 키를 클릭해 변경하세요. ESC로 취소.
pl: Kliknij klawisz, aby go zmienić. ESC anuluje.
ru: Нажми на клавишу, чтобы сменить её. ESC — отмена.
tr: Değiştirmek için bir tuşa tıkla. ESC iptal eder.
uk: Натисни на клавішу, щоб змінити її. ESC — скасувати.
zh_cn: 点击按键即可更改。ESC 取消。
zh_tw: 點選按鍵即可更改。ESC 取消。

source: RESTAURAR PADRÕES
de: STANDARD WIEDERHERSTELLEN
es: RESTAURAR PREDETERMINADOS
fr: RÉTABLIR PAR DÉFAUT
id: KEMBALIKAN DEFAULT
it: RIPRISTINA PREDEFINITI
ja: 初期設定に戻す
ko: 기본값 복원
pl: PRZYWRÓĆ DOMYŚLNE
ru: ВОССТАНОВИТЬ ПО УМОЛЧАНИЮ
tr: VARSAYILANLARA DÖN
uk: ВІДНОВИТИ ЗА ЗАМОВЧУВАННЯМ
zh_cn: 恢复默认
zh_tw: 恢復預設

source: Aperte uma tecla para %s… (ESC cancela)
de: Drücke eine Taste für %s… (ESC bricht ab)
es: Pulsa una tecla para %s… (ESC cancela)
fr: Appuyez sur une touche pour %s… (ÉCHAP annule)
id: Tekan tombol untuk %s… (ESC untuk batal)
it: Premi un tasto per %s… (ESC annulla)
ja: 「%s」に割り当てるキーを押してください…（ESCでキャンセル）
ko: '%s'에 사용할 키를 누르세요… (ESC로 취소)
pl: Naciśnij klawisz dla akcji „%s”… (ESC anuluje)
ru: Нажми клавишу для действия «%s»… (ESC — отмена)
tr: "%s" için bir tuşa bas… (ESC iptal)
uk: Натисни клавішу для дії «%s»… (ESC — скасувати)
zh_cn: 请按下用于“%s”的按键……（ESC 取消）
zh_tw: 請按下用於“%s”的按鍵……（ESC 取消）

source: Aperte um botão do controle para %s… (ESC cancela)
de: Drücke eine Controller-Taste für %s… (ESC bricht ab)
es: Pulsa un botón del mando para %s… (ESC cancela)
fr: Appuyez sur un bouton de la manette pour %s… (ÉCHAP annule)
id: Tekan tombol gamepad untuk %s… (ESC untuk batal)
it: Premi un pulsante del controller per %s… (ESC annulla)
ja: 「%s」に割り当てるコントローラーのボタンを押してください…（ESCでキャンセル）
ko: '%s'에 사용할 게임패드 버튼을 누르세요… (ESC로 취소)
pl: Naciśnij przycisk pada dla akcji „%s”… (ESC anuluje)
ru: Нажми кнопку геймпада для действия «%s»… (ESC — отмена)
tr: "%s" için kumandada bir tuşa bas… (ESC iptal)
uk: Натисни кнопку геймпада для дії «%s»… (ESC — скасувати)
zh_cn: 请按下用于“%s”的手柄按键……（ESC 取消）
zh_tw: 請按下用於“%s”的手把按鍵……（ESC 取消）

source: CONFIRMAR: APAGAR TUDO?
de: BESTÄTIGEN: ALLES LÖSCHEN?
es: CONFIRMAR: ¿BORRAR TODO?
fr: CONFIRMER : TOUT EFFACER ?
id: KONFIRMASI: HAPUS SEMUANYA?
it: CONFERMA: CANCELLARE TUTTO?
ja: 確認：すべて削除しますか？
ko: 확인: 모두 삭제할까요?
pl: POTWIERDŹ: USUNĄĆ WSZYSTKO?
ru: ПОДТВЕРДИТЬ: СТЕРЕТЬ ВСЁ?
tr: ONAYLA: HER ŞEY SİLİNSİN Mİ?
uk: ПІДТВЕРДИТИ: СТЕРТИ ВСЕ?
zh_cn: 确认：删除全部？
zh_tw: 確認：刪除全部？

source: APAGAR PROGRESSO
de: FORTSCHRITT LÖSCHEN
es: BORRAR PROGRESO
fr: EFFACER LA PROGRESSION
id: HAPUS PROGRES
it: CANCELLA PROGRESSI
ja: 進行状況を削除
ko: 진행 상황 삭제
pl: USUŃ POSTĘP
ru: СТЕРЕТЬ ПРОГРЕСС
tr: İLERLEMEYİ SİL
uk: СТЕРТИ ПРОГРЕС
zh_cn: 删除进度
zh_tw: 刪除進度

source: Desenvolvido por %s %s
de: Entwickelt von %s %s
es: Desarrollado por %s %s
fr: Développé par %s %s
id: Dikembangkan oleh %s %s
it: Sviluppato da %s %s
ja: 開発：%s %s
ko: 개발: %s %s
pl: Autor: %s %s
ru: Разработчик: %s %s
tr: Geliştirici: %s %s
uk: Розробник: %s %s
zh_cn: 开发者：%s %s
zh_tw: 開發者：%s %s

source: APOIE O PROJETO
de: PROJEKT UNTERSTÜTZEN
es: APOYA EL PROYECTO
fr: SOUTENIR LE PROJET
id: DUKUNG PROYEK INI
it: SOSTIENI IL PROGETTO
ja: プロジェクトを支援
ko: 프로젝트 후원
pl: WESPRZYJ PROJEKT
ru: ПОДДЕРЖАТЬ ПРОЕКТ
tr: PROJEYİ DESTEKLE
uk: ПІДТРИМАТИ ПРОЄКТ
zh_cn: 支持本项目
zh_tw: 支援本專案
