Repository: MeioDormindo/tentando-sobreviver-web
Catalog: godot/locale/*.po
Languages: de, es, fr, id, it, ja, ko, pl, ru, tr, uk, zh_cn, zh_tw

source: TIME: %s
de: TEAM: %s
es: EQUIPO: %s
fr: ÉQUIPE : %s
id: TIM: %s
it: SQUADRA: %s
ja: チーム：%s
ko: 팀: %s
pl: DRUŻYNA: %s
ru: КОМАНДА: %s
tr: TAKIM: %s
uk: КОМАНДА: %s
zh_cn: 队伍：%s
zh_tw: 隊伍：%s

source: PARTIDA INVALIDADA — NÃO VALE SAVE NEM RANKING
de: SPIEL UNGÜLTIG — KEIN SPEICHERSTAND, KEINE RANGLISTE
es: PARTIDA ANULADA — NO CUENTA PARA GUARDADO NI RANKING
fr: PARTIE ANNULÉE — NI SAUVEGARDE NI CLASSEMENT
id: PERTANDINGAN TIDAK SAH — TIDAK DISIMPAN DAN TIDAK MASUK PERINGKAT
it: PARTITA ANNULLATA — NIENTE SALVATAGGIO NÉ CLASSIFICA
ja: 無効なマッチ — セーブもランキングも対象外
ko: 무효 매치 — 저장 및 랭킹 반영 안 됨
pl: MECZ UNIEWAŻNIONY — BEZ ZAPISU I RANKINGU
ru: МАТЧ АННУЛИРОВАН — БЕЗ СОХРАНЕНИЯ И РЕЙТИНГА
tr: MAÇ GEÇERSİZ — KAYIT VE SIRALAMA YOK
uk: МАТЧ АНУЛЬОВАНО — БЕЗ ЗБЕРЕЖЕННЯ Й РЕЙТИНГУ
zh_cn: 比赛无效——不保存也不计入排行榜
zh_tw: 比賽無效——不儲存也不計入排行榜

source: JOGAR NOVAMENTE
de: NOCHMAL SPIELEN
es: JUGAR DE NUEVO
fr: REJOUER
id: MAIN LAGI
it: GIOCA ANCORA
ja: もう一度プレイ
ko: 다시 플레이
pl: ZAGRAJ PONOWNIE
ru: ИГРАТЬ СНОВА
tr: TEKRAR OYNA
uk: ГРАТИ ЗНОВУ
zh_cn: 再玩一次
zh_tw: 再玩一次

source: VOLTAR À SALA
de: ZURÜCK ZUM RAUM
es: VOLVER A LA SALA
fr: RETOUR AU SALON
id: KEMBALI KE ROOM
it: TORNA ALLA STANZA
ja: ルームに戻る
ko: 방으로 돌아가기
pl: WRÓĆ DO POKOJU
ru: НАЗАД В КОМНАТУ
tr: ODAYA DÖN
uk: НАЗАД ДО КІМНАТИ
zh_cn: 返回房间
zh_tw: 返回房間

source: RANKING
de: RANGLISTE
fr: CLASSEMENT
id: PERINGKAT
it: CLASSIFICA
ja: ランキング
ko: 랭킹
ru: РЕЙТИНГ
tr: SIRALAMA
uk: РЕЙТИНГ
zh_cn: 排行榜
zh_tw: 排行榜

source: MENU
de: MENÜ
es: MENÚ
ja: メニュー
ko: 메뉴
ru: МЕНЮ
tr: MENÜ
uk: МЕНЮ
zh_cn: 菜单
zh_tw: 選單

source: PARTIDA INVALIDADA
de: SPIEL UNGÜLTIG
es: PARTIDA ANULADA
fr: PARTIE ANNULÉE
id: PERTANDINGAN TIDAK SAH
it: PARTITA ANNULLATA
ja: 無効なマッチ
ko: 무효 매치
pl: MECZ UNIEWAŻNIONY
ru: МАТЧ АННУЛИРОВАН
tr: MAÇ GEÇERSİZ
uk: МАТЧ АНУЛЬОВАНО
zh_cn: 比赛无效
zh_tw: 比賽無效

source: %dº LUGAR NO RANKING %s DE %s!
de: %dº PLATZ IN DER %s-RANGLISTE AUF %s!
es: ¡%dº PUESTO EN EL RANKING %s DE %s!
fr: %dº PLACE AU CLASSEMENT %s DE %s !
id: PERINGKAT KE-%d DI PERINGKAT %s — %s!
it: %dº POSTO NELLA CLASSIFICA %s DI %s!
ja: %d位！ %sランキング · %s
ko: %d위! %s 랭킹 · %s
pl: %d. MIEJSCE W RANKINGU %s NA MAPIE %s!
ru: %dº МЕСТО В РЕЙТИНГЕ %s НА КАРТЕ %s!
tr: %d. SIRA: %s SIRALAMASI · %s!
uk: %dº МІСЦЕ В РЕЙТИНГУ %s НА КАРТІ %s!
zh_cn: 第 %d 名 · %s 排行榜 · %s！
zh_tw: 第 %d 名 · %s 排行榜 · %s！

source: ENVIANDO O TIME AO RANKING GLOBAL...
de: TEAM WIRD AN DIE GLOBALE RANGLISTE GESENDET...
es: ENVIANDO EL EQUIPO AL RANKING GLOBAL...
fr: ENVOI DE L'ÉQUIPE AU CLASSEMENT MONDIAL...
id: MENGIRIM TIM KE PERINGKAT GLOBAL...
it: INVIO DELLA SQUADRA ALLA CLASSIFICA GLOBALE...
ja: チームをグローバルランキングに送信中……
ko: 팀을 글로벌 랭킹에 전송 중...
pl: WYSYŁANIE DRUŻYNY DO GLOBALNEGO RANKINGU...
ru: ОТПРАВКА КОМАНДЫ В ГЛОБАЛЬНЫЙ РЕЙТИНГ...
tr: TAKIM KÜRESEL SIRALAMAYA GÖNDERİLİYOR...
uk: НАДСИЛАННЯ КОМАНДИ ДО ГЛОБАЛЬНОГО РЕЙТИНГУ...
zh_cn: 正在将队伍提交到全球排行榜……
zh_tw: 正在將隊伍提交到全球排行榜……

source: RANKING GLOBAL: %s
de: GLOBALE RANGLISTE: %s
fr: CLASSEMENT MONDIAL : %s
id: PERINGKAT GLOBAL: %s
it: CLASSIFICA GLOBALE: %s
ja: グローバルランキング：%s
ko: 글로벌 랭킹: %s
pl: GLOBALNY RANKING: %s
ru: ГЛОБАЛЬНЫЙ РЕЙТИНГ: %s
tr: KÜRESEL SIRALAMA: %s
uk: ГЛОБАЛЬНИЙ РЕЙТИНГ: %s
zh_cn: 全球排行榜：%s
zh_tw: 全球排行榜：%s

source: TIME ENVIADO AO RANKING GLOBAL (%s)!
de: TEAM AN DIE GLOBALE RANGLISTE GESENDET (%s)!
es: ¡EQUIPO ENVIADO AL RANKING GLOBAL (%s)!
fr: ÉQUIPE ENVOYÉE AU CLASSEMENT MONDIAL (%s) !
id: TIM TERKIRIM KE PERINGKAT GLOBAL (%s)!
it: SQUADRA INVIATA ALLA CLASSIFICA GLOBALE (%s)!
ja: チームをグローバルランキングに送信しました（%s）！
ko: 팀이 글로벌 랭킹에 전송됨 (%s)!
pl: DRUŻYNA WYSŁANA DO GLOBALNEGO RANKINGU (%s)!
ru: КОМАНДА ОТПРАВЛЕНА В ГЛОБАЛЬНЫЙ РЕЙТИНГ (%s)!
tr: TAKIM KÜRESEL SIRALAMAYA GÖNDERİLDİ (%s)!
uk: КОМАНДУ НАДІСЛАНО ДО ГЛОБАЛЬНОГО РЕЙТИНГУ (%s)!
zh_cn: 队伍已提交到全球排行榜（%s）！
zh_tw: 隊伍已提交到全球排行榜（%s）！

source: ENTROU NO TOP! SEU NOME:
de: DU BIST IN DEN TOP! DEIN NAME:
es: ¡ENTRASTE EN EL TOP! TU NOMBRE:
fr: VOUS ÊTES DANS LE TOP ! VOTRE NOM :
id: MASUK TOP! NAMAMU:
it: SEI NELLA TOP! IL TUO NOME:
ja: 上位入り！ 名前を入力：
ko: 상위권 진입! 이름:
pl: JESTEŚ W CZOŁÓWCE! TWOJE IMIĘ:
ru: ТЫ В ТОПЕ! ТВОЁ ИМЯ:
tr: ZİRVEYE GİRDİN! ADIN:
uk: ТИ В ТОПІ! ТВОЄ ІМ'Я:
zh_cn: 进入前列！你的名字：
zh_tw: 進入前列！你的名字：

source: SEU NOME PARA O RANKING GLOBAL:
de: DEIN NAME FÜR DIE GLOBALE RANGLISTE:
es: TU NOMBRE PARA EL RANKING GLOBAL:
fr: VOTRE NOM POUR LE CLASSEMENT MONDIAL :
id: NAMAMU UNTUK PERINGKAT GLOBAL:
it: IL TUO NOME PER LA CLASSIFICA GLOBALE:
ja: グローバルランキング用の名前：
ko: 글로벌 랭킹에 쓸 이름:
pl: TWOJE IMIĘ W GLOBALNYM RANKINGU:
ru: ТВОЁ ИМЯ ДЛЯ ГЛОБАЛЬНОГО РЕЙТИНГА:
tr: KÜRESEL SIRALAMA İÇİN ADIN:
uk: ТВОЄ ІМ'Я ДЛЯ ГЛОБАЛЬНОГО РЕЙТИНГУ:
zh_cn: 你在全球排行榜上的名字：
zh_tw: 你在全球排行榜上的名字：

source: %dº LUGAR NO RANKING DE %s!
de: %dº PLATZ IN DER RANGLISTE AUF %s!
es: ¡%dº PUESTO EN EL RANKING DE %s!
fr: %dº PLACE AU CLASSEMENT DE %s !
id: PERINGKAT KE-%d DI PERINGKAT %s!
it: %dº POSTO NELLA CLASSIFICA DI %s!
ja: %d位！ %sランキング
ko: %d위! %s 랭킹
pl: %d. MIEJSCE W RANKINGU MAPY %s!
ru: %dº МЕСТО В РЕЙТИНГЕ КАРТЫ %s!
tr: %d. SIRA: %s SIRALAMASI!
uk: %dº МІСЦЕ В РЕЙТИНГУ КАРТИ %s!
zh_cn: 第 %d 名 · %s 排行榜！
zh_tw: 第 %d 名 · %s 排行榜！

source: ENVIANDO AO RANKING GLOBAL...
de: WIRD AN DIE GLOBALE RANGLISTE GESENDET...
es: ENVIANDO AL RANKING GLOBAL...
fr: ENVOI AU CLASSEMENT MONDIAL...
id: MENGIRIM KE PERINGKAT GLOBAL...
it: INVIO ALLA CLASSIFICA GLOBALE...
ja: グローバルランキングに送信中……
ko: 글로벌 랭킹에 전송 중...
pl: WYSYŁANIE DO GLOBALNEGO RANKINGU...
ru: ОТПРАВКА В ГЛОБАЛЬНЫЙ РЕЙТИНГ...
tr: KÜRESEL SIRALAMAYA GÖNDERİLİYOR...
uk: НАДСИЛАННЯ ДО ГЛОБАЛЬНОГО РЕЙТИНГУ...
zh_cn: 正在提交到全球排行榜……
zh_tw: 正在提交到全球排行榜……

source: ENVIADO AO RANKING GLOBAL DA TEMPORADA!
de: AN DIE GLOBALE RANGLISTE DER SAISON GESENDET!
es: ¡ENVIADO AL RANKING GLOBAL DE LA TEMPORADA!
fr: ENVOYÉ AU CLASSEMENT MONDIAL DE LA SAISON !
id: TERKIRIM KE PERINGKAT GLOBAL MUSIM INI!
it: INVIATO ALLA CLASSIFICA GLOBALE DELLA STAGIONE!
ja: シーズンのグローバルランキングに送信しました！
ko: 시즌 글로벌 랭킹에 전송됨!
pl: WYSŁANO DO GLOBALNEGO RANKINGU SEZONU!
ru: ОТПРАВЛЕНО В ГЛОБАЛЬНЫЙ РЕЙТИНГ СЕЗОНА!
tr: SEZONUN KÜRESEL SIRALAMASINA GÖNDERİLDİ!
uk: НАДІСЛАНО ДО ГЛОБАЛЬНОГО РЕЙТИНГУ СЕЗОНУ!
zh_cn: 已提交到本赛季全球排行榜！
zh_tw: 已提交到本賽季全球排行榜！

source: SALVAR
de: SPEICHERN
es: GUARDAR
fr: ENREGISTRER
id: SIMPAN
it: SALVA
ja: 保存
ko: 저장
pl: ZAPISZ
ru: СОХРАНИТЬ
tr: KAYDET
uk: ЗБЕРЕГТИ
zh_cn: 保存
zh_tw: 儲存

source: LANTERNA %s%s
de: TASCHENLAMPE %s%s
es: LINTERNA %s%s
fr: LAMPE TORCHE %s%s
id: SENTER %s%s
it: TORCIA %s%s
ja: ライト %s%s
ko: 손전등 %s%s
pl: LATARKA %s%s
ru: ФОНАРИК %s%s
tr: FENER %s%s
uk: ЛІХТАРИК %s%s
zh_cn: 手电筒 %s%s
zh_tw: 手電筒 %s%s

source: LIGADA
de: AN
es: ENCENDIDA
fr: ALLUMÉE
id: NYALA
it: ACCESA
ja: オン
ko: 켜짐
pl: WŁĄCZONA
ru: ВКЛЮЧЁН
tr: AÇIK
uk: УВІМКНЕНО
zh_cn: 开
zh_tw: 開

source: DESLIGADA
de: AUS
es: APAGADA
fr: ÉTEINTE
id: MATI
it: SPENTA
ja: オフ
ko: 꺼짐
pl: WYŁĄCZONA
ru: ВЫКЛЮЧЕН
tr: KAPALI
uk: ВИМКНЕНО
zh_cn: 关
zh_tw: 關

source: ESTÁ ESCURO — [%s] LIGA A LANTERNA
de: ES IST DUNKEL — [%s] SCHALTET DIE TASCHENLAMPE EIN
es: ESTÁ OSCURO — [%s] ENCIENDE LA LINTERNA
fr: IL FAIT NOIR — [%s] ALLUME LA LAMPE TORCHE
id: GELAP — [%s] MENYALAKAN SENTER
it: È BUIO — [%s] ACCENDE LA TORCIA
ja: 暗い — [%s] でライトを点ける
ko: 어둡다 — [%s] 손전등 켜기
pl: JEST CIEMNO — [%s] WŁĄCZA LATARKĘ
ru: ТЕМНО — [%s] ВКЛЮЧАЕТ ФОНАРИК
tr: KARANLIK — [%s] FENERİ AÇAR
uk: ТЕМНО — [%s] ВМИКАЄ ЛІХТАРИК
zh_cn: 太黑了——[%s] 打开手电筒
zh_tw: 太黑了——[%s] 開啟手電筒

source: CAÍDO %ds
de: AM BODEN %ds
fr: À TERRE %ds
id: TUMBANG %dd
it: A TERRA %ds
ja: ダウン %d秒
ko: 다운 %d초
pl: POWALONY %ds
ru: ПОВЕРЖЕН %ds
tr: YERDE %ds
uk: ЗБИТО %ds
zh_cn: 倒地 %d秒
zh_tw: 倒地 %d秒

source: FORA
de: RAUS
es: FUERA
fr: HORS JEU
id: KELUAR
it: FUORI
ja: 離脱
ko: 탈락
pl: POZA GRĄ
ru: ВЫБЫЛ
tr: OYUN DIŞI
uk: ВИБУВ
zh_cn: 出局
zh_tw: 出局

source: COLEGA
de: MITSPIELER
es: COMPAÑERO
fr: COÉQUIPIER
id: REKAN
it: COMPAGNO
ja: 仲間
ko: 동료
pl: TOWARZYSZ
ru: ТОВАРИЩ
tr: ARKADAŞ
uk: ТОВАРИШ
zh_cn: 队友
zh_tw: 隊友

source: %s %ds
id: %s %dd
ja: %s %d秒
ko: %s %d초
zh_cn: %s %d秒
zh_tw: %s %d秒

source: JOGAR EM GRUPO
de: MIT FREUNDEN SPIELEN
es: JUGAR EN GRUPO
fr: JOUER EN GROUPE
id: MAIN BERSAMA TEMAN
it: GIOCA IN GRUPPO
ja: みんなでプレイ
ko: 함께 플레이
pl: GRAJ ZE ZNAJOMYMI
ru: ИГРАТЬ С ДРУЗЬЯМИ
tr: ARKADAŞLARLA OYNA
uk: ГРАТИ З ДРУЗЯМИ
zh_cn: 多人游戏
zh_tw: 多人遊戲

source: Até 4 jogadores pela internet. Crie uma sala e passe o código, ou entre com o código de um amigo.
de: Bis zu 4 Spieler online. Erstelle einen Raum und teile den Code oder tritt mit dem Code eines Freundes bei.
es: Hasta 4 jugadores por internet. Crea una sala y comparte el código, o entra con el código de un amigo.
fr: Jusqu'à 4 joueurs en ligne. Créez un salon et partagez le code, ou rejoignez avec le code d'un ami.
id: Hingga 4 pemain lewat internet. Buat room dan bagikan kodenya, atau masuk dengan kode dari teman.
it: Fino a 4 giocatori online. Crea una stanza e condividi il codice, o entra con il codice di un amico.
ja: インターネットで最大4人。ルームを作ってコードを共有するか、友達のコードで参加しよう。
ko: 인터넷으로 최대 4명. 방을 만들고 코드를 공유하거나, 친구의 코드로 입장하세요.
pl: Do 4 graczy przez internet. Utwórz pokój i podaj kod albo wejdź z kodem znajomego.
ru: До 4 игроков по сети. Создай комнату и поделись кодом или войди по коду друга.
tr: İnternet üzerinden 4 oyuncuya kadar. Bir oda oluştur ve kodu paylaş ya da bir arkadaşının koduyla gir.
uk: До 4 гравців у мережі. Створи кімнату й поділися кодом або увійди за кодом друга.
zh_cn: 最多 4 名玩家联网游戏。创建房间并分享代码，或用好友的代码加入。
zh_tw: 最多 4 名玩家聯網遊戲。建立房間並分享代碼，或用好友的代碼加入。

source: SEU NOME
de: DEIN NAME
es: TU NOMBRE
fr: VOTRE NOM
id: NAMAMU
it: IL TUO NOME
ja: あなたの名前
ko: 내 이름
pl: TWOJE IMIĘ
ru: ТВОЁ ИМЯ
tr: ADIN
uk: ТВОЄ ІМ'Я
zh_cn: 你的名字
zh_tw: 你的名字

source: NOME
de: NAME
es: NOMBRE
fr: NOM
id: NAMA
ja: 名前
ko: 이름
pl: IMIĘ
ru: ИМЯ
tr: AD
uk: ІМ'Я
zh_cn: 名字
zh_tw: 名字

source: CRIAR SALA
de: RAUM ERSTELLEN
es: CREAR SALA
fr: CRÉER UN SALON
id: BUAT ROOM
it: CREA STANZA
ja: ルーム作成
ko: 방 만들기
pl: UTWÓRZ POKÓJ
ru: СОЗДАТЬ КОМНАТУ
tr: ODA OLUŞTUR
uk: СТВОРИТИ КІМНАТУ
zh_cn: 创建房间
zh_tw: 建立房間

source: CÓDIGO DA SALA
de: RAUMCODE
es: CÓDIGO DE LA SALA
fr: CODE DU SALON
id: KODE ROOM
it: CODICE DELLA STANZA
ja: ルームコード
ko: 방 코드
pl: KOD POKOJU
ru: КОД КОМНАТЫ
tr: ODA KODU
uk: КОД КІМНАТИ
zh_cn: 房间代码
zh_tw: 房間代碼

source: ENTRAR NA SALA
de: RAUM BEITRETEN
es: ENTRAR A LA SALA
fr: REJOINDRE LE SALON
id: MASUK ROOM
it: ENTRA NELLA STANZA
ja: ルームに参加
ko: 방 입장
pl: WEJDŹ DO POKOJU
ru: ВОЙТИ В КОМНАТУ
tr: ODAYA GİR
uk: УВІЙТИ В КІМНАТУ
zh_cn: 加入房间
zh_tw: 加入房間

source: REDE LOCAL (MESMO WI-FI) — IP DO HOST
de: LOKALES NETZWERK (GLEICHES WLAN) — IP DES HOSTS
es: RED LOCAL (MISMO WI-FI) — IP DEL ANFITRIÓN
fr: RÉSEAU LOCAL (MÊME WI-FI) — IP DE L'HÔTE
id: JARINGAN LOKAL (WI-FI YANG SAMA) — IP HOST
it: RETE LOCALE (STESSO WI-FI) — IP DELL'HOST
ja: ローカルネットワーク（同じWi-Fi） — ホストのIP
ko: 로컬 네트워크 (같은 Wi-Fi) — 호스트 IP
pl: SIEĆ LOKALNA (TO SAMO WI-FI) — IP HOSTA
ru: ЛОКАЛЬНАЯ СЕТЬ (ТОТ ЖЕ WI-FI) — IP ХОСТА
tr: YEREL AĞ (AYNI WI-FI) — HOST IP'Sİ
uk: ЛОКАЛЬНА МЕРЕЖА (ТОЙ САМИЙ WI-FI) — IP ХОСТА
zh_cn: 局域网（同一 Wi-Fi）——房主 IP
zh_tw: 區域網路（同一 Wi-Fi）——房主 IP

source: CRIAR SALA NA REDE LOCAL
de: RAUM IM LOKALEN NETZWERK ERSTELLEN
es: CREAR SALA EN LA RED LOCAL
fr: CRÉER UN SALON EN RÉSEAU LOCAL
id: BUAT ROOM DI JARINGAN LOKAL
it: CREA STANZA IN RETE LOCALE
ja: ローカルネットワークでルーム作成
ko: 로컬 네트워크에서 방 만들기
pl: UTWÓRZ POKÓJ W SIECI LOKALNEJ
ru: СОЗДАТЬ КОМНАТУ В ЛОКАЛЬНОЙ СЕТИ
tr: YEREL AĞDA ODA OLUŞTUR
uk: СТВОРИТИ КІМНАТУ В ЛОКАЛЬНІЙ МЕРЕЖІ
zh_cn: 在局域网创建房间
zh_tw: 在區域網路建立房間

source: Convite para a sala %s: digite seu nome e toque ENTRAR NA SALA
de: Einladung in Raum %s: Gib deinen Namen ein und tippe auf RAUM BEITRETEN
es: Invitación a la sala %s: escribe tu nombre y toca ENTRAR A LA SALA
fr: Invitation au salon %s : saisis ton nom et touche REJOINDRE LE SALON
id: Undangan ke room %s: ketik namamu lalu ketuk MASUK ROOM
it: Invito alla stanza %s: scrivi il tuo nome e tocca ENTRA NELLA STANZA
ja: ルーム %s への招待：名前を入力して「ルームに参加」をタップ
ko: 방 %s 초대: 이름을 입력하고 방 입장을 누르세요
pl: Zaproszenie do pokoju %s: wpisz imię i naciśnij WEJDŹ DO POKOJU
ru: Приглашение в комнату %s: введи имя и нажми ВОЙТИ В КОМНАТУ
tr: %s odasına davet: adını yaz ve ODAYA GİR'e dokun
uk: Запрошення до кімнати %s: введи ім'я й натисни УВІЙТИ В КІМНАТУ
zh_cn: 房间 %s 的邀请：输入你的名字并点击加入房间
zh_tw: 房間 %s 的邀請：輸入你的名字並點選加入房間

source: O código tem 5 letras
de: Der Code hat 5 Buchstaben
es: El código tiene 5 letras
fr: Le code a 5 lettres
id: Kode terdiri dari 5 huruf
it: Il codice ha 5 lettere
ja: コードは5文字です
ko: 코드는 5글자입니다
pl: Kod ma 5 liter
ru: В коде 5 букв
tr: Kod 5 harflidir
uk: У коді 5 літер
zh_cn: 代码为 5 个字母
zh_tw: 代碼為 5 個字母

source: Procurando a sala...
de: Suche Raum...
es: Buscando la sala...
fr: Recherche du salon...
id: Mencari room...
it: Ricerca della stanza...
ja: ルームを検索中……
ko: 방 찾는 중...
pl: Szukanie pokoju...
ru: Поиск комнаты...
tr: Oda aranıyor...
uk: Пошук кімнати...
zh_cn: 正在寻找房间……
zh_tw: 正在尋找房間……

source: Na rede local: os amigos entram com o IP %s
de: Im lokalen Netzwerk: Freunde treten mit der IP bei %s
es: En la red local: los amigos entran con la IP %s
fr: En réseau local : les amis rejoignent avec l'IP %s
id: Di jaringan lokal: teman masuk dengan IP %s
it: In rete locale: gli amici entrano con l'IP %s
ja: ローカルネットワーク：友達はこのIPで参加 %s
ko: 로컬 네트워크: 친구는 이 IP로 입장 %s
pl: W sieci lokalnej: znajomi wchodzą przez IP %s
ru: В локальной сети: друзья входят по IP %s
tr: Yerel ağda: arkadaşların şu IP ile girer %s
uk: У локальній мережі: друзі входять за IP %s
zh_cn: 局域网：好友使用此 IP 加入 %s
zh_tw: 區域網路：好友使用此 IP 加入 %s

source: COPIAR CÓDIGO
de: CODE KOPIEREN
fr: COPIER LE CODE
id: SALIN KODE
it: COPIA CODICE
ja: コードをコピー
ko: 코드 복사
pl: KOPIUJ KOD
ru: КОПИРОВАТЬ КОД
tr: KODU KOPYALA
uk: КОПІЮВАТИ КОД
zh_cn: 复制代码
zh_tw: 複製代碼

source: Código %s copiado!
de: Code %s kopiert!
fr: Code %s copié !
id: Kode %s disalin!
it: Codice %s copiato!
ja: コード %s をコピーしました！
ko: 코드 %s 복사됨!
pl: Kod %s skopiowany!
ru: Код %s скопирован!
tr: %s kodu kopyalandı!
uk: Код %s скопійовано!
zh_cn: 代码 %s 已复制！
zh_tw: 代碼 %s 已複製！

source: COPIAR CONVITE
de: EINLADUNG KOPIEREN
es: COPIAR INVITACIÓN
fr: COPIER L'INVITATION
id: SALIN UNDANGAN
it: COPIA INVITO
ja: 招待をコピー
ko: 초대 복사
pl: KOPIUJ ZAPROSZENIE
ru: КОПИРОВАТЬ ПРИГЛАШЕНИЕ
tr: DAVETİ KOPYALA
uk: КОПІЮВАТИ ЗАПРОШЕННЯ
zh_cn: 复制邀请
zh_tw: 複製邀請

source: Convite copiado! Quem abrir o link entra direto na sala.
de: Einladung kopiert! Wer den Link öffnet, landet direkt im Raum.
es: ¡Invitación copiada! Quien abra el enlace entra directo a la sala.
fr: Invitation copiée ! Qui ouvre le lien rejoint directement le salon.
id: Undangan disalin! Siapa pun yang membuka tautannya langsung masuk ke room.
it: Invito copiato! Chi apre il link entra direttamente nella stanza.
ja: 招待をコピーしました！ リンクを開くとルームに直接参加できます。
ko: 초대가 복사되었습니다! 링크를 연 사람은 바로 방에 입장합니다.
pl: Zaproszenie skopiowane! Kto otworzy link, wejdzie prosto do pokoju.
ru: Приглашение скопировано! Кто откроет ссылку, сразу попадёт в комнату.
tr: Davet kopyalandı! Bağlantıyı açan doğrudan odaya girer.
uk: Запрошення скопійовано! Хто відкриє посилання, одразу потрапить до кімнати.
zh_cn: 邀请已复制！打开链接即可直接进入房间。
zh_tw: 邀請已複製！開啟連結即可直接進入房間。

source: MAPA: %s →
de: KARTE: %s →
fr: CARTE : %s →
id: PETA: %s →
it: MAPPA: %s →
ja: マップ：%s →
ko: 맵: %s →
ru: КАРТА: %s →
tr: HARİTA: %s →
uk: КАРТА: %s →
zh_cn: 地图：%s →
zh_tw: 地圖：%s →

source: MAPA: %s
de: KARTE: %s
fr: CARTE : %s
id: PETA: %s
it: MAPPA: %s
ja: マップ：%s
ko: 맵: %s
ru: КАРТА: %s
tr: HARİTA: %s
uk: КАРТА: %s
zh_cn: 地图：%s
zh_tw: 地圖：%s

source: (VOCÊ)
de: (DU)
es: (TÚ)
fr: (VOUS)
id: (KAMU)
it: (TU)
ja: （あなた）
ko: (나)
pl: (TY)
ru: (ТЫ)
tr: (SEN)
uk: (ТИ)
zh_cn: （你）
zh_tw: （你）

source: HOST
es: ANFITRIÓN
fr: HÔTE
ja: ホスト
ko: 호스트
ru: ХОСТ
uk: ХОСТ
zh_cn: 房主
zh_tw: 房主

source: PRONTO
de: BEREIT
es: LISTO
fr: PRÊT
id: SIAP
ja: 準備完了
ko: 준비 완료
pl: GOTOWY
ru: ГОТОВ
tr: HAZIR
uk: ГОТОВИЙ
zh_cn: 已准备
zh_tw: 已準備

source: ESPERANDO
de: WARTET
fr: EN ATTENTE
id: MENUNGGU
it: IN ATTESA
ja: 待機中
ko: 대기 중
pl: CZEKA
ru: ЖДЁТ
tr: BEKLİYOR
uk: ЧЕКАЄ
zh_cn: 等待中
zh_tw: 等待中

source: · vaga livre
de: · freier Platz
es: · plaza libre
fr: · place libre
id: · slot kosong
it: · posto libero
ja: · 空き枠
ko: · 빈자리
pl: · wolne miejsce
ru: · свободное место
tr: · boş yer
uk: · вільне місце
zh_cn: · 空位
zh_tw: · 空位

source: COMEÇAR
de: STARTEN
es: EMPEZAR
fr: COMMENCER
id: MULAI
it: INIZIA
ja: 開始
ko: 시작
pl: START
ru: НАЧАТЬ
tr: BAŞLA
uk: ПОЧАТИ
zh_cn: 开始
zh_tw: 開始

source: Começa quando todos estiverem prontos.
de: Startet, wenn alle bereit sind.
es: Empieza cuando todos estén listos.
fr: Commence quand tout le monde est prêt.
id: Dimulai saat semua sudah siap.
it: Inizia quando tutti sono pronti.
ja: 全員の準備ができたら開始します。
ko: 모두 준비되면 시작합니다.
pl: Start, gdy wszyscy będą gotowi.
ru: Начнётся, когда все будут готовы.
tr: Herkes hazır olunca başlar.
uk: Почнеться, коли всі будуть готові.
zh_cn: 所有人准备就绪后开始。
zh_tw: 所有人準備就緒後開始。

source: Esperando os amigos entrarem com o código.
de: Warte, bis Freunde mit dem Code beitreten.
es: Esperando a que los amigos entren con el código.
fr: En attente que les amis rejoignent avec le code.
id: Menunggu teman masuk dengan kode.
it: In attesa che gli amici entrino con il codice.
ja: 友達がコードで参加するのを待っています。
ko: 친구들이 코드로 입장하기를 기다리는 중.
pl: Czekamy, aż znajomi wejdą z kodem.
ru: Ждём, пока друзья войдут по коду.
tr: Arkadaşların kodla girmesi bekleniyor.
uk: Чекаємо, доки друзі увійдуть за кодом.
zh_cn: 等待好友用代码加入。
zh_tw: 等待好友用代碼加入。

source: CANCELAR PRONTO
de: BEREIT ABBRECHEN
es: CANCELAR LISTO
fr: ANNULER PRÊT
id: BATAL SIAP
it: ANNULLA PRONTO
ja: 準備を取り消す
ko: 준비 취소
pl: ANULUJ GOTOWOŚĆ
ru: ОТМЕНИТЬ ГОТОВНОСТЬ
tr: HAZIRI İPTAL ET
uk: СКАСУВАТИ ГОТОВНІСТЬ
zh_cn: 取消准备
zh_tw: 取消準備

source: SAIR DA SALA
de: RAUM VERLASSEN
es: SALIR DE LA SALA
fr: QUITTER LE SALON
id: KELUAR DARI ROOM
it: ESCI DALLA STANZA
ja: ルームを出る
ko: 방 나가기
pl: WYJDŹ Z POKOJU
ru: ВЫЙТИ ИЗ КОМНАТЫ
tr: ODADAN ÇIK
uk: ВИЙТИ З КІМНАТИ
zh_cn: 离开房间
zh_tw: 離開房間

source: SEU VISUAL %s
de: DEIN OUTFIT %s
es: TU ASPECTO %s
fr: VOTRE TENUE %s
id: TAMPILANMU %s
it: IL TUO ASPETTO %s
ja: あなたの見た目 %s
ko: 내 외형 %s
pl: TWÓJ WYGLĄD %s
ru: ТВОЙ ОБЛИК %s
tr: GÖRÜNÜMÜN %s
uk: ТВІЙ ОБРАЗ %s
zh_cn: 你的外观 %s
zh_tw: 你的外觀 %s

source: Bora jogar Tentando Sobreviver comigo! Sala %s: %s
de: Spiel Tentando Sobreviver mit mir! Raum %s: %s
es: ¡Ven a jugar Tentando Sobreviver conmigo! Sala %s: %s
fr: Viens jouer à Tentando Sobreviver avec moi ! Salon %s : %s
id: Ayo main Tentando Sobreviver bareng aku! Room %s: %s
it: Vieni a giocare a Tentando Sobreviver con me! Stanza %s: %s
ja: 一緒に Tentando Sobreviver をプレイしよう！ ルーム %s：%s
ko: 나랑 Tentando Sobreviver 하자! 방 %s: %s
pl: Zagraj ze mną w Tentando Sobreviver! Pokój %s: %s
ru: Поиграй со мной в Tentando Sobreviver! Комната %s: %s
tr: Tentando Sobreviver'ı benimle oyna! Oda %s: %s
uk: Зіграй зі мною в Tentando Sobreviver! Кімната %s: %s
zh_cn: 来和我一起玩 Tentando Sobreviver！房间 %s：%s
zh_tw: 來和我一起玩 Tentando Sobreviver！房間 %s：%s

source: %s mover · mouse mirar · clique atirar · %s recarregar · %s trocar arma · %s faca · %s usar · %s pausa
de: %s bewegen · Maus zielen · Klick schießen · %s nachladen · %s Waffe wechseln · %s Messer · %s benutzen · %s Pause
es: %s mover · ratón apuntar · clic disparar · %s recargar · %s cambiar arma · %s cuchillo · %s usar · %s pausa
fr: %s se déplacer · souris viser · clic tirer · %s recharger · %s changer d'arme · %s couteau · %s utiliser · %s pause
id: %s gerak · mouse bidik · klik tembak · %s isi ulang · %s ganti senjata · %s pisau · %s pakai · %s jeda
it: %s muoviti · mouse mira · clic spara · %s ricarica · %s cambia arma · %s coltello · %s usa · %s pausa
ja: %s 移動 · マウス 照準 · クリック 射撃 · %s リロード · %s 武器切替 · %s ナイフ · %s 使用 · %s ポーズ
ko: %s 이동 · 마우스 조준 · 클릭 사격 · %s 재장전 · %s 무기 교체 · %s 칼 · %s 사용 · %s 일시정지
pl: %s ruch · mysz celowanie · klik strzał · %s przeładuj · %s zmień broń · %s nóż · %s użyj · %s pauza
ru: %s ходьба · мышь прицел · клик выстрел · %s перезарядка · %s сменить оружие · %s нож · %s использовать · %s пауза
tr: %s hareket · fare nişan · tık ateş · %s doldur · %s silah değiştir · %s bıçak · %s kullan · %s duraklat
uk: %s рух · миша приціл · клік постріл · %s перезарядка · %s змінити зброю · %s ніж · %s використати · %s пауза
zh_cn: %s 移动 · 鼠标 瞄准 · 点击 射击 · %s 换弹 · %s 切换武器 · %s 小刀 · %s 使用 · %s 暂停
zh_tw: %s 移動 · 滑鼠 瞄準 · 點選 射擊 · %s 換彈 · %s 切換武器 · %s 小刀 · %s 使用 · %s 暫停

source: Analógico: mover · a mira acompanha sozinha o zumbi mais perto · ATIRAR: atira · FACA: golpe corpo a corpo
es: Joystick: moverse · la mira sigue sola al zombi más cercano · DISPARAR: dispara · CUCHILLO: golpe cuerpo a cuerpo
fr: Joystick : se déplacer · la visée suit seule le zombie le plus proche · TIRER : tire · COUTEAU : attaque au corps à corps
id: Analog: gerak · bidikan otomatis mengikuti zombi terdekat · TEMBAK: menembak · PISAU: serangan jarak dekat
ja: スティック：移動 · 照準は一番近いゾンビを自動で追う · 射撃：撃つ · ナイフ：近接攻撃
pl: Gałka: ruch · celownik sam śledzi najbliższego zombie · STRZAŁ: strzelaj · NÓŻ: cios wręcz
ru: Стик: движение · прицел сам следит за ближайшим зомби · ОГОНЬ: стрелять · НОЖ: удар в ближнем бою
uk: Стік: рух · приціл сам стежить за найближчим зомбі · СТРІЛЯТИ: вогонь · НІЖ: удар у ближньому бою

source: CONTA: %s
de: KONTO: %s
es: CUENTA: %s
fr: COMPTE : %s
id: AKUN: %s
it: ACCOUNT: %s
ja: アカウント：%s
ko: 계정: %s
pl: KONTO: %s
ru: АККАУНТ: %s
tr: HESAP: %s
uk: АКАУНТ: %s
zh_cn: 账号：%s
zh_tw: 帳號：%s

source: CONTA / SALVAR NA NUVEM
de: KONTO / CLOUD-SPEICHER
es: CUENTA / GUARDAR EN LA NUBE
fr: COMPTE / SAUVEGARDE CLOUD
id: AKUN / SIMPAN DI CLOUD
it: ACCOUNT / SALVATAGGIO CLOUD
ja: アカウント / クラウド保存
ko: 계정 / 클라우드 저장
pl: KONTO / ZAPIS W CHMURZE
ru: АККАУНТ / ОБЛАЧНОЕ СОХРАНЕНИЕ
tr: HESAP / BULUTA KAYDET
uk: АКАУНТ / ХМАРНЕ ЗБЕРЕЖЕННЯ
zh_cn: 账号 / 云端存档
zh_tw: 帳號 / 雲端存檔

source: CONFIGURAÇÕES
de: EINSTELLUNGEN
es: AJUSTES
fr: PARAMÈTRES
id: PENGATURAN
it: IMPOSTAZIONI
ja: 設定
ko: 설정
pl: USTAWIENIA
ru: НАСТРОЙКИ
tr: AYARLAR
uk: НАЛАШТУВАННЯ
zh_cn: 设置
zh_tw: 設定

source: APOIE O PROJETO (PIX)
de: PROJEKT UNTERSTÜTZEN (PIX)
es: APOYA EL PROYECTO (PIX)
fr: SOUTENIR LE PROJET (PIX)
id: DUKUNG PROYEK INI (PIX)
it: SOSTIENI IL PROGETTO (PIX)
ja: プロジェクトを支援（PIX）
ko: 프로젝트 후원 (PIX)
pl: WESPRZYJ PROJEKT (PIX)
ru: ПОДДЕРЖАТЬ ПРОЕКТ (PIX)
tr: PROJEYİ DESTEKLE (PIX)
uk: ПІДТРИМАТИ ПРОЄКТ (PIX)
zh_cn: 支持本项目（PIX）
zh_tw: 支援本專案（PIX）

source: SAIR
de: BEENDEN
es: SALIR
fr: QUITTER
id: KELUAR
it: ESCI
ja: 終了
ko: 종료
pl: WYJDŹ
ru: ВЫХОД
tr: ÇIKIŞ
uk: ВИЙТИ
zh_cn: 退出
zh_tw: 退出

source: MODO CABEÇÃO LIBERADO! (liga/desliga em Configurações)
de: DICKKOPF-MODUS FREIGESCHALTET! (in den Einstellungen ein-/ausschalten)
es: ¡MODO CABEZÓN DESBLOQUEADO! (actívalo o desactívalo en Ajustes)
fr: MODE GROSSE TÊTE DÉBLOQUÉ ! (activez-le dans les Paramètres)
id: MODE KEPALA BESAR TERBUKA! (nyalakan/matikan di Pengaturan)
it: MODALITÀ TESTONE SBLOCCATA! (attivala o disattivala nelle Impostazioni)
ja: デカ頭モード解除！（設定でオン/オフ）
ko: 대두 모드 해금! (설정에서 켜기/끄기)
pl: TRYB WIELKICH GŁÓW ODBLOKOWANY! (włączasz w Ustawieniach)
ru: РЕЖИМ БОЛЬШИХ ГОЛОВ ОТКРЫТ! (включается в Настройках)
tr: KOCA KAFA MODU AÇILDI! (Ayarlar'dan açılıp kapanır)
uk: РЕЖИМ ВЕЛИКИХ ГОЛІВ ВІДКРИТО! (вмикається в Налаштуваннях)
zh_cn: 大头模式已解锁！（在设置中开关）
zh_tw: 大頭模式已解鎖！（在設定中開關）

source: MODO CABEÇÃO LIGADO!
de: DICKKOPF-MODUS AN!
es: ¡MODO CABEZÓN ACTIVADO!
fr: MODE GROSSE TÊTE ACTIVÉ !
id: MODE KEPALA BESAR AKTIF!
it: MODALITÀ TESTONE ATTIVA!
ja: デカ頭モード オン！
ko: 대두 모드 켜짐!
pl: TRYB WIELKICH GŁÓW WŁĄCZONY!
ru: РЕЖИМ БОЛЬШИХ ГОЛОВ ВКЛЮЧЁН!
tr: KOCA KAFA MODU AÇIK!
uk: РЕЖИМ ВЕЛИКИХ ГОЛІВ УВІМКНЕНО!
zh_cn: 大头模式已开启！
zh_tw: 大頭模式已開啟！

source: O Último Trem
de: Der letzte Zug
es: El Último Tren
fr: Le Dernier Train
id: Kereta Terakhir
it: L'Ultimo Treno
ja: 最終列車
ko: 마지막 열차
pl: Ostatni Pociąg
ru: Последний поезд
tr: Son Tren
uk: Останній потяг
zh_cn: 最后一班列车
zh_tw: 最後一班列車

source: O Soro do Dr. Almeida
de: Das Serum von Dr. Almeida
es: El Suero del Dr. Almeida
fr: Le Sérum du Dr Almeida
id: Serum Dr. Almeida
it: Il Siero del Dott. Almeida
ja: アルメイダ博士の血清
ko: 알메이다 박사의 혈청
pl: Serum doktora Almeidy
ru: Сыворотка доктора Алмейды
tr: Dr. Almeida'nın Serumu
uk: Сироватка доктора Алмейди
zh_cn: 阿尔梅达医生的血清
zh_tw: 阿爾梅達醫生的血清
