Repository: MeioDormindo/tentando-sobreviver-web
Catalog: godot/locale/*.po
Languages: de, es, fr, id, it, ja, ko, pl, ru, tr, uk, zh_cn, zh_tw

source: Necrópole
de: Nekropole
es: Necrópolis
fr: Nécropole
id: Nekropolis
it: Necropoli
ja: ネクロポリス
ko: 네크로폴리스
pl: Nekropolia
ru: Некрополь
tr: Nekropol
uk: Некрополь
zh_cn: 墓城
zh_tw: 墓城

source: Labirinto
de: Labyrinth
es: Laberinto
fr: Labyrinthe
id: Labirin
ja: 迷宮
ko: 미궁
pl: Labirynt
ru: Лабиринт
tr: Labirent
uk: Лабіринт
zh_cn: 迷宫
zh_tw: 迷宮

source: Floresta de Artemis
de: Wald der Artemis
es: Bosque de Artemisa
fr: Forêt d'Artémis
id: Hutan Artemis
it: Foresta di Artemide
ja: アルテミスの森
ko: 아르테미스의 숲
pl: Las Artemidy
ru: Лес Артемиды
tr: Artemis Ormanı
uk: Ліс Артеміди
zh_cn: 阿尔忒弥斯之森
zh_tw: 阿爾忒彌斯之森

source: Templo da Górgona
de: Tempel der Gorgone
es: Templo de la Gorgona
fr: Temple de la Gorgone
id: Kuil Gorgon
it: Tempio della Gorgone
ja: ゴルゴンの神殿
ko: 고르곤의 신전
pl: Świątynia Gorgony
ru: Храм Горгоны
tr: Gorgon Tapınağı
uk: Храм Горгони
zh_cn: 戈耳工神殿
zh_tw: 戈耳工神殿

source: Submundo
de: Unterwelt
es: Inframundo
fr: Enfers
id: Dunia Bawah
it: Inferi
ja: 冥界
ko: 명계
pl: Podziemie
ru: Подземный мир
tr: Yeraltı Dünyası
uk: Підземний світ
zh_cn: 冥界
zh_tw: 冥界

source: Arena Final
de: Finale Arena
fr: Arène Finale
id: Arena Akhir
it: Arena Finale
ja: 最終アリーナ
ko: 최종 투기장
pl: Arena Finałowa
ru: Финальная арена
tr: Son Arena
uk: Фінальна арена
zh_cn: 最终竞技场
zh_tw: 最終競技場

source: Santuário do Olimpo
de: Heiligtum des Olymp
es: Santuario del Olimpo
fr: Sanctuaire de l'Olympe
id: Tempat Suci Olympus
it: Santuario dell'Olimpo
ja: オリュンポスの聖域
ko: 올림포스 성소
pl: Sanktuarium Olimpu
ru: Святилище Олимпа
tr: Olimpos Mabedi
uk: Святилище Олімпу
zh_cn: 奥林匹斯圣所
zh_tw: 奧林匹斯聖所

source: LER A INSCRIÇÃO
de: INSCHRIFT LESEN
es: LEER LA INSCRIPCIÓN
fr: LIRE L'INSCRIPTION
id: BACA PRASASTI
it: LEGGI L'ISCRIZIONE
ja: 碑文を読む
ko: 비문 읽기
pl: PRZECZYTAJ NAPIS
ru: ПРОЧИТАТЬ НАДПИСЬ
tr: YAZITI OKU
uk: ПРОЧИТАТИ НАПИС
zh_cn: 阅读铭文
zh_tw: 閱讀銘文

source: 📜 "Diário da Dra. Helena, escavação 7: as inscrições falam de mortos que voltam quando o portão é tocado."
de: 📜 „Tagebuch von Dr. Helena, Ausgrabung 7: Die Inschriften erzählen von Toten, die zurückkehren, wenn das Tor berührt wird.“
es: 📜 "Diario de la Dra. Helena, excavación 7: las inscripciones hablan de muertos que vuelven cuando se toca la puerta."
fr: 📜 « Journal de la Dre Helena, fouille 7 : les inscriptions parlent de morts qui reviennent quand on touche la porte. »
id: 📜 "Catatan Dr. Helena, galian 7: prasasti itu bercerita tentang orang mati yang kembali saat gerbangnya disentuh."
it: 📜 "Diario della Dott.ssa Helena, scavo 7: le iscrizioni parlano di morti che tornano quando si tocca la porta."
ja: 📜「ヘレナ博士の日誌、発掘区7：碑文によれば、門に触れると死者が戻ってくるという。」
ko: 📜 "헬레나 박사의 일지, 발굴지 7: 비문에 따르면 문에 손을 대면 죽은 자들이 돌아온다고 한다."
pl: 📜 „Dziennik doktor Heleny, wykop 7: napisy mówią o umarłych, którzy wracają, gdy ktoś dotknie bramy.”
ru: 📜 «Дневник доктора Елены, раскоп 7: надписи говорят о мёртвых, что возвращаются, когда касаются врат.»
tr: 📜 "Dr. Helena'nın günlüğü, 7. kazı: yazıtlar, kapıya dokunulunca geri dönen ölülerden söz ediyor."
uk: 📜 «Щоденник докторки Олени, розкоп 7: написи говорять про мертвих, що повертаються, коли торкаються брами.»
zh_cn: 📜 “海伦娜博士日志，第 7 号发掘点：铭文提到，触碰大门时死者就会归来。”
zh_tw: 📜 “海倫娜博士日誌，第 7 號發掘點：銘文提到，觸碰大門時死者就會歸來。”

source: 📜 "Chegou a caixa do Hospital Santa Luzia: amostras do Dr. Almeida. Ele disse que o soro veio DAQUI."
de: 📜 „Die Kiste vom Krankenhaus Santa Luzia ist da: Proben von Dr. Almeida. Er sagte, das Serum stamme von HIER.“
es: 📜 "Llegó la caja del Hospital Santa Luzia: muestras del Dr. Almeida. Dijo que el suero vino de AQUÍ."
fr: 📜 « La caisse de l'Hôpital Santa Luzia est arrivée : les échantillons du Dr Almeida. Il disait que le sérum venait d'ICI. »
id: 📜 "Peti dari Rumah Sakit Santa Luzia tiba: sampel Dr. Almeida. Dia bilang serumnya berasal DARI SINI."
it: 📜 "È arrivata la cassa dell'Ospedale Santa Luzia: campioni del Dott. Almeida. Ha detto che il siero veniva da QUI."
ja: 📜「サンタ・ルジア病院から箱が届いた：アルメイダ博士のサンプルだ。血清はここから来たのだと彼は言った。」
ko: 📜 "산타 루지아 병원에서 상자가 도착했다: 알메이다 박사의 샘플이다. 그는 혈청이 바로 여기서 왔다고 했다."
pl: 📜 „Przyszła skrzynia ze Szpitala Santa Luzia: próbki doktora Almeidy. Powiedział, że serum pochodzi STĄD.”
ru: 📜 «Пришёл ящик из Больницы Санта-Лузия: образцы доктора Алмейды. Он сказал, что сыворотка пришла ОТСЮДА.»
tr: 📜 "Santa Luzia Hastanesi'nden sandık geldi: Dr. Almeida'nın örnekleri. Serumun BURADAN geldiğini söyledi."
uk: 📜 «Прийшла скриня з Лікарні Санта-Лузія: зразки доктора Алмейди. Він сказав, що сироватка походить ЗВІДСИ.»
zh_cn: 📜 “圣卢西亚医院的箱子到了：阿尔梅达医生的样本。他说血清就来自这里。”
zh_tw: 📜 “聖露西亞醫院的箱子到了：阿爾梅達醫生的樣本。他說血清就來自這裡。”

source: 📜 "Os trens da Estação Central traziam os caixotes à noite. Nenhum carregador voltou para a segunda viagem."
de: 📜 „Die Züge vom Zentralbahnhof brachten die Kisten nachts. Kein Träger kam für die zweite Fahrt zurück.“
es: 📜 "Los trenes de la Estación Central traían las cajas de noche. Ningún cargador volvió para el segundo viaje."
fr: 📜 « Les trains de la Gare Centrale apportaient les caisses la nuit. Aucun porteur n'est revenu pour le second voyage. »
id: 📜 "Kereta dari Stasiun Pusat membawa peti-peti itu di malam hari. Tak satu pun kuli kembali untuk perjalanan kedua."
it: 📜 "I treni della Stazione Centrale portavano le casse di notte. Nessun facchino è tornato per il secondo viaggio."
ja: 📜「中央駅からの列車は夜に木箱を運んできた。2往復目に戻ってきた運搬人は一人もいない。」
ko: 📜 "중앙역의 열차는 밤에 나무 상자를 실어 왔다. 두 번째 운행에 돌아온 짐꾼은 한 명도 없었다."
pl: 📜 „Pociągi z Dworca Centralnego przywoziły skrzynie nocą. Żaden tragarz nie wrócił na drugi kurs.”
ru: 📜 «Поезда с Центрального вокзала привозили ящики ночью. Ни один грузчик не вернулся во второй рейс.»
tr: 📜 "Merkez İstasyon'un trenleri sandıkları gece getirirdi. Hiçbir hamal ikinci sefere dönmedi."
uk: 📜 «Потяги з Центрального вокзалу привозили скрині вночі. Жоден вантажник не повернувся на другий рейс.»
zh_cn: 📜 “中央车站的列车在夜里运来木箱。没有一个搬运工回来跑第二趟。”
zh_tw: 📜 “中央車站的列車在夜裡運來木箱。沒有一個搬運工回來跑第二趟。”

source: 📜 "O templo não era uma prisão. Era uma porta. E alguém, do outro lado, está batendo."
de: 📜 „Der Tempel war kein Gefängnis. Er war eine Tür. Und jemand auf der anderen Seite klopft.“
es: 📜 "El templo no era una prisión. Era una puerta. Y alguien, del otro lado, está llamando."
fr: 📜 « Le temple n'était pas une prison. C'était une porte. Et quelqu'un, de l'autre côté, frappe. »
id: 📜 "Kuil itu bukan penjara. Kuil itu sebuah pintu. Dan seseorang di seberang sana sedang mengetuk."
it: 📜 "Il tempio non era una prigione. Era una porta. E qualcuno, dall'altra parte, sta bussando."
ja: 📜「神殿は牢獄ではなかった。扉だった。そして向こう側から、誰かが叩いている。」
ko: 📜 "신전은 감옥이 아니었다. 문이었다. 그리고 반대편에서 누군가 두드리고 있다."
pl: 📜 „Świątynia nie była więzieniem. Była drzwiami. A ktoś po drugiej stronie puka.”
ru: 📜 «Храм не был тюрьмой. Он был дверью. И кто-то с той стороны стучит.»
tr: 📜 "Tapınak bir hapishane değildi. Bir kapıydı. Ve öbür taraftan biri kapıyı çalıyor."
uk: 📜 «Храм не був в'язницею. Він був дверима. І хтось з того боку стукає.»
zh_cn: 📜 “神殿不是监狱。它是一扇门。而门的另一边，有人在敲门。”
zh_tw: 📜 “神殿不是監獄。它是一扇門。而門的另一邊，有人在敲門。”

source: Hall Central
de: Zentralhalle
es: Vestíbulo Central
id: Aula Utama
it: Atrio Centrale
ja: 中央ホール
ko: 중앙 홀
pl: Hala Główna
ru: Центральный зал
tr: Ana Salon
uk: Центральна зала
zh_cn: 中央大厅
zh_tw: 中央大廳

source: Plataforma Norte
de: Nordbahnsteig
es: Andén Norte
fr: Quai Nord
id: Peron Utara
it: Binario Nord
ja: 北ホーム
ko: 북쪽 승강장
pl: Peron Północny
ru: Северная платформа
tr: Kuzey Peronu
uk: Північна платформа
zh_cn: 北站台
zh_tw: 北月台

source: Bilheteria
de: Fahrkartenschalter
es: Taquilla
fr: Billetterie
id: Loket Tiket
it: Biglietteria
ja: 切符売り場
ko: 매표소
pl: Kasa Biletowa
ru: Касса
tr: Gişe
uk: Каса
zh_cn: 售票处
zh_tw: 售票處

source: Lojas
de: Läden
es: Tiendas
fr: Boutiques
id: Toko
it: Negozi
ja: 店舗
ko: 상점
pl: Sklepy
ru: Магазины
tr: Dükkânlar
uk: Крамниці
zh_cn: 商店
zh_tw: 商店

source: Área Técnica
de: Technikbereich
fr: Zone Technique
id: Area Teknis
it: Area Tecnica
ja: 技術エリア
ko: 기술 구역
pl: Strefa Techniczna
ru: Техническая зона
tr: Teknik Alan
uk: Технічна зона
zh_cn: 技术区
zh_tw: 技術區

source: Túneis
de: Tunnel
es: Túneles
fr: Tunnels
id: Terowongan
it: Tunnel
ja: トンネル
ko: 터널
pl: Tunele
ru: Туннели
tr: Tüneller
uk: Тунелі
zh_cn: 隧道
zh_tw: 隧道

source: Manutenção
de: Wartung
es: Mantenimiento
fr: Maintenance
id: Perawatan
it: Manutenzione
ja: 整備区画
ko: 정비실
pl: Konserwacja
ru: Техобслуживание
tr: Bakım
uk: Обслуговування
zh_cn: 维修区
zh_tw: 維修區

source: 📻 "...controle da Estação Central. O trem das 23h40 NÃO deve parar. Repito: não parem o trem..."
de: 📻 „...Leitstelle Zentralbahnhof. Der Zug um 23:40 darf NICHT halten. Ich wiederhole: Haltet den Zug nicht an...“
es: 📻 "...control de la Estación Central. El tren de las 23:40 NO debe parar. Repito: no paren el tren..."
fr: 📻 « ...contrôle de la Gare Centrale. Le train de 23 h 40 ne doit PAS s'arrêter. Je répète : n'arrêtez pas le train... »
id: 📻 "...kendali Stasiun Pusat. Kereta pukul 23.40 TIDAK boleh berhenti. Saya ulangi: jangan hentikan kereta..."
it: 📻 "...controllo della Stazione Centrale. Il treno delle 23:40 NON deve fermarsi. Ripeto: non fermate il treno..."
ja: 📻「……中央駅の管制室。23時40分の列車は停車させるな。繰り返す：列車を止めるな……」
ko: 📻 "...중앙역 관제실. 23시 40분 열차는 절대 멈추면 안 된다. 반복한다: 열차를 세우지 마라..."
pl: 📻 „...dyspozytornia Dworca Centralnego. Pociąg o 23:40 NIE może się zatrzymać. Powtarzam: nie zatrzymujcie pociągu...”
ru: 📻 «...диспетчерская Центрального вокзала. Поезд в 23:40 НЕ должен останавливаться. Повторяю: не останавливайте поезд...»
tr: 📻 "...Merkez İstasyon kontrol merkezi. 23.40 treni DURMAMALI. Tekrar ediyorum: treni durdurmayın..."
uk: 📻 «...диспетчерська Центрального вокзалу. Потяг о 23:40 НЕ повинен зупинятися. Повторюю: не зупиняйте потяг...»
zh_cn: 📻 “……中央车站调度室。23:40 的列车绝不能停。重复：不要让列车停下……”
zh_tw: 📻 “……中央車站排程室。23:40 的列車絕不能停。重複：不要讓列車停下……”

source: 📻 "...o maquinista não responde. Alguém viu o Condutor? Ele desceu nos túneis e voltou... diferente."
de: 📻 „...der Lokführer antwortet nicht. Hat jemand den Schaffner gesehen? Er ging in die Tunnel und kam zurück... anders.“
es: 📻 "...el maquinista no responde. ¿Alguien vio al Conductor? Bajó a los túneles y volvió... distinto."
fr: 📻 « ...le conducteur ne répond pas. Quelqu'un a vu le Conducteur ? Il est descendu dans les tunnels et il est revenu... différent. »
id: 📻 "...masinis tidak menjawab. Ada yang melihat Kondektur? Dia turun ke terowongan dan kembali... berbeda."
it: 📻 "...il macchinista non risponde. Qualcuno ha visto il Capotreno? È sceso nei tunnel ed è tornato... diverso."
ja: 📻「……機関士が応答しない。誰か車掌を見たか？ トンネルに降りて、戻ってきたら……別人だった。」
ko: 📻 "...기관사가 응답하지 않는다. 차장 본 사람 있나? 터널로 내려갔다가 돌아왔는데... 달라져 있었다."
pl: 📻 „...maszynista nie odpowiada. Ktoś widział Konduktora? Zszedł do tuneli i wrócił... inny.”
ru: 📻 «...машинист не отвечает. Кто-нибудь видел Кондуктора? Он спустился в туннели и вернулся... другим.»
tr: 📻 "...makinist cevap vermiyor. Kondüktör'ü gören var mı? Tünellere indi ve... farklı döndü."
uk: 📻 «...машиніст не відповідає. Хтось бачив Кондуктора? Він спустився в тунелі й повернувся... іншим.»
zh_cn: 📻 “……司机没有回应。有人看到列车长了吗？他下到隧道里，回来时……变了。”
zh_tw: 📻 “……司機沒有回應。有人看到列車長了嗎？他下到隧道裡，回來時……變了。”

source: 📻 "...quarentena decretada. Portas lacradas. Quem ficou lá dentro está por conta própria."
de: 📻 „...Quarantäne verhängt. Türen versiegelt. Wer drinnen geblieben ist, ist auf sich allein gestellt.“
es: 📻 "...cuarentena decretada. Puertas selladas. Quien se quedó dentro está por su cuenta."
fr: 📻 « ...quarantaine décrétée. Portes scellées. Ceux qui sont restés dedans sont livrés à eux-mêmes. »
id: 📻 "...karantina diberlakukan. Pintu disegel. Siapa pun yang tertinggal di dalam harus berjuang sendiri."
it: 📻 "...quarantena dichiarata. Porte sigillate. Chi è rimasto dentro deve cavarsela da solo."
ja: 📻「……隔離が宣言された。扉は封鎖された。中に残った者は自力で何とかしろ。」
ko: 📻 "...격리가 선포되었다. 문은 봉쇄되었다. 안에 남은 사람은 각자 알아서 살아남아야 한다."
pl: 📻 „...ogłoszono kwarantannę. Drzwi zapieczętowane. Kto został w środku, jest zdany na siebie.”
ru: 📻 «...объявлен карантин. Двери запечатаны. Кто остался внутри, предоставлен сам себе.»
tr: 📻 "...karantina ilan edildi. Kapılar mühürlendi. İçeride kalan başının çaresine baksın."
uk: 📻 «...оголошено карантин. Двері запечатано. Хто лишився всередині, той сам по собі.»
zh_cn: 📻 “……已宣布隔离。大门已封锁。留在里面的人只能靠自己了。”
zh_tw: 📻 “……已宣佈隔離。大門已封鎖。留在裡面的人只能靠自己了。”

source: 📻 "...se alguém ouvir isto: tentem sobreviver. O resgate chega ao amanhecer. Talvez."
de: 📻 „...wenn jemand das hört: Versucht zu überleben. Die Rettung kommt im Morgengrauen. Vielleicht.“
es: 📻 "...si alguien oye esto: intenten sobrevivir. El rescate llega al amanecer. Tal vez."
fr: 📻 « ...si quelqu'un entend ceci : essayez de survivre. Les secours arrivent à l'aube. Peut-être. »
id: 📻 "...kalau ada yang mendengar ini: berusahalah bertahan hidup. Bantuan datang saat fajar. Mungkin."
it: 📻 "...se qualcuno sente questo: cercate di sopravvivere. I soccorsi arrivano all'alba. Forse."
ja: 📻「……誰かこれを聞いているなら：生き延びろ。救助は夜明けに来る。たぶん。」
ko: 📻 "...누구든 이걸 듣는다면: 살아남으려 애써라. 구조대는 새벽에 온다. 아마도."
pl: 📻 „...jeśli ktoś to słyszy: spróbujcie przetrwać. Pomoc przybędzie o świcie. Może.”
ru: 📻 «...если кто-то это слышит: постарайтесь выжить. Помощь прибудет на рассвете. Может быть.»
tr: 📻 "...bunu duyan varsa: hayatta kalmaya çalışın. Kurtarma ekibi şafakta geliyor. Belki."
uk: 📻 «...якщо хтось це чує: спробуйте вижити. Допомога прибуде на світанку. Можливо.»
zh_cn: 📻 “……如果有人听到这段话：努力活下去。救援将在黎明到来。也许吧。”
zh_tw: 📻 “……如果有人聽到這段話：努力活下去。救援將在黎明到來。也許吧。”

source: BOT %d
ru: БОТ %d
uk: БОТ %d

source: %.0f m
ru: %.0f м
uk: %.0f м
zh_cn: %.0f 米
zh_tw: %.0f 公尺

source: Lupara
ru: Лупара
uk: Лупара

source: Analógico: mover · ATIRAR: mira sozinho no zumbi mais perto e atira · FACA: golpe corpo a corpo
de: Stick: bewegen · SCHIESSEN: zielt automatisch auf den nächsten Zombie und schießt · MESSER: Nahkampfangriff
it: Stick: muoviti · SPARA: mira da solo lo zombi più vicino e spara · COLTELLO: attacco corpo a corpo
ko: 스틱: 이동 · 사격: 가장 가까운 좀비를 자동 조준해 사격 · 칼: 근접 공격
tr: Analog: hareket · ATEŞ: en yakın zombiye kendisi nişan alıp ateş eder · BIÇAK: yakın dövüş darbesi
zh_cn: 摇杆：移动 · 射击：自动瞄准最近的僵尸并开火 · 小刀：近战攻击
zh_tw: 搖桿：移動 · 射擊：自動瞄準最近的殭屍並開火 · 小刀：近戰攻擊
