Repository: MeioDormindo/tentando-sobreviver-web
Catalog: godot/locale/*.po
Languages: de, es, fr, id, it, ja, ko, pl, ru, tr, uk, zh_cn, zh_tw

source: [SEGURE %s] PEGAR %s (%s%%)
de: [%s HALTEN] %s NEHMEN (%s%%)
es: [MANTÉN %s] TOMAR %s (%s%%)
fr: [MAINTENIR %s] PRENDRE %s (%s%%)
id: [TAHAN %s] AMBIL %s (%s%%)
it: [TIENI %s] PRENDI %s (%s%%)
ja: [%s長押し] %sを拾う （%s%%）
ko: [%s 홀드] %s 줍기 (%s%%)
pl: [PRZYTRZYMAJ %s] WEŹ %s (%s%%)
ru: [УДЕРЖ. %s] ВЗЯТЬ %s (%s%%)
tr: [%s BASILI TUT] AL: %s (%s%%)
uk: [УТРИМ. %s] ВЗЯТИ %s (%s%%)
zh_cn: [按住 %s] 拾取 %s （%s%%）
zh_tw: [按住 %s] 拾取 %s （%s%%）

source: %s — presente de Artemis
de: %s — ein Geschenk von Artemis
es: %s — un regalo de Artemisa
fr: %s — un cadeau d'Artémis
id: %s — hadiah dari Artemis
it: %s — un dono di Artemide
ja: %s — アルテミスの贈り物
ko: %s — 아르테미스의 선물
pl: %s — dar Artemidy
ru: %s — дар Артемиды
tr: %s — Artemis'in hediyesi
uk: %s — дар Артеміди
zh_cn: %s——阿尔忒弥斯的礼物
zh_tw: %s——阿爾忒彌斯的禮物

source: [%s] PEGAR O URSINHO
de: [%s] TEDDYBÄR NEHMEN
es: [%s] TOMAR EL OSITO
fr: [%s] PRENDRE L'OURSON
id: [%s] AMBIL BONEKA BERUANG
it: [%s] PRENDI L'ORSACCHIOTTO
ja: [%s] クマのぬいぐるみを拾う
ko: [%s] 곰 인형 줍기
pl: [%s] WEŹ MISIA
ru: [%s] ВЗЯТЬ МИШКУ
tr: [%s] AYICIĞI AL
uk: [%s] ВЗЯТИ ВЕДМЕДИКА
zh_cn: [%s] 拾取小熊
zh_tw: [%s] 拾取小熊

source: URSINHO %s/%s
de: TEDDYBÄR %s/%s
es: OSITO %s/%s
fr: OURSON %s/%s
id: BONEKA BERUANG %s/%s
it: ORSACCHIOTTO %s/%s
ja: クマ %s/%s
ko: 곰 인형 %s/%s
pl: MIŚ %s/%s
ru: МИШКА %s/%s
tr: AYICIK %s/%s
uk: ВЕДМЕДИК %s/%s
zh_cn: 小熊 %s/%s
zh_tw: 小熊 %s/%s

source: SEGREDO DOS URSINHOS
de: TEDDYBÄR-GEHEIMNIS
es: SECRETO DE LOS OSITOS
fr: SECRET DES OURSONS
id: RAHASIA BONEKA BERUANG
it: SEGRETO DEGLI ORSACCHIOTTI
ja: クマの秘密
ko: 곰 인형의 비밀
pl: SEKRET MISIÓW
ru: ТАЙНА МИШЕК
tr: AYICIKLARIN SIRRI
uk: ТАЄМНИЦЯ ВЕДМЕДИКІВ
zh_cn: 小熊的秘密
zh_tw: 小熊的秘密

source: Você achou todos! Segredo salvo.
de: Du hast alle gefunden! Geheimnis gespeichert.
es: ¡Los encontraste todos! Secreto guardado.
fr: Vous les avez tous trouvés ! Secret enregistré.
id: Kamu menemukan semuanya! Rahasia tersimpan.
it: Li hai trovati tutti! Segreto salvato.
ja: 全部見つけた！ 秘密を記録した。
ko: 전부 찾았다! 비밀이 저장되었다.
pl: Znalazłeś wszystkie! Sekret zapisany.
ru: Ты нашёл всех! Тайна сохранена.
tr: Hepsini buldun! Sır kaydedildi.
uk: Ти знайшов усіх! Таємницю збережено.
zh_cn: 你找到了全部！秘密已保存。
zh_tw: 你找到了全部！秘密已儲存。

source: Todos os ursinhos de novo!
de: Wieder alle Teddybären!
es: ¡Todos los ositos otra vez!
fr: Tous les oursons à nouveau !
id: Semua boneka beruang lagi!
it: Di nuovo tutti gli orsacchiotti!
ja: またクマを全部集めた！
ko: 또 곰 인형을 전부 모았다!
pl: Znowu wszystkie misie!
ru: Снова все мишки!
tr: Yine bütün ayıcıklar!
uk: Знову всі ведмедики!
zh_cn: 又找齐了所有小熊！
zh_tw: 又找齊了所有小熊！

source: PAINEL DO TREM — DISPONÍVEL EM %ss
de: ZUGPANEL — VERFÜGBAR IN %ss
es: PANEL DEL TREN — DISPONIBLE EN %ss
fr: PANNEAU DU TRAIN — DISPONIBLE DANS %ss
id: PANEL KERETA — TERSEDIA DALAM %sd
it: PANNELLO DEL TRENO — DISPONIBILE TRA %ss
ja: 列車パネル — あと%s秒で使用可能
ko: 열차 패널 — %s초 후 사용 가능
pl: PANEL POCIĄGU — DOSTĘPNY ZA %ss
ru: ПАНЕЛЬ ПОЕЗДА — ДОСТУПНА ЧЕРЕЗ %ss
tr: TREN PANOSU — %ss SONRA HAZIR
uk: ПАНЕЛЬ ПОТЯГА — ДОСТУПНА ЧЕРЕЗ %ss
zh_cn: 列车面板——%s秒后可用
zh_tw: 列車面板——%s秒後可用

source: [%s] CHAMAR O TREM · %s pontos
de: [%s] ZUG RUFEN · %s Punkte
es: [%s] LLAMAR AL TREN · %s puntos
fr: [%s] APPELER LE TRAIN · %s points
id: [%s] PANGGIL KERETA · %s poin
it: [%s] CHIAMA IL TRENO · %s punti
ja: [%s] 列車を呼ぶ · %s ポイント
ko: [%s] 열차 호출 · %s 포인트
pl: [%s] WEZWIJ POCIĄG · %s pkt
ru: [%s] ВЫЗВАТЬ ПОЕЗД · %s очков
tr: [%s] TRENİ ÇAĞIR · %s puan
uk: [%s] ВИКЛИКАТИ ПОТЯГ · %s очок
zh_cn: [%s] 呼叫列车 · %s 点数
zh_tw: [%s] 呼叫列車 · %s 點數

source: O TREM NÃO PODE VIR AGORA
de: DER ZUG KANN JETZT NICHT KOMMEN
es: EL TREN NO PUEDE VENIR AHORA
fr: LE TRAIN NE PEUT PAS VENIR MAINTENANT
id: KERETA TIDAK BISA DATANG SEKARANG
it: IL TRENO NON PUÒ VENIRE ORA
ja: 今は列車を呼べない
ko: 지금은 열차를 부를 수 없다
pl: POCIĄG NIE MOŻE TERAZ PRZYJECHAĆ
ru: ПОЕЗД СЕЙЧАС НЕ МОЖЕТ ПРИЕХАТЬ
tr: TREN ŞU AN GELEMEZ
uk: ПОТЯГ ЗАРАЗ НЕ МОЖЕ ПРИЇХАТИ
zh_cn: 列车现在无法前来
zh_tw: 列車現在無法前來

source: MUNIÇÃO
de: MUNITION
es: MUNICIÓN
fr: MUNITIONS
id: AMUNISI
it: MUNIZIONI
ja: 弾薬
ko: 탄약
pl: AMUNICJA
ru: ПАТРОНЫ
tr: CEPHANE
uk: НАБОЇ
zh_cn: 弹药
zh_tw: 彈藥

source: · SEGURE %s:
de: · %s HALTEN:
es: · MANTÉN %s:
fr: · MAINTENIR %s :
id: · TAHAN %s:
it: · TIENI %s:
ja: · %s長押し：
ko: · %s 홀드:
pl: · PRZYTRZYMAJ %s:
ru: · УДЕРЖ. %s:
tr: · %s BASILI TUT:
uk: · УТРИМ. %s:
zh_cn: · 按住 %s：
zh_tw: · 按住 %s：

source: MUNIÇÃO CHEIA
de: MUNITION VOLL
es: MUNICIÓN LLENA
fr: MUNITIONS PLEINES
id: AMUNISI PENUH
it: MUNIZIONI PIENE
ja: 弾薬満タン
ko: 탄약 가득
pl: PEŁNA AMUNICJA
ru: ПАТРОНЫ ПОЛНЫЕ
tr: CEPHANE DOLU
uk: НАБОЇ ПОВНІ
zh_cn: 弹药已满
zh_tw: 彈藥已滿

source: [%s] MUNIÇÃO %s · %s pontos
de: [%s] MUNITION %s · %s Punkte
es: [%s] MUNICIÓN %s · %s puntos
fr: [%s] MUNITIONS %s · %s points
id: [%s] AMUNISI %s · %s poin
it: [%s] MUNIZIONI %s · %s punti
ja: [%s] %sの弾薬 · %s ポイント
ko: [%s] %s 탄약 · %s 포인트
pl: [%s] AMUNICJA %s · %s pkt
ru: [%s] ПАТРОНЫ %s · %s очков
tr: [%s] CEPHANE %s · %s puan
uk: [%s] НАБОЇ %s · %s очок
zh_cn: [%s] %s 弹药 · %s 点数
zh_tw: [%s] %s 彈藥 · %s 點數

source: %s · MUNIÇÃO CHEIA
de: %s · MUNITION VOLL
es: %s · MUNICIÓN LLENA
fr: %s · MUNITIONS PLEINES
id: %s · AMUNISI PENUH
it: %s · MUNIZIONI PIENE
ja: %s · 弾薬満タン
ko: %s · 탄약 가득
pl: %s · PEŁNA AMUNICJA
ru: %s · ПАТРОНЫ ПОЛНЫЕ
tr: %s · CEPHANE DOLU
uk: %s · НАБОЇ ПОВНІ
zh_cn: %s · 弹药已满
zh_tw: %s · 彈藥已滿

source: [%s] COMPRAR %s · %s pontos
de: [%s] %s KAUFEN · %s Punkte
es: [%s] COMPRAR %s · %s puntos
fr: [%s] ACHETER %s · %s points
id: [%s] BELI %s · %s poin
it: [%s] COMPRA %s · %s punti
ja: [%s] %sを購入 · %s ポイント
ko: [%s] %s 구매 · %s 포인트
pl: [%s] KUP %s · %s pkt
ru: [%s] КУПИТЬ %s · %s очков
tr: [%s] SATIN AL: %s · %s puan
uk: [%s] КУПИТИ %s · %s очок
zh_cn: [%s] 购买 %s · %s 点数
zh_tw: [%s] 購買 %s · %s 點數

source: [%s] PEGAR %s · %ss
de: [%s] %s NEHMEN · %ss
es: [%s] TOMAR %s · %ss
fr: [%s] PRENDRE %s · %ss
id: [%s] AMBIL %s · %sd
it: [%s] PRENDI %s · %ss
ja: [%s] %sを拾う · %s秒
ko: [%s] %s 줍기 · %s초
pl: [%s] WEŹ %s · %ss
ru: [%s] ВЗЯТЬ %s · %ss
tr: [%s] AL: %s · %ss
uk: [%s] ВЗЯТИ %s · %ss
zh_cn: [%s] 拾取 %s · %s秒
zh_tw: [%s] 拾取 %s · %s秒

source: [%s] PEGAR %s (troca por %s) · %ss
de: [%s] %s NEHMEN (tauscht gegen %s) · %ss
es: [%s] TOMAR %s (cambia por %s) · %ss
fr: [%s] PRENDRE %s (échange contre %s) · %ss
id: [%s] AMBIL %s (tukar dengan %s) · %sd
it: [%s] PRENDI %s (scambia con %s) · %ss
ja: [%s] %sを拾う（%sと交換） · %s秒
ko: [%s] %s 줍기 (%s 대신) · %s초
pl: [%s] WEŹ %s (zamiast %s) · %ss
ru: [%s] ВЗЯТЬ %s (вместо %s) · %ss
tr: [%s] AL: %s (%s yerine) · %ss
uk: [%s] ВЗЯТИ %s (замість %s) · %ss
zh_cn: [%s] 拾取 %s（替换 %s） · %s秒
zh_tw: [%s] 拾取 %s（替換 %s） · %s秒

source: %s · NÍVEL MÁXIMO
de: %s · MAXIMALE STUFE
es: %s · NIVEL MÁXIMO
fr: %s · NIVEAU MAXIMUM
id: %s · LEVEL MAKSIMUM
it: %s · LIVELLO MASSIMO
ja: %s · 最大レベル
ko: %s · 최대 레벨
pl: %s · MAKSYMALNY POZIOM
ru: %s · МАКС. УРОВЕНЬ
tr: %s · MAKSİMUM SEVİYE
uk: %s · МАКС. РІВЕНЬ
zh_cn: %s · 已满级
zh_tw: %s · 已滿級

source: [%s] WEAPON LAB: %s → %s · %s pontos
de: [%s] WEAPON LAB: %s → %s · %s Punkte
es: [%s] WEAPON LAB: %s → %s · %s puntos
fr: [%s] WEAPON LAB : %s → %s · %s points
id: [%s] WEAPON LAB: %s → %s · %s poin
it: [%s] WEAPON LAB: %s → %s · %s punti
ja: [%s] WEAPON LAB：%s → %s · %s ポイント
ko: [%s] WEAPON LAB: %s → %s · %s 포인트
pl: [%s] WEAPON LAB: %s → %s · %s pkt
ru: [%s] WEAPON LAB: %s → %s · %s очков
tr: [%s] WEAPON LAB: %s → %s · %s puan
uk: [%s] WEAPON LAB: %s → %s · %s очок
zh_cn: [%s] WEAPON LAB：%s → %s · %s 点数
zh_tw: [%s] WEAPON LAB：%s → %s · %s 點數

source: TREM PASSANDO
de: ZUG FÄHRT DURCH
es: TREN PASANDO
fr: TRAIN EN PASSAGE
id: KERETA LEWAT
it: TRENO IN TRANSITO
ja: 列車通過中
ko: 열차 통과 중
pl: POCIĄG PRZEJEŻDŻA
ru: ПРОЕЗЖАЕТ ПОЕЗД
tr: TREN GEÇİYOR
uk: ПРОЇЖДЖАЄ ПОТЯГ
zh_cn: 列车通过中
zh_tw: 列車通過中

source: ⚠ TREM CHEGANDO
de: ⚠ ZUG KOMMT
es: ⚠ LLEGA EL TREN
fr: ⚠ TRAIN EN APPROCHE
id: ⚠ KERETA DATANG
it: ⚠ ARRIVA IL TRENO
ja: ⚠ 列車接近中
ko: ⚠ 열차 진입
pl: ⚠ NADJEŻDŻA POCIĄG
ru: ⚠ ПРИБЛИЖАЕТСЯ ПОЕЗД
tr: ⚠ TREN GELİYOR
uk: ⚠ НАБЛИЖАЄТЬСЯ ПОТЯГ
zh_cn: ⚠ 列车即将到站
zh_tw: ⚠ 列車即將到站

source: PRÓXIMO TREM %ds
de: NÄCHSTER ZUG %ds
es: PRÓXIMO TREN %ds
fr: PROCHAIN TRAIN %ds
id: KERETA BERIKUTNYA %dd
it: PROSSIMO TRENO %ds
ja: 次の列車 %d秒
ko: 다음 열차 %d초
pl: NASTĘPNY POCIĄG %ds
ru: СЛЕДУЮЩИЙ ПОЕЗД %ds
tr: SONRAKİ TREN %ds
uk: НАСТУПНИЙ ПОТЯГ %ds
zh_cn: 下一班列车 %d秒
zh_tw: 下一班列車 %d秒

source: PRÓXIMO TREM EM BREVE
de: NÄCHSTER ZUG BALD
es: PRÓXIMO TREN PRONTO
fr: PROCHAIN TRAIN BIENTÔT
id: KERETA BERIKUTNYA SEGERA
it: PROSSIMO TRENO A BREVE
ja: 次の列車 まもなく
ko: 다음 열차 곧 도착
pl: NASTĘPNY POCIĄG WKRÓTCE
ru: СЛЕДУЮЩИЙ ПОЕЗД СКОРО
tr: SONRAKİ TREN YAKINDA
uk: НАСТУПНИЙ ПОТЯГ НЕЗАБАРОМ
zh_cn: 下一班列车即将到来
zh_tw: 下一班列車即將到來

source: SEM PREVISÃO
de: KEINE PROGNOSE
es: SIN PREVISIÓN
fr: AUCUNE PRÉVISION
id: TIDAK ADA PERKIRAAN
it: NESSUNA PREVISIONE
ja: 予定なし
ko: 예정 없음
pl: BRAK PROGNOZY
ru: НЕТ ПРОГНОЗА
tr: TAHMİN YOK
uk: НЕМАЄ ПРОГНОЗУ
zh_cn: 暂无预计
zh_tw: 暫無預計

source: Não foi possível conectar à sala
de: Verbindung zum Raum fehlgeschlagen
es: No se pudo conectar a la sala
fr: Impossible de se connecter au salon
id: Tidak dapat terhubung ke room
it: Impossibile collegarsi alla stanza
ja: ルームに接続できませんでした
ko: 방에 연결할 수 없습니다
pl: Nie udało się połączyć z pokojem
ru: Не удалось подключиться к комнате
tr: Odaya bağlanılamadı
uk: Не вдалося підключитися до кімнати
zh_cn: 无法连接到房间
zh_tw: 無法連線到房間

source: O host saiu
de: Der Host hat das Spiel verlassen
es: El anfitrión salió
fr: L'hôte est parti
id: Host keluar
it: L'host è uscito
ja: ホストが退出しました
ko: 호스트가 나갔습니다
pl: Host wyszedł
ru: Хост вышел
tr: Host ayrıldı
uk: Хост вийшов
zh_cn: 房主已离开
zh_tw: 房主已離開

source: Tempo esgotado ao entrar na sala
de: Zeitüberschreitung beim Beitreten
es: Tiempo agotado al entrar en la sala
fr: Délai dépassé pour rejoindre le salon
id: Waktu habis saat masuk ke room
it: Tempo scaduto per entrare nella stanza
ja: ルームへの参加がタイムアウトしました
ko: 방 입장 시간이 초과되었습니다
pl: Przekroczono czas przy wchodzeniu do pokoju
ru: Время ожидания входа в комнату истекло
tr: Odaya girerken süre doldu
uk: Час очікування входу в кімнату минув
zh_cn: 进入房间超时
zh_tw: 進入房間逾時

source: Criando sala...
de: Raum wird erstellt...
es: Creando sala...
fr: Création du salon...
id: Membuat room...
it: Creazione della stanza...
ja: ルームを作成中……
ko: 방 만드는 중...
pl: Tworzenie pokoju...
ru: Создание комнаты...
tr: Oda oluşturuluyor...
uk: Створення кімнати...
zh_cn: 正在创建房间……
zh_tw: 正在建立房間……

source: Não foi possível criar a sala (%s)
de: Raum konnte nicht erstellt werden (%s)
es: No se pudo crear la sala (%s)
fr: Impossible de créer le salon (%s)
id: Tidak dapat membuat room (%s)
it: Impossibile creare la stanza (%s)
ja: ルームを作成できませんでした（%s）
ko: 방을 만들 수 없습니다 (%s)
pl: Nie udało się utworzyć pokoju (%s)
ru: Не удалось создать комнату (%s)
tr: Oda oluşturulamadı (%s)
uk: Не вдалося створити кімнату (%s)
zh_cn: 无法创建房间（%s）
zh_tw: 無法建立房間（%s）

source: Procurando a sala %s...
de: Suche Raum %s...
es: Buscando la sala %s...
fr: Recherche du salon %s...
id: Mencari room %s...
it: Ricerca della stanza %s...
ja: ルーム %s を検索中……
ko: 방 %s 찾는 중...
pl: Szukanie pokoju %s...
ru: Поиск комнаты %s...
tr: %s odası aranıyor...
uk: Пошук кімнати %s...
zh_cn: 正在寻找房间 %s……
zh_tw: 正在尋找房間 %s……

source: Sem conexão com o servidor (%s)
de: Keine Verbindung zum Server (%s)
es: Sin conexión con el servidor (%s)
fr: Pas de connexion au serveur (%s)
id: Tidak ada koneksi ke server (%s)
it: Nessuna connessione al server (%s)
ja: サーバーに接続できません（%s）
ko: 서버에 연결되지 않음 (%s)
pl: Brak połączenia z serwerem (%s)
ru: Нет связи с сервером (%s)
tr: Sunucuya bağlantı yok (%s)
uk: Немає зв'язку з сервером (%s)
zh_cn: 无法连接服务器（%s）
zh_tw: 無法連線伺服器（%s）

source: Sala %s não encontrada
de: Raum %s nicht gefunden
es: Sala %s no encontrada
fr: Salon %s introuvable
id: Room %s tidak ditemukan
it: Stanza %s non trovata
ja: ルーム %s が見つかりません
ko: 방 %s을(를) 찾을 수 없습니다
pl: Nie znaleziono pokoju %s
ru: Комната %s не найдена
tr: %s odası bulunamadı
uk: Кімнату %s не знайдено
zh_cn: 未找到房间 %s
zh_tw: 未找到房間 %s

source: Não foi possível abrir a sala (%s)
de: Raum konnte nicht geöffnet werden (%s)
es: No se pudo abrir la sala (%s)
fr: Impossible d'ouvrir le salon (%s)
id: Tidak dapat membuka room (%s)
it: Impossibile aprire la stanza (%s)
ja: ルームを開けませんでした（%s）
ko: 방을 열 수 없습니다 (%s)
pl: Nie udało się otworzyć pokoju (%s)
ru: Не удалось открыть комнату (%s)
tr: Oda açılamadı (%s)
uk: Не вдалося відкрити кімнату (%s)
zh_cn: 无法打开房间（%s）
zh_tw: 無法開啟房間（%s）

source: Sala %s aberta
de: Raum %s offen
es: Sala %s abierta
fr: Salon %s ouvert
id: Room %s terbuka
it: Stanza %s aperta
ja: ルーム %s を開きました
ko: 방 %s 열림
pl: Pokój %s otwarty
ru: Комната %s открыта
tr: %s odası açık
uk: Кімнату %s відкрито
zh_cn: 房间 %s 已开放
zh_tw: 房間 %s 已開放

source: Não foi possível entrar (%s)
de: Beitritt fehlgeschlagen (%s)
es: No se pudo entrar (%s)
fr: Impossible de rejoindre (%s)
id: Tidak dapat masuk (%s)
it: Impossibile entrare (%s)
ja: 参加できませんでした（%s）
ko: 입장할 수 없습니다 (%s)
pl: Nie udało się wejść (%s)
ru: Не удалось войти (%s)
tr: Girilemedi (%s)
uk: Не вдалося увійти (%s)
zh_cn: 无法加入（%s）
zh_tw: 無法加入（%s）

source: Conectando à sala %s...
de: Verbinde mit Raum %s...
es: Conectando a la sala %s...
fr: Connexion au salon %s...
id: Menghubungkan ke room %s...
it: Connessione alla stanza %s...
ja: ルーム %s に接続中……
ko: 방 %s에 연결 중...
pl: Łączenie z pokojem %s...
ru: Подключение к комнате %s...
tr: %s odasına bağlanılıyor...
uk: Підключення до кімнати %s...
zh_cn: 正在连接房间 %s……
zh_tw: 正在連線房間 %s……

source: Na sala %s
de: Im Raum %s
es: En la sala %s
fr: Dans le salon %s
id: Di room %s
it: Nella stanza %s
ja: ルーム %s に参加中
ko: 방 %s 입장 중
pl: W pokoju %s
ru: В комнате %s
tr: %s odasında
uk: У кімнаті %s
zh_cn: 在房间 %s 中
zh_tw: 在房間 %s 中

source: JOGADOR
de: SPIELER
es: JUGADOR
fr: JOUEUR
id: PEMAIN
it: GIOCATORE
ja: プレイヤー
ko: 플레이어
pl: GRACZ
ru: ИГРОК
tr: OYUNCU
uk: ГРАВЕЦЬ
zh_cn: 玩家
zh_tw: 玩家

source: sem conexão
de: keine Verbindung
es: sin conexión
fr: pas de connexion
id: tidak ada koneksi
it: nessuna connessione
ja: 接続なし
ko: 연결 없음
pl: brak połączenia
ru: нет связи
tr: bağlantı yok
uk: немає зв'язку
zh_cn: 无连接
zh_tw: 無連線

source: A partida já começou
de: Das Spiel hat bereits begonnen
es: La partida ya empezó
fr: La partie a déjà commencé
id: Pertandingan sudah dimulai
it: La partita è già iniziata
ja: マッチはすでに始まっています
ko: 매치가 이미 시작되었습니다
pl: Mecz już się zaczął
ru: Матч уже начался
tr: Maç çoktan başladı
uk: Матч уже почався
zh_cn: 比赛已经开始
zh_tw: 比賽已經開始

source: Sala cheia (%s jogadores)
de: Raum voll (%s Spieler)
es: Sala llena (%s jugadores)
fr: Salon plein (%s joueurs)
id: Room penuh (%s pemain)
it: Stanza piena (%s giocatori)
ja: ルームが満員です（%s人）
ko: 방이 가득 찼습니다 (%s명)
pl: Pokój pełny (%s graczy)
ru: Комната заполнена (%s игроков)
tr: Oda dolu (%s oyuncu)
uk: Кімната заповнена (%s гравців)
zh_cn: 房间已满（%s 名玩家）
zh_tw: 房間已滿（%s 名玩家）

source: Entrada recusada
de: Zutritt verweigert
es: Entrada rechazada
fr: Entrée refusée
id: Masuk ditolak
it: Ingresso rifiutato
ja: 参加を拒否されました
ko: 입장이 거부되었습니다
pl: Odmowa wejścia
ru: Вход отклонён
tr: Giriş reddedildi
uk: Вхід відхилено
zh_cn: 加入被拒绝
zh_tw: 加入被拒絕

source: sem sessão
de: keine Sitzung
es: sin sesión
fr: pas de session
id: tidak ada sesi
it: nessuna sessione
ja: セッションなし
ko: 세션 없음
pl: brak sesji
ru: нет сессии
tr: oturum yok
uk: немає сесії
zh_cn: 无会话
zh_tw: 無工作階段

source: Usuário: 3 a 16 letras minúsculas, números ou _
de: Benutzername: 3 bis 16 Kleinbuchstaben, Zahlen oder _
es: Usuario: de 3 a 16 letras minúsculas, números o _
fr: Utilisateur : 3 à 16 lettres minuscules, chiffres ou _
id: Nama pengguna: 3–16 huruf kecil, angka, atau _
it: Utente: da 3 a 16 lettere minuscole, numeri o _
ja: ユーザー名：小文字・数字・_ で3〜16文字
ko: 사용자 이름: 소문자, 숫자, _ 3~16자
pl: Użytkownik: od 3 do 16 małych liter, cyfr lub _
ru: Имя пользователя: от 3 до 16 строчных букв, цифр или _
tr: Kullanıcı: 3–16 küçük harf, rakam veya _
uk: Ім'я користувача: від 3 до 16 малих літер, цифр або _
zh_cn: 用户名：3 到 16 个小写字母、数字或 _
zh_tw: 使用者名稱：3 到 16 個小寫字母、數字或 _

source: Senha: mínimo de %d caracteres
de: Passwort: mindestens %d Zeichen
es: Contraseña: mínimo %d caracteres
fr: Mot de passe : %d caractères minimum
id: Kata sandi: minimal %d karakter
it: Password: minimo %d caratteri
ja: パスワード：%d文字以上
ko: 비밀번호: 최소 %d자
pl: Hasło: minimum %d znaków
ru: Пароль: минимум %d символов
tr: Şifre: en az %d karakter
uk: Пароль: щонайменше %d символів
zh_cn: 密码：至少 %d 个字符
zh_tw: 密碼：至少 %d 個字元

source: Senha: máximo de %d caracteres
de: Passwort: höchstens %d Zeichen
es: Contraseña: máximo %d caracteres
fr: Mot de passe : %d caractères maximum
id: Kata sandi: maksimal %d karakter
it: Password: massimo %d caratteri
ja: パスワード：%d文字以下
ko: 비밀번호: 최대 %d자
pl: Hasło: maksimum %d znaków
ru: Пароль: максимум %d символов
tr: Şifre: en fazla %d karakter
uk: Пароль: щонайбільше %d символів
zh_cn: 密码：最多 %d 个字符
zh_tw: 密碼：最多 %d 個字元

source: Não foi possível entrar — tente de novo
de: Anmeldung fehlgeschlagen — versuch es nochmal
es: No se pudo iniciar sesión — inténtalo de nuevo
fr: Connexion impossible — réessayez
id: Tidak dapat masuk — coba lagi
it: Accesso non riuscito — riprova
ja: ログインできませんでした — もう一度お試しください
ko: 로그인할 수 없습니다 — 다시 시도하세요
pl: Nie udało się zalogować — spróbuj ponownie
ru: Не удалось войти — попробуй ещё раз
tr: Giriş yapılamadı — tekrar dene
uk: Не вдалося увійти — спробуй ще раз
zh_cn: 无法登录——请重试
zh_tw: 無法登入——請重試

source: Sem conexão
de: Keine Verbindung
es: Sin conexión
fr: Pas de connexion
id: Tidak ada koneksi
it: Nessuna connessione
ja: 接続なし
ko: 연결 없음
pl: Brak połączenia
ru: Нет связи
tr: Bağlantı yok
uk: Немає зв'язку
zh_cn: 无连接
zh_tw: 無連線

source: Sessão expirada — entre de novo
de: Sitzung abgelaufen — melde dich erneut an
es: Sesión caducada — vuelve a iniciar sesión
fr: Session expirée — reconnectez-vous
id: Sesi berakhir — masuk lagi
it: Sessione scaduta — accedi di nuovo
ja: セッションの期限切れ — もう一度ログインしてください
ko: 세션이 만료되었습니다 — 다시 로그인하세요
pl: Sesja wygasła — zaloguj się ponownie
ru: Сессия истекла — войди снова
tr: Oturum süresi doldu — tekrar giriş yap
uk: Сесія завершилася — увійди знову
zh_cn: 会话已过期——请重新登录
zh_tw: 工作階段已過期——請重新登入

source: Falha ao ler da nuvem
de: Lesen aus der Cloud fehlgeschlagen
es: Error al leer de la nube
fr: Échec de lecture dans le cloud
id: Gagal membaca dari cloud
it: Errore di lettura dal cloud
ja: クラウドの読み込みに失敗しました
ko: 클라우드에서 읽기 실패
pl: Błąd odczytu z chmury
ru: Ошибка чтения из облака
tr: Buluttan okunamadı
uk: Помилка читання з хмари
zh_cn: 读取云端失败
zh_tw: 讀取雲端失敗

source: Contas online indisponíveis
de: Online-Konten nicht verfügbar
es: Cuentas en línea no disponibles
fr: Comptes en ligne indisponibles
id: Akun online tidak tersedia
it: Account online non disponibili
ja: オンラインアカウントは利用できません
ko: 온라인 계정을 사용할 수 없습니다
pl: Konta online niedostępne
ru: Онлайн-аккаунты недоступны
tr: Çevrim içi hesaplar kullanılamıyor
uk: Онлайн-акаунти недоступні
zh_cn: 在线账号不可用
zh_tw: 線上帳號不可用

source: Falha ao salvar na nuvem
de: Speichern in der Cloud fehlgeschlagen
es: Error al guardar en la nube
fr: Échec de sauvegarde dans le cloud
id: Gagal menyimpan ke cloud
it: Errore di salvataggio nel cloud
ja: クラウドへの保存に失敗しました
ko: 클라우드 저장 실패
pl: Błąd zapisu w chmurze
ru: Ошибка сохранения в облако
tr: Buluta kaydedilemedi
uk: Помилка збереження в хмару
zh_cn: 保存到云端失败
zh_tw: 儲存到雲端失敗

source: Sem conexão com o servidor
de: Keine Verbindung zum Server
es: Sin conexión con el servidor
fr: Pas de connexion au serveur
id: Tidak ada koneksi ke server
it: Nessuna connessione al server
ja: サーバーに接続できません
ko: 서버에 연결되지 않음
pl: Brak połączenia z serwerem
ru: Нет связи с сервером
tr: Sunucuya bağlantı yok
uk: Немає зв'язку з сервером
zh_cn: 无法连接服务器
zh_tw: 無法連線伺服器

source: Muitas tentativas — aguarde um pouco
de: Zu viele Versuche — warte ein wenig
es: Demasiados intentos — espera un poco
fr: Trop de tentatives — patientez un peu
id: Terlalu banyak percobaan — tunggu sebentar
it: Troppi tentativi — attendi un po'
ja: 試行回数が多すぎます — しばらくお待ちください
ko: 시도가 너무 많습니다 — 잠시 기다리세요
pl: Zbyt wiele prób — poczekaj chwilę
ru: Слишком много попыток — подожди немного
tr: Çok fazla deneme — biraz bekle
uk: Забагато спроб — зачекай трохи
zh_cn: 尝试次数过多——请稍候
zh_tw: 嘗試次數過多——請稍候

source: Esse usuário já existe
de: Dieser Benutzername existiert bereits
es: Ese usuario ya existe
fr: Ce nom d'utilisateur existe déjà
id: Nama pengguna itu sudah ada
it: Questo utente esiste già
ja: そのユーザー名は既に存在します
ko: 이미 존재하는 사용자 이름입니다
pl: Taki użytkownik już istnieje
ru: Такой пользователь уже существует
tr: Bu kullanıcı zaten var
uk: Такий користувач уже існує
zh_cn: 该用户名已存在
zh_tw: 該使用者名稱已存在

source: Usuário ou senha incorretos
de: Benutzername oder Passwort falsch
es: Usuario o contraseña incorrectos
fr: Utilisateur ou mot de passe incorrect
id: Nama pengguna atau kata sandi salah
it: Utente o password errati
ja: ユーザー名またはパスワードが違います
ko: 사용자 이름 또는 비밀번호가 틀렸습니다
pl: Nieprawidłowy użytkownik lub hasło
ru: Неверное имя пользователя или пароль
tr: Kullanıcı adı veya şifre yanlış
uk: Неправильне ім'я користувача або пароль
zh_cn: 用户名或密码错误
zh_tw: 使用者名稱或密碼錯誤

source: Senha fraca demais
de: Passwort zu schwach
es: Contraseña demasiado débil
fr: Mot de passe trop faible
id: Kata sandi terlalu lemah
it: Password troppo debole
ja: パスワードが弱すぎます
ko: 비밀번호가 너무 약합니다
pl: Hasło jest zbyt słabe
ru: Слишком слабый пароль
tr: Şifre çok zayıf
uk: Надто слабкий пароль
zh_cn: 密码太弱
zh_tw: 密碼太弱

source: Usuário inválido
de: Ungültiger Benutzername
es: Usuario no válido
fr: Nom d'utilisateur invalide
id: Nama pengguna tidak valid
it: Utente non valido
ja: 無効なユーザー名です
ko: 잘못된 사용자 이름입니다
pl: Nieprawidłowa nazwa użytkownika
ru: Недопустимое имя пользователя
tr: Geçersiz kullanıcı adı
uk: Недійсне ім'я користувача
zh_cn: 用户名无效
zh_tw: 使用者名稱無效

source: Não foi possível concluir — tente de novo
de: Konnte nicht abgeschlossen werden — versuch es nochmal
es: No se pudo completar — inténtalo de nuevo
fr: Impossible de terminer — réessayez
id: Tidak dapat diselesaikan — coba lagi
it: Impossibile completare — riprova
ja: 完了できませんでした — もう一度お試しください
ko: 완료할 수 없습니다 — 다시 시도하세요
pl: Nie udało się dokończyć — spróbuj ponownie
ru: Не удалось завершить — попробуй ещё раз
tr: Tamamlanamadı — tekrar dene
uk: Не вдалося завершити — спробуй ще раз
zh_cn: 无法完成——请重试
zh_tw: 無法完成——請重試

source: HACKER DETECTADO
de: HACKER ERKANNT
fr: HACKER DÉTECTÉ
id: HACKER TERDETEKSI
it: HACKER RILEVATO
ja: 不正を検出
ko: 핵 사용자 감지
pl: WYKRYTO HAKERA
ru: ОБНАРУЖЕН ЧИТЕР
tr: HİLECİ TESPİT EDİLDİ
uk: ВИЯВЛЕНО ЧИТЕРА
zh_cn: 检测到作弊
zh_tw: 偵測到作弊

source: SOLO
ja: ソロ
ko: 솔로
ru: СОЛО
uk: СОЛО
zh_cn: 单人
zh_tw: 單人

source: DUPLA
de: DUO
es: DÚO
fr: DUO
id: DUO
it: DUO
ja: デュオ
ko: 듀오
pl: DUET
ru: ДУЭТ
tr: İKİLİ
uk: ДУЕТ
zh_cn: 双人
zh_tw: 雙人

source: TRIO
es: TRÍO
ja: トリオ
ko: 트리오
ru: ТРИО
tr: ÜÇLÜ
uk: ТРІО
zh_cn: 三人
zh_tw: 三人

source: QUARTETO
de: QUARTETT
es: CUARTETO
fr: QUATUOR
id: KUARTET
it: QUARTETTO
ja: カルテット
ko: 스쿼드
pl: KWARTET
ru: КВАРТЕТ
tr: DÖRTLÜ
uk: КВАРТЕТ
zh_cn: 四人
zh_tw: 四人

source: ranking global indisponível
de: globale Rangliste nicht verfügbar
es: ranking global no disponible
fr: classement mondial indisponible
id: peringkat global tidak tersedia
it: classifica globale non disponibile
ja: グローバルランキングは利用できません
ko: 글로벌 랭킹을 사용할 수 없음
pl: globalny ranking niedostępny
ru: глобальный рейтинг недоступен
tr: küresel sıralama kullanılamıyor
uk: глобальний рейтинг недоступний
zh_cn: 全球排行榜不可用
zh_tw: 全球排行榜不可用

source: mapa ainda não aceito no ranking global
de: Karte noch nicht in der globalen Rangliste zugelassen
es: mapa aún no aceptado en el ranking global
fr: carte pas encore acceptée au classement mondial
id: peta belum diterima di peringkat global
it: mappa non ancora accettata nella classifica globale
ja: このマップはまだグローバルランキングの対象外です
ko: 이 맵은 아직 글로벌 랭킹에 등록되지 않았음
pl: mapa nie jest jeszcze w globalnym rankingu
ru: карта ещё не принята в глобальный рейтинг
tr: harita henüz küresel sıralamada değil
uk: карту ще не прийнято до глобального рейтингу
zh_cn: 该地图尚未加入全球排行榜
zh_tw: 該地圖尚未加入全球排行榜
