Repository: MeioDormindo/tentando-sobreviver-web
Catalog: godot/locale/*.po
Languages: de, es, fr, id, it, ja, ko, pl, ru, tr, uk, zh_cn, zh_tw

source: Zumbis abatidos às vezes deixam um power-up no chão. Passe por cima para pegar antes que ele suma; os que duram mostram o tempo na tela.
de: Getötete Zombies lassen manchmal ein Power-up fallen. Lauf darüber, um es aufzunehmen, bevor es verschwindet; die anhaltenden zeigen ihre Zeit auf dem Bildschirm.
es: Los zombis abatidos a veces sueltan un power-up. Pasa por encima para tomarlo antes de que desaparezca; los que duran muestran el tiempo en pantalla.
fr: Les zombies abattus laissent parfois un power-up au sol. Passez dessus pour le prendre avant qu'il ne disparaisse ; ceux qui durent affichent leur temps à l'écran.
id: Zombi yang tumbang kadang menjatuhkan power-up. Lewati untuk mengambilnya sebelum hilang; yang punya durasi menampilkan waktunya di layar.
it: Gli zombi abbattuti a volte lasciano un power-up a terra. Passaci sopra per prenderlo prima che sparisca; quelli che durano mostrano il tempo sullo schermo.
ja: 倒したゾンビがパワーアップを落とすことがある。消える前に上を通って拾おう。効果時間のあるものは画面に残り時間が表示される。
ko: 처치한 좀비가 가끔 파워업을 떨어뜨린다. 사라지기 전에 지나가서 주워라. 지속형은 화면에 남은 시간이 표시된다.
pl: Zabite zombie czasem zostawiają power-up. Przejdź po nim, by go podnieść, zanim zniknie; te z czasem trwania pokazują czas na ekranie.
ru: Убитые зомби иногда оставляют бонус. Пройди по нему, чтобы подобрать, пока не исчез; у длительных на экране видно время.
tr: Öldürülen zombiler bazen yere power-up bırakır. Kaybolmadan almak için üstünden geç; süreli olanlar süreyi ekranda gösterir.
uk: Убиті зомбі іноді лишають бонус. Пройди по ньому, щоб підібрати, доки не зник; у тривалих на екрані видно час.
zh_cn: 被击杀的僵尸有时会掉落强化道具。在它消失前走过去拾取；有持续时间的会在屏幕上显示剩余时间。
zh_tw: 被擊殺的殭屍有時會掉落強化道具。在它消失前走過去拾取；有持續時間的會在螢幕上顯示剩餘時間。

source: Rodada dos cães
de: Hunderunde
es: Ronda de perros
fr: Manche des chiens
id: Ronde anjing
it: Round dei cani
ja: ドッグラウンド
ko: 개 라운드
pl: Runda psów
ru: Раунд собак
tr: Köpek turu
uk: Раунд собак
zh_cn: 猎犬回合
zh_tw: 獵犬回合

source: No Hospital, os rounds 5, 11, 17… são só de cães, com névoa e raios. O último cão deixa munição cheia.
de: Im Krankenhaus sind die Runden 5, 11, 17… nur Hunde, mit Nebel und Blitzen. Der letzte Hund lässt volle Munition fallen.
es: En el Hospital, las rondas 5, 11, 17… son solo de perros, con niebla y rayos. El último perro deja munición llena.
fr: À l'Hôpital, les manches 5, 11, 17… sont réservées aux chiens, avec brouillard et éclairs. Le dernier chien laisse des munitions pleines.
id: Di Rumah Sakit, ronde 5, 11, 17… hanya berisi anjing, dengan kabut dan petir. Anjing terakhir menjatuhkan amunisi penuh.
it: In Ospedale, i round 5, 11, 17… sono solo di cani, con nebbia e fulmini. L'ultimo cane lascia munizioni piene.
ja: 病院ではラウンド5、11、17……は犬だけで、霧と雷を伴う。最後の犬は弾薬満タンを落とす。
ko: 병원에서는 라운드 5, 11, 17…이 개만 나오는 라운드로, 안개와 번개가 함께한다. 마지막 개는 탄약 가득을 떨어뜨린다.
pl: W Szpitalu rundy 5, 11, 17… to same psy, z mgłą i piorunami. Ostatni pies zostawia pełną amunicję.
ru: В Больнице раунды 5, 11, 17… — только собаки, с туманом и молниями. Последняя собака оставляет полный боезапас.
tr: Hastanede 5, 11, 17… turları sis ve yıldırımlarla yalnızca köpeklerdir. Son köpek tam cephane bırakır.
uk: У Лікарні раунди 5, 11, 17… — лише собаки, з туманом і блискавками. Остання собака лишає повний боєзапас.
zh_cn: 在医院里，第 5、11、17……回合只有猎犬，伴随雾气和闪电。最后一只猎犬会掉落满弹药。
zh_tw: 在醫院裡，第 5、11、17……回合只有獵犬，伴隨霧氣和閃電。最後一隻獵犬會掉落滿彈藥。

source: Round de chefe
de: Bossrunde
es: Ronda de jefe
fr: Manche de boss
id: Ronde bos
it: Round del boss
ja: ボスラウンド
ko: 보스 라운드
pl: Runda bossa
ru: Раунд босса
tr: Boss turu
uk: Раунд боса
zh_cn: 首领回合
zh_tw: 首領回合

source: Nos rounds 10, 20 e 30 vem um chefe, com uma escolta menor e a barra de vida no alto da tela. Derrotado, deixa um Golden Drop e um Max Ammo.
de: In den Runden 10, 20 und 30 kommt ein Boss, mit kleinerer Eskorte und Lebensleiste oben am Bildschirm. Besiegt hinterlässt er einen Golden Drop und ein Max Ammo.
es: En las rondas 10, 20 y 30 llega un jefe, con una escolta menor y la barra de vida arriba en la pantalla. Derrotado, deja un Golden Drop y un Max Ammo.
fr: Aux manches 10, 20 et 30 arrive un boss, avec une escorte réduite et sa barre de vie en haut de l'écran. Vaincu, il laisse un Golden Drop et un Max Ammo.
id: Di ronde 10, 20, dan 30 datang bos dengan pengawal lebih sedikit dan bar nyawa di atas layar. Setelah kalah, dia menjatuhkan Golden Drop dan Max Ammo.
it: Nei round 10, 20 e 30 arriva un boss, con una scorta ridotta e la barra della vita in cima allo schermo. Sconfitto, lascia un Golden Drop e un Max Ammo.
ja: ラウンド10、20、30では、少なめの護衛と画面上部の体力ゲージとともにボスが現れる。倒すと Golden Drop と Max Ammo を落とす。
ko: 라운드 10, 20, 30에는 적은 호위와 함께 보스가 나오며, 화면 위에 체력 바가 표시된다. 처치하면 Golden Drop과 Max Ammo를 떨어뜨린다.
pl: W rundach 10, 20 i 30 przychodzi boss z mniejszą eskortą i paskiem zdrowia u góry ekranu. Pokonany zostawia Golden Drop i Max Ammo.
ru: В 10, 20 и 30 раундах приходит босс с меньшим эскортом и шкалой здоровья вверху экрана. Побеждённый, он оставляет Golden Drop и Max Ammo.
tr: 10, 20 ve 30. turlarda daha küçük bir eskort ve ekranın üstünde can çubuğuyla bir boss gelir. Yenilince Golden Drop ve Max Ammo bırakır.
uk: У 10, 20 і 30 раундах приходить бос із меншим ескортом і шкалою здоров'я вгорі екрана. Переможений, він лишає Golden Drop і Max Ammo.
zh_cn: 第 10、20 和 30 回合会出现首领，护卫较少，屏幕顶部显示生命条。击败后掉落 Golden Drop 和 Max Ammo。
zh_tw: 第 10、20 和 30 回合會出現首領，護衛較少，螢幕頂部顯示生命條。擊敗後掉落 Golden Drop 和 Max Ammo。

source: Missões
de: Missionen
es: Misiones
fr: Missions
id: Misi
it: Missioni
ja: ミッション
ko: 미션
pl: Misje
ru: Миссии
tr: Görevler
uk: Місії
zh_cn: 任务
zh_tw: 任務

source: Cada mapa tem uma missão em etapas, com o objetivo na tela e no minimapa: O Último Trem (Terminal), O Soro do Dr. Almeida (Hospital) e O Portão do Submundo (Templo). O prêmio é todos os perks e uma arma exclusiva.
de: Jede Karte hat eine Mission in Etappen, mit dem Ziel auf dem Bildschirm und auf der Minikarte: Der letzte Zug (Terminal), Das Serum von Dr. Almeida (Krankenhaus) und Das Unterwelttor (Tempel). Die Belohnung sind alle Perks und eine exklusive Waffe.
es: Cada mapa tiene una misión por etapas, con el objetivo en pantalla y en el minimapa: El Último Tren (Terminal), El Suero del Dr. Almeida (Hospital) y La Puerta del Inframundo (Templo). El premio son todos los perks y un arma exclusiva.
fr: Chaque carte a une mission en étapes, avec l'objectif à l'écran et sur la mini-carte : Le Dernier Train (Terminal), Le Sérum du Dr Almeida (Hôpital) et La Porte des Enfers (Temple). La récompense : tous les perks et une arme exclusive.
id: Setiap peta punya misi bertahap, dengan tujuan di layar dan di minimap: Kereta Terakhir (Terminal), Serum Dr. Almeida (Rumah Sakit), dan Gerbang Dunia Bawah (Kuil). Hadiahnya semua perk dan senjata eksklusif.
it: Ogni mappa ha una missione a tappe, con l'obiettivo sullo schermo e sulla minimappa: L'Ultimo Treno (Terminal), Il Siero del Dott. Almeida (Ospedale) e La Porta degli Inferi (Tempio). Il premio sono tutti i perk e un'arma esclusiva.
ja: 各マップには段階式のミッションがあり、目標は画面とミニマップに表示される：最終列車（ターミナル）、アルメイダ博士の血清（病院）、冥界の門（神殿）。報酬は全パークと専用武器。
ko: 각 맵에는 단계별 미션이 있고, 목표가 화면과 미니맵에 표시된다: 마지막 열차 (터미널), 알메이다 박사의 혈청 (병원), 명계의 문 (신전). 보상은 모든 퍼크와 전용 무기다.
pl: Każda mapa ma misję z etapami, z celem na ekranie i na minimapie: Ostatni Pociąg (Terminal), Serum doktora Almeidy (Szpital) i Brama Podziemia (Świątynia). Nagroda to wszystkie perki i ekskluzywna broń.
ru: На каждой карте есть миссия из этапов, с целью на экране и на миникарте: Последний поезд (Терминал), Сыворотка доктора Алмейды (Больница) и Врата Подземного мира (Храм). Награда — все перки и эксклюзивное оружие.
tr: Her haritada ekranda ve mini haritada hedefi gösterilen aşamalı bir görev vardır: Son Tren (Terminal), Dr. Almeida'nın Serumu (Hastane) ve Yeraltı Dünyası Kapısı (Tapınak). Ödül tüm perkler ve özel bir silahtır.
uk: На кожній карті є місія з етапів, із метою на екрані й на мінікарті: Останній потяг (Термінал), Сироватка доктора Алмейди (Лікарня) і Брама Підземного світу (Храм). Нагорода — усі перки й ексклюзивна зброя.
zh_cn: 每张地图都有一个分阶段的任务，目标显示在屏幕和小地图上：最后一班列车（中央总站）、阿尔梅达医生的血清（医院）和冥界之门（神殿）。奖励是所有 Perk 和一把专属武器。
zh_tw: 每張地圖都有一個分階段的任務，目標顯示在螢幕和小地圖上：最後一班列車（中央總站）、阿爾梅達醫生的血清（醫院）和冥界之門（神殿）。獎勵是所有 Perk 和一把專屬武器。

source: Bênçãos dos Deuses
de: Segen der Götter
es: Bendiciones de los Dioses
fr: Bénédictions des Dieux
id: Berkat Para Dewa
it: Benedizioni degli Dei
ja: 神々の加護
ko: 신들의 축복
pl: Błogosławieństwa Bogów
ru: Благословения богов
tr: Tanrıların Kutsamaları
uk: Благословення богів
zh_cn: 众神的祝福
zh_tw: 眾神的祝福

source: No Templo, 3 altares oferecem a bênção de um deus, sorteado a cada round, por 1500 pontos. Só uma bênção por vez, e cair faz perder a que você tem.
de: Im Tempel bieten 3 Altäre den Segen eines Gottes an, der jede Runde ausgelost wird, für 1500 Punkte. Nur ein Segen gleichzeitig, und wer zu Boden geht, verliert den, den er hat.
es: En el Templo, 3 altares ofrecen la bendición de un dios, sorteado cada ronda, por 1500 puntos. Solo una bendición a la vez, y caer hace perder la que tienes.
fr: Au Temple, 3 autels offrent la bénédiction d'un dieu, tiré au sort à chaque manche, pour 1500 points. Une seule bénédiction à la fois, et tomber fait perdre celle que vous avez.
id: Di Kuil, 3 altar menawarkan berkat satu dewa, diundi setiap ronde, seharga 1500 poin. Hanya satu berkat sekaligus, dan tumbang membuatmu kehilangan berkat yang dimiliki.
it: Nel Tempio, 3 altari offrono la benedizione di un dio, estratto a ogni round, per 1500 punti. Una sola benedizione alla volta, e andare a terra fa perdere quella che hai.
ja: 神殿では3つの祭壇で、ラウンドごとに選ばれる神の加護を1500ポイントで受けられる。加護は同時に1つだけで、ダウンすると失う。
ko: 신전에서는 제단 3곳이 라운드마다 뽑힌 신의 축복을 1500포인트에 제공한다. 축복은 한 번에 하나만 가질 수 있고, 쓰러지면 잃는다.
pl: W Świątyni 3 ołtarze dają błogosławieństwo boga, losowanego co rundę, za 1500 pkt. Tylko jedno błogosławieństwo naraz, a powalenie odbiera to, które masz.
ru: В Храме 3 алтаря дают благословение бога, выбираемого каждый раунд, за 1500 очков. Только одно благословение за раз, а если тебя повалят, ты его теряешь.
tr: Tapınakta 3 sunak, her tur rastgele seçilen bir tanrının kutsamasını 1500 puana sunar. Aynı anda tek kutsama olur ve yere düşmek sahip olduğunu kaybettirir.
uk: У Храмі 3 вівтарі дають благословення бога, що обирається щораунду, за 1500 очок. Лише одне благословення за раз, а якщо тебе зіб'ють, ти його втрачаєш.
zh_cn: 在神殿里，3 座祭坛以 1500 点数提供一位神明的祝福，每回合随机抽取。同一时间只能有一个祝福，倒地会失去当前的祝福。
zh_tw: 在神殿裡，3 座祭壇以 1500 點數提供一位神明的祝福，每回合隨機抽取。同一時間只能有一個祝福，倒地會失去當前的祝福。

source: SEGREDOS
de: GEHEIMNISSE
es: SECRETOS
fr: SECRETS
id: RAHASIA
it: SEGRETI
ja: 秘密
ko: 비밀
pl: SEKRETY
ru: СЕКРЕТЫ
tr: SIRLAR
uk: ТАЄМНИЦІ
zh_cn: 秘密
zh_tw: 秘密

source: Ursinhos escondidos
de: Versteckte Teddybären
es: Ositos escondidos
fr: Oursons cachés
id: Boneka beruang tersembunyi
it: Orsacchiotti nascosti
ja: 隠されたクマ
ko: 숨겨진 곰 인형
pl: Ukryte misie
ru: Спрятанные мишки
tr: Gizli ayıcıklar
uk: Сховані ведмедики
zh_cn: 隐藏的小熊
zh_tw: 隱藏的小熊

source: Cada mapa esconde ursinhos de pelúcia. Achar todos na mesma partida solta um Golden Drop e libera uma conquista.
de: Jede Karte versteckt Teddybären. Findest du alle im selben Spiel, gibt es einen Golden Drop und einen Erfolg.
es: Cada mapa esconde ositos de peluche. Encontrarlos todos en la misma partida suelta un Golden Drop y desbloquea un logro.
fr: Chaque carte cache des oursons en peluche. Les trouver tous dans la même partie lâche un Golden Drop et débloque un succès.
id: Setiap peta menyembunyikan boneka beruang. Menemukan semuanya dalam satu pertandingan menjatuhkan Golden Drop dan membuka pencapaian.
it: Ogni mappa nasconde degli orsacchiotti di peluche. Trovarli tutti nella stessa partita fa cadere un Golden Drop e sblocca un obiettivo.
ja: 各マップにはクマのぬいぐるみが隠されている。1マッチで全部見つけると Golden Drop が出て、実績が解除される。
ko: 각 맵에는 곰 인형이 숨겨져 있다. 한 매치에서 모두 찾으면 Golden Drop이 나오고 업적이 해금된다.
pl: Na każdej mapie ukryto pluszowe misie. Znalezienie wszystkich w jednym meczu daje Golden Drop i odblokowuje osiągnięcie.
ru: На каждой карте спрятаны плюшевые мишки. Найди всех в одном матче — выпадет Golden Drop и откроется достижение.
tr: Her haritada oyuncak ayılar saklıdır. Hepsini aynı maçta bulmak bir Golden Drop düşürür ve bir başarımın kilidini açar.
uk: На кожній карті сховано плюшевих ведмедиків. Знайди всіх в одному матчі — випаде Golden Drop і відкриється досягнення.
zh_cn: 每张地图都藏着毛绒小熊。在同一局中找齐全部会掉落 Golden Drop 并解锁成就。
zh_tw: 每張地圖都藏著毛絨小熊。在同一局中找齊全部會掉落 Golden Drop 並解鎖成就。

source: Rádios e gravadores
de: Radios und Rekorder
es: Radios y grabadoras
fr: Radios et enregistreurs
id: Radio dan perekam
it: Radio e registratori
ja: ラジオとレコーダー
ko: 라디오와 녹음기
pl: Radia i dyktafony
ru: Радио и диктофоны
tr: Radyolar ve kayıt cihazları
uk: Радіо й диктофони
zh_cn: 收音机和录音机
zh_tw: 收音機和錄音機

source: Rádios e gravadores espalhados contam a história de cada mapa. Segure E para sintonizar; cada uso traz a próxima mensagem.
de: Verstreute Radios und Rekorder erzählen die Geschichte jeder Karte. Halte E zum Einstellen; jede Nutzung bringt die nächste Nachricht.
es: Radios y grabadoras repartidas cuentan la historia de cada mapa. Mantén E para sintonizar; cada uso trae el siguiente mensaje.
fr: Des radios et des enregistreurs éparpillés racontent l'histoire de chaque carte. Maintenez E pour écouter ; chaque utilisation apporte le message suivant.
id: Radio dan perekam yang tersebar menceritakan kisah setiap peta. Tahan E untuk menyetel; setiap penggunaan memutar pesan berikutnya.
it: Radio e registratori sparsi raccontano la storia di ogni mappa. Tieni E per sintonizzarti; ogni uso porta il messaggio successivo.
ja: あちこちにあるラジオとレコーダーが各マップの物語を語る。E 長押しで受信。使うたびに次のメッセージが流れる。
ko: 곳곳에 있는 라디오와 녹음기가 각 맵의 이야기를 들려준다. E를 홀드해 주파수를 맞춰라. 쓸 때마다 다음 메시지가 나온다.
pl: Rozrzucone radia i dyktafony opowiadają historię każdej mapy. Przytrzymaj E, by dostroić; każde użycie daje kolejną wiadomość.
ru: Разбросанные радиоприёмники и диктофоны рассказывают историю каждой карты. Удерживай E, чтобы настроиться; каждое использование даёт следующее сообщение.
tr: Etrafa dağılmış radyolar ve kayıt cihazları her haritanın hikâyesini anlatır. Ayarlamak için E'yi basılı tut; her kullanım sonraki mesajı getirir.
uk: Розкидані радіоприймачі й диктофони розповідають історію кожної карти. Утримуй E, щоб налаштуватися; кожне використання дає наступне повідомлення.
zh_cn: 散落各处的收音机和录音机讲述着每张地图的故事。按住 E 调谐；每次使用都会播放下一条消息。
zh_tw: 散落各處的收音機和錄音機講述著每張地圖的故事。按住 E 調諧；每次使用都會播放下一條訊息。

source: Estátuas dos deuses
de: Götterstatuen
es: Estatuas de los dioses
fr: Statues des dieux
id: Patung para dewa
it: Statue degli dei
ja: 神々の像
ko: 신들의 석상
pl: Posągi bogów
ru: Статуи богов
tr: Tanrı heykelleri
uk: Статуї богів
zh_cn: 众神神像
zh_tw: 眾神神像

source: No Templo, acender as 12 estátuas dos deuses abre a passagem para o Santuário do Olimpo, onde está o Arco de Artemis.
de: Im Tempel öffnet das Entzünden der 12 Götterstatuen den Durchgang zum Heiligtum des Olymp, wo der Bogen der Artemis liegt.
es: En el Templo, encender las 12 estatuas de los dioses abre el pasaje al Santuario del Olimpo, donde está el Arco de Artemisa.
fr: Au Temple, allumer les 12 statues des dieux ouvre le passage vers le Sanctuaire de l'Olympe, où se trouve l'Arc d'Artémis.
id: Di Kuil, menyalakan 12 patung dewa membuka lorong ke Tempat Suci Olympus, tempat Busur Artemis berada.
it: Nel Tempio, accendere le 12 statue degli dei apre il passaggio al Santuario dell'Olimpo, dove si trova l'Arco di Artemide.
ja: 神殿で12柱の神像を灯すと、アルテミスの弓が眠るオリュンポスの聖域への通路が開く。
ko: 신전에서 신상 12개를 밝히면 아르테미스의 활이 있는 올림포스 성소로 가는 통로가 열린다.
pl: W Świątyni zapalenie 12 posągów bogów otwiera przejście do Sanktuarium Olimpu, gdzie leży Łuk Artemidy.
ru: В Храме, если зажечь 12 статуй богов, откроется проход в Святилище Олимпа, где лежит Лук Артемиды.
tr: Tapınakta 12 tanrı heykelini yakmak, Artemis'in Yayı'nın bulunduğu Olimpos Mabedi'ne giden geçidi açar.
uk: У Храмі, якщо запалити 12 статуй богів, відкриється прохід до Святилища Олімпу, де лежить Лук Артеміди.
zh_cn: 在神殿里，点亮 12 座神像会打开通往奥林匹斯圣所的通道，阿尔忒弥斯之弓就在那里。
zh_tw: 在神殿裡，點亮 12 座神像會開啟通往奧林匹斯聖所的通道，阿爾忒彌斯之弓就在那裡。

source: Recepção
de: Empfang
es: Recepción
fr: Accueil
id: Resepsionis
it: Accettazione
ja: 受付
ko: 접수처
pl: Rejestracja
ru: Приёмная
tr: Kabul
uk: Приймальня
zh_cn: 接待处
zh_tw: 接待處

source: Centro Cirúrgico
de: OP-Bereich
es: Quirófanos
fr: Bloc Opératoire
id: Ruang Operasi
it: Sale Operatorie
ja: 手術部
ko: 수술실
pl: Blok Operacyjny
ru: Операционный блок
tr: Ameliyathane
uk: Операційний блок
zh_cn: 手术区
zh_tw: 手術區

source: UTI
de: Intensivstation
es: UCI
fr: Réanimation
id: ICU
it: Terapia Intensiva
ja: ICU
ko: 중환자실
pl: OIOM
ru: Реанимация
tr: Yoğun Bakım
uk: Реанімація
zh_cn: 重症监护室
zh_tw: 加護病房

source: Enfermaria
de: Krankensaal
es: Enfermería
fr: Salle Commune
id: Bangsal
it: Reparto
ja: 病棟
ko: 병동
pl: Sala Chorych
ru: Палата
tr: Koğuş
uk: Палата
zh_cn: 病房
zh_tw: 病房

source: Radiologia
de: Radiologie
es: Radiología
fr: Radiologie
id: Radiologi
ja: 放射線科
ko: 영상의학과
ru: Рентгенология
tr: Radyoloji
uk: Рентгенологія
zh_cn: 放射科
zh_tw: 放射科

source: Farmácia
de: Apotheke
es: Farmacia
fr: Pharmacie
id: Apotek
it: Farmacia
ja: 薬局
ko: 약국
pl: Apteka
ru: Аптека
tr: Eczane
uk: Аптека
zh_cn: 药房
zh_tw: 藥房

source: Pediatria
de: Kinderstation
es: Pediatría
fr: Pédiatrie
id: Pediatri
ja: 小児科
ko: 소아과
ru: Педиатрия
tr: Pediatri
uk: Педіатрія
zh_cn: 儿科
zh_tw: 兒科

source: Necrotério
de: Leichenhalle
es: Morgue
fr: Morgue
id: Kamar Mayat
it: Obitorio
ja: 霊安室
ko: 영안실
pl: Kostnica
ru: Морг
tr: Morg
uk: Морг
zh_cn: 停尸房
zh_tw: 太平間

source: Refeitório
de: Kantine
es: Comedor
fr: Cafétéria
id: Kantin
it: Mensa
ja: 食堂
ko: 구내식당
pl: Stołówka
ru: Столовая
tr: Yemekhane
uk: Їдальня
zh_cn: 食堂
zh_tw: 食堂

source: Laboratório
de: Labor
es: Laboratorio
fr: Laboratoire
id: Laboratorium
it: Laboratorio
ja: 研究室
ko: 연구실
pl: Laboratorium
ru: Лаборатория
tr: Laboratuvar
uk: Лабораторія
zh_cn: 实验室
zh_tw: 實驗室

source: OUVIR O GRAVADOR
de: REKORDER ANHÖREN
es: ESCUCHAR LA GRABADORA
fr: ÉCOUTER L'ENREGISTREUR
id: DENGARKAN PEREKAM
it: ASCOLTA IL REGISTRATORE
ja: レコーダーを聞く
ko: 녹음기 듣기
pl: ODSŁUCHAJ DYKTAFON
ru: ПОСЛУШАТЬ ДИКТОФОН
tr: KAYDI DİNLE
uk: ПОСЛУХАТИ ДИКТОФОН
zh_cn: 收听录音机
zh_tw: 收聽錄音機

source: 📼 "Diário do Dr. Almeida, dia 3: a amostra do Paciente Zero reagiu ao soro. As células não param de se dividir."
de: 📼 „Tagebuch von Dr. Almeida, Tag 3: Die Probe von Patient Null hat auf das Serum reagiert. Die Zellen hören nicht auf, sich zu teilen.“
es: 📼 "Diario del Dr. Almeida, día 3: la muestra del Paciente Cero reaccionó al suero. Las células no dejan de dividirse."
fr: 📼 « Journal du Dr Almeida, jour 3 : l'échantillon du Patient Zéro a réagi au sérum. Les cellules n'arrêtent pas de se diviser. »
id: 📼 "Catatan Dr. Almeida, hari ke-3: sampel Pasien Nol bereaksi terhadap serum. Sel-selnya tidak berhenti membelah."
it: 📼 "Diario del Dott. Almeida, giorno 3: il campione del Paziente Zero ha reagito al siero. Le cellule non smettono di dividersi."
ja: 📼「アルメイダ博士の日誌、3日目：患者ゼロのサンプルが血清に反応した。細胞の分裂が止まらない。」
ko: 📼 "알메이다 박사의 일지, 3일째: 0번 환자의 샘플이 혈청에 반응했다. 세포 분열이 멈추지 않는다."
pl: 📼 „Dziennik doktora Almeidy, dzień 3: próbka Pacjenta Zero zareagowała na serum. Komórki nie przestają się dzielić.”
ru: 📼 «Дневник доктора Алмейды, день 3: образец Нулевого Пациента отреагировал на сыворотку. Клетки не перестают делиться.»
tr: 📼 "Dr. Almeida'nın günlüğü, 3. gün: Sıfır Numaralı Hasta'nın örneği seruma tepki verdi. Hücreler bölünmeyi bırakmıyor."
uk: 📼 «Щоденник доктора Алмейди, день 3: зразок Нульового Пацієнта відреагував на сироватку. Клітини не припиняють ділитися.»
zh_cn: 📼 “阿尔梅达医生日志，第 3 天：零号病人的样本对血清起了反应。细胞不停地分裂。”
zh_tw: 📼 “阿爾梅達醫生日誌，第 3 天：零號病人的樣本對血清起了反應。細胞不停地分裂。”

source: 📼 "Dia 9: a febre some e volta. O Paciente Zero arrancou as amarras. Três enfermeiros foram mordidos."
de: 📼 „Tag 9: Das Fieber kommt und geht. Patient Null hat seine Fesseln zerrissen. Drei Pfleger wurden gebissen.“
es: 📼 "Día 9: la fiebre se va y vuelve. El Paciente Cero arrancó las correas. Tres enfermeros fueron mordidos."
fr: 📼 « Jour 9 : la fièvre va et vient. Le Patient Zéro a arraché ses sangles. Trois infirmiers ont été mordus. »
id: 📼 "Hari ke-9: demamnya hilang lalu kembali. Pasien Nol merobek tali pengikatnya. Tiga perawat digigit."
it: 📼 "Giorno 9: la febbre va e viene. Il Paziente Zero ha strappato le cinghie. Tre infermieri sono stati morsi."
ja: 📼「9日目：熱は引いてはぶり返す。患者ゼロが拘束具を引きちぎった。看護師が3人噛まれた。」
ko: 📼 "9일째: 열이 내렸다가 다시 오른다. 0번 환자가 구속끈을 뜯어냈다. 간호사 세 명이 물렸다."
pl: 📼 „Dzień 9: gorączka znika i wraca. Pacjent Zero zerwał pasy. Trzech pielęgniarzy zostało pogryzionych.”
ru: 📼 «День 9: жар то уходит, то возвращается. Нулевой Пациент сорвал ремни. Трое медбратьев укушены.»
tr: 📼 "9. gün: ateş gidip geliyor. Sıfır Numaralı Hasta kayışlarını kopardı. Üç hemşire ısırıldı."
uk: 📼 «День 9: жар то минає, то повертається. Нульовий Пацієнт зірвав ремені. Трьох медбратів укушено.»
zh_cn: 📼 “第 9 天：高烧退了又来。零号病人挣断了束缚带。三名护士被咬了。”
zh_tw: 📼 “第 9 天：高燒退了又來。零號病人掙斷了束縛帶。三名護士被咬了。”

source: 📼 "Dia 12: lacramos o laboratório e mandamos as amostras de trem para a Estação Central. Que Deus nos perdoe."
de: 📼 „Tag 12: Wir haben das Labor versiegelt und die Proben per Zug zum Zentralbahnhof geschickt. Möge Gott uns vergeben.“
es: 📼 "Día 12: sellamos el laboratorio y enviamos las muestras en tren a la Estación Central. Que Dios nos perdone."
fr: 📼 « Jour 12 : nous avons scellé le laboratoire et envoyé les échantillons par train à la Gare Centrale. Que Dieu nous pardonne. »
id: 📼 "Hari ke-12: kami menyegel laboratorium dan mengirim sampel dengan kereta ke Stasiun Pusat. Semoga Tuhan mengampuni kami."
it: 📼 "Giorno 12: abbiamo sigillato il laboratorio e mandato i campioni in treno alla Stazione Centrale. Che Dio ci perdoni."
ja: 📼「12日目：研究室を封鎖し、サンプルを列車で中央駅へ送った。神よ、我らを許したまえ。」
ko: 📼 "12일째: 연구실을 봉쇄하고 샘플을 열차로 중앙역에 보냈다. 신이시여, 우리를 용서하소서."
pl: 📼 „Dzień 12: zapieczętowaliśmy laboratorium i wysłaliśmy próbki pociągiem na Dworzec Centralny. Niech Bóg nam wybaczy.”
ru: 📼 «День 12: мы запечатали лабораторию и отправили образцы поездом на Центральный вокзал. Да простит нас Бог.»
tr: 📼 "12. gün: laboratuvarı mühürledik ve örnekleri trenle Merkez İstasyon'a gönderdik. Tanrı bizi affetsin."
uk: 📼 «День 12: ми запечатали лабораторію й відправили зразки потягом на Центральний вокзал. Хай Бог нам простить.»
zh_cn: 📼 “第 12 天：我们封锁了实验室，把样本用火车送往中央车站。愿上帝宽恕我们。”
zh_tw: 📼 “第 12 天：我們封鎖了實驗室，把樣本用火車送往中央車站。願上帝寬恕我們。”

source: 📼 "...se estiver ouvindo isto: não deixe o Paciente Zero chegar à superfície. O soro está na câmara."
de: 📼 „...wenn du das hörst: Lass Patient Null nicht an die Oberfläche. Das Serum ist in der Kammer.“
es: 📼 "...si estás oyendo esto: no dejes que el Paciente Cero llegue a la superficie. El suero está en la cámara."
fr: 📼 « ...si vous entendez ceci : ne laissez pas le Patient Zéro atteindre la surface. Le sérum est dans la chambre. »
id: 📼 "...kalau kamu mendengar ini: jangan biarkan Pasien Nol mencapai permukaan. Serumnya ada di dalam ruangan."
it: 📼 "...se stai ascoltando: non lasciare che il Paziente Zero raggiunga la superficie. Il siero è nella camera."
ja: 📼「……これを聞いているなら：患者ゼロを地上に出すな。血清は保管室にある。」
ko: 📼 "...이걸 듣고 있다면: 0번 환자가 지상에 닿게 하지 마라. 혈청은 보관실에 있다."
pl: 📼 „...jeśli to słyszysz: nie pozwól, by Pacjent Zero wydostał się na powierzchnię. Serum jest w komorze.”
ru: 📼 «...если ты это слышишь: не дай Нулевому Пациенту выбраться на поверхность. Сыворотка в камере.»
tr: 📼 "...bunu duyuyorsan: Sıfır Numaralı Hasta'nın yüzeye çıkmasına izin verme. Serum odada."
uk: 📼 «...якщо ти це чуєш: не дай Нульовому Пацієнту вибратися на поверхню. Сироватка в камері.»
zh_cn: 📼 “……如果你听到这段话：别让零号病人到达地面。血清在密室里。”
zh_tw: 📼 “……如果你聽到這段話：別讓零號病人到達地面。血清在密室裡。”

source: Ruínas Gregas
de: Griechische Ruinen
es: Ruinas Griegas
fr: Ruines Grecques
id: Reruntuhan Yunani
it: Rovine Greche
ja: ギリシャ遺跡
ko: 그리스 유적
pl: Greckie Ruiny
ru: Греческие руины
tr: Yunan Harabeleri
uk: Грецькі руїни
zh_cn: 希腊遗迹
zh_tw: 希臘遺蹟
