Repository: MeioDormindo/tentando-sobreviver-web
Catalog: godot/locale/*.po
Languages: de, es, fr, id, it, ja, ko, pl, ru, tr, uk, zh_cn, zh_tw

source: VOCÊ CUROU O PACIENTE ZERO
de: DU HAST PATIENT NULL GEHEILT
es: CURASTE AL PACIENTE CERO
fr: VOUS AVEZ GUÉRI LE PATIENT ZÉRO
id: KAMU MENYEMBUHKAN PASIEN NOL
it: HAI CURATO IL PAZIENTE ZERO
ja: 患者ゼロを治療した
ko: 0번 환자를 치료했다
pl: WYLECZYŁEŚ PACJENTA ZERO
ru: ТЫ ВЫЛЕЧИЛ НУЛЕВОГО ПАЦИЕНТА
tr: SIFIR NUMARALI HASTA'YI İYİLEŞTİRDİN
uk: ТИ ВИЛІКУВАВ НУЛЬОВОГО ПАЦІЄНТА
zh_cn: 你治愈了零号病人
zh_tw: 你治癒了零號病人

source: Todos os perks + Tornado. A luta continua...
de: Alle Perks + Tornado. Der Kampf geht weiter...
es: Todos los perks + Tornado. La lucha continúa...
fr: Tous les perks + Tornade. Le combat continue...
id: Semua perk + Tornado. Pertarungan berlanjut...
it: Tutti i perk + Tornado. La lotta continua...
ja: 全パーク＋トルネード。戦いは続く……
ko: 모든 퍼크 + 토네이도. 싸움은 계속된다...
pl: Wszystkie perki + Tornado. Walka trwa...
ru: Все перки + Торнадо. Борьба продолжается...
tr: Tüm perkler + Tornado. Savaş sürüyor...
uk: Усі перки + Торнадо. Боротьба триває...
zh_cn: 所有 Perk + 龙卷风。战斗仍在继续……
zh_tw: 所有 Perk + 龍捲風。戰鬥仍在繼續……

source: Ligue o gerador dos arqueólogos (Necrópole)
de: Schalte den Generator der Archäologen ein (Nekropole)
es: Enciende el generador de los arqueólogos (Necrópolis)
fr: Allumez le générateur des archéologues (Nécropole)
id: Nyalakan generator para arkeolog (Nekropolis)
it: Accendi il generatore degli archeologi (Necropoli)
ja: 考古学者の発電機を動かせ（ネクロポリス）
ko: 고고학자들의 발전기를 가동하라 (네크로폴리스)
pl: Włącz generator archeologów (Nekropolia)
ru: Включи генератор археологов (Некрополь)
tr: Arkeologların jeneratörünü çalıştır (Nekropol)
uk: Увімкни генератор археологів (Некрополь)
zh_cn: 启动考古学家的发电机（墓城）
zh_tw: 啟動考古學家的發電機（墓城）

source: Leve os Fragmentos aos altares do Portão do Templo (%s/3)
de: Bring die Fragmente zu den Altären am Tempeltor (%s/3)
es: Lleva los Fragmentos a los altares de la Puerta del Templo (%s/3)
fr: Apportez les Fragments aux autels de la Porte du Temple (%s/3)
id: Bawa Pecahan ke altar Gerbang Kuil (%s/3)
it: Porta i Frammenti agli altari della Porta del Tempio (%s/3)
ja: 欠片を神殿の門の祭壇へ運べ（%s/3）
ko: 조각을 신전의 문 제단으로 가져가라 (%s/3)
pl: Zanieś Fragmenty do ołtarzy przy Bramie Świątyni (%s/3)
ru: Отнеси Фрагменты к алтарям Врат Храма (%s/3)
tr: Parçaları Tapınak Kapısı sunaklarına götür (%s/3)
uk: Віднеси Фрагменти до вівтарів Брами Храму (%s/3)
zh_cn: 把碎片带到神殿之门的祭坛（%s/3）
zh_tw: 把碎片帶到神殿之門的祭壇（%s/3）

source: O guardião despertou: derrote o Minotauro (round %s)
de: Der Wächter ist erwacht: besiege den Minotaurus (Runde %s)
es: El guardián despertó: derrota al Minotauro (ronda %s)
fr: Le gardien s'est réveillé : battez le Minotaure (manche %s)
id: Sang penjaga terbangun: kalahkan Minotaur (ronde %s)
it: Il guardiano si è svegliato: sconfiggi il Minotauro (round %s)
ja: 守護者が目覚めた：ミノタウロスを倒せ（ラウンド%s）
ko: 수호자가 깨어났다: 미노타우로스를 쓰러뜨려라 (라운드 %s)
pl: Strażnik się przebudził: pokonaj Minotaura (runda %s)
ru: Страж пробудился: победи Минотавра (раунд %s)
tr: Bekçi uyandı: Minotor'u yen (tur %s)
uk: Вартовий прокинувся: переможи Мінотавра (раунд %s)
zh_cn: 守护者苏醒了：击败弥诺陶洛斯（第 %s 回合）
zh_tw: 守護者甦醒了：擊敗彌諾陶洛斯（第 %s 回合）

source: Pegue a chave do Submundo onde o Minotauro caiu
de: Nimm den Unterweltschlüssel dort, wo der Minotaurus fiel
es: Toma la llave del Inframundo donde cayó el Minotauro
fr: Prenez la clé des Enfers là où le Minotaure est tombé
id: Ambil kunci Dunia Bawah di tempat Minotaur tumbang
it: Prendi la chiave degli Inferi dove è caduto il Minotauro
ja: ミノタウロスが倒れた場所で冥界の鍵を拾え
ko: 미노타우로스가 쓰러진 곳에서 명계의 열쇠를 주워라
pl: Weź klucz Podziemia tam, gdzie padł Minotaur
ru: Возьми ключ Подземного мира там, где пал Минотавр
tr: Minotor'un düştüğü yerden Yeraltı anahtarını al
uk: Візьми ключ Підземного світу там, де впав Мінотавр
zh_cn: 在弥诺陶洛斯倒下的地方拿取冥界钥匙
zh_tw: 在彌諾陶洛斯倒下的地方拿取冥界鑰匙

source: Abra o Portão do Submundo (sul das Ruínas)
de: Öffne das Unterwelttor (südlich der Ruinen)
es: Abre la Puerta del Inframundo (al sur de las Ruinas)
fr: Ouvrez la Porte des Enfers (au sud des Ruines)
id: Buka Gerbang Dunia Bawah (selatan Reruntuhan)
it: Apri la Porta degli Inferi (a sud delle Rovine)
ja: 冥界の門を開けろ（遺跡の南）
ko: 명계의 문을 열어라 (유적 남쪽)
pl: Otwórz Bramę Podziemia (na południe od Ruin)
ru: Открой Врата Подземного мира (к югу от Руин)
tr: Yeraltı Dünyası Kapısı'nı aç (Harabeler'in güneyi)
uk: Відчини Браму Підземного світу (на південь від Руїн)
zh_cn: 打开冥界之门（废墟南侧）
zh_tw: 開啟冥界之門（廢墟南側）

source: O Cérbero guarda o Submundo: derrote-o (round %s)
de: Kerberos bewacht die Unterwelt: besiege ihn (Runde %s)
es: Cerbero guarda el Inframundo: derrótalo (ronda %s)
fr: Cerbère garde les Enfers : battez-le (manche %s)
id: Cerberus menjaga Dunia Bawah: kalahkan dia (ronde %s)
it: Cerbero sorveglia gli Inferi: sconfiggilo (round %s)
ja: ケルベロスが冥界を守っている：倒せ（ラウンド%s）
ko: 케르베로스가 명계를 지킨다: 쓰러뜨려라 (라운드 %s)
pl: Cerber strzeże Podziemia: pokonaj go (runda %s)
ru: Цербер охраняет Подземный мир: победи его (раунд %s)
tr: Kerberos Yeraltı'nı koruyor: onu yen (tur %s)
uk: Цербер охороняє Підземний світ: переможи його (раунд %s)
zh_cn: 刻耳柏洛斯守护着冥界：击败它（第 %s 回合）
zh_tw: 刻耳柏洛斯守護著冥界：擊敗它（第 %s 回合）

source: Sele o portão no altar da Arena Final
de: Versiegle das Tor am Altar der Finalen Arena
es: Sella la puerta en el altar de la Arena Final
fr: Scellez la porte sur l'autel de l'Arène Finale
id: Segel gerbang di altar Arena Akhir
it: Sigilla la porta sull'altare dell'Arena Finale
ja: 最終アリーナの祭壇で門を封印しろ
ko: 최종 투기장 제단에서 문을 봉인하라
pl: Zapieczętuj bramę przy ołtarzu na Arenie Finałowej
ru: Запечатай врата на алтаре Финальной Арены
tr: Kapıyı Son Arena'daki sunakta mühürle
uk: Запечатай браму на вівтарі Фінальної Арени
zh_cn: 在最终竞技场的祭坛封印大门
zh_tw: 在最終競技場的祭壇封印大門

source: O PORTÃO DO SUBMUNDO
de: DAS UNTERWELTTOR
es: LA PUERTA DEL INFRAMUNDO
fr: LA PORTE DES ENFERS
id: GERBANG DUNIA BAWAH
it: LA PORTA DEGLI INFERI
ja: 冥界の門
ko: 명계의 문
pl: BRAMA PODZIEMIA
ru: ВРАТА ПОДЗЕМНОГО МИРА
tr: YERALTI DÜNYASI KAPISI
uk: БРАМА ПІДЗЕМНОГО СВІТУ
zh_cn: 冥界之门
zh_tw: 冥界之門

source: Fragmentos de Alma %s/3 — Necrópole · Floresta · um Esqueleto os carrega
de: Seelenfragmente %s/3 — Nekropole · Wald · ein Skelett trägt sie
es: Fragmentos de Alma %s/3 — Necrópolis · Bosque · un Esqueleto los lleva
fr: Fragments d'Âme %s/3 — Nécropole · Forêt · un Squelette les porte
id: Pecahan Jiwa %s/3 — Nekropolis · Hutan · dibawa seekor Kerangka
it: Frammenti d'Anima %s/3 — Necropoli · Foresta · uno Scheletro li porta
ja: 魂の欠片 %s/3 — ネクロポリス · 森 · スケルトンが持っている
ko: 영혼 조각 %s/3 — 네크로폴리스 · 숲 · 해골 하나가 지니고 있다
pl: Fragmenty Duszy %s/3 — Nekropolia · Las · niesie je Szkielet
ru: Фрагменты Души %s/3 — Некрополь · Лес · их несёт Скелет
tr: Ruh Parçaları %s/3 — Nekropol · Orman · bir İskelet taşıyor
uk: Фрагменти Душі %s/3 — Некрополь · Ліс · їх несе Скелет
zh_cn: 灵魂碎片 %s/3——墓城 · 森林 · 一具骷髅带着它
zh_tw: 靈魂碎片 %s/3——墓城 · 森林 · 一具骷髏帶著它

source: PEGAR O FRAGMENTO DE ALMA
de: SEELENFRAGMENT NEHMEN
es: TOMAR EL FRAGMENTO DE ALMA
fr: PRENDRE LE FRAGMENT D'ÂME
id: AMBIL PECAHAN JIWA
it: PRENDI IL FRAMMENTO D'ANIMA
ja: 魂の欠片を拾う
ko: 영혼 조각 줍기
pl: WEŹ FRAGMENT DUSZY
ru: ВЗЯТЬ ФРАГМЕНТ ДУШИ
tr: RUH PARÇASINI AL
uk: ВЗЯТИ ФРАГМЕНТ ДУШІ
zh_cn: 拿取灵魂碎片
zh_tw: 拿取靈魂碎片

source: FRAGMENTO DE ALMA (%s/3)
de: SEELENFRAGMENT (%s/3)
fr: FRAGMENT D'ÂME (%s/3)
id: PECAHAN JIWA (%s/3)
it: FRAMMENTO D'ANIMA (%s/3)
ja: 魂の欠片（%s/3）
ko: 영혼 조각 (%s/3)
pl: FRAGMENT DUSZY (%s/3)
ru: ФРАГМЕНТ ДУШИ (%s/3)
tr: RUH PARÇASI (%s/3)
uk: ФРАГМЕНТ ДУШІ (%s/3)
zh_cn: 灵魂碎片（%s/3）
zh_tw: 靈魂碎片（%s/3）

source: UM ESQUELETO CARREGA UM FRAGMENTO DE ALMA
de: EIN SKELETT TRÄGT EIN SEELENFRAGMENT
es: UN ESQUELETO LLEVA UN FRAGMENTO DE ALMA
fr: UN SQUELETTE PORTE UN FRAGMENT D'ÂME
id: SEEKOR KERANGKA MEMBAWA PECAHAN JIWA
it: UNO SCHELETRO PORTA UN FRAMMENTO D'ANIMA
ja: スケルトンが魂の欠片を持っている
ko: 해골 하나가 영혼 조각을 지니고 있다
pl: SZKIELET NIESIE FRAGMENT DUSZY
ru: СКЕЛЕТ НЕСЁТ ФРАГМЕНТ ДУШИ
tr: BİR İSKELET RUH PARÇASI TAŞIYOR
uk: СКЕЛЕТ НЕСЕ ФРАГМЕНТ ДУШІ
zh_cn: 一具骷髅带着灵魂碎片
zh_tw: 一具骷髏帶著靈魂碎片

source: DEPOSITAR UM FRAGMENTO NO ALTAR
de: EIN FRAGMENT AUF DEN ALTAR LEGEN
es: DEPOSITAR UN FRAGMENTO EN EL ALTAR
fr: DÉPOSER UN FRAGMENT SUR L'AUTEL
id: TARUH PECAHAN DI ALTAR
it: DEPONI UN FRAMMENTO SULL'ALTARE
ja: 祭壇に欠片を捧げる
ko: 제단에 조각 바치기
pl: ZŁÓŻ FRAGMENT NA OŁTARZU
ru: ПОЛОЖИТЬ ФРАГМЕНТ НА АЛТАРЬ
tr: SUNAĞA BİR PARÇA KOY
uk: ПОКЛАСТИ ФРАГМЕНТ НА ВІВТАР
zh_cn: 把碎片放上祭坛
zh_tw: 把碎片放上祭壇

source: ALTAR ACESO (%s/3)
de: ALTAR ENTZÜNDET (%s/3)
es: ALTAR ENCENDIDO (%s/3)
fr: AUTEL ALLUMÉ (%s/3)
id: ALTAR MENYALA (%s/3)
it: ALTARE ACCESO (%s/3)
ja: 祭壇が灯った（%s/3）
ko: 제단 점화 (%s/3)
pl: OŁTARZ ZAPALONY (%s/3)
ru: АЛТАРЬ ЗАЖЖЁН (%s/3)
tr: SUNAK YANDI (%s/3)
uk: ВІВТАР ЗАПАЛЕНО (%s/3)
zh_cn: 祭坛已点亮（%s/3）
zh_tw: 祭壇已點亮（%s/3）

source: O PORTÃO DO TEMPLO SE ABRIU... ALGO ACORDOU NO LABIRINTO
de: DAS TEMPELTOR HAT SICH GEÖFFNET... ETWAS IST IM LABYRINTH ERWACHT
es: LA PUERTA DEL TEMPLO SE ABRIÓ... ALGO DESPERTÓ EN EL LABERINTO
fr: LA PORTE DU TEMPLE S'EST OUVERTE... QUELQUE CHOSE S'EST RÉVEILLÉ DANS LE LABYRINTHE
id: GERBANG KUIL TERBUKA... SESUATU TERBANGUN DI LABIRIN
it: LA PORTA DEL TEMPIO SI È APERTA... QUALCOSA SI È SVEGLIATO NEL LABIRINTO
ja: 神殿の門が開いた……迷宮で何かが目覚めた
ko: 신전의 문이 열렸다... 미궁에서 무언가 깨어났다
pl: BRAMA ŚWIĄTYNI SIĘ OTWORZYŁA... COŚ OBUDZIŁO SIĘ W LABIRYNCIE
ru: ВРАТА ХРАМА ОТКРЫЛИСЬ... В ЛАБИРИНТЕ ЧТО-ТО ПРОБУДИЛОСЬ
tr: TAPINAK KAPISI AÇILDI... LABİRENTTE BİR ŞEY UYANDI
uk: БРАМА ХРАМУ ВІДЧИНИЛАСЯ... У ЛАБІРИНТІ ЩОСЬ ПРОКИНУЛОСЯ
zh_cn: 神殿之门打开了……迷宫里有东西醒了
zh_tw: 神殿之門打開了……迷宮裡有東西醒了

source: PEGAR A CHAVE DO SUBMUNDO
de: UNTERWELTSCHLÜSSEL NEHMEN
es: TOMAR LA LLAVE DEL INFRAMUNDO
fr: PRENDRE LA CLÉ DES ENFERS
id: AMBIL KUNCI DUNIA BAWAH
it: PRENDI LA CHIAVE DEGLI INFERI
ja: 冥界の鍵を拾う
ko: 명계의 열쇠 줍기
pl: WEŹ KLUCZ PODZIEMIA
ru: ВЗЯТЬ КЛЮЧ ПОДЗЕМНОГО МИРА
tr: YERALTI ANAHTARINI AL
uk: ВЗЯТИ КЛЮЧ ПІДЗЕМНОГО СВІТУ
zh_cn: 拿取冥界钥匙
zh_tw: 拿取冥界鑰匙

source: CHAVE DO SUBMUNDO — abra o portão ao sul das Ruínas
de: UNTERWELTSCHLÜSSEL — öffne das Tor südlich der Ruinen
es: LLAVE DEL INFRAMUNDO — abre la puerta al sur de las Ruinas
fr: CLÉ DES ENFERS — ouvrez la porte au sud des Ruines
id: KUNCI DUNIA BAWAH — buka gerbang di selatan Reruntuhan
it: CHIAVE DEGLI INFERI — apri la porta a sud delle Rovine
ja: 冥界の鍵 — 遺跡の南にある門を開けろ
ko: 명계의 열쇠 — 유적 남쪽의 문을 열어라
pl: KLUCZ PODZIEMIA — otwórz bramę na południe od Ruin
ru: КЛЮЧ ПОДЗЕМНОГО МИРА — открой врата к югу от Руин
tr: YERALTI ANAHTARI — Harabeler'in güneyindeki kapıyı aç
uk: КЛЮЧ ПІДЗЕМНОГО СВІТУ — відчини браму на південь від Руїн
zh_cn: 冥界钥匙——打开废墟南侧的大门
zh_tw: 冥界鑰匙——開啟廢墟南側的大門

source: ABRIR O PORTÃO DO SUBMUNDO
de: UNTERWELTTOR ÖFFNEN
es: ABRIR LA PUERTA DEL INFRAMUNDO
fr: OUVRIR LA PORTE DES ENFERS
id: BUKA GERBANG DUNIA BAWAH
it: APRI LA PORTA DEGLI INFERI
ja: 冥界の門を開ける
ko: 명계의 문 열기
pl: OTWÓRZ BRAMĘ PODZIEMIA
ru: ОТКРЫТЬ ВРАТА ПОДЗЕМНОГО МИРА
tr: YERALTI DÜNYASI KAPISINI AÇ
uk: ВІДЧИНИТИ БРАМУ ПІДЗЕМНОГО СВІТУ
zh_cn: 打开冥界之门
zh_tw: 開啟冥界之門

source: SELAR O PORTÃO DO SUBMUNDO
de: UNTERWELTTOR VERSIEGELN
es: SELLAR LA PUERTA DEL INFRAMUNDO
fr: SCELLER LA PORTE DES ENFERS
id: SEGEL GERBANG DUNIA BAWAH
it: SIGILLA LA PORTA DEGLI INFERI
ja: 冥界の門を封印する
ko: 명계의 문 봉인
pl: ZAPIECZĘTUJ BRAMĘ PODZIEMIA
ru: ЗАПЕЧАТАТЬ ВРАТА ПОДЗЕМНОГО МИРА
tr: YERALTI DÜNYASI KAPISINI MÜHÜRLE
uk: ЗАПЕЧАТАТИ БРАМУ ПІДЗЕМНОГО СВІТУ
zh_cn: 封印冥界之门
zh_tw: 封印冥界之門

source: O PORTÃO DO SUBMUNDO FOI SELADO
de: DAS UNTERWELTTOR WURDE VERSIEGELT
es: LA PUERTA DEL INFRAMUNDO FUE SELLADA
fr: LA PORTE DES ENFERS A ÉTÉ SCELLÉE
id: GERBANG DUNIA BAWAH TELAH DISEGEL
it: LA PORTA DEGLI INFERI È STATA SIGILLATA
ja: 冥界の門は封印された
ko: 명계의 문이 봉인되었다
pl: BRAMA PODZIEMIA ZOSTAŁA ZAPIECZĘTOWANA
ru: ВРАТА ПОДЗЕМНОГО МИРА ЗАПЕЧАТАНЫ
tr: YERALTI DÜNYASI KAPISI MÜHÜRLENDİ
uk: БРАМУ ПІДЗЕМНОГО СВІТУ ЗАПЕЧАТАНО
zh_cn: 冥界之门已被封印
zh_tw: 冥界之門已被封印

source: Todos os perks + Raio de Zeus. Mas algo lá embaixo ainda respira...
de: Alle Perks + Zeus' Blitz. Aber da unten atmet noch etwas...
es: Todos los perks + Rayo de Zeus. Pero algo allá abajo aún respira...
fr: Tous les perks + Foudre de Zeus. Mais quelque chose respire encore là-dessous...
id: Semua perk + Petir Zeus. Tapi sesuatu di bawah sana masih bernapas...
it: Tutti i perk + Fulmine di Zeus. Ma laggiù qualcosa respira ancora...
ja: 全パーク＋ゼウスの雷。だが地下で何かがまだ息をしている……
ko: 모든 퍼크 + 제우스의 번개. 하지만 저 아래 무언가는 아직 숨 쉬고 있다...
pl: Wszystkie perki + Piorun Zeusa. Ale coś tam w dole wciąż oddycha...
ru: Все перки + Молния Зевса. Но там, внизу, что-то ещё дышит...
tr: Tüm perkler + Zeus'un Yıldırımı. Ama aşağıda bir şey hâlâ nefes alıyor...
uk: Усі перки + Блискавка Зевса. Але там, унизу, щось іще дихає...
zh_cn: 所有 Perk + 宙斯之雷。但下面还有东西在呼吸……
zh_tw: 所有 Perk + 宙斯之雷。但下面還有東西在呼吸……

source: O ÚLTIMO TREM
de: DER LETZTE ZUG
es: EL ÚLTIMO TREN
fr: LE DERNIER TRAIN
id: KERETA TERAKHIR
it: L'ULTIMO TRENO
ja: 最終列車
ko: 마지막 열차
pl: OSTATNI POCIĄG
ru: ПОСЛЕДНИЙ ПОЕЗД
tr: SON TREN
uk: ОСТАННІЙ ПОТЯГ
zh_cn: 最后一班列车
zh_tw: 最後一班列車

source: Ligue a energia (disjuntor na Área Técnica)
de: Schalte den Strom ein (Sicherungskasten im Technikbereich)
es: Enciende la energía (disyuntor en el Área Técnica)
fr: Rétablissez le courant (disjoncteur dans la Zone Technique)
id: Nyalakan listrik (saklar di Area Teknis)
it: Accendi la corrente (interruttore nell'Area Tecnica)
ja: 電源を入れろ（ブレーカーは技術エリア）
ko: 전원을 켜라 (차단기는 기술 구역)
pl: Włącz zasilanie (bezpiecznik w Strefie Technicznej)
ru: Включи питание (рубильник в Технической зоне)
tr: Elektriği aç (şalter Teknik Alan'da)
uk: Увімкни живлення (рубильник у Технічній зоні)
zh_cn: 打开电源（电闸在技术区）
zh_tw: 開啟電源（電閘在技術區）

source: Derrote o Condutor enfurecido (round %s)
de: Besiege den wütenden Schaffner (Runde %s)
es: Derrota al Conductor enfurecido (ronda %s)
fr: Battez le Conducteur enragé (manche %s)
id: Kalahkan Kondektur yang mengamuk (ronde %s)
it: Sconfiggi il Capotreno infuriato (round %s)
ja: 激昂した車掌を倒せ（ラウンド%s）
ko: 분노한 차장을 쓰러뜨려라 (라운드 %s)
pl: Pokonaj rozwścieczonego Konduktora (runda %s)
ru: Победи разъярённого Кондуктора (раунд %s)
tr: Öfkeli Kondüktör'ü yen (tur %s)
uk: Переможи розлюченого Кондуктора (раунд %s)
zh_cn: 击败暴怒的列车长（第 %s 回合）
zh_tw: 擊敗暴怒的列車長（第 %s 回合）

source: Pegue a Lanterna do Condutor
de: Nimm die Laterne des Schaffners
es: Toma la Linterna del Conductor
fr: Prenez la Lanterne du Conducteur
id: Ambil Lentera Kondektur
it: Prendi la Lanterna del Capotreno
ja: 車掌のランタンを取れ
ko: 차장의 랜턴을 챙겨라
pl: Weź Latarnię Konduktora
ru: Возьми Фонарь Кондуктора
tr: Kondüktör'ün Fenerini al
uk: Візьми Ліхтар Кондуктора
zh_cn: 拿取列车长的提灯
zh_tw: 拿取列車長的提燈

source: Peças do sinal %s/3 — fusível (Manutenção) · chave (Bilheteria) · manivela (Blindado)
de: Signalteile %s/3 — Sicherung (Wartung) · Schlüssel (Fahrkartenschalter) · Kurbel (Gepanzerter)
es: Piezas de la señal %s/3 — fusible (Mantenimiento) · llave (Taquilla) · manivela (Blindado)
fr: Pièces du signal %s/3 — fusible (Maintenance) · clé (Billetterie) · manivelle (Blindé)
id: Komponen sinyal %s/3 — sekring (Perawatan) · kunci (Loket) · engkol (si Lapis Baja)
it: Pezzi del segnale %s/3 — fusibile (Manutenzione) · chiave (Biglietteria) · manovella (Corazzato)
ja: 信号の部品 %s/3 — ヒューズ（整備区画） · 鍵（切符売り場） · クランク（装甲兵）
ko: 신호기 부품 %s/3 — 퓨즈 (정비실) · 열쇠 (매표소) · 크랭크 (장갑병)
pl: Części sygnału %s/3 — bezpiecznik (Konserwacja) · klucz (Kasa) · korba (Opancerzony)
ru: Детали сигнала %s/3 — предохранитель (Обслуживание) · ключ (Касса) · рукоять (Бронированный)
tr: Sinyal parçaları %s/3 — sigorta (Bakım) · anahtar (Gişe) · kol (Zırhlı)
uk: Деталі сигналу %s/3 — запобіжник (Обслуговування) · ключ (Каса) · рукоятка (Броньований)
zh_cn: 信号零件 %s/3——保险丝（维修区） · 钥匙（售票处） · 摇柄（装甲兵）
zh_tw: 訊號零件 %s/3——保險絲（維修區） · 鑰匙（售票處） · 搖柄（裝甲兵）

source: PEGAR O FUSÍVEL DO SINAL
de: SIGNALSICHERUNG NEHMEN
es: TOMAR EL FUSIBLE DE LA SEÑAL
fr: PRENDRE LE FUSIBLE DU SIGNAL
id: AMBIL SEKRING SINYAL
it: PRENDI IL FUSIBILE DEL SEGNALE
ja: 信号のヒューズを取る
ko: 신호기 퓨즈 챙기기
pl: WEŹ BEZPIECZNIK SYGNAŁU
ru: ВЗЯТЬ ПРЕДОХРАНИТЕЛЬ СИГНАЛА
tr: SİNYAL SİGORTASINI AL
uk: ВЗЯТИ ЗАПОБІЖНИК СИГНАЛУ
zh_cn: 拿取信号保险丝
zh_tw: 拿取訊號保險絲

source: FUSÍVEL COLETADO
de: SICHERUNG EINGESAMMELT
es: FUSIBLE RECOGIDO
fr: FUSIBLE RÉCUPÉRÉ
id: SEKRING TERKUMPUL
it: FUSIBILE RACCOLTO
ja: ヒューズ入手
ko: 퓨즈 확보
pl: BEZPIECZNIK ZEBRANY
ru: ПРЕДОХРАНИТЕЛЬ СОБРАН
tr: SİGORTA ALINDI
uk: ЗАПОБІЖНИК ЗІБРАНО
zh_cn: 保险丝已收集
zh_tw: 保險絲已收集

source: PEGAR A CHAVE DO PAINEL
de: PANELSCHLÜSSEL NEHMEN
es: TOMAR LA LLAVE DEL PANEL
fr: PRENDRE LA CLÉ DU PANNEAU
id: AMBIL KUNCI PANEL
it: PRENDI LA CHIAVE DEL PANNELLO
ja: パネルの鍵を取る
ko: 패널 열쇠 챙기기
pl: WEŹ KLUCZ DO PANELU
ru: ВЗЯТЬ КЛЮЧ ОТ ПАНЕЛИ
tr: PANO ANAHTARINI AL
uk: ВЗЯТИ КЛЮЧ ВІД ПАНЕЛІ
zh_cn: 拿取面板钥匙
zh_tw: 拿取面板鑰匙

source: CHAVE DO PAINEL COLETADA
de: PANELSCHLÜSSEL EINGESAMMELT
es: LLAVE DEL PANEL RECOGIDA
fr: CLÉ DU PANNEAU RÉCUPÉRÉE
id: KUNCI PANEL TERKUMPUL
it: CHIAVE DEL PANNELLO RACCOLTA
ja: パネルの鍵入手
ko: 패널 열쇠 확보
pl: KLUCZ DO PANELU ZEBRANY
ru: КЛЮЧ ОТ ПАНЕЛИ СОБРАН
tr: PANO ANAHTARI ALINDI
uk: КЛЮЧ ВІД ПАНЕЛІ ЗІБРАНО
zh_cn: 面板钥匙已收集
zh_tw: 面板鑰匙已收集

source: COFRE TRANCADO — ATIRE NO CADEADO
de: TRESOR VERSCHLOSSEN — SCHIESS AUF DAS SCHLOSS
es: CAJA FUERTE CERRADA — DISPARA AL CANDADO
fr: COFFRE VERROUILLÉ — TIREZ SUR LE CADENAS
id: BRANKAS TERKUNCI — TEMBAK GEMBOKNYA
it: CASSAFORTE CHIUSA — SPARA AL LUCCHETTO
ja: 金庫に鍵 — 南京錠を撃て
ko: 금고 잠김 — 자물쇠를 쏴라
pl: SEJF ZAMKNIĘTY — STRZEL W KŁÓDKĘ
ru: СЕЙФ ЗАПЕРТ — СТРЕЛЯЙ В ЗАМОК
tr: KASA KİLİTLİ — KİLİDE ATEŞ ET
uk: СЕЙФ ЗАМКНЕНО — СТРІЛЯЙ У ЗАМОК
zh_cn: 保险箱上锁了——射击挂锁
zh_tw: 保險箱上鎖了——射擊掛鎖

source: UM BLINDADO ESTÁ COM A MANIVELA DO SINAL
de: EIN GEPANZERTER HAT DIE SIGNALKURBEL
es: UN BLINDADO TIENE LA MANIVELA DE LA SEÑAL
fr: UN BLINDÉ A LA MANIVELLE DU SIGNAL
id: SEORANG LAPIS BAJA MEMBAWA ENGKOL SINYAL
it: UN CORAZZATO HA LA MANOVELLA DEL SEGNALE
ja: 装甲兵が信号のクランクを持っている
ko: 장갑병이 신호기 크랭크를 갖고 있다
pl: OPANCERZONY MA KORBĘ SYGNAŁU
ru: У БРОНИРОВАННОГО ЕСТЬ РУКОЯТЬ СИГНАЛА
tr: BİR ZIRHLIDA SİNYAL KOLU VAR
uk: У БРОНЬОВАНОГО Є РУКОЯТКА СИГНАЛУ
zh_cn: 一名装甲兵拿着信号摇柄
zh_tw: 一名裝甲兵拿著訊號搖柄

source: PEGAR A MANIVELA DO SINAL
de: SIGNALKURBEL NEHMEN
es: TOMAR LA MANIVELA DE LA SEÑAL
fr: PRENDRE LA MANIVELLE DU SIGNAL
id: AMBIL ENGKOL SINYAL
it: PRENDI LA MANOVELLA DEL SEGNALE
ja: 信号のクランクを取る
ko: 신호기 크랭크 챙기기
pl: WEŹ KORBĘ SYGNAŁU
ru: ВЗЯТЬ РУКОЯТЬ СИГНАЛА
tr: SİNYAL KOLUNU AL
uk: ВЗЯТИ РУКОЯТКУ СИГНАЛУ
zh_cn: 拿取信号摇柄
zh_tw: 拿取訊號搖柄

source: MANIVELA COLETADA
de: KURBEL EINGESAMMELT
es: MANIVELA RECOGIDA
fr: MANIVELLE RÉCUPÉRÉE
id: ENGKOL TERKUMPUL
it: MANOVELLA RACCOLTA
ja: クランク入手
ko: 크랭크 확보
pl: KORBA ZEBRANA
ru: РУКОЯТЬ СОБРАНА
tr: KOL ALINDI
uk: РУКОЯТКУ ЗІБРАНО
zh_cn: 摇柄已收集
zh_tw: 搖柄已收集

source: Leve as peças ao sinal da Plataforma e conserte
de: Bring die Teile zum Signal am Bahnsteig und repariere es
es: Lleva las piezas a la señal del Andén y repárala
fr: Apportez les pièces au signal du Quai et réparez-le
id: Bawa komponen ke sinyal di Peron dan perbaiki
it: Porta i pezzi al segnale del Binario e riparalo
ja: 部品をホームの信号機へ運んで修理しろ
ko: 부품을 승강장 신호기로 가져가 수리하라
pl: Zanieś części do sygnału na Peronie i napraw go
ru: Отнеси детали к сигналу на Платформе и почини его
tr: Parçaları Peron'daki sinyale götür ve onar
uk: Віднеси деталі до сигналу на Платформі й полагодь його
zh_cn: 把零件带到站台的信号机并修好它
zh_tw: 把零件帶到月台的訊號機並修好它

source: SINAL SOB ATAQUE! Afaste os zumbis (%ss)
de: SIGNAL UNTER BESCHUSS! Halte die Zombies fern (%ss)
es: ¡SEÑAL BAJO ATAQUE! Aleja a los zombis (%ss)
fr: SIGNAL ATTAQUÉ ! Éloignez les zombies (%ss)
id: SINYAL DISERANG! Usir para zombi (%sd)
it: SEGNALE SOTTO ATTACCO! Tieni lontani gli zombi (%ss)
ja: 信号機が襲われている！ ゾンビを追い払え（%s秒）
ko: 신호기 공격받는 중! 좀비를 막아라 (%s초)
pl: SYGNAŁ ATAKOWANY! Odpędź zombie (%ss)
ru: СИГНАЛ АТАКУЮТ! Отгони зомби (%ss)
tr: SİNYAL SALDIRI ALTINDA! Zombileri uzak tut (%ss)
uk: СИГНАЛ АТАКУЮТЬ! Віджени зомбі (%ss)
zh_cn: 信号机遭到攻击！赶走僵尸（%s秒）
zh_tw: 訊號機遭到攻擊！趕走殭屍（%s秒）

source: Segure o sinal até o trem passar: %ss
de: Halte das Signal, bis der Zug durchfährt: %ss
es: Aguanta la señal hasta que pase el tren: %ss
fr: Tenez le signal jusqu'au passage du train : %ss
id: Tahan sinyal sampai kereta lewat: %sd
it: Tieni il segnale finché passa il treno: %ss
ja: 列車が通過するまで信号を守れ：%s秒
ko: 열차가 지나갈 때까지 신호기를 지켜라: %s초
pl: Utrzymaj sygnał, aż przejedzie pociąg: %ss
ru: Держи сигнал, пока не пройдёт поезд: %ss
tr: Tren geçene kadar sinyali tut: %ss
uk: Тримай сигнал, доки не пройде потяг: %ss
zh_cn: 守住信号机直到列车通过：%s秒
zh_tw: 守住訊號機直到列車通過：%s秒

source: CONSERTAR O SINAL
de: SIGNAL REPARIEREN
es: REPARAR LA SEÑAL
fr: RÉPARER LE SIGNAL
id: PERBAIKI SINYAL
it: RIPARA IL SEGNALE
ja: 信号機を修理する
ko: 신호기 수리
pl: NAPRAW SYGNAŁ
ru: ПОЧИНИТЬ СИГНАЛ
tr: SİNYALİ ONAR
uk: ПОЛАГОДИТИ СИГНАЛ
zh_cn: 修复信号机
zh_tw: 修復訊號機

source: O SINAL ESTÁ LIGADO — SEGURE ATÉ O TREM PASSAR!
de: DAS SIGNAL IST AN — HALTE DURCH, BIS DER ZUG DURCHFÄHRT!
es: LA SEÑAL ESTÁ ENCENDIDA — ¡AGUANTA HASTA QUE PASE EL TREN!
fr: LE SIGNAL EST ALLUMÉ — TENEZ JUSQU'AU PASSAGE DU TRAIN !
id: SINYAL MENYALA — TAHAN SAMPAI KERETA LEWAT!
it: IL SEGNALE È ACCESO — RESISTI FINCHÉ PASSA IL TRENO!
ja: 信号オン — 列車が通過するまで耐えろ！
ko: 신호기 작동 — 열차가 지나갈 때까지 버텨라!
pl: SYGNAŁ WŁĄCZONY — UTRZYMAJ, AŻ PRZEJEDZIE POCIĄG!
ru: СИГНАЛ ВКЛЮЧЁН — ДЕРЖИСЬ, ПОКА НЕ ПРОЙДЁТ ПОЕЗД!
tr: SİNYAL AÇIK — TREN GEÇENE KADAR DAYAN!
uk: СИГНАЛ УВІМКНЕНО — ТРИМАЙСЯ, ДОКИ НЕ ПРОЙДЕ ПОТЯГ!
zh_cn: 信号机已开启——坚持到列车通过！
zh_tw: 訊號機已開啟——堅持到列車通過！

source: O TREM PASSOU! O Condutor saiu dos túneis...
de: DER ZUG IST DURCH! Der Schaffner kam aus den Tunneln...
es: ¡EL TREN PASÓ! El Conductor salió de los túneles...
fr: LE TRAIN EST PASSÉ ! Le Conducteur est sorti des tunnels...
id: KERETA SUDAH LEWAT! Kondektur keluar dari terowongan...
it: IL TRENO È PASSATO! Il Capotreno è uscito dai tunnel...
ja: 列車が通過した！ 車掌がトンネルから出てきた……
ko: 열차가 지나갔다! 차장이 터널에서 나왔다...
pl: POCIĄG PRZEJECHAŁ! Konduktor wyszedł z tuneli...
ru: ПОЕЗД ПРОШЁЛ! Кондуктор вышел из туннелей...
tr: TREN GEÇTİ! Kondüktör tünellerden çıktı...
uk: ПОТЯГ ПРОЙШОВ! Кондуктор вийшов із тунелів...
zh_cn: 列车通过了！列车长从隧道里出来了……
zh_tw: 列車通過了！列車長從隧道裡出來了……

source: PEGAR A LANTERNA DO CONDUTOR
de: LATERNE DES SCHAFFNERS NEHMEN
es: TOMAR LA LINTERNA DEL CONDUCTOR
fr: PRENDRE LA LANTERNE DU CONDUCTEUR
id: AMBIL LENTERA KONDEKTUR
it: PRENDI LA LANTERNA DEL CAPOTRENO
ja: 車掌のランタンを取る
ko: 차장의 랜턴 챙기기
pl: WEŹ LATARNIĘ KONDUKTORA
ru: ВЗЯТЬ ФОНАРЬ КОНДУКТОРА
tr: KONDÜKTÖR'ÜN FENERİNİ AL
uk: ВЗЯТИ ЛІХТАР КОНДУКТОРА
zh_cn: 拿取列车长的提灯
zh_tw: 拿取列車長的提燈

source: O ÚLTIMO TREM PASSOU
de: DER LETZTE ZUG IST DURCH
es: EL ÚLTIMO TREN PASÓ
fr: LE DERNIER TRAIN EST PASSÉ
id: KERETA TERAKHIR TELAH LEWAT
it: L'ULTIMO TRENO È PASSATO
ja: 最終列車は通過した
ko: 마지막 열차가 지나갔다
pl: OSTATNI POCIĄG PRZEJECHAŁ
ru: ПОСЛЕДНИЙ ПОЕЗД ПРОШЁЛ
tr: SON TREN GEÇTİ
uk: ОСТАННІЙ ПОТЯГ ПРОЙШОВ
zh_cn: 最后一班列车已通过
zh_tw: 最後一班列車已通過

source: Todos os perks + Lanterna do Condutor. A estação é sua...
de: Alle Perks + Laterne des Schaffners. Der Bahnhof gehört dir...
es: Todos los perks + Linterna del Conductor. La estación es tuya...
fr: Tous les perks + Lanterne du Conducteur. La gare est à vous...
id: Semua perk + Lentera Kondektur. Stasiun ini milikmu...
it: Tutti i perk + Lanterna del Capotreno. La stazione è tua...
ja: 全パーク＋車掌のランタン。この駅はもう君のものだ……
ko: 모든 퍼크 + 차장의 랜턴. 이제 역은 당신의 것이다...
pl: Wszystkie perki + Latarnia Konduktora. Stacja jest twoja...
ru: Все перки + Фонарь Кондуктора. Станция твоя...
tr: Tüm perkler + Kondüktör'ün Feneri. İstasyon artık senin...
uk: Усі перки + Ліхтар Кондуктора. Станція твоя...
zh_cn: 所有 Perk + 列车长的提灯。车站归你了……
zh_tw: 所有 Perk + 列車長的提燈。車站歸你了……

source: ANDAR PARA CIMA
de: NACH OBEN
es: MOVERSE ARRIBA
fr: AVANCER
id: JALAN KE ATAS
it: MUOVITI IN ALTO
ja: 上へ移動
ko: 위로 이동
pl: IDŹ W GÓRĘ
ru: ВВЕРХ
tr: YUKARI YÜRÜ
uk: ВГОРУ
zh_cn: 向上移动
zh_tw: 向上移動

source: ANDAR PARA BAIXO
de: NACH UNTEN
es: MOVERSE ABAJO
fr: RECULER
id: JALAN KE BAWAH
it: MUOVITI IN BASSO
ja: 下へ移動
ko: 아래로 이동
pl: IDŹ W DÓŁ
ru: ВНИЗ
tr: AŞAĞI YÜRÜ
uk: ВНИЗ
zh_cn: 向下移动
zh_tw: 向下移動

source: ANDAR PARA A ESQUERDA
de: NACH LINKS
es: MOVERSE A LA IZQUIERDA
fr: ALLER À GAUCHE
id: JALAN KE KIRI
it: MUOVITI A SINISTRA
ja: 左へ移動
ko: 왼쪽으로 이동
pl: IDŹ W LEWO
ru: ВЛЕВО
tr: SOLA YÜRÜ
uk: ЛІВОРУЧ
zh_cn: 向左移动
zh_tw: 向左移動
