Repository: MeioDormindo/tentando-sobreviver-web
Catalog: godot/locale/*.po
Languages: de, es, fr, id, it, ja, ko, pl, ru, tr, uk, zh_cn, zh_tw

source: O Tentando Sobreviver é gratuito e sem anúncios. Se você curtiu, um PIX de qualquer valor ajuda a manter o projeto vivo — totalmente opcional.
de: Tentando Sobreviver ist kostenlos und werbefrei. Wenn es dir gefallen hat, hilft ein PIX in beliebiger Höhe, das Projekt am Leben zu halten — völlig freiwillig.
es: Tentando Sobreviver es gratis y sin anuncios. Si te gustó, un PIX de cualquier valor ayuda a mantener vivo el proyecto — totalmente opcional.
fr: Tentando Sobreviver est gratuit et sans publicité. Si vous l'avez aimé, un PIX de n'importe quel montant aide à faire vivre le projet — totalement facultatif.
id: Tentando Sobreviver gratis dan tanpa iklan. Kalau kamu suka, PIX berapa pun membantu proyek ini tetap hidup — sepenuhnya opsional.
it: Tentando Sobreviver è gratuito e senza pubblicità. Se ti è piaciuto, un PIX di qualsiasi importo aiuta a mantenere vivo il progetto — del tutto facoltativo.
ja: Tentando Sobreviver は無料・広告なしです。気に入ったら、金額は自由に PIX で支援していただけると、プロジェクトを続ける力になります — もちろん任意です。
ko: Tentando Sobreviver는 무료이며 광고가 없습니다. 마음에 드셨다면 금액에 상관없이 PIX로 후원해 주시면 프로젝트를 이어가는 데 큰 힘이 됩니다 — 물론 선택 사항입니다.
pl: Tentando Sobreviver jest darmowa i bez reklam. Jeśli ci się podoba, PIX na dowolną kwotę pomoże utrzymać projekt przy życiu — całkowicie opcjonalnie.
ru: Tentando Sobreviver бесплатна и без рекламы. Если игра понравилась, PIX на любую сумму поможет проекту жить — полностью по желанию.
tr: Tentando Sobreviver ücretsiz ve reklamsızdır. Beğendiysen, istediğin tutarda bir PIX projeyi yaşatmaya yardım eder — tamamen isteğe bağlı.
uk: Tentando Sobreviver безкоштовна й без реклами. Якщо гра сподобалася, PIX на будь-яку суму допоможе проєкту жити — цілком за бажанням.
zh_cn: Tentando Sobreviver 免费且无广告。如果你喜欢，任意金额的 PIX 都能帮助项目继续下去——完全自愿。
zh_tw: Tentando Sobreviver 免費且無廣告。如果你喜歡，任意金額的 PIX 都能幫助專案繼續下去——完全自願。

source: PIX para %s
de: PIX an %s
fr: PIX pour %s
id: PIX untuk %s
it: PIX a %s
ja: %s への PIX
ko: %s 님에게 PIX
pl: PIX dla %s
ru: PIX для %s
tr: %s için PIX
uk: PIX для %s
zh_cn: PIX 收款人：%s
zh_tw: PIX 收款人：%s

source: Chave aleatória: %s
de: Zufallsschlüssel: %s
es: Clave aleatoria: %s
fr: Clé aléatoire : %s
id: Kunci acak: %s
it: Chiave casuale: %s
ja: ランダムキー：%s
ko: 랜덤 키: %s
pl: Klucz losowy: %s
ru: Случайный ключ: %s
tr: Rastgele anahtar: %s
uk: Випадковий ключ: %s
zh_cn: 随机密钥：%s
zh_tw: 隨機金鑰：%s

source: COPIAR PIX COPIA E COLA
de: PIX-„COPY & PASTE“-CODE KOPIEREN
es: COPIAR CÓDIGO PIX "COPIA Y PEGA"
fr: COPIER LE CODE PIX « COPIER-COLLER »
id: SALIN KODE PIX "COPIA E COLA"
it: COPIA IL CODICE PIX "COPIA E INCOLLA"
ja: PIX「コピー＆ペースト」コードをコピー
ko: PIX 복사·붙여넣기 코드 복사
pl: KOPIUJ KOD PIX „KOPIUJ I WKLEJ”
ru: КОПИРОВАТЬ КОД PIX «КОПИРОВАТЬ И ВСТАВИТЬ»
tr: PIX "KOPYALA YAPIŞTIR" KODUNU KOPYALA
uk: КОПІЮВАТИ КОД PIX «КОПІЮВАТИ Й ВСТАВИТИ»
zh_cn: 复制 PIX 付款码
zh_tw: 複製 PIX 付款碼

source: PIX copia e cola copiado! Cole no app do seu banco.
de: PIX-Code kopiert! Füge ihn in deiner Bank-App ein.
es: ¡Código PIX copiado! Pégalo en la app de tu banco.
fr: Code PIX copié ! Collez-le dans l'appli de votre banque.
id: Kode PIX disalin! Tempel di aplikasi bankmu.
it: Codice PIX copiato! Incollalo nell'app della tua banca.
ja: PIXコードをコピーしました！ 銀行アプリに貼り付けてください。
ko: PIX 코드가 복사되었습니다! 은행 앱에 붙여넣으세요.
pl: Kod PIX skopiowany! Wklej go w aplikacji banku.
ru: Код PIX скопирован! Вставь его в приложении банка.
tr: PIX kodu kopyalandı! Banka uygulamana yapıştır.
uk: Код PIX скопійовано! Встав його в застосунку банку.
zh_cn: PIX 付款码已复制！请粘贴到银行 App 中。
zh_tw: PIX 付款碼已複製！請貼上到銀行 App 中。

source: COPIAR CHAVE
de: SCHLÜSSEL KOPIEREN
es: COPIAR CLAVE
fr: COPIER LA CLÉ
id: SALIN KUNCI
it: COPIA CHIAVE
ja: キーをコピー
ko: 키 복사
pl: KOPIUJ KLUCZ
ru: КОПИРОВАТЬ КЛЮЧ
tr: ANAHTARI KOPYALA
uk: КОПІЮВАТИ КЛЮЧ
zh_cn: 复制密钥
zh_tw: 複製金鑰

source: Chave PIX copiada!
de: PIX-Schlüssel kopiert!
es: ¡Clave PIX copiada!
fr: Clé PIX copiée !
id: Kunci PIX disalin!
it: Chiave PIX copiata!
ja: PIXキーをコピーしました！
ko: PIX 키가 복사되었습니다!
pl: Klucz PIX skopiowany!
ru: Ключ PIX скопирован!
tr: PIX anahtarı kopyalandı!
uk: Ключ PIX скопійовано!
zh_cn: PIX 密钥已复制！
zh_tw: PIX 金鑰已複製！

source: Ideias, bugs ou parcerias: %s
de: Ideen, Bugs oder Partnerschaften: %s
es: Ideas, errores o colaboraciones: %s
fr: Idées, bugs ou partenariats : %s
id: Ide, bug, atau kerja sama: %s
it: Idee, bug o collaborazioni: %s
ja: アイデア・バグ報告・協力：%s
ko: 아이디어, 버그 제보, 협업: %s
pl: Pomysły, błędy lub współpraca: %s
ru: Идеи, баги или сотрудничество: %s
tr: Fikir, hata veya iş birliği: %s
uk: Ідеї, баги чи співпраця: %s
zh_cn: 想法、Bug 或合作：%s
zh_tw: 想法、Bug 或合作：%s

source: Desenvolvido por %s
de: Entwickelt von %s
es: Desarrollado por %s
fr: Développé par %s
id: Dikembangkan oleh %s
it: Sviluppato da %s
ja: 開発：%s
ko: 개발: %s
pl: Autor: %s
ru: Разработчик: %s
tr: Geliştirici: %s
uk: Розробник: %s
zh_cn: 开发者：%s
zh_tw: 開發者：%s

source: RECARR.
de: NACHL.
es: RECARG.
fr: RECHARG.
id: ISI ULANG
it: RICAR.
ja: リロード
ko: 재장전
pl: PRZEŁAD.
ru: ПЕРЕЗАР.
tr: DOLDUR
uk: ПЕРЕЗАР.
zh_cn: 换弹
zh_tw: 換彈

source: TROCAR
de: WECHSELN
es: CAMBIAR
fr: CHANGER
id: GANTI
it: CAMBIA
ja: 切替
ko: 교체
pl: ZMIEŃ
ru: СМЕНИТЬ
tr: DEĞİŞTİR
uk: ЗМІНИТИ
zh_cn: 切换
zh_tw: 切換

source: Cérbero
de: Kerberos
es: Cerbero
fr: Cerbère
id: Cerberus
it: Cerbero
ja: ケルベロス
ko: 케르베로스
pl: Cerber
ru: Цербер
tr: Kerberos
uk: Цербер
zh_cn: 刻耳柏洛斯
zh_tw: 刻耳柏洛斯

source: A Entidade do Submundo
de: Die Wesenheit der Unterwelt
es: La Entidad del Inframundo
fr: L'Entité des Enfers
id: Entitas Dunia Bawah
it: L'Entità degli Inferi
ja: 冥界の存在
ko: 명계의 존재
pl: Istota z Podziemia
ru: Сущность Подземного мира
tr: Yeraltı Varlığı
uk: Сутність Підземного світу
zh_cn: 冥界实体
zh_tw: 冥界實體

source: O templo não era uma prisão. Era uma porta... e ela está se abrindo.
de: Der Tempel war kein Gefängnis. Er war eine Tür... und sie öffnet sich.
es: El templo no era una prisión. Era una puerta... y se está abriendo.
fr: Le temple n'était pas une prison. C'était une porte... et elle s'ouvre.
id: Kuil itu bukan penjara. Kuil itu sebuah pintu... dan pintu itu sedang terbuka.
it: Il tempio non era una prigione. Era una porta... e si sta aprendo.
ja: 神殿は牢獄ではなかった。扉だったのだ……そして今、開こうとしている。
ko: 신전은 감옥이 아니었다. 문이었다... 그리고 그 문이 열리고 있다.
pl: Świątynia nie była więzieniem. Była drzwiami... i one się otwierają.
ru: Храм не был тюрьмой. Он был дверью... и она открывается.
tr: Tapınak bir hapishane değildi. Bir kapıydı... ve açılıyor.
uk: Храм не був в'язницею. Він був дверима... і вони відчиняються.
zh_cn: 神殿不是监狱。它是一扇门……而它正在打开。
zh_tw: 神殿不是監獄。它是一扇門……而它正在開啟。

source: O Minotauro
de: Der Minotaurus
es: El Minotauro
fr: Le Minotaure
id: Minotaur
it: Il Minotauro
ja: ミノタウロス
ko: 미노타우로스
pl: Minotaur
ru: Минотавр
tr: Minotor
uk: Мінотавр
zh_cn: 弥诺陶洛斯
zh_tw: 彌諾陶洛斯

source: Paciente Zero
de: Patient Null
es: Paciente Cero
fr: Patient Zéro
id: Pasien Nol
it: Paziente Zero
ja: 患者ゼロ
ko: 0번 환자
pl: Pacjent Zero
ru: Нулевой Пациент
tr: Sıfır Numaralı Hasta
uk: Нульовий Пацієнт
zh_cn: 零号病人
zh_tw: 零號病人

source: Primeiro Sangue
de: Erstes Blut
es: Primera Sangre
fr: Premier Sang
id: Darah Pertama
it: Primo Sangue
ja: ファーストブラッド
ko: 퍼스트 블러드
pl: Pierwsza Krew
ru: Первая Кровь
tr: İlk Kan
uk: Перша Кров
zh_cn: 第一滴血
zh_tw: 第一滴血

source: Abata o primeiro zumbi
de: Töte deinen ersten Zombie
es: Abate tu primer zombi
fr: Abattez votre premier zombie
id: Bunuh zombi pertama
it: Abbatti il tuo primo zombi
ja: 最初のゾンビを倒す
ko: 첫 좀비 처치
pl: Zabij pierwszego zombie
ru: Убей первого зомби
tr: İlk zombiyi öldür
uk: Убий першого зомбі
zh_cn: 击杀第一只僵尸
zh_tw: 擊殺第一隻殭屍

source: Sobrevivente
de: Überlebender
es: Superviviente
fr: Survivant
id: Penyintas
it: Sopravvissuto
ja: サバイバー
ko: 생존자
pl: Ocalały
ru: Выживший
tr: Hayatta Kalan
uk: Вижилий
zh_cn: 幸存者
zh_tw: 倖存者

source: Chegue à wave 10
de: Erreiche Welle 10
es: Llega a la oleada 10
fr: Atteignez la vague 10
id: Capai wave 10
it: Raggiungi l'ondata 10
ja: ウェーブ10に到達
ko: 웨이브 10 도달
pl: Dotrzyj do 10. fali
ru: Дойди до 10-й волны
tr: 10. dalgaya ulaş
uk: Дійди до 10-ї хвилі
zh_cn: 到达第 10 波
zh_tw: 到達第 10 波

source: Veterano
de: Veteran
fr: Vétéran
id: Veteran
ja: ベテラン
ko: 베테랑
pl: Weteran
ru: Ветеран
tr: Kıdemli
uk: Ветеран
zh_cn: 老兵
zh_tw: 老兵

source: Chegue à wave 20
de: Erreiche Welle 20
es: Llega a la oleada 20
fr: Atteignez la vague 20
id: Capai wave 20
it: Raggiungi l'ondata 20
ja: ウェーブ20に到達
ko: 웨이브 20 도달
pl: Dotrzyj do 20. fali
ru: Дойди до 20-й волны
tr: 20. dalgaya ulaş
uk: Дійди до 20-ї хвилі
zh_cn: 到达第 20 波
zh_tw: 到達第 20 波

source: Energia!
de: Strom!
es: ¡Energía!
fr: Courant !
id: Listrik!
it: Corrente!
ja: 通電！
ko: 전원 켜짐!
pl: Zasilanie!
ru: Есть питание!
tr: Elektrik!
uk: Є живлення!
zh_cn: 来电了！
zh_tw: 來電了！

source: Ligue o disjuntor principal
de: Schalte den Hauptsicherungskasten ein
es: Enciende el disyuntor principal
fr: Activez le disjoncteur principal
id: Nyalakan saklar utama
it: Accendi l'interruttore generale
ja: メインブレーカーを入れる
ko: 메인 차단기 올리기
pl: Włącz główny bezpiecznik
ru: Включи главный рубильник
tr: Ana şalteri aç
uk: Увімкни головний рубильник
zh_cn: 打开主电闸
zh_tw: 開啟主電閘

source: Maquinista
de: Lokführer
fr: Mécanicien
id: Masinis
it: Macchinista
ja: 機関士
ko: 기관사
pl: Maszynista
ru: Машинист
tr: Makinist
uk: Машиніст
zh_cn: 司机
zh_tw: 司機

source: Derrote o boss The Conductor
de: Besiege den Boss The Conductor
es: Derrota al jefe The Conductor
fr: Battez le boss The Conductor
id: Kalahkan bos The Conductor
it: Sconfiggi il boss The Conductor
ja: ボス The Conductor を倒す
ko: 보스 The Conductor 처치
pl: Pokonaj bossa The Conductor
ru: Победи босса The Conductor
tr: The Conductor bossunu yen
uk: Переможи боса The Conductor
zh_cn: 击败首领 The Conductor
zh_tw: 擊敗首領 The Conductor

source: Paciente Curado
de: Patient geheilt
fr: Patient Guéri
id: Pasien Sembuh
it: Paziente Guarito
ja: 患者の治癒
ko: 환자 치료
pl: Pacjent Wyleczony
ru: Пациент Вылечен
tr: Hasta İyileşti
uk: Пацієнта Вилікувано
zh_cn: 病人痊愈
zh_tw: 病人痊癒

source: Derrote o Paciente Zero
de: Besiege Patient Null
es: Derrota al Paciente Cero
fr: Battez le Patient Zéro
id: Kalahkan Pasien Nol
it: Sconfiggi il Paziente Zero
ja: 患者ゼロを倒す
ko: 0번 환자 처치
pl: Pokonaj Pacjenta Zero
ru: Победи Нулевого Пациента
tr: Sıfır Numaralı Hasta'yı yen
uk: Переможи Нульового Пацієнта
zh_cn: 击败零号病人
zh_tw: 擊敗零號病人

source: O Soro
de: Das Serum
es: El Suero
fr: Le Sérum
id: Serum
it: Il Siero
ja: 血清
ko: 혈청
pl: Serum
ru: Сыворотка
tr: Serum
uk: Сироватка
zh_cn: 血清
zh_tw: 血清

source: Complete a missão do Dr. Almeida
de: Schließe die Mission von Dr. Almeida ab
es: Completa la misión del Dr. Almeida
fr: Terminez la mission du Dr Almeida
id: Selesaikan misi Dr. Almeida
it: Completa la missione del Dott. Almeida
ja: アルメイダ博士のミッションをクリア
ko: 알메이다 박사의 미션 완료
pl: Ukończ misję doktora Almeidy
ru: Выполни миссию доктора Алмейды
tr: Dr. Almeida'nın görevini tamamla
uk: Виконай місію доктора Алмейди
zh_cn: 完成阿尔梅达医生的任务
zh_tw: 完成阿爾梅達醫生的任務

source: Adestrador
de: Hundetrainer
es: Adiestrador
fr: Dresseur
id: Pelatih Anjing
it: Addestratore
ja: 調教師
ko: 조련사
pl: Treser
ru: Дрессировщик
tr: Terbiyeci
uk: Дресирувальник
zh_cn: 驯兽师
zh_tw: 馴獸師

source: Vença uma rodada de cães sem levar dano
de: Gewinne eine Hunderunde ohne Schaden
es: Gana una ronda de perros sin recibir daño
fr: Gagnez une manche des chiens sans subir de dégâts
id: Menangkan ronde anjing tanpa terkena damage
it: Vinci un round dei cani senza subire danni
ja: ノーダメージでドッグラウンドを制する
ko: 피해 없이 개 라운드 승리
pl: Wygraj rundę psów bez otrzymania obrażeń
ru: Выиграй раунд собак, не получив урона
tr: Hasar almadan bir köpek turunu kazan
uk: Виграй раунд собак, не отримавши шкоди
zh_cn: 在猎犬回合中无伤获胜
zh_tw: 在獵犬回合中無傷獲勝

source: Atropelador
de: Überroller
es: Atropellador
fr: Écrabouilleur
id: Penggilas
it: Investitore
ja: ロードローラー
ko: 증기 롤러
pl: Walec
ru: Каток
tr: Silindir
uk: Коток
zh_cn: 压路机
zh_tw: 壓路機

source: Atropele 10 zumbis com uma passagem do trem
de: Überfahre 10 Zombies mit einer einzigen Zugdurchfahrt
es: Atropella 10 zombis con una sola pasada del tren
fr: Écrasez 10 zombies en un seul passage du train
id: Lindas 10 zombi dalam satu lintasan kereta
it: Investi 10 zombi con un solo passaggio del treno
ja: 列車1回の通過でゾンビを10体轢く
ko: 열차 한 번 통과로 좀비 10마리 치기
pl: Przejedź 10 zombie jednym przejazdem pociągu
ru: Задави 10 зомби одним проездом поезда
tr: Trenin tek geçişiyle 10 zombi ez
uk: Збий 10 зомбі одним проїздом потяга
zh_cn: 列车一次通过碾压 10 只僵尸
zh_tw: 列車一次通過碾壓 10 隻殭屍

source: Colecionador
de: Sammler
es: Coleccionista
fr: Collectionneur
id: Kolektor
it: Collezionista
ja: コレクター
ko: 수집가
pl: Kolekcjoner
ru: Коллекционер
tr: Koleksiyoncu
uk: Колекціонер
zh_cn: 收藏家
zh_tw: 收藏家

source: Tenha todos os perks na mesma partida
de: Habe alle Perks im selben Spiel
es: Ten todos los perks en la misma partida
fr: Ayez tous les perks dans la même partie
id: Miliki semua perk dalam satu pertandingan
it: Abbi tutti i perk nella stessa partita
ja: 1マッチで全パークを揃える
ko: 한 매치에서 모든 퍼크 보유
pl: Miej wszystkie perki w jednym meczu
ru: Собери все перки в одном матче
tr: Aynı maçta tüm perklere sahip ol
uk: Май усі перки в одному матчі
zh_cn: 在同一局中拥有所有 Perk
zh_tw: 在同一局中擁有所有 Perk

source: Olho do Furacão
de: Auge des Sturms
es: Ojo del Huracán
fr: Œil du Cyclone
id: Mata Badai
it: Occhio del Ciclone
ja: 台風の目
ko: 태풍의 눈
pl: Oko Cyklonu
ru: Глаз Бури
tr: Kasırganın Gözü
uk: Око Бурі
zh_cn: 风暴之眼
zh_tw: 風暴之眼

source: Transforme o Canhão de Vento no Tornado
de: Verwandle die Windkanone in den Tornado
es: Convierte el Cañón de Viento en el Tornado
fr: Transformez le Canon à Vent en Tornade
id: Ubah Meriam Angin menjadi Tornado
it: Trasforma il Cannone a Vento nel Tornado
ja: 風の大砲をトルネードに変える
ko: 바람 대포를 토네이도로 바꾸기
pl: Zmień Działo Wiatru w Tornado
ru: Преврати Ветряную пушку в Торнадо
tr: Rüzgâr Topu'nu Tornado'ya dönüştür
uk: Перетвори Вітряну гармату на Торнадо
zh_cn: 把风之炮变成龙卷风
zh_tw: 把風之炮變成龍捲風

source: Liquidação
de: Ausverkauf
es: Liquidación
fr: Liquidation
id: Obral
it: Saldi
ja: 大安売り
ko: 폭탄 세일
pl: Wyprzedaż
ru: Распродажа
tr: İndirim
uk: Розпродаж
zh_cn: 清仓甩卖
zh_tw: 清倉甩賣

source: Use a Mystery Box durante um Fire Sale
de: Benutze die Mystery Box während eines Fire Sale
es: Usa la Mystery Box durante un Fire Sale
fr: Utilisez la Mystery Box pendant une Fire Sale
id: Gunakan Mystery Box saat Fire Sale
it: Usa la Mystery Box durante un Fire Sale
ja: Fire Sale 中に Mystery Box を使う
ko: Fire Sale 중에 Mystery Box 사용
pl: Użyj Mystery Box podczas Fire Sale
ru: Используй Mystery Box во время Fire Sale
tr: Fire Sale sırasında Mystery Box kullan
uk: Використай Mystery Box під час Fire Sale
zh_cn: 在 Fire Sale 期间使用 Mystery Box
zh_tw: 在 Fire Sale 期間使用 Mystery Box

source: Açougueiro
de: Schlächter
es: Carnicero
fr: Boucher
id: Jagal
it: Macellaio
ja: 肉屋
ko: 도살자
pl: Rzeźnik
ru: Мясник
tr: Kasap
uk: М'ясник
zh_cn: 屠夫
zh_tw: 屠夫

source: Abata 1.000 zumbis
de: Töte 1.000 Zombies
es: Abate 1.000 zombis
fr: Abattez 1 000 zombies
id: Bunuh 1.000 zombi
it: Abbatti 1.000 zombi
ja: ゾンビを1,000体倒す
ko: 좀비 1,000마리 처치
pl: Zabij 1000 zombie
ru: Убей 1000 зомби
tr: 1.000 zombi öldür
uk: Убий 1000 зомбі
zh_cn: 击杀 1000 只僵尸
zh_tw: 擊殺 1000 隻殭屍

source: Faca na Caveira
de: Messer im Schädel
es: Cuchillo en la Calavera
fr: Couteau dans le Crâne
id: Pisau di Tengkorak
it: Coltello nel Teschio
ja: 髑髏にナイフ
ko: 해골에 칼
pl: Nóż w Czaszkę
ru: Нож в Череп
tr: Kafatasına Bıçak
uk: Ніж у Череп
zh_cn: 刀刺骷髅
zh_tw: 刀刺骷髏

source: Abata 50 zumbis na faca
de: Töte 50 Zombies mit dem Messer
es: Abate 50 zombis con el cuchillo
fr: Abattez 50 zombies au couteau
id: Bunuh 50 zombi dengan pisau
it: Abbatti 50 zombi con il coltello
ja: ナイフでゾンビを50体倒す
ko: 칼로 좀비 50마리 처치
pl: Zabij 50 zombie nożem
ru: Убей 50 зомби ножом
tr: Bıçakla 50 zombi öldür
uk: Убий 50 зомбі ножем
zh_cn: 用小刀击杀 50 只僵尸
zh_tw: 用小刀擊殺 50 隻殭屍

source: Mira de Ouro
de: Goldenes Zielen
es: Puntería de Oro
fr: Visée d'Or
id: Bidikan Emas
it: Mira d'Oro
ja: 黄金の照準
ko: 황금 조준
pl: Złoty Celownik
ru: Золотой Прицел
tr: Altın Nişan
uk: Золотий Приціл
zh_cn: 黄金准星
zh_tw: 黃金準星

source: Acerte 100 headshots fatais
de: Lande 100 tödliche Headshots
es: Acierta 100 headshots mortales
fr: Réussissez 100 headshots mortels
id: Lakukan 100 headshot mematikan
it: Metti a segno 100 headshot mortali
ja: 致命的なヘッドショットを100回決める
ko: 치명적인 헤드샷 100회
pl: Zalicz 100 śmiertelnych headshotów
ru: Сделай 100 смертельных хедшотов
tr: 100 ölümcül headshot yap
uk: Зроби 100 смертельних хедшотів
zh_cn: 完成 100 次致命爆头
zh_tw: 完成 100 次致命爆頭

source: Ursinhos
de: Teddybären
es: Ositos
fr: Oursons
id: Boneka Beruang
it: Orsacchiotti
ja: クマたち
ko: 곰 인형
pl: Misie
ru: Мишки
tr: Ayıcıklar
uk: Ведмедики
zh_cn: 小熊
zh_tw: 小熊

source: Encontre todos os ursinhos escondidos
de: Finde alle versteckten Teddybären
es: Encuentra todos los ositos escondidos
fr: Trouvez tous les oursons cachés
id: Temukan semua boneka beruang tersembunyi
it: Trova tutti gli orsacchiotti nascosti
ja: 隠されたクマをすべて見つける
ko: 숨겨진 곰 인형 모두 찾기
pl: Znajdź wszystkie ukryte misie
ru: Найди всех спрятанных мишек
tr: Tüm gizli ayıcıkları bul
uk: Знайди всіх схованих ведмедиків
zh_cn: 找到所有隐藏的小熊
zh_tw: 找到所有隱藏的小熊

source: Cabeção
de: Dickkopf
es: Cabezón
fr: Grosse Tête
id: Kepala Besar
it: Testone
ja: デカ頭
ko: 대두
pl: Wielka Głowa
ru: Большая Голова
tr: Koca Kafa
uk: Велика Голова
zh_cn: 大头
zh_tw: 大頭

source: Descubra o código secreto do menu
de: Entdecke den geheimen Menücode
es: Descubre el código secreto del menú
fr: Découvrez le code secret du menu
id: Temukan kode rahasia di menu
it: Scopri il codice segreto del menu
ja: メニューの隠しコードを見つける
ko: 메뉴의 비밀 코드 발견
pl: Odkryj tajny kod menu
ru: Найди секретный код меню
tr: Menünün gizli kodunu keşfet
uk: Знайди секретний код меню
zh_cn: 发现菜单的秘密代码
zh_tw: 發現選單的秘密代碼

source: Complete a missão do Terminal e pegue a Lanterna do Condutor
de: Schließe die Terminal-Mission ab und nimm die Laterne des Schaffners
es: Completa la misión del Terminal y toma la Linterna del Conductor
fr: Terminez la mission du Terminal et prenez la Lanterne du Conducteur
id: Selesaikan misi Terminal dan ambil Lentera Kondektur
it: Completa la missione del Terminal e prendi la Lanterna del Capotreno
ja: ターミナルのミッションをクリアし、車掌のランタンを手に入れる
ko: 터미널 미션을 완료하고 차장의 랜턴 획득
pl: Ukończ misję Terminalu i weź Latarnię Konduktora
ru: Выполни миссию Терминала и возьми Фонарь Кондуктора
tr: Terminal görevini tamamla ve Kondüktör'ün Fenerini al
uk: Виконай місію Терміналу й візьми Ліхтар Кондуктора
zh_cn: 完成中央总站的任务并拿取列车长的提灯
zh_tw: 完成中央總站的任務並拿取列車長的提燈

source: Fio de Ariadne
de: Ariadnes Faden
es: Hilo de Ariadna
fr: Fil d'Ariane
id: Benang Ariadne
it: Filo d'Arianna
ja: アリアドネの糸
ko: 아리아드네의 실
pl: Nić Ariadny
ru: Нить Ариадны
tr: Ariadne'nin İpi
uk: Нитка Аріадни
zh_cn: 阿里阿德涅之线
zh_tw: 阿里阿德涅之線

source: Derrote o Minotauro
de: Besiege den Minotaurus
es: Derrota al Minotauro
fr: Battez le Minotaure
id: Kalahkan Minotaur
it: Sconfiggi il Minotauro
ja: ミノタウロスを倒す
ko: 미노타우로스 처치
pl: Pokonaj Minotaura
ru: Победи Минотавра
tr: Minotor'u yen
uk: Переможи Мінотавра
zh_cn: 击败弥诺陶洛斯
zh_tw: 擊敗彌諾陶洛斯

source: Os Doze do Olimpo
de: Die Zwölf des Olymp
es: Los Doce del Olimpo
fr: Les Douze de l'Olympe
id: Dua Belas Dewa Olympus
it: I Dodici dell'Olimpo
ja: オリュンポス十二神
ko: 올림포스 12신
pl: Dwunastu z Olimpu
ru: Двенадцать Олимпийцев
tr: Olimpos'un On İkileri
uk: Дванадцять Олімпійців
zh_cn: 奥林匹斯十二神
zh_tw: 奧林匹斯十二神

source: Ative as 12 estátuas dos deuses no Templo
de: Entzünde die 12 Götterstatuen im Tempel
es: Enciende las 12 estatuas de los dioses en el Templo
fr: Allumez les 12 statues des dieux dans le Temple
id: Nyalakan 12 patung dewa di Kuil
it: Accendi le 12 statue degli dei nel Tempio
ja: 神殿の12柱の神像を灯す
ko: 신전의 신상 12개 밝히기
pl: Zapal 12 posągów bogów w Świątyni
ru: Зажги 12 статуй богов в Храме
tr: Tapınak'taki 12 tanrı heykelini yak
uk: Запали 12 статуй богів у Храмі
zh_cn: 点亮神殿里的 12 座神像
zh_tw: 點亮神殿裡的 12 座神像

source: Complete a missão do Templo e pegue o Raio de Zeus
de: Schließe die Tempel-Mission ab und nimm Zeus' Blitz
es: Completa la misión del Templo y toma el Rayo de Zeus
fr: Terminez la mission du Temple et prenez la Foudre de Zeus
id: Selesaikan misi Kuil dan ambil Petir Zeus
it: Completa la missione del Tempio e prendi il Fulmine di Zeus
ja: 神殿のミッションをクリアし、ゼウスの雷を手に入れる
ko: 신전 미션을 완료하고 제우스의 번개 획득
pl: Ukończ misję Świątyni i weź Piorun Zeusa
ru: Выполни миссию Храма и возьми Молнию Зевса
tr: Tapınak görevini tamamla ve Zeus'un Yıldırımını al
uk: Виконай місію Храму й візьми Блискавку Зевса
zh_cn: 完成神殿的任务并拿取宙斯之雷
zh_tw: 完成神殿的任務並拿取宙斯之雷

source: Guardião dos Três
de: Wächter der Drei
es: Guardián de los Tres
fr: Gardien des Trois
id: Penjaga Tiga Kepala
it: Guardiano dei Tre
ja: 三つ首の番人
ko: 세 머리의 수호자
pl: Strażnik Trzech
ru: Страж Трёх
tr: Üçlerin Bekçisi
uk: Вартовий Трьох
zh_cn: 三首守卫
zh_tw: 三首守衛

source: Derrote o Cérbero
de: Besiege Kerberos
es: Derrota a Cerbero
fr: Battez Cerbère
id: Kalahkan Cerberus
it: Sconfiggi Cerbero
ja: ケルベロスを倒す
ko: 케르베로스 처치
pl: Pokonaj Cerbera
ru: Победи Цербера
tr: Kerberos'u yen
uk: Переможи Цербера
zh_cn: 击败刻耳柏洛斯
zh_tw: 擊敗刻耳柏洛斯

source: A Porta
de: Die Tür
es: La Puerta
fr: La Porte
id: Sang Pintu
it: La Porta
ja: 扉
ko: 그 문
pl: Drzwi
ru: Дверь
tr: Kapı
uk: Двері
zh_cn: 那扇门
zh_tw: 那扇門

source: Derrote a Entidade do Submundo
de: Besiege die Wesenheit der Unterwelt
es: Derrota a la Entidad del Inframundo
fr: Battez l'Entité des Enfers
id: Kalahkan Entitas Dunia Bawah
it: Sconfiggi l'Entità degli Inferi
ja: 冥界の存在を倒す
ko: 명계의 존재 처치
pl: Pokonaj Istotę z Podziemia
ru: Победи Сущность Подземного мира
tr: Yeraltı Varlığı'nı yen
uk: Переможи Сутність Підземного світу
zh_cn: 击败冥界实体
zh_tw: 擊敗冥界實體

source: PARTIDA INVALIDADA — não vale save nem ranking
de: SPIEL UNGÜLTIG — kein Speicherstand, keine Rangliste
es: PARTIDA ANULADA — no cuenta para guardado ni ranking
fr: PARTIE ANNULÉE — ni sauvegarde ni classement
id: PERTANDINGAN TIDAK SAH — tidak disimpan dan tidak masuk peringkat
it: PARTITA ANNULLATA — niente salvataggio né classifica
ja: 無効なマッチ — セーブもランキングも対象外
ko: 무효 매치 — 저장 및 랭킹 반영 안 됨
pl: MECZ UNIEWAŻNIONY — bez zapisu i rankingu
ru: МАТЧ АННУЛИРОВАН — без сохранения и рейтинга
tr: MAÇ GEÇERSİZ — kayıt ve sıralama yok
uk: МАТЧ АНУЛЬОВАНО — без збереження й рейтингу
zh_cn: 比赛无效——不保存也不计入排行榜
zh_tw: 比賽無效——不儲存也不計入排行榜

source: LUZ
de: LICHT
fr: LUMIÈRE
id: CAHAYA
it: LUCE
ja: 光
ko: 빛
pl: ŚWIATŁO
ru: СВЕТ
tr: IŞIK
uk: СВІТЛО
zh_cn: 光
zh_tw: 光

source: Clarão que cega: atordoa os zumbis e causa +50% de dano no boss.
de: Blendender Blitz: betäubt Zombies und verursacht +50% Schaden an Bossen.
es: Destello cegador: aturde a los zombis y causa +50% de daño a los jefes.
fr: Éclair aveuglant : étourdit les zombies et inflige +50 % de dégâts aux boss.
id: Kilatan menyilaukan: membuat zombi pingsan dan memberi +50% damage ke bos.
it: Lampo accecante: stordisce gli zombi e infligge +50% di danni ai boss.
ja: 目をくらます閃光：ゾンビを気絶させ、ボスに +50% ダメージ。
ko: 눈부신 섬광: 좀비를 기절시키고 보스에게 +50% 피해.
pl: Oślepiający błysk: ogłusza zombie i zadaje bossom +50% obrażeń.
ru: Ослепляющая вспышка: оглушает зомби и наносит боссам +50% урона.
tr: Kör eden parıltı: zombileri sersemletir ve bosslara +%50 hasar verir.
uk: Сліпучий спалах: оглушує зомбі й завдає босам +50% шкоди.
zh_cn: 致盲闪光：使僵尸眩晕，并对首领造成 +50% 伤害。
zh_tw: 致盲閃光：使殭屍眩暈，並對首領造成 +50% 傷害。

source: SOMBRA
de: SCHATTEN
fr: OMBRE
id: BAYANGAN
it: OMBRA
ja: 影
ko: 그림자
pl: CIEŃ
ru: ТЬМА
tr: GÖLGE
uk: ТІНЬ
zh_cn: 暗影
zh_tw: 暗影
