Repository: MeioDormindo/tentando-sobreviver-web
Catalog: godot/locale/*.po
Languages: de, es, fr, id, it, ja, ko, pl, ru, tr, uk, zh_cn, zh_tw

source: Regenera vida 2,5x mais rápido e mais cedo
de: Regeneriert Leben 2,5x schneller und früher
es: Regenera vida 2,5x más rápido y antes
fr: Régénère la vie 2,5x plus vite et plus tôt
id: Memulihkan nyawa 2,5x lebih cepat dan lebih awal
it: Rigenera la vita 2,5x più veloce e prima
ja: 体力の回復が2.5倍速く、より早く始まる
ko: 체력 재생이 2.5배 빠르고 더 일찍 시작
pl: Regeneruje zdrowie 2,5x szybciej i wcześniej
ru: Восстанавливает здоровье в 2,5 раза быстрее и раньше
tr: Canı 2,5 kat daha hızlı ve daha erken yeniler
uk: Відновлює здоров'я в 2,5 раза швидше й раніше
zh_cn: 生命恢复速度提升 2.5 倍且更早开始
zh_tw: 生命恢復速度提升 2.5 倍且更早開始

source: Headshots causam +100% de dano
de: Headshots verursachen +100% Schaden
es: Los headshots causan +100% de daño
fr: Les headshots infligent +100 % de dégâts
id: Headshot memberi +100% damage
it: Gli headshot infliggono +100% di danni
ja: ヘッドショットのダメージ +100%
ko: 헤드샷 피해 +100%
pl: Headshoty zadają +100% obrażeń
ru: Хедшоты наносят +100% урона
tr: Headshotlar +%100 hasar verir
uk: Хедшоти завдають +100% шкоди
zh_cn: 爆头伤害 +100%
zh_tw: 爆頭傷害 +100%

source: +50 de vida máxima
de: +50 maximales Leben
fr: +50 de vie maximale
id: +50 nyawa maksimum
it: +50 vita massima
ja: 最大体力 +50
ko: 최대 체력 +50
pl: +50 do maksymalnego zdrowia
ru: +50 к максимальному здоровью
tr: +50 maksimum can
uk: +50 до максимального здоров'я
zh_cn: 最大生命 +50
zh_tw: 最大生命 +50

source: +25% de dano das armas
de: +25% Waffenschaden
es: +25% de daño de las armas
fr: +25 % de dégâts des armes
id: +25% damage senjata
it: +25% di danni delle armi
ja: 武器ダメージ +25%
ko: 무기 피해 +25%
pl: +25% obrażeń broni
ru: +25% к урону оружия
tr: Silah hasarına +%25
uk: +25% до шкоди зброї
zh_cn: 武器伤害 +25%
zh_tw: 武器傷害 +25%

source: Recarga 40% mais rápida
de: 40% schnelleres Nachladen
es: Recarga un 40% más rápida
fr: Recharge 40 % plus rapide
id: Isi ulang 40% lebih cepat
it: Ricarica più veloce del 40%
ja: リロードが40%速くなる
ko: 재장전 40% 빠르게
pl: Przeładowanie 40% szybsze
ru: Перезарядка на 40% быстрее
tr: %40 daha hızlı doldurma
uk: Перезарядка на 40% швидша
zh_cn: 换弹速度提升 40%
zh_tw: 換彈速度提升 40%

source: Ao cair, levanta sozinho (gasta o perk; até 3 por partida)
de: Am Boden stehst du selbst wieder auf (verbraucht den Perk; bis zu 3 pro Spiel)
es: Al caer, te levantas solo (gasta el perk; hasta 3 por partida)
fr: À terre, vous vous relevez seul (consomme le perk ; jusqu'à 3 par partie)
id: Saat tumbang, bangkit sendiri (menghabiskan perk; hingga 3 per pertandingan)
it: Quando vai a terra, ti rialzi da solo (consuma il perk; fino a 3 per partita)
ja: ダウン時に自力で起き上がる（パークを消費；1マッチ最大3回）
ko: 쓰러지면 스스로 일어남 (퍼크 소모, 매치당 최대 3회)
pl: Po powaleniu wstajesz sam (zużywa perk; do 3 na mecz)
ru: Когда тебя повалят, встаёшь сам (тратит перк; до 3 за матч)
tr: Yere düşünce kendi kendine kalkarsın (perki harcar; maç başına en fazla 3)
uk: Коли тебе зіб'ють, встаєш сам (витрачає перк; до 3 за матч)
zh_cn: 倒地后自行站起（消耗该 Perk；每局最多 3 次）
zh_tw: 倒地後自行站起（消耗該 Perk；每局最多 3 次）

source: +20% de velocidade
de: +20% Tempo
es: +20% de velocidad
fr: +20 % de vitesse
id: +20% kecepatan
it: +20% di velocità
ja: 移動速度 +20%
ko: 이동 속도 +20%
pl: +20% prędkości
ru: +20% к скорости
tr: +%20 hız
uk: +20% до швидкості
zh_cn: 移动速度 +20%
zh_tw: 移動速度 +20%

source: Arco de Artemis
de: Bogen der Artemis
es: Arco de Artemisa
fr: Arc d'Artémis
id: Busur Artemis
it: Arco di Artemide
ja: アルテミスの弓
ko: 아르테미스의 활
pl: Łuk Artemidy
ru: Лук Артемиды
tr: Artemis'in Yayı
uk: Лук Артеміди
zh_cn: 阿尔忒弥斯之弓
zh_tw: 阿爾忒彌斯之弓

source: Caçada Lunar
de: Mondjagd
es: Cacería Lunar
fr: Chasse Lunaire
id: Perburuan Bulan
it: Caccia Lunare
ja: 月の狩り
ko: 달의 사냥
pl: Księżycowe Łowy
ru: Лунная Охота
tr: Ay Avı
uk: Місячне Полювання
zh_cn: 月之狩猎
zh_tw: 月之狩獵

source: Combat Shotgun
de: Kampfschrotflinte
es: Escopeta de Combate
fr: Fusil de Combat
id: Shotgun Tempur
it: Fucile da Combattimento
ja: コンバットショットガン
ko: 전투 샷건
pl: Strzelba bojowa
ru: Боевой дробовик
tr: Savaş Pompalısı
uk: Бойовий дробовик
zh_cn: 战斗霰弹枪
zh_tw: 戰鬥霰彈槍

source: Lanterna do Condutor
de: Laterne des Schaffners
es: Linterna del Conductor
fr: Lanterne du Conducteur
id: Lentera Kondektur
it: Lanterna del Capotreno
ja: 車掌のランタン
ko: 차장의 랜턴
pl: Latarnia Konduktora
ru: Фонарь Кондуктора
tr: Kondüktör'ün Feneri
uk: Ліхтар Кондуктора
zh_cn: 列车长的提灯
zh_tw: 列車長的提燈

source: Farol do Condutor
de: Leuchtfeuer des Schaffners
es: Faro del Conductor
fr: Phare du Conducteur
id: Mercusuar Kondektur
it: Faro del Capotreno
ja: 車掌の灯台
ko: 차장의 등대
pl: Latarnia Morska Konduktora
ru: Маяк Кондуктора
tr: Kondüktör'ün Işıldağı
uk: Маяк Кондуктора
zh_cn: 列车长的灯塔
zh_tw: 列車長的燈塔

source: Energy Cannon
de: Energiekanone
es: Cañón de Energía
fr: Canon à Énergie
id: Meriam Energi
it: Cannone a Energia
ja: エネルギーキャノン
ko: 에너지 캐논
pl: Działo energetyczne
ru: Энергетическая пушка
tr: Enerji Topu
uk: Енергетична гармата
zh_cn: 能量炮
zh_tw: 能量炮

source: Flamethrower
de: Flammenwerfer
es: Lanzallamas
fr: Lance-flammes
id: Pelontar Api
it: Lanciafiamme
ja: 火炎放射器
ko: 화염방사기
pl: Miotacz ognia
ru: Огнемёт
tr: Alev Silahı
uk: Вогнемет
zh_cn: 火焰喷射器
zh_tw: 火焰噴射器

source: Grenade Launcher
de: Granatwerfer
es: Lanzagranadas
fr: Lance-grenades
id: Pelontar Granat
it: Lanciagranate
ja: グレネードランチャー
ko: 유탄발사기
pl: Granatnik
ru: Гранатомёт
tr: Bombaatar
uk: Гранатомет
zh_cn: 榴弹发射器
zh_tw: 榴彈發射器

source: Lança de Hefesto
de: Speer des Hephaistos
es: Lanza de Hefesto
fr: Lance d'Héphaïstos
id: Tombak Hephaistos
it: Lancia di Efesto
ja: ヘパイストスの槍
ko: 헤파이스토스의 창
pl: Włócznia Hefajstosa
ru: Копьё Гефеста
tr: Hephaistos'un Mızrağı
uk: Спис Гефеста
zh_cn: 赫菲斯托斯之矛
zh_tw: 赫菲斯托斯之矛

source: Forja de Hefesto
de: Schmiede des Hephaistos
fr: Forge d'Héphaïstos
id: Tungku Hephaistos
it: Fucina di Efesto
ja: ヘパイストスの炉
ko: 헤파이스토스의 대장간
pl: Kuźnia Hefajstosa
ru: Кузня Гефеста
tr: Hephaistos'un Ocağı
uk: Кузня Гефеста
zh_cn: 赫菲斯托斯熔炉
zh_tw: 赫菲斯托斯熔爐

source: Minigun
ja: ミニガン
ko: 미니건
ru: Миниган
uk: Мініган

source: Pistola de Pregos
de: Nagelpistole
es: Pistola de Clavos
fr: Pistolet à Clous
id: Pistol Paku
it: Sparachiodi
ja: ネイルガン
ko: 네일건
pl: Gwoździarka
ru: Гвоздемёт
tr: Çivi Tabancası
uk: Цвяхомет
zh_cn: 射钉枪
zh_tw: 射釘槍

source: Tridente de Poseidon
de: Poseidons Dreizack
es: Tridente de Poseidón
fr: Trident de Poséidon
id: Trisula Poseidon
it: Tridente di Poseidone
ja: ポセイドンの三叉槍
ko: 포세이돈의 삼지창
pl: Trójząb Posejdona
ru: Трезубец Посейдона
tr: Poseidon'un Üç Dişlisi
uk: Тризуб Посейдона
zh_cn: 波塞冬三叉戟
zh_tw: 波塞冬三叉戟

source: Maremoto
de: Flutwelle
fr: Raz-de-Marée
id: Tsunami
ja: 大津波
ko: 해일
pl: Tsunami
ru: Цунами
tr: Tsunami
uk: Цунамі
zh_cn: 海啸
zh_tw: 海嘯

source: Pump Shotgun
de: Pump-Schrotflinte
es: Escopeta de Corredera
fr: Fusil à Pompe
id: Shotgun Pompa
it: Fucile a Pompa
ja: ポンプショットガン
ko: 펌프 샷건
pl: Strzelba pompowa
ru: Помповый дробовик
tr: Pompalı Tüfek
uk: Помповий дробовик
zh_cn: 泵动霰弹枪
zh_tw: 泵動霰彈槍

source: Cano Serrado
de: Abgesägte
es: Recortada
fr: Canon Scié
id: Laras Gergaji
it: Canne Mozze
ja: ソードオフ
ko: 소드오프
pl: Obrzyn
ru: Обрез
tr: Kesik Namlu
uk: Обріз
zh_cn: 短管霰弹枪
zh_tw: 短管霰彈槍

source: Uzi Dupla
de: Doppel-Uzi
es: Uzi Doble
fr: Double Uzi
id: Uzi Ganda
it: Doppia Uzi
ja: デュアルUzi
ko: 듀얼 Uzi
pl: Podwójne Uzi
ru: Двойной Узи
tr: Çift Uzi
uk: Подвійний Узі
zh_cn: 双持 Uzi
zh_tw: 雙持 Uzi

source: Canhão de Vento
de: Windkanone
es: Cañón de Viento
fr: Canon à Vent
id: Meriam Angin
it: Cannone a Vento
ja: 風の大砲
ko: 바람 대포
pl: Działo Wiatru
ru: Ветряная пушка
tr: Rüzgâr Topu
uk: Вітряна гармата
zh_cn: 风之炮
zh_tw: 風之炮

source: Tornado
fr: Tornade
ja: トルネード
ko: 토네이도
ru: Торнадо
uk: Торнадо
zh_cn: 龙卷风
zh_tw: 龍捲風

source: Raio de Zeus
de: Zeus' Blitz
es: Rayo de Zeus
fr: Foudre de Zeus
id: Petir Zeus
it: Fulmine di Zeus
ja: ゼウスの雷
ko: 제우스의 번개
pl: Piorun Zeusa
ru: Молния Зевса
tr: Zeus'un Yıldırımı
uk: Блискавка Зевса
zh_cn: 宙斯之雷
zh_tw: 宙斯之雷

source: Ira do Olimpo
de: Zorn des Olymp
es: Ira del Olimpo
fr: Colère de l'Olympe
id: Murka Olympus
it: Ira dell'Olimpo
ja: オリュンポスの怒り
ko: 올림포스의 분노
pl: Gniew Olimpu
ru: Гнев Олимпа
tr: Olimpos'un Gazabı
uk: Гнів Олімпу
zh_cn: 奥林匹斯之怒
zh_tw: 奧林匹斯之怒

source: Blindado
de: Gepanzerter
fr: Blindé
id: Lapis Baja
it: Corazzato
ja: 装甲兵
ko: 장갑병
pl: Opancerzony
ru: Бронированный
tr: Zırhlı
uk: Броньований
zh_cn: 装甲兵
zh_tw: 裝甲兵

source: Rastejante
de: Kriecher
es: Reptante
fr: Rampant
id: Perayap
it: Strisciante
ja: クローラー
ko: 크롤러
pl: Pełzacz
ru: Ползун
tr: Sürüngen
uk: Повзун
zh_cn: 爬行者
zh_tw: 爬行者

source: Exploder
de: Explodierer
es: Explosivo
fr: Explosif
id: Peledak
it: Esplosivo
ja: エクスプローダー
ko: 익스플로더
pl: Wybuchowiec
ru: Взрывник
tr: Patlayan
uk: Вибухівець
zh_cn: 自爆者
zh_tw: 自爆者

source: Górgona
de: Gorgone
es: Gorgona
fr: Gorgone
id: Gorgon
it: Gorgone
ja: ゴルゴン
ko: 고르곤
pl: Gorgona
ru: Горгона
tr: Gorgon
uk: Горгона
zh_cn: 戈耳工
zh_tw: 戈耳工

source: Harpia
de: Harpyie
es: Arpía
fr: Harpie
id: Harpy
it: Arpia
ja: ハーピー
ko: 하피
ru: Гарпия
tr: Harpi
uk: Гарпія
zh_cn: 鹰身女妖
zh_tw: 鷹身女妖

source: Lobo Infernal
de: Höllenwolf
fr: Loup Infernal
id: Serigala Neraka
it: Lupo Infernale
ja: 地獄の狼
ko: 지옥 늑대
pl: Piekielny Wilk
ru: Адский волк
tr: Cehennem Kurdu
uk: Пекельний вовк
zh_cn: 地狱狼
zh_tw: 地獄狼

source: Hoplita Morto
de: Toter Hoplit
es: Hoplita Muerto
fr: Hoplite Mort
id: Hoplite Mati
it: Oplita Morto
ja: 死せる重装歩兵
ko: 죽은 호플리테스
pl: Martwy Hoplita
ru: Мёртвый гоплит
tr: Ölü Hoplit
uk: Мертвий гоплит
zh_cn: 亡灵重装步兵
zh_tw: 亡靈重灌步兵

source: Hoplita com Escudo
de: Hoplit mit Schild
es: Hoplita con Escudo
fr: Hoplite au Bouclier
id: Hoplite Berperisai
it: Oplita con Scudo
ja: 盾の重装歩兵
ko: 방패 호플리테스
pl: Hoplita z Tarczą
ru: Гоплит со щитом
tr: Kalkanlı Hoplit
uk: Гоплит зі щитом
zh_cn: 持盾重装步兵
zh_tw: 持盾重灌步兵

source: Cão Infernal
de: Höllenhund
es: Perro Infernal
fr: Chien Infernal
id: Anjing Neraka
it: Cane Infernale
ja: 地獄の猟犬
ko: 지옥견
pl: Piekielny Pies
ru: Адская гончая
tr: Cehennem Köpeği
uk: Пекельний пес
zh_cn: 地狱犬
zh_tw: 地獄犬

source: Runner
de: Renner
es: Corredor
fr: Coureur
id: Pelari
it: Corridore
ja: ランナー
ko: 러너
pl: Biegacz
ru: Бегун
tr: Koşucu
uk: Бігун
zh_cn: 奔跑者
zh_tw: 奔跑者

source: Sátiro
de: Satyr
fr: Satyre
id: Satir
it: Satiro
ja: サテュロス
ko: 사티로스
pl: Satyr
ru: Сатир
tr: Satir
uk: Сатир
zh_cn: 萨堤尔
zh_tw: 薩堤爾

source: Esqueleto Guerreiro
de: Skelettkrieger
es: Esqueleto Guerrero
fr: Squelette Guerrier
id: Kerangka Prajurit
it: Scheletro Guerriero
ja: スケルトン戦士
ko: 해골 전사
pl: Szkielet Wojownik
ru: Скелет-воин
tr: İskelet Savaşçı
uk: Скелет-воїн
zh_cn: 骷髅战士
zh_tw: 骷髏戰士

source: Esqueleto Arqueiro
de: Skelettbogenschütze
es: Esqueleto Arquero
fr: Squelette Archer
id: Kerangka Pemanah
it: Scheletro Arciere
ja: スケルトン弓兵
ko: 해골 궁수
pl: Szkielet Łucznik
ru: Скелет-лучник
tr: İskelet Okçu
uk: Скелет-лучник
zh_cn: 骷髅弓手
zh_tw: 骷髏弓手

source: Cuspidor
de: Spucker
es: Escupidor
fr: Cracheur
id: Peludah
it: Sputatore
ja: スピッター
ko: 스피터
pl: Pluwacz
ru: Плевун
tr: Tükürücü
uk: Плювун
zh_cn: 喷吐者
zh_tw: 噴吐者

source: Tank
de: Panzer
es: Tanque
ja: タンク
ko: 탱크
pl: Czołg
ru: Танк
uk: Танк
zh_cn: 坦克
zh_tw: 坦克

source: Walker
de: Wanderer
es: Caminante
fr: Rôdeur
id: Pejalan
it: Vagante
ja: ウォーカー
ko: 워커
pl: Łazęga
ru: Ходок
tr: Yürüyen
uk: Ходок
zh_cn: 行尸
zh_tw: 行屍

source: INIMIGOS
de: GEGNER
es: ENEMIGOS
fr: ENNEMIS
id: MUSUH
it: NEMICI
ja: 敵
ko: 적
pl: WROGOWIE
ru: ВРАГИ
tr: DÜŞMANLAR
uk: ВОРОГИ
zh_cn: 敌人
zh_tw: 敵人

source: ZUMBIS
de: ZOMBIES
es: ZOMBIS
fr: ZOMBIES
id: ZOMBI
it: ZOMBI
ja: ゾンビ
ko: 좀비
pl: ZOMBIE
ru: ЗОМБИ
tr: ZOMBİLER
uk: ЗОМБІ
zh_cn: 僵尸
zh_tw: 殭屍

source: O zumbi mais comum: lento, mas nunca vem sozinho. Entra arrancando as tábuas das janelas e cerca quem fica parado. No Hospital é o paciente de camisola; no Templo, o arqueólogo da escavação.
de: Der häufigste Zombie: langsam, aber nie allein. Er kommt rein, indem er die Bretter von den Fenstern reißt, und umzingelt jeden, der stehen bleibt. Im Krankenhaus ist er der Patient im Kittel; im Tempel der Archäologe der Ausgrabung.
es: El zombi más común: lento, pero nunca viene solo. Entra arrancando las tablas de las ventanas y rodea a quien se queda quieto. En el Hospital es el paciente en bata; en el Templo, el arqueólogo de la excavación.
fr: Le zombie le plus courant : lent, mais jamais seul. Il entre en arrachant les planches des fenêtres et encercle ceux qui restent immobiles. À l'Hôpital, c'est le patient en blouse ; au Temple, l'archéologue du chantier de fouilles.
id: Zombi paling umum: lambat, tapi tidak pernah datang sendirian. Masuk dengan mencabut papan jendela dan mengepung siapa pun yang diam. Di Rumah Sakit dia pasien berbaju rumah sakit; di Kuil, arkeolog dari situs penggalian.
it: Lo zombi più comune: lento, ma non arriva mai da solo. Entra strappando le assi dalle finestre e circonda chi resta fermo. In Ospedale è il paziente in camice; nel Tempio, l'archeologo dello scavo.
ja: 最もよく見るゾンビ。動きは遅いが、決して単独では来ない。窓の板を引きはがして侵入し、立ち止まっている者を取り囲む。病院では患者衣の患者、神殿では発掘現場の考古学者。
ko: 가장 흔한 좀비. 느리지만 절대 혼자 오지 않는다. 창문의 판자를 뜯고 들어와 가만히 있는 사람을 에워싼다. 병원에서는 환자복을 입은 환자, 신전에서는 발굴 현장의 고고학자다.
pl: Najzwyklejszy zombie: powolny, ale nigdy nie przychodzi sam. Wchodzi, wyrywając deski z okien, i otacza tych, którzy stoją w miejscu. W Szpitalu to pacjent w koszuli; w Świątyni — archeolog z wykopalisk.
ru: Самый обычный зомби: медленный, но никогда не приходит один. Лезет внутрь, отрывая доски с окон, и окружает тех, кто стоит на месте. В Больнице это пациент в халате; в Храме — археолог с раскопок.
tr: En yaygın zombi: yavaştır ama asla yalnız gelmez. Pencerelerin tahtalarını sökerek girer ve yerinde duranı kuşatır. Hastanede önlüklü hasta, Tapınakta kazıdaki arkeolog.
uk: Найзвичайніший зомбі: повільний, але ніколи не приходить сам. Лізе всередину, відриваючи дошки з вікон, і оточує тих, хто стоїть на місці. У Лікарні це пацієнт у халаті; у Храмі — археолог із розкопок.
zh_cn: 最常见的僵尸：行动缓慢，但从不单独出现。会扯下窗户上的木板闯进来，包围原地不动的人。在医院里是穿病号服的病人；在神殿里是发掘现场的考古学家。
zh_tw: 最常見的殭屍：行動緩慢，但從不單獨出現。會扯下窗戶上的木板闖進來，包圍原地不動的人。在醫院裡是穿病號服的病人；在神殿裡是發掘現場的考古學家。

source: Rápido e com pouca vida: chega antes dos outros e pune quem fica encurralado. No Hospital é o enfermeiro; no Templo, o cultista de capuz.
de: Schnell und mit wenig Leben: kommt vor den anderen an und bestraft jeden, der in die Enge gerät. Im Krankenhaus ist er der Pfleger; im Tempel der Kultist mit Kapuze.
es: Rápido y con poca vida: llega antes que los demás y castiga a quien queda acorralado. En el Hospital es el enfermero; en el Templo, el sectario encapuchado.
fr: Rapide et fragile : il arrive avant les autres et punit ceux qui se font coincer. À l'Hôpital, c'est l'infirmier ; au Temple, le cultiste encapuchonné.
id: Cepat dan nyawanya sedikit: datang lebih dulu dan menghukum siapa pun yang terpojok. Di Rumah Sakit dia perawat; di Kuil, pemuja bertudung.
it: Veloce e con poca vita: arriva prima degli altri e punisce chi resta all'angolo. In Ospedale è l'infermiere; nel Tempio, il cultista incappucciato.
ja: 素早く体力は少ない。他より先に到着し、追い詰められた者を容赦なく襲う。病院では看護師、神殿ではフードの信者。
ko: 빠르고 체력이 적다. 다른 좀비보다 먼저 도착해 구석에 몰린 사람을 응징한다. 병원에서는 간호사, 신전에서는 두건을 쓴 광신도다.
pl: Szybki i z małą ilością zdrowia: dociera przed innymi i karze tych, których zapędzono w kąt. W Szpitalu to pielęgniarz; w Świątyni — kultysta w kapturze.
ru: Быстрый и с малым запасом здоровья: приходит раньше остальных и наказывает тех, кого зажали в угол. В Больнице это медбрат; в Храме — сектант в капюшоне.
tr: Hızlı ve canı az: diğerlerinden önce gelir ve köşeye sıkışanı cezalandırır. Hastanede hemşire, Tapınakta kukuletalı tarikatçı.
uk: Швидкий і з малим запасом здоров'я: приходить раніше за інших і карає тих, кого затиснули в кут. У Лікарні це медбрат; у Храмі — сектант у каптурі.
zh_cn: 速度快、生命少：比其他僵尸先到，专门惩罚被逼进角落的人。在医院里是护士；在神殿里是戴兜帽的邪教徒。
zh_tw: 速度快、生命少：比其他殭屍先到，專門懲罰被逼進角落的人。在醫院裡是護士；在神殿裡是戴兜帽的邪教徒。

source: Grande e muito resistente: não recua com os tiros nem é empurrado. Guarde as armas pesadas para ele. No Hospital é o maqueiro; no Templo, o gladiador.
de: Groß und sehr widerstandsfähig: weicht vor Schüssen nicht zurück und lässt sich nicht schubsen. Heb die schweren Waffen für ihn auf. Im Krankenhaus ist er der Krankenträger; im Tempel der Gladiator.
es: Grande y muy resistente: no retrocede con los disparos ni lo empujan. Guarda las armas pesadas para él. En el Hospital es el camillero; en el Templo, el gladiador.
fr: Grand et très résistant : il ne recule pas sous les tirs et ne se laisse pas pousser. Gardez les armes lourdes pour lui. À l'Hôpital, c'est le brancardier ; au Temple, le gladiateur.
id: Besar dan sangat tangguh: tidak mundur ditembak dan tidak bisa didorong. Simpan senjata berat untuknya. Di Rumah Sakit dia petugas tandu; di Kuil, gladiator.
it: Grande e molto resistente: non arretra sotto i colpi e non si lascia spingere. Tieni le armi pesanti per lui. In Ospedale è il barelliere; nel Tempio, il gladiatore.
ja: 巨大でとても頑丈。撃たれてもひるまず、押し返されない。重火器はこいつのために取っておこう。病院では担架係、神殿では剣闘士。
ko: 크고 매우 질기다. 총에 맞아도 물러서지 않고 밀리지도 않는다. 중화기는 이 녀석을 위해 아껴 두자. 병원에서는 들것 운반원, 신전에서는 검투사다.
pl: Duży i bardzo wytrzymały: nie cofa się od strzałów i nie da się go odepchnąć. Zachowaj dla niego ciężką broń. W Szpitalu to sanitariusz; w Świątyni — gladiator.
ru: Большой и очень живучий: не отступает от выстрелов и не отталкивается. Прибереги тяжёлое оружие для него. В Больнице это санитар; в Храме — гладиатор.
tr: İri ve çok dayanıklı: atışlarla geri çekilmez, itilemez. Ağır silahları ona sakla. Hastanede sedyeci, Tapınakta gladyatör.
uk: Великий і дуже живучий: не відступає від пострілів і не відштовхується. Прибережи важку зброю для нього. У Лікарні це санітар; у Храмі — гладіатор.
zh_cn: 体型巨大、非常耐打：中弹不会后退，也推不动。把重武器留给它。在医院里是担架员；在神殿里是角斗士。
zh_tw: 體型巨大、非常耐打：中彈不會後退，也推不動。把重武器留給它。在醫院裡是擔架員；在神殿裡是角鬥士。

source: Corre até você, começa a piscar e explode — e explode também ao morrer. Mate de longe: a explosão fere você e os zumbis em volta. No Hospital usa roupa de quarentena; no Templo carrega uma ânfora de fogo grego.
de: Rennt auf dich zu, fängt an zu blinken und explodiert — und explodiert auch, wenn er stirbt. Töte ihn aus der Ferne: die Explosion verletzt dich und die Zombies in der Nähe. Im Krankenhaus trägt er einen Quarantäneanzug; im Tempel eine Amphore mit griechischem Feuer.
es: Corre hacia ti, empieza a parpadear y explota — y también explota al morir. Mátalo de lejos: la explosión te hiere a ti y a los zombis cercanos. En el Hospital lleva traje de cuarentena; en el Templo carga un ánfora de fuego griego.
fr: Il court vers vous, se met à clignoter et explose — et explose aussi en mourant. Tuez-le de loin : l'explosion vous blesse, vous et les zombies autour. À l'Hôpital, il porte une tenue de quarantaine ; au Temple, une amphore de feu grégeois.
id: Berlari ke arahmu, mulai berkedip, lalu meledak — dan juga meledak saat mati. Bunuh dari jauh: ledakannya melukaimu dan zombi di sekitarnya. Di Rumah Sakit dia memakai baju karantina; di Kuil dia membawa amfora berisi api Yunani.
it: Corre verso di te, inizia a lampeggiare ed esplode — ed esplode anche quando muore. Uccidilo da lontano: l'esplosione ferisce te e gli zombi vicini. In Ospedale indossa una tuta da quarantena; nel Tempio porta un'anfora di fuoco greco.
ja: こちらへ走ってきて点滅し、爆発する — 死んだ時も爆発する。遠くから倒そう：爆発は自分にも周りのゾンビにもダメージを与える。病院では防護服姿、神殿ではギリシャ火の入った壺を抱えている。
ko: 당신에게 달려와 깜빡이다가 폭발한다 — 죽을 때도 폭발한다. 멀리서 처치하라: 폭발은 당신과 주변 좀비에게 피해를 준다. 병원에서는 방역복을 입고, 신전에서는 그리스의 불이 든 항아리를 들고 있다.
pl: Biegnie do ciebie, zaczyna migać i wybucha — wybucha też po śmierci. Zabijaj z daleka: eksplozja rani ciebie i zombie wokół. W Szpitalu nosi strój kwarantannowy; w Świątyni niesie amforę z greckim ogniem.
ru: Бежит к тебе, начинает мигать и взрывается — и взрывается также при смерти. Убивай издалека: взрыв ранит тебя и зомби вокруг. В Больнице он в карантинном костюме; в Храме несёт амфору с греческим огнём.
tr: Sana koşar, yanıp sönmeye başlar ve patlar — öldüğünde de patlar. Uzaktan öldür: patlama seni ve etraftaki zombileri yaralar. Hastanede karantina kıyafeti giyer, Tapınakta Yunan ateşi dolu bir amfora taşır.
uk: Біжить до тебе, починає блимати й вибухає — і вибухає також після смерті. Вбивай здалеку: вибух ранить тебе й зомбі навколо. У Лікарні він у карантинному костюмі; у Храмі несе амфору з грецьким вогнем.
zh_cn: 冲向你，开始闪烁，然后爆炸——死亡时也会爆炸。要远距离击杀：爆炸会伤到你和周围的僵尸。在医院里穿着隔离服；在神殿里抱着装满希腊火的双耳瓶。
zh_tw: 衝向你，開始閃爍，然後爆炸——死亡時也會爆炸。要遠距離擊殺：爆炸會傷到你和周圍的殭屍。在醫院裡穿著隔離服；在神殿裡抱著裝滿希臘火的雙耳瓶。

source: Rasteja pelo chão, baixo e difícil de acertar na cabeça. Ao morrer solta uma nuvem de gás que fere quem ficar dentro. No Templo é a múmia.
de: Kriecht über den Boden, tief und schwer am Kopf zu treffen. Wenn er stirbt, setzt er eine Gaswolke frei, die jeden darin verletzt. Im Tempel ist er die Mumie.
es: Se arrastra por el suelo, bajo y difícil de acertar en la cabeza. Al morir suelta una nube de gas que hiere a quien quede dentro. En el Templo es la momia.
fr: Il rampe au sol, bas et difficile à toucher à la tête. En mourant, il libère un nuage de gaz qui blesse ceux qui restent dedans. Au Temple, c'est la momie.
id: Merayap di lantai, rendah dan sulit ditembak kepalanya. Saat mati melepaskan awan gas yang melukai siapa pun di dalamnya. Di Kuil dia mumi.
it: Striscia per terra, basso e difficile da colpire alla testa. Quando muore rilascia una nube di gas che ferisce chi resta dentro. Nel Tempio è la mummia.
ja: 地面を這っていて低く、頭を狙いにくい。死ぬと毒ガスの雲を出し、中にいる者を傷つける。神殿ではミイラ。
ko: 바닥을 기어 다녀 낮고 머리를 맞히기 어렵다. 죽으면 가스 구름을 뿜어 안에 있는 사람에게 피해를 준다. 신전에서는 미라다.
pl: Pełza po ziemi, nisko, trudno trafić go w głowę. Ginąc, wypuszcza chmurę gazu, która rani każdego w środku. W Świątyni to mumia.
ru: Ползёт по полу, низко, по голове попасть трудно. При смерти выпускает облако газа, которое ранит всех внутри. В Храме это мумия.
tr: Yerde, alçaktan sürünür; kafasına isabet ettirmek zordur. Ölünce içindekileri yaralayan bir gaz bulutu bırakır. Tapınakta mumyadır.
uk: Повзе підлогою, низько, у голову влучити важко. Помираючи, випускає хмару газу, що ранить усіх усередині. У Храмі це мумія.
zh_cn: 贴地爬行，很难打中头部。死亡时释放毒气云，伤害其中所有人。在神殿里是木乃伊。
zh_tw: 貼地爬行，很難打中頭部。死亡時釋放毒氣雲，傷害其中所有人。在神殿裡是木乃伊。

source: Para a uma certa distância e cospe ácido em arco; onde cai vira uma poça que queima. Não fique parado em cima dela. No Templo é o sacerdote do veneno.
de: Bleibt auf Abstand und spuckt Säure im Bogen; wo sie landet, entsteht eine brennende Pfütze. Bleib nicht darauf stehen. Im Tempel ist er der Giftpriester.
es: Se detiene a cierta distancia y escupe ácido en arco; donde cae se forma un charco que quema. No te quedes encima. En el Templo es el sacerdote del veneno.
fr: Il s'arrête à distance et crache de l'acide en arc ; là où il tombe se forme une flaque brûlante. Ne restez pas dessus. Au Temple, c'est le prêtre du poison.
id: Berhenti di kejauhan dan meludahkan asam melengkung; tempat jatuhnya menjadi genangan yang membakar. Jangan berdiri di atasnya. Di Kuil dia pendeta racun.
it: Si ferma a una certa distanza e sputa acido ad arco; dove cade si forma una pozza che brucia. Non restarci sopra. Nel Tempio è il sacerdote del veleno.
ja: 距離を取って立ち止まり、弧を描いて酸を吐く。落ちた場所は焼けつく水たまりになる。その上に立たないこと。神殿では毒の神官。
ko: 일정 거리에서 멈춰 포물선으로 산을 뱉는다. 떨어진 곳은 타는 웅덩이가 된다. 그 위에 서 있지 마라. 신전에서는 독의 사제다.
pl: Zatrzymuje się w pewnej odległości i pluje kwasem po łuku; gdzie spadnie, powstaje parząca kałuża. Nie stój w niej. W Świątyni to kapłan trucizny.
ru: Останавливается на расстоянии и плюётся кислотой по дуге; где она падает, остаётся жгучая лужа. Не стой в ней. В Храме это жрец яда.
tr: Belli bir mesafede durur ve kavisli asit tükürür; düştüğü yer yakan bir birikintiye dönüşür. Üstünde durma. Tapınakta zehir rahibidir.
uk: Зупиняється на відстані й плюється кислотою по дузі; де вона падає, лишається пекуча калюжа. Не стій у ній. У Храмі це жрець отрути.
zh_cn: 在一定距离外停下，以弧线喷吐酸液；落地处会变成灼烧的水坑。别站在上面。在神殿里是毒之祭司。
zh_tw: 在一定距離外停下，以弧線噴吐酸液；落地處會變成灼燒的水坑。別站在上面。在神殿裡是毒之祭司。
