Repository: MeioDormindo/tentando-sobreviver-web
Catalog: godot/locale/*.po
Languages: de, es, fr, id, it, ja, ko, pl, ru, tr, uk, zh_cn, zh_tw

source: A sirene atrai zumbis: eles chegam mais rápido e mais deles ficam vivos ao mesmo tempo. O painel do alarme desliga a sirene pagando.
de: Die Sirene lockt Zombies an: sie kommen schneller und mehr von ihnen bleiben gleichzeitig am Leben. Das Alarmpanel schaltet die Sirene gegen Bezahlung ab.
es: La sirena atrae zombis: llegan más rápido y quedan más vivos a la vez. El panel de la alarma apaga la sirena pagando.
fr: La sirène attire les zombies : ils arrivent plus vite et plus d'entre eux restent en vie en même temps. Le panneau d'alarme coupe la sirène contre paiement.
id: Sirene menarik zombi: mereka datang lebih cepat dan lebih banyak yang hidup bersamaan. Panel alarm mematikan sirene dengan bayaran.
it: La sirena attira gli zombi: arrivano più in fretta e più di loro restano vivi contemporaneamente. Il pannello dell'allarme spegne la sirena a pagamento.
ja: サイレンがゾンビを引き寄せる：到着が早くなり、同時に生きている数も増える。警報パネルで料金を払えばサイレンを止められる。
ko: 사이렌이 좀비를 끌어들인다: 더 빨리 오고, 동시에 살아 있는 수도 늘어난다. 경보 패널에서 돈을 내면 사이렌을 끌 수 있다.
pl: Syrena przyciąga zombie: przychodzą szybciej, a więcej z nich żyje jednocześnie. Panel alarmu wyłącza syrenę za opłatą.
ru: Сирена привлекает зомби: они приходят быстрее, и одновременно живых больше. Панель тревоги выключает сирену за плату.
tr: Siren zombileri çeker: daha hızlı gelirler ve aynı anda daha çoğu hayatta kalır. Alarm panosu ücret karşılığında sireni kapatır.
uk: Сирена приваблює зомбі: вони приходять швидше, і одночасно живих більше. Панель тривоги вимикає сирену за плату.
zh_cn: 警笛会吸引僵尸：它们来得更快，同时存活的数量也更多。在警报面板付费即可关闭警笛。
zh_tw: 警笛會吸引殭屍：它們來得更快，同時存活的數量也更多。在警報面板付費即可關閉警笛。

source: Muito mais zumbis neste round, chegando mais rápido. Vem garantida no round 15 e depois a cada 10.
de: Viel mehr Zombies in dieser Runde, und sie kommen schneller. Garantiert in Runde 15 und danach alle 10.
es: Muchos más zombis en esta ronda, llegando más rápido. Viene garantizada en la ronda 15 y luego cada 10.
fr: Beaucoup plus de zombies cette manche, et plus vite. Garantie à la manche 15 puis toutes les 10.
id: Jauh lebih banyak zombi di ronde ini, dan datang lebih cepat. Pasti muncul di ronde 15, lalu setiap 10 ronde.
it: Molti più zombi in questo round, e arrivano più in fretta. Garantita al round 15 e poi ogni 10.
ja: このラウンドはゾンビが大幅に増え、より速く押し寄せる。ラウンド15で必ず発生し、その後は10ラウンドごと。
ko: 이번 라운드는 좀비가 훨씬 많고 더 빨리 몰려온다. 라운드 15에 반드시 오고, 이후 10라운드마다 온다.
pl: Dużo więcej zombie w tej rundzie i przychodzą szybciej. Na pewno w rundzie 15, potem co 10.
ru: Гораздо больше зомби в этом раунде, и приходят они быстрее. Гарантированно в 15-м раунде и далее каждые 10.
tr: Bu turda çok daha fazla zombi, daha hızlı geliyor. 15. turda kesin gelir, sonra her 10 turda bir.
uk: Набагато більше зомбі в цьому раунді, і приходять вони швидше. Гарантовано в 15-му раунді, а далі кожні 10.
zh_cn: 本回合僵尸数量大增，来得也更快。第 15 回合必定出现，之后每 10 回合一次。
zh_tw: 本回合殭屍數量大增，來得也更快。第 15 回合必定出現，之後每 10 回合一次。

source: Uma caixa cai de paraquedas. Segure E por alguns segundos para abrir: munição, armadura ou dinheiro. Se levar um golpe, a abertura é interrompida.
de: Eine Kiste fällt am Fallschirm herab. Halte E ein paar Sekunden, um sie zu öffnen: Munition, Rüstung oder Geld. Wenn du getroffen wirst, wird das Öffnen unterbrochen.
es: Cae una caja en paracaídas. Mantén E unos segundos para abrirla: munición, armadura o dinero. Si recibes un golpe, la apertura se interrumpe.
fr: Une caisse tombe en parachute. Maintenez E quelques secondes pour l'ouvrir : munitions, armure ou argent. Si vous êtes touché, l'ouverture est interrompue.
id: Sebuah peti turun dengan parasut. Tahan E beberapa detik untuk membuka: amunisi, zirah, atau uang. Jika terkena serangan, pembukaan terputus.
it: Una cassa scende col paracadute. Tieni E per qualche secondo per aprirla: munizioni, armatura o soldi. Se vieni colpito, l'apertura si interrompe.
ja: パラシュートで箱が降ってくる。E を数秒長押しして開ける：弾薬、アーマー、またはお金。攻撃を受けると開封が中断される。
ko: 낙하산에 매달린 상자가 내려온다. E를 몇 초간 홀드해 열어라: 탄약, 방어구, 또는 돈. 공격을 받으면 열기가 중단된다.
pl: Skrzynia spada na spadochronie. Przytrzymaj E przez kilka sekund, by otworzyć: amunicja, pancerz lub pieniądze. Jeśli oberwiesz, otwieranie zostanie przerwane.
ru: Ящик спускается на парашюте. Удерживай E несколько секунд, чтобы открыть: патроны, броня или деньги. Если по тебе попадут, открытие прервётся.
tr: Paraşütle bir sandık iner. Açmak için E'yi birkaç saniye basılı tut: cephane, zırh ya da para. Darbe alırsan açma yarıda kalır.
uk: Скриня спускається на парашуті. Утримуй E кілька секунд, щоб відкрити: набої, броня або гроші. Якщо по тобі влучать, відкривання перерветься.
zh_cn: 一个箱子乘降落伞落下。按住 E 几秒即可打开：弹药、护甲或金钱。如果受到攻击，开启会被打断。
zh_tw: 一個箱子乘降落傘落下。按住 E 幾秒即可開啟：彈藥、護甲或金錢。如果受到攻擊，開啟會被打斷。

source: Um cano estoura e solta uma nuvem verde que fere quem estiver dentro — zumbis também. Fique longe ou segure E na válvula para fechar.
de: Ein Rohr platzt und setzt eine grüne Wolke frei, die jeden darin verletzt — auch Zombies. Halte Abstand oder halte E am Ventil, um es zu schließen.
es: Revienta una tubería y suelta una nube verde que hiere a quien esté dentro — zombis también. Aléjate o mantén E en la válvula para cerrarla.
fr: Un tuyau éclate et libère un nuage vert qui blesse ceux qui sont dedans — zombies compris. Restez loin ou maintenez E sur la vanne pour la fermer.
id: Sebuah pipa pecah dan melepaskan awan hijau yang melukai siapa pun di dalamnya — zombi juga. Menjauhlah atau tahan E di katup untuk menutupnya.
it: Un tubo scoppia e rilascia una nube verde che ferisce chi c'è dentro — anche gli zombi. Stai lontano o tieni E sulla valvola per chiuderla.
ja: パイプが破裂し、中にいる者を傷つける緑の雲を出す — ゾンビも同様。離れるか、バルブで E を長押しして閉めよう。
ko: 파이프가 터져 안에 있는 사람에게 피해를 주는 초록 구름이 퍼진다 — 좀비도 마찬가지. 멀리 떨어지거나 밸브에서 E를 홀드해 잠가라.
pl: Pęka rura i wypuszcza zieloną chmurę, która rani każdego w środku — zombie też. Trzymaj się z dala albo przytrzymaj E przy zaworze, by go zakręcić.
ru: Лопается труба и выпускает зелёное облако, которое ранит всех внутри — и зомби тоже. Держись подальше или удерживай E на вентиле, чтобы закрыть.
tr: Bir boru patlar ve içindekileri yaralayan yeşil bir bulut salar — zombiler dahil. Uzak dur ya da kapatmak için vanada E'yi basılı tut.
uk: Лопається труба й випускає зелену хмару, що ранить усіх усередині — і зомбі теж. Тримайся подалі або утримуй E на вентилі, щоб закрити.
zh_cn: 一根管道爆裂，释放出伤害其中所有人的绿色毒云——僵尸也一样。远离它，或在阀门处按住 E 将其关闭。
zh_tw: 一根管道爆裂，釋放出傷害其中所有人的綠色毒雲——殭屍也一樣。遠離它，或在閥門處按住 E 將其關閉。

source: Um zumbi todo em ouro, com coroa, que foge de você (estrela dourada no minimapa). Mate-o antes que escape para ganhar dinheiro e um Golden Drop.
de: Ein ganz goldener Zombie mit Krone, der vor dir flieht (goldener Stern auf der Minikarte). Töte ihn, bevor er entkommt, für Geld und einen Golden Drop.
es: Un zombi todo de oro, con corona, que huye de ti (estrella dorada en el minimapa). Mátalo antes de que escape para ganar dinero y un Golden Drop.
fr: Un zombie tout en or, avec une couronne, qui vous fuit (étoile dorée sur la mini-carte). Tuez-le avant qu'il ne s'échappe pour gagner de l'argent et un Golden Drop.
id: Zombi serba emas bermahkota yang kabur darimu (bintang emas di minimap). Bunuh sebelum kabur untuk mendapat uang dan Golden Drop.
it: Uno zombi tutto d'oro, con la corona, che scappa da te (stella dorata sulla minimappa). Uccidilo prima che fugga per guadagnare soldi e un Golden Drop.
ja: 王冠をかぶった全身金色のゾンビで、こちらから逃げていく（ミニマップに金の星）。逃げられる前に倒せば、お金と Golden Drop が手に入る。
ko: 왕관을 쓴 온통 금빛의 좀비가 당신에게서 도망친다 (미니맵의 금색 별). 도망치기 전에 처치하면 돈과 Golden Drop을 얻는다.
pl: Cały złoty zombie w koronie, który przed tobą ucieka (złota gwiazda na minimapie). Zabij go, zanim ucieknie, a dostaniesz pieniądze i Golden Drop.
ru: Весь золотой зомби в короне, который убегает от тебя (золотая звезда на миникарте). Убей его, пока не сбежал, — получишь деньги и Golden Drop.
tr: Senden kaçan, taçlı, baştan aşağı altın bir zombi (mini haritada altın yıldız). Kaçmadan öldürürsen para ve bir Golden Drop kazanırsın.
uk: Увесь золотий зомбі в короні, що тікає від тебе (золота зірка на мінікарті). Убий його, доки не втік, — отримаєш гроші й Golden Drop.
zh_cn: 一只头戴王冠、全身金色的僵尸，会躲着你逃跑（小地图上的金色星星）。在它逃走前击杀，可获得金钱和 Golden Drop。
zh_tw: 一隻頭戴王冠、全身金色的殭屍，會躲著你逃跑（小地圖上的金色星星）。在它逃走前擊殺，可獲得金錢和 Golden Drop。

source: A lua fica vermelha: os zumbis correm mais, mas dinheiro e pontos valem em dobro.
de: Der Mond wird rot: Zombies rennen schneller, aber Geld und Punkte zählen doppelt.
es: La luna se vuelve roja: los zombis corren más, pero el dinero y los puntos valen el doble.
fr: La lune devient rouge : les zombies courent plus vite, mais l'argent et les points valent double.
id: Bulan berubah merah: zombi berlari lebih cepat, tapi uang dan poin bernilai dua kali lipat.
it: La luna diventa rossa: gli zombi corrono di più, ma soldi e punti valgono doppio.
ja: 月が赤く染まる：ゾンビは速く走るが、お金とポイントは2倍になる。
ko: 달이 붉어진다: 좀비가 더 빨리 달리지만 돈과 포인트가 2배가 된다.
pl: Księżyc robi się czerwony: zombie biegają szybciej, ale pieniądze i punkty są podwójne.
ru: Луна становится красной: зомби бегают быстрее, но деньги и очки удваиваются.
tr: Ay kızıla döner: zombiler daha hızlı koşar ama para ve puan iki kat değerlidir.
uk: Місяць стає червоним: зомбі бігають швидше, але гроші й очки подвоюються.
zh_cn: 月亮变红：僵尸跑得更快，但金钱和点数翻倍。
zh_tw: 月亮變紅：殭屍跑得更快，但金錢和點數翻倍。

source: O teto começa a cair: círculos vermelhos marcam onde as pedras vão bater. Saia deles — as pedras também esmagam os zumbis.
de: Die Decke beginnt einzustürzen: rote Kreise zeigen, wo die Steine einschlagen. Geh raus — die Steine zerquetschen auch Zombies.
es: El techo empieza a caer: círculos rojos marcan dónde caerán las piedras. Sal de ellos — las piedras también aplastan a los zombis.
fr: Le plafond commence à tomber : des cercles rouges marquent où les pierres vont frapper. Sortez-en — les pierres écrasent aussi les zombies.
id: Langit-langit mulai runtuh: lingkaran merah menandai tempat batu akan jatuh. Keluar dari sana — batu juga meremukkan zombi.
it: Il soffitto inizia a crollare: cerchi rossi segnano dove cadranno le pietre. Esci da lì — le pietre schiacciano anche gli zombi.
ja: 天井が崩れ始める：赤い円が落石の場所を示す。円から出よう — 落石はゾンビも押しつぶす。
ko: 천장이 무너지기 시작한다: 빨간 원이 돌이 떨어질 곳을 표시한다. 원에서 벗어나라 — 돌은 좀비도 짓뭉갠다.
pl: Sufit zaczyna spadać: czerwone kręgi pokazują, gdzie uderzą kamienie. Wyjdź z nich — kamienie miażdżą też zombie.
ru: Потолок начинает рушиться: красные круги показывают, куда упадут камни. Уходи из них — камни давят и зомби.
tr: Tavan çökmeye başlar: kırmızı daireler taşların düşeceği yeri gösterir. Onlardan çık — taşlar zombileri de ezer.
uk: Стеля починає падати: червоні кола показують, куди впаде каміння. Виходь із них — каміння розчавлює й зомбі.
zh_cn: 天花板开始坍塌：红色圆圈标出落石的位置。离开圆圈——落石也会砸死僵尸。
zh_tw: 天花板開始坍塌：紅色圓圈標出落石的位置。離開圓圈——落石也會砸死殭屍。

source: Uma neblina fecha a visão e até a lanterna ilumina menos. Fique atento aos gemidos.
de: Ein Nebel nimmt die Sicht und selbst die Taschenlampe leuchtet schwächer. Achte auf das Stöhnen.
es: Una niebla cierra la vista y hasta la linterna ilumina menos. Atento a los gemidos.
fr: Un brouillard bouche la vue et même la lampe torche éclaire moins. Attention aux gémissements.
id: Kabut menutup pandangan dan bahkan senter jadi lebih redup. Dengarkan erangannya.
it: Una nebbia chiude la vista e anche la torcia illumina meno. Attento ai gemiti.
ja: 霧で視界がふさがり、ライトの光も届きにくくなる。うめき声に耳を澄まそう。
ko: 안개가 시야를 가리고 손전등 빛도 약해진다. 신음 소리에 귀 기울여라.
pl: Mgła zasłania widok, a nawet latarka świeci słabiej. Nasłuchuj jęków.
ru: Туман закрывает обзор, и даже фонарик светит слабее. Слушай стоны.
tr: Sis görüşü kapatır, fener bile daha az aydınlatır. İniltilere kulak ver.
uk: Туман закриває огляд, і навіть ліхтарик світить слабше. Слухай стогони.
zh_cn: 浓雾遮蔽视野，连手电筒也照得更近。注意听呻吟声。
zh_tw: 濃霧遮蔽視野，連手電筒也照得更近。注意聽呻吟聲。

source: TERMINAL CENTRAL
de: ZENTRALTERMINAL
id: TERMINAL PUSAT
it: TERMINAL CENTRALE
ja: セントラル・ターミナル
ko: 센트럴 터미널
pl: TERMINAL CENTRALNY
ru: ЦЕНТРАЛЬНЫЙ ТЕРМИНАЛ
tr: MERKEZ TERMİNAL
uk: ЦЕНТРАЛЬНИЙ ТЕРМІНАЛ
zh_cn: 中央总站
zh_tw: 中央總站

source: Um trem atravessa a plataforma a toda velocidade e atropela quem estiver nos trilhos — zumbis inclusive. O painel do trem chama o trem na hora.
de: Ein Zug rast mit voller Geschwindigkeit über den Bahnsteig und überfährt jeden auf den Gleisen — Zombies eingeschlossen. Das Zugpanel ruft den Zug sofort.
es: Un tren cruza el andén a toda velocidad y atropella a quien esté en las vías — zombis incluidos. El panel del tren lo llama al instante.
fr: Un train traverse le quai à toute vitesse et écrase quiconque est sur les voies — zombies compris. Le panneau du train l'appelle tout de suite.
id: Kereta melintasi peron dengan kecepatan penuh dan melindas siapa pun di rel — termasuk zombi. Panel kereta langsung memanggil kereta.
it: Un treno attraversa il binario a tutta velocità e investe chiunque sia sui binari — zombi compresi. Il pannello del treno lo chiama subito.
ja: 列車が全速力でホームを通過し、線路上の者をすべて轢く — ゾンビも含めて。列車パネルで即座に列車を呼べる。
ko: 열차가 전속력으로 승강장을 지나가며 선로 위의 모든 것을 친다 — 좀비 포함. 열차 패널로 즉시 열차를 부를 수 있다.
pl: Pociąg przejeżdża przez peron z pełną prędkością i przejeżdża każdego na torach — zombie też. Panel pociągu wzywa go od razu.
ru: Поезд мчится через платформу на полной скорости и давит всех на путях — зомби тоже. Панель поезда вызывает его сразу.
tr: Bir tren perondan tam hızla geçer ve raylardaki herkesi ezer — zombiler dahil. Tren panosu treni hemen çağırır.
uk: Потяг мчить через платформу на повній швидкості й збиває всіх на коліях — зомбі теж. Панель потяга викликає його одразу.
zh_cn: 一列火车全速驶过站台，碾压轨道上的所有人——包括僵尸。列车面板可立即呼叫列车。
zh_tw: 一列火車全速駛過月台，碾壓軌道上的所有人——包括殭屍。列車面板可立即呼叫列車。

source: HOSPITAL SANTA LUZIA
de: KRANKENHAUS SANTA LUZIA
fr: HÔPITAL SANTA LUZIA
id: RUMAH SAKIT SANTA LUZIA
it: OSPEDALE SANTA LUZIA
ja: サンタ・ルジア病院
ko: 산타 루지아 병원
pl: SZPITAL SANTA LUZIA
ru: БОЛЬНИЦА САНТА-ЛУЗИЯ
tr: SANTA LUZIA HASTANESİ
uk: ЛІКАРНЯ САНТА-ЛУЗІЯ
zh_cn: 圣卢西亚医院
zh_tw: 聖露西亞醫院

source: Os pontos de isolamento se rompem e os zumbis entram por eles, com a sirene tocando.
de: Die Isolierpunkte brechen auf und die Zombies kommen durch sie herein, während die Sirene heult.
es: Los puntos de aislamiento se rompen y los zombis entran por ellos, con la sirena sonando.
fr: Les points d'isolement cèdent et les zombies entrent par eux, sirène hurlante.
id: Titik isolasi jebol dan zombi masuk lewat sana diiringi sirene.
it: I punti di isolamento cedono e gli zombi entrano da lì, con la sirena che suona.
ja: 隔離ポイントが破られ、サイレンが鳴る中、ゾンビがそこから侵入してくる。
ko: 격리 지점이 뚫리고, 사이렌이 울리는 가운데 좀비가 그곳으로 들어온다.
pl: Punkty izolacji pękają, a zombie wchodzą przez nie przy wyjącej syrenie.
ru: Точки изоляции прорываются, и зомби лезут через них под вой сирены.
tr: İzolasyon noktaları yarılır ve siren çalarken zombiler oradan girer.
uk: Точки ізоляції проривуються, і зомбі лізуть через них під виття сирени.
zh_cn: 隔离点被突破，僵尸在警笛声中从那里涌入。
zh_tw: 隔離點被突破，殭屍在警笛聲中從那裡湧入。

source: TEMPLO DOS MORTOS
de: TEMPEL DER TOTEN
es: TEMPLO DE LOS MUERTOS
fr: TEMPLE DES MORTS
id: KUIL ORANG MATI
it: TEMPIO DEI MORTI
ja: 死者の神殿
ko: 망자의 신전
pl: ŚWIĄTYNIA UMARŁYCH
ru: ХРАМ МЁРТВЫХ
tr: ÖLÜLER TAPINAĞI
uk: ХРАМ МЕРТВИХ
zh_cn: 亡者神殿
zh_tw: 亡者神殿

source: Raios caem do céu, e círculos azuis avisam onde. Saia deles — os raios também destroem os zumbis.
de: Blitze fallen vom Himmel, und blaue Kreise warnen, wo. Geh raus — die Blitze vernichten auch Zombies.
es: Caen rayos del cielo, y círculos azules avisan dónde. Sal de ellos — los rayos también destruyen a los zombis.
fr: La foudre tombe du ciel, et des cercles bleus avertissent où. Sortez-en — la foudre détruit aussi les zombies.
id: Petir menyambar dari langit, dan lingkaran biru menandai tempatnya. Keluar dari sana — petir juga menghancurkan zombi.
it: Cadono fulmini dal cielo, e cerchi blu avvisano dove. Esci da lì — i fulmini distruggono anche gli zombi.
ja: 空から雷が落ち、青い円が落ちる場所を知らせる。円から出よう — 雷はゾンビも消し飛ばす。
ko: 하늘에서 번개가 떨어지고, 파란 원이 떨어질 곳을 알린다. 원에서 벗어나라 — 번개는 좀비도 파괴한다.
pl: Z nieba biją pioruny, a niebieskie kręgi ostrzegają gdzie. Wyjdź z nich — pioruny niszczą też zombie.
ru: С неба бьют молнии, а синие круги предупреждают куда. Уходи из них — молнии уничтожают и зомби.
tr: Gökten yıldırımlar düşer, mavi daireler yerini haber verir. Onlardan çık — yıldırımlar zombileri de yok eder.
uk: З неба б'ють блискавки, а сині кола попереджають куди. Виходь із них — блискавки знищують і зомбі.
zh_cn: 闪电从天而降，蓝色圆圈会提示落点。离开圆圈——闪电也会摧毁僵尸。
zh_tw: 閃電從天而降，藍色圓圈會提示落點。離開圓圈——閃電也會摧毀殭屍。

source: Os sarcófagos se abrem e soltam esqueletos, às vezes arqueiros.
de: Die Sarkophage öffnen sich und setzen Skelette frei, manchmal Bogenschützen.
es: Los sarcófagos se abren y sueltan esqueletos, a veces arqueros.
fr: Les sarcophages s'ouvrent et libèrent des squelettes, parfois des archers.
id: Sarkofagus terbuka dan melepaskan kerangka, kadang pemanah.
it: I sarcofagi si aprono e liberano scheletri, a volte arcieri.
ja: 石棺が開き、スケルトンが出てくる。弓兵がいることも。
ko: 석관이 열리고 해골이 나온다. 가끔 궁수도 있다.
pl: Sarkofagi się otwierają i wypuszczają szkielety, czasem łuczników.
ru: Саркофаги открываются и выпускают скелетов, иногда лучников.
tr: Lahitler açılır ve iskeletler, bazen de okçular salar.
uk: Саркофаги відчиняються й випускають скелетів, іноді лучників.
zh_cn: 石棺打开，放出骷髅，有时还有弓手。
zh_tw: 石棺開啟，放出骷髏，有時還有弓手。

source: Sátiros e lobos infernais surgem em volta de você numa caçada.
de: Satyrn und Höllenwölfe tauchen um dich herum zu einer Jagd auf.
es: Sátiros y lobos infernales aparecen a tu alrededor en una cacería.
fr: Des satyres et des loups infernaux surgissent autour de vous pour une chasse.
id: Satir dan serigala neraka muncul di sekitarmu dalam perburuan.
it: Satiri e lupi infernali compaiono intorno a te in una caccia.
ja: 狩りの最中、サテュロスと地獄の狼が周りに現れる。
ko: 사냥 중에 사티로스와 지옥 늑대가 당신 주변에 나타난다.
pl: Satyry i piekielne wilki pojawiają się wokół ciebie podczas łowów.
ru: Сатиры и адские волки появляются вокруг тебя на охоте.
tr: Satirler ve cehennem kurtları bir av sırasında etrafında belirir.
uk: Сатири й пекельні вовки з'являються навколо тебе на полюванні.
zh_cn: 萨堤尔和地狱狼会在狩猎中出现在你周围。
zh_tw: 薩堤爾和地獄狼會在狩獵中出現在你周圍。

source: Um portal se abre e solta criaturas até ser destruído a tiros. Destruído, deixa o Tridente de Poseidon.
de: Ein Portal öffnet sich und setzt Kreaturen frei, bis es zerschossen wird. Zerstört hinterlässt es Poseidons Dreizack.
es: Se abre un portal que suelta criaturas hasta que lo destruyes a tiros. Destruido, deja el Tridente de Poseidón.
fr: Un portail s'ouvre et libère des créatures jusqu'à ce qu'on le détruise à coups de feu. Détruit, il laisse le Trident de Poséidon.
id: Sebuah portal terbuka dan melepaskan makhluk sampai dihancurkan dengan tembakan. Setelah hancur, meninggalkan Trisula Poseidon.
it: Un portale si apre e libera creature finché non viene distrutto a colpi d'arma. Distrutto, lascia il Tridente di Poseidone.
ja: ポータルが開き、撃って破壊されるまで怪物を放ち続ける。破壊するとポセイドンの三叉槍が残る。
ko: 포털이 열려 사격으로 파괴될 때까지 괴물을 풀어놓는다. 파괴되면 포세이돈의 삼지창을 남긴다.
pl: Otwiera się portal i wypuszcza stwory, dopóki nie zostanie zniszczony strzałami. Zniszczony zostawia Trójząb Posejdona.
ru: Открывается портал и выпускает существ, пока его не расстреляют. Уничтоженный, он оставляет Трезубец Посейдона.
tr: Bir portal açılır ve ateşle yok edilene kadar yaratıklar salar. Yok edilince Poseidon'un Üç Dişlisi'ni bırakır.
uk: Відчиняється портал і випускає істот, доки його не розстріляють. Знищений, він лишає Тризуб Посейдона.
zh_cn: 一道传送门打开并不断放出怪物，直到被火力摧毁。摧毁后会留下波塞冬三叉戟。
zh_tw: 一道傳送門開啟並不斷放出怪物，直到被火力摧毀。摧毀後會留下波塞冬三叉戟。

source: Neste round, as bênçãos dos altares são de graça.
de: In dieser Runde sind die Segen der Altäre gratis.
es: En esta ronda, las bendiciones de los altares son gratis.
fr: Cette manche, les bénédictions des autels sont gratuites.
id: Di ronde ini, berkat altar gratis.
it: In questo round, le benedizioni degli altari sono gratis.
ja: このラウンドは祭壇の加護が無料。
ko: 이번 라운드는 제단의 축복이 무료다.
pl: W tej rundzie błogosławieństwa ołtarzy są za darmo.
ru: В этом раунде благословения алтарей бесплатны.
tr: Bu turda sunak kutsamaları ücretsiz.
uk: У цьому раунді благословення вівтарів безкоштовні.
zh_cn: 本回合祭坛的祝福免费。
zh_tw: 本回合祭壇的祝福免費。

source: MECÂNICAS
de: MECHANIKEN
es: MECÁNICAS
fr: MÉCANIQUES
id: MEKANIK
it: MECCANICHE
ja: システム
ko: 시스템
pl: MECHANIKI
ru: МЕХАНИКИ
tr: MEKANİKLER
uk: МЕХАНІКИ
zh_cn: 机制
zh_tw: 機制

source: BÁSICO
de: GRUNDLAGEN
fr: BASES
id: DASAR
it: BASI
ja: 基本
ko: 기본
pl: PODSTAWY
ru: ОСНОВЫ
tr: TEMEL
uk: ОСНОВИ
zh_cn: 基础
zh_tw: 基礎

source: Rounds
de: Runden
es: Rondas
fr: Manches
id: Ronde
it: Round
ja: ラウンド
ko: 라운드
pl: Rundy
ru: Раунды
tr: Turlar
uk: Раунди
zh_cn: 回合
zh_tw: 回合

source: A partida é uma sequência de rounds cada vez mais difíceis: mais zumbis e mais fortes. O round acaba quando o último zumbi morre, e o fim de cada um paga um bônus.
de: Ein Spiel ist eine Folge immer schwererer Runden: mehr Zombies und stärkere. Eine Runde endet, wenn der letzte Zombie stirbt, und das Ende jeder Runde zahlt einen Bonus.
es: La partida es una serie de rondas cada vez más difíciles: más zombis y más fuertes. La ronda termina cuando muere el último zombi, y el final de cada una paga un bono.
fr: Une partie est une suite de manches de plus en plus difficiles : plus de zombies et plus forts. La manche se termine quand le dernier zombie meurt, et la fin de chacune rapporte un bonus.
id: Pertandingan adalah rangkaian ronde yang makin sulit: zombi makin banyak dan makin kuat. Ronde berakhir saat zombi terakhir mati, dan akhir setiap ronde memberi bonus.
it: La partita è una serie di round sempre più difficili: più zombi e più forti. Il round finisce quando muore l'ultimo zombi, e la fine di ognuno paga un bonus.
ja: マッチはだんだん難しくなるラウンドの連続：ゾンビは増え、強くなる。最後のゾンビが倒れるとラウンドが終わり、毎ラウンドの終わりにボーナスが入る。
ko: 매치는 점점 어려워지는 라운드의 연속이다: 좀비는 더 많아지고 강해진다. 마지막 좀비가 죽으면 라운드가 끝나고, 라운드마다 끝에 보너스가 지급된다.
pl: Mecz to seria coraz trudniejszych rund: więcej zombie i silniejsze. Runda kończy się, gdy zginie ostatni zombie, a koniec każdej daje premię.
ru: Матч — это череда всё более сложных раундов: зомби больше, и они сильнее. Раунд заканчивается, когда умирает последний зомби, и в конце каждого даётся бонус.
tr: Maç giderek zorlaşan turlardan oluşur: daha çok ve daha güçlü zombiler. Son zombi ölünce tur biter ve her turun sonu bir bonus verir.
uk: Матч — це низка дедалі складніших раундів: зомбі більше, і вони сильніші. Раунд закінчується, коли гине останній зомбі, і наприкінці кожного дається бонус.
zh_cn: 一局比赛由越来越难的回合组成：僵尸更多、更强。最后一只僵尸死亡时回合结束，每回合结束都会给予奖励。
zh_tw: 一局比賽由越來越難的回合組成：殭屍更多、更強。最後一隻殭屍死亡時回合結束，每回合結束都會給予獎勵。

source: Pontos
de: Punkte
es: Puntos
fr: Points
id: Poin
it: Punti
ja: ポイント
ko: 포인트
pl: Punkty
ru: Очки
tr: Puanlar
uk: Очки
zh_cn: 点数
zh_tw: 點數
