Repository: MeioDormindo/tentando-sobreviver-web
Catalog: godot/locale/*.po
Languages: de, es, fr, id, it, ja, ko, pl, ru, tr, uk, zh_cn, zh_tw

source: Acertar e matar zumbis dá pontos — mais no tiro na cabeça e na faca —, e consertar barricadas também. Com eles você compra armas, portas, perks e a Mystery Box. O score do ranking é separado dos pontos.
de: Zombies treffen und töten gibt Punkte — mehr für Kopfschüsse und das Messer —, Barrikaden reparieren ebenfalls. Damit kaufst du Waffen, Türen, Perks und die Mystery Box. Die Ranglistenpunktzahl ist getrennt von den Punkten.
es: Acertar y matar zombis da puntos — más con disparos a la cabeza y con el cuchillo —, y reparar barricadas también. Con ellos compras armas, puertas, perks y la Mystery Box. La puntuación del ranking es aparte de los puntos.
fr: Toucher et tuer des zombies rapporte des points — plus avec les tirs à la tête et le couteau —, et réparer les barricades aussi. Avec eux, vous achetez armes, portes, perks et la Mystery Box. Le score du classement est séparé des points.
id: Menembak dan membunuh zombi memberi poin — lebih banyak lewat headshot dan pisau —, begitu juga memperbaiki barikade. Dengan poin kamu membeli senjata, pintu, perk, dan Mystery Box. Skor peringkat terpisah dari poin.
it: Colpire e uccidere zombi dà punti — di più con i colpi alla testa e il coltello —, e anche riparare le barricate. Con quelli compri armi, porte, perk e la Mystery Box. Il punteggio della classifica è separato dai punti.
ja: ゾンビに当てたり倒したりするとポイントが入る — ヘッドショットとナイフはさらに多い —。バリケードの修理でも入る。ポイントで武器、ドア、パーク、Mystery Box を買える。ランキングのスコアはポイントとは別。
ko: 좀비를 맞히거나 처치하면 포인트를 얻는다 — 헤드샷과 칼은 더 많이 —, 바리케이드 수리로도 얻는다. 포인트로 무기, 문, 퍼크, Mystery Box를 산다. 랭킹 점수는 포인트와 별개다.
pl: Trafianie i zabijanie zombie daje punkty — więcej za strzał w głowę i nóż — tak samo naprawa barykad. Za nie kupujesz broń, drzwi, perki i Mystery Box. Wynik rankingu jest osobny od punktów.
ru: Попадания и убийства зомби дают очки — больше за выстрелы в голову и нож, — как и починка баррикад. На них покупаешь оружие, двери, перки и Mystery Box. Счёт рейтинга отдельно от очков.
tr: Zombilere isabet ettirmek ve onları öldürmek puan verir — kafaya ve bıçakla daha fazla —, barikat onarmak da öyle. Onlarla silah, kapı, perk ve Mystery Box alırsın. Sıralama skoru puanlardan ayrıdır.
uk: Влучання й убивства зомбі дають очки — більше за постріли в голову й ніж, — як і лагодження барикад. За них купуєш зброю, двері, перки й Mystery Box. Рахунок рейтингу окремо від очок.
zh_cn: 命中和击杀僵尸可获得点数——爆头和小刀更多——修复路障也可以。用点数购买武器、门、Perk 和 Mystery Box。排行榜得分与点数分开计算。
zh_tw: 命中和擊殺殭屍可獲得點數——爆頭和小刀更多——修復路障也可以。用點數購買武器、門、Perk 和 Mystery Box。排行榜得分與點數分開計算。

source: Barricadas
de: Barrikaden
fr: Barricades
id: Barikade
it: Barricate
ja: バリケード
ko: 바리케이드
pl: Barykady
ru: Баррикады
tr: Barikatlar
uk: Барикади
zh_cn: 路障
zh_tw: 路障

source: Os zumbis entram pelas janelas arrancando as tábuas. Segure E perto da janela para pregar as tábuas de volta — cada tábua dá 10 pontos.
de: Zombies kommen durch die Fenster und reißen die Bretter ab. Halte E am Fenster, um die Bretter wieder anzunageln — jedes Brett gibt 10 Punkte.
es: Los zombis entran por las ventanas arrancando las tablas. Mantén E cerca de la ventana para clavar las tablas de nuevo — cada tabla da 10 puntos.
fr: Les zombies entrent par les fenêtres en arrachant les planches. Maintenez E près de la fenêtre pour reclouer les planches — chaque planche rapporte 10 points.
id: Zombi masuk lewat jendela dengan mencabut papannya. Tahan E di dekat jendela untuk memaku papan kembali — setiap papan memberi 10 poin.
it: Gli zombi entrano dalle finestre strappando le assi. Tieni E vicino alla finestra per inchiodare di nuovo le assi — ogni asse dà 10 punti.
ja: ゾンビは板を引きはがして窓から入ってくる。窓のそばで E を長押しすると板を打ち付け直せる — 板1枚につき10ポイント。
ko: 좀비는 판자를 뜯고 창문으로 들어온다. 창문 근처에서 E를 홀드하면 판자를 다시 박는다 — 판자 하나당 10포인트.
pl: Zombie wchodzą przez okna, wyrywając deski. Przytrzymaj E przy oknie, by przybić deski z powrotem — każda deska daje 10 pkt.
ru: Зомби лезут в окна, отрывая доски. Удерживай E у окна, чтобы прибить доски обратно — каждая доска даёт 10 очков.
tr: Zombiler tahtaları sökerek pencerelerden girer. Tahtaları geri çakmak için pencerenin yanında E'yi basılı tut — her tahta 10 puan verir.
uk: Зомбі лізуть у вікна, відриваючи дошки. Утримуй E біля вікна, щоб прибити дошки назад — кожна дошка дає 10 очок.
zh_cn: 僵尸会扯下木板从窗户闯入。在窗边按住 E 把木板钉回去——每块木板 10 点数。
zh_tw: 殭屍會扯下木板從窗戶闖入。在窗邊按住 E 把木板釘回去——每塊木板 10 點數。

source: Armas na parede
de: Wandwaffen
es: Armas en la pared
fr: Armes au mur
id: Senjata di dinding
it: Armi a muro
ja: 壁の武器
ko: 벽 무기
pl: Broń na ścianach
ru: Оружие на стенах
tr: Duvar silahları
uk: Зброя на стінах
zh_cn: 墙上武器
zh_tw: 牆上武器

source: Os desenhos de giz nas paredes vendem armas e munição (E). A munição sai mais barata que a arma.
de: Die Kreidezeichnungen an den Wänden verkaufen Waffen und Munition (E). Munition ist billiger als die Waffe.
es: Los dibujos de tiza en las paredes venden armas y munición (E). La munición sale más barata que el arma.
fr: Les dessins à la craie sur les murs vendent des armes et des munitions (E). Les munitions coûtent moins cher que l'arme.
id: Gambar kapur di dinding menjual senjata dan amunisi (E). Amunisi lebih murah daripada senjatanya.
it: I disegni col gesso sui muri vendono armi e munizioni (E). Le munizioni costano meno dell'arma.
ja: 壁のチョークの絵で武器と弾薬を買える（E）。弾薬は武器より安い。
ko: 벽에 분필로 그린 그림에서 무기와 탄약을 판다 (E). 탄약은 무기보다 싸다.
pl: Rysunki kredą na ścianach sprzedają broń i amunicję (E). Amunicja jest tańsza od broni.
ru: Рисунки мелом на стенах продают оружие и патроны (E). Патроны дешевле оружия.
tr: Duvarlardaki tebeşir çizimleri silah ve cephane satar (E). Cephane silahtan ucuzdur.
uk: Малюнки крейдою на стінах продають зброю й набої (E). Набої дешевші за зброю.
zh_cn: 墙上的粉笔画出售武器和弹药（E）。弹药比武器便宜。
zh_tw: 牆上的粉筆畫出售武器和彈藥（E）。彈藥比武器便宜。

source: Faca
de: Messer
es: Cuchillo
fr: Couteau
id: Pisau
it: Coltello
ja: ナイフ
ko: 칼
pl: Nóż
ru: Нож
tr: Bıçak
uk: Ніж
zh_cn: 小刀
zh_tw: 小刀

source: V dá um golpe com avanço que acerta um zumbi por vez: o alvo do avanço ou o mais perto à frente. Salva quando a munição acaba, e matar na faca dá mais pontos.
de: V führt einen Schlag mit Vorstoß aus, der einen Zombie nach dem anderen trifft: das Ziel des Vorstoßes oder den nächsten vor dir. Rettet dich, wenn die Munition ausgeht, und Messer-Kills geben mehr Punkte.
es: V da un golpe con embestida que alcanza a un zombi a la vez: el objetivo de la embestida o el más cercano delante. Te salva cuando se acaba la munición, y matar con cuchillo da más puntos.
fr: V donne un coup avec élan qui touche un zombie à la fois : la cible de l'élan ou le plus proche devant. Ça sauve quand les munitions s'épuisent, et tuer au couteau rapporte plus de points.
id: V melakukan serangan menerjang yang mengenai satu zombi setiap kali: target terjangan atau yang terdekat di depan. Menyelamatkan saat amunisi habis, dan kill dengan pisau memberi lebih banyak poin.
it: V sferra un colpo con slancio che colpisce uno zombi alla volta: il bersaglio dello slancio o il più vicino davanti. Ti salva quando finiscono le munizioni, e uccidere col coltello dà più punti.
ja: V で踏み込み攻撃を放ち、一度に1体のゾンビに当たる：踏み込みの対象か、前方の一番近い敵。弾切れの時に頼りになり、ナイフで倒すとポイントも多い。
ko: V로 돌진 공격을 하며 한 번에 좀비 하나를 맞힌다: 돌진 대상이나 앞쪽의 가장 가까운 적. 탄약이 떨어졌을 때 유용하고, 칼로 처치하면 포인트를 더 준다.
pl: V zadaje cios z wypadem, który trafia jednego zombie naraz: cel wypadu lub najbliższego z przodu. Ratuje, gdy skończy się amunicja, a zabójstwa nożem dają więcej punktów.
ru: V — удар с выпадом, поражающий одного зомби за раз: цель выпада или ближайшего впереди. Выручает, когда кончились патроны, а убийства ножом дают больше очков.
tr: V, bir seferde tek zombiye isabet eden atılımlı bir darbe vurur: atılımın hedefi ya da öndeki en yakın. Cephane bitince kurtarır ve bıçakla öldürmek daha çok puan verir.
uk: V — удар із випадом, що вражає одного зомбі за раз: ціль випаду або найближчого попереду. Рятує, коли скінчилися набої, а вбивства ножем дають більше очок.
zh_cn: V 发动带突进的攻击，每次命中一只僵尸：突进的目标或前方最近的僵尸。弹药耗尽时能救命，用小刀击杀还能获得更多点数。
zh_tw: V 發動帶突進的攻擊，每次命中一隻殭屍：突進的目標或前方最近的殭屍。彈藥耗盡時能救命，用小刀擊殺還能獲得更多點數。

source: Lanterna
de: Taschenlampe
es: Linterna
fr: Lampe torche
id: Senter
it: Torcia
ja: ライト
ko: 손전등
pl: Latarka
ru: Фонарик
tr: Fener
uk: Ліхтарик
zh_cn: 手电筒
zh_tw: 手電筒

source: F liga e desliga a lanterna. Faz falta no Apagão, na Neblina e nas áreas escuras.
de: F schaltet die Taschenlampe ein und aus. Unverzichtbar beim Stromausfall, im Nebel und in dunklen Bereichen.
es: F enciende y apaga la linterna. La necesitarás en el Apagón, la Niebla y las zonas oscuras.
fr: F allume et éteint la lampe torche. Indispensable pendant la Panne, le Brouillard et dans les zones sombres.
id: F menyalakan dan mematikan senter. Dibutuhkan saat Pemadaman, Kabut, dan di area gelap.
it: F accende e spegne la torcia. Indispensabile nel Blackout, nella Nebbia e nelle zone buie.
ja: F でライトのオン/オフ。停電、濃霧、暗いエリアで必要になる。
ko: F로 손전등을 켜고 끈다. 정전, 짙은 안개, 어두운 구역에서 필요하다.
pl: F włącza i wyłącza latarkę. Przydaje się podczas Zaciemnienia, we Mgle i w ciemnych strefach.
ru: F включает и выключает фонарик. Нужен в Блэкаут, в Тумане и в тёмных зонах.
tr: F feneri açıp kapatır. Karartma'da, Sis'te ve karanlık alanlarda gerekir.
uk: F вмикає й вимикає ліхтарик. Потрібен під час Блекауту, у Тумані й у темних зонах.
zh_cn: F 开关手电筒。停电、浓雾和黑暗区域中必不可少。
zh_tw: F 開關手電筒。停電、濃霧和黑暗區域中必不可少。

source: Duas armas
de: Zwei Waffen
es: Dos armas
fr: Deux armes
id: Dua senjata
it: Due armi
ja: 2つの武器
ko: 무기 두 개
pl: Dwie bronie
ru: Два оружия
tr: İki silah
uk: Дві зброї
zh_cn: 两把武器
zh_tw: 兩把武器

source: Você carrega duas armas (Q troca). Ao pegar uma terceira, a que está em mãos cai no chão e pode ser pega de volta por 60 s, com a munição e as melhorias.
de: Du trägst zwei Waffen (Q wechselt). Wenn du eine dritte aufnimmst, fällt die in deiner Hand zu Boden und kann 60 s lang wieder aufgehoben werden, mit Munition und Verbesserungen.
es: Llevas dos armas (Q cambia). Al tomar una tercera, la que tienes en mano cae al suelo y puedes recogerla durante 60 s, con su munición y mejoras.
fr: Vous portez deux armes (Q pour changer). En prenant une troisième, celle que vous tenez tombe au sol et peut être reprise pendant 60 s, avec ses munitions et ses améliorations.
id: Kamu membawa dua senjata (Q untuk ganti). Saat mengambil yang ketiga, senjata di tangan jatuh ke tanah dan bisa diambil lagi selama 60 d, lengkap dengan amunisi dan peningkatannya.
it: Porti due armi (Q per cambiare). Prendendone una terza, quella che hai in mano cade a terra e puoi riprenderla per 60 s, con munizioni e potenziamenti.
ja: 武器は2つ持てる（Q で切替）。3つ目を拾うと手に持っている武器が地面に落ち、60秒間は弾薬と強化をそのままに拾い直せる。
ko: 무기는 두 개까지 들 수 있다 (Q로 교체). 세 번째를 주우면 들고 있던 무기가 바닥에 떨어지며, 60초 동안 탄약과 강화 상태 그대로 다시 주울 수 있다.
pl: Nosisz dwie bronie (Q zmienia). Gdy podniesiesz trzecią, ta w rękach spada na ziemię i możesz ją podnieść przez 60 s, z amunicją i ulepszeniami.
ru: Ты носишь два оружия (Q меняет). Если подобрать третье, оружие в руках падает на землю, и его можно подобрать в течение 60 с, с патронами и улучшениями.
tr: İki silah taşırsın (Q değiştirir). Üçüncüsünü alınca elindeki yere düşer ve 60 s boyunca cephanesi ve geliştirmeleriyle geri alınabilir.
uk: Ти носиш дві зброї (Q змінює). Якщо підібрати третю, зброя в руках падає на землю, і її можна підібрати протягом 60 с, з набоями й покращеннями.
zh_cn: 你可以携带两把武器（Q 切换）。拾取第三把时，手中的武器会掉在地上，60 秒内可以捡回，弹药和升级都保留。
zh_tw: 你可以攜帶兩把武器（Q 切換）。拾取第三把時，手中的武器會掉在地上，60 秒內可以撿回，彈藥和升級都保留。

source: AVANÇADO
de: FORTGESCHRITTEN
es: AVANZADO
fr: AVANCÉ
id: LANJUTAN
it: AVANZATO
ja: 応用
ko: 심화
pl: ZAAWANSOWANE
ru: ПРОДВИНУТОЕ
tr: İLERİ DÜZEY
uk: ПРОСУНУТЕ
zh_cn: 进阶
zh_tw: 進階

source: Portas e áreas
de: Türen und Bereiche
es: Puertas y zonas
fr: Portes et zones
id: Pintu dan area
it: Porte e aree
ja: ドアとエリア
ko: 문과 구역
pl: Drzwi i obszary
ru: Двери и зоны
tr: Kapılar ve alanlar
uk: Двері й зони
zh_cn: 门与区域
zh_tw: 門與區域

source: Portas compráveis (E) abrem novas áreas — e também os pontos de onde os zumbis nascem nelas. A placa no chão mostra o nome da área do outro lado.
de: Kaufbare Türen (E) öffnen neue Bereiche — und damit auch die Punkte, an denen dort Zombies erscheinen. Das Schild am Boden zeigt den Namen des Bereichs auf der anderen Seite.
es: Las puertas comprables (E) abren nuevas zonas — y también los puntos donde aparecen zombis en ellas. El cartel en el suelo muestra el nombre de la zona del otro lado.
fr: Les portes achetables (E) ouvrent de nouvelles zones — et aussi les points d'apparition des zombies dans celles-ci. La plaque au sol indique le nom de la zone de l'autre côté.
id: Pintu yang bisa dibeli (E) membuka area baru — dan juga titik munculnya zombi di sana. Papan di lantai menunjukkan nama area di baliknya.
it: Le porte acquistabili (E) aprono nuove aree — e anche i punti in cui vi compaiono gli zombi. La targa a terra mostra il nome dell'area dall'altra parte.
ja: 購入できるドア（E）で新しいエリアが開く — そこのゾンビの出現地点も。床の看板が向こう側のエリア名を示す。
ko: 구매 가능한 문 (E)은 새 구역을 연다 — 그곳의 좀비 출현 지점도 함께. 바닥의 표지판이 반대편 구역의 이름을 보여 준다.
pl: Drzwi do kupienia (E) otwierają nowe obszary — a także miejsca, w których rodzą się tam zombie. Tabliczka na podłodze pokazuje nazwę obszaru po drugiej stronie.
ru: Покупаемые двери (E) открывают новые зоны — и точки появления зомби в них. Табличка на полу показывает название зоны с другой стороны.
tr: Satın alınabilen kapılar (E) yeni alanlar açar — oradaki zombi doğma noktalarını da. Yerdeki tabela öbür taraftaki alanın adını gösterir.
uk: Двері, що купуються (E), відкривають нові зони — і точки появи зомбі в них. Табличка на підлозі показує назву зони з іншого боку.
zh_cn: 可购买的门（E）会开放新区域——以及那里的僵尸出生点。地上的标牌显示另一侧区域的名称。
zh_tw: 可購買的門（E）會開放新區域——以及那裡的殭屍出生點。地上的標牌顯示另一側區域的名稱。

source: Energia
de: Strom
es: Energía
fr: Courant
id: Listrik
it: Corrente
ja: 電源
ko: 전원
pl: Zasilanie
ru: Питание
tr: Elektrik
uk: Живлення
zh_cn: 电源
zh_tw: 電源

source: Segure E no disjuntor para ligar a energia: as máquinas de perk e o Weapon Lab passam a funcionar e as luzes voltam.
de: Halte E am Sicherungskasten, um den Strom einzuschalten: Perk-Automaten und das Weapon Lab funktionieren dann, und das Licht geht wieder an.
es: Mantén E en el disyuntor para encender la energía: las máquinas de perks y el Weapon Lab empiezan a funcionar y vuelven las luces.
fr: Maintenez E sur le disjoncteur pour rétablir le courant : les machines à perks et le Weapon Lab se mettent en marche et les lumières reviennent.
id: Tahan E di saklar untuk menyalakan listrik: mesin perk dan Weapon Lab mulai berfungsi dan lampu kembali menyala.
it: Tieni E sull'interruttore per accendere la corrente: le macchine dei perk e il Weapon Lab iniziano a funzionare e le luci tornano.
ja: ブレーカーで E を長押しして電源を入れる：パークマシンと Weapon Lab が動き出し、明かりが戻る。
ko: 차단기에서 E를 홀드해 전원을 켜라: 퍼크 자판기와 Weapon Lab이 작동하고 불이 다시 켜진다.
pl: Przytrzymaj E przy bezpieczniku, by włączyć zasilanie: maszyny z perkami i Weapon Lab zaczynają działać, a światła wracają.
ru: Удерживай E на рубильнике, чтобы включить питание: автоматы перков и Weapon Lab заработают, и вернётся свет.
tr: Elektriği açmak için şalterde E'yi basılı tut: perk makineleri ve Weapon Lab çalışmaya başlar, ışıklar geri gelir.
uk: Утримуй E на рубильнику, щоб увімкнути живлення: автомати перків і Weapon Lab запрацюють, і повернеться світло.
zh_cn: 在电闸处按住 E 打开电源：Perk 贩卖机和 Weapon Lab 开始运作，灯光恢复。
zh_tw: 在電閘處按住 E 開啟電源：Perk 販賣機和 Weapon Lab 開始運作，燈光恢復。

source: Máquinas de perk
de: Perk-Automaten
es: Máquinas de perks
fr: Machines à perks
id: Mesin perk
it: Macchine dei perk
ja: パークマシン
ko: 퍼크 자판기
pl: Maszyny z perkami
ru: Автоматы перков
tr: Perk makineleri
uk: Автомати перків
zh_cn: Perk 贩卖机
zh_tw: Perk 販賣機

source: Cada máquina vende um perk que vale pela partida inteira. Quase todas precisam da energia ligada — o Quick Revive não.
de: Jeder Automat verkauft einen Perk, der das ganze Spiel hält. Fast alle brauchen Strom — Quick Revive nicht.
es: Cada máquina vende un perk que dura toda la partida. Casi todas necesitan la energía encendida — el Quick Revive no.
fr: Chaque machine vend un perk qui dure toute la partie. Presque toutes ont besoin du courant — pas le Quick Revive.
id: Setiap mesin menjual perk yang berlaku sepanjang pertandingan. Hampir semuanya butuh listrik — Quick Revive tidak.
it: Ogni macchina vende un perk che dura tutta la partita. Quasi tutte richiedono la corrente — il Quick Revive no.
ja: 各マシンはマッチ中ずっと有効なパークを売っている。ほとんどは電源が必要 — Quick Revive は不要。
ko: 각 자판기는 매치 내내 유지되는 퍼크를 판다. 거의 모두 전원이 필요하다 — Quick Revive는 필요 없다.
pl: Każda maszyna sprzedaje perk, który działa przez cały mecz. Prawie wszystkie wymagają zasilania — Quick Revive nie.
ru: Каждый автомат продаёт перк, который действует весь матч. Почти всем нужно питание — Quick Revive нет.
tr: Her makine tüm maç boyunca geçerli bir perk satar. Neredeyse hepsi elektrik ister — Quick Revive istemez.
uk: Кожен автомат продає перк, що діє весь матч. Майже всім потрібне живлення — Quick Revive ні.
zh_cn: 每台贩卖机出售一种整局有效的 Perk。几乎都需要电源——Quick Revive 不需要。
zh_tw: 每臺販賣機出售一種整局有效的 Perk。幾乎都需要電源——Quick Revive 不需要。

source: Paga e sorteia uma arma, às vezes já com um elemento. Depois de alguns usos, a caixa troca de lugar; o feixe de luz dourada mostra onde ela está.
de: Du zahlst und sie verlost eine Waffe, manchmal schon mit Element. Nach ein paar Nutzungen wechselt die Box den Ort; der goldene Lichtstrahl zeigt, wo sie ist.
es: Pagas y sortea un arma, a veces ya con un elemento. Tras algunos usos, la caja cambia de lugar; el haz de luz dorada muestra dónde está.
fr: Vous payez et elle tire une arme au sort, parfois déjà avec un élément. Après quelques utilisations, la boîte change de place ; le faisceau de lumière dorée indique où elle est.
id: Bayar dan dia mengundi senjata, kadang sudah dengan elemen. Setelah beberapa kali dipakai, kotaknya pindah tempat; berkas cahaya emas menunjukkan lokasinya.
it: Paghi ed estrae un'arma, a volte già con un elemento. Dopo qualche uso, la cassa cambia posto; il fascio di luce dorata mostra dov'è.
ja: お金を払うと武器が当たる。属性付きのこともある。何回か使うと箱は移動する。金色の光の柱が場所を示す。
ko: 돈을 내면 무기를 뽑는다. 속성이 붙어 있을 때도 있다. 몇 번 쓰면 상자가 자리를 옮기며, 금빛 광선이 위치를 알려 준다.
pl: Płacisz, a on losuje broń, czasem już z żywiołem. Po kilku użyciach skrzynia zmienia miejsce; słup złotego światła pokazuje, gdzie jest.
ru: Платишь, и он разыгрывает оружие, иногда уже со стихией. После нескольких использований ящик перемещается; столб золотого света показывает, где он.
tr: Ödersin ve bir silah çeker, bazen elementli. Birkaç kullanımdan sonra kutu yer değiştirir; altın ışık sütunu nerede olduğunu gösterir.
uk: Платиш, і він розігрує зброю, іноді вже зі стихією. Після кількох використань скриня переміщується; стовп золотого світла показує, де вона.
zh_cn: 付费后随机抽取一把武器，有时还带有元素。使用几次后箱子会换位置；金色光柱会指示它的位置。
zh_tw: 付費後隨機抽取一把武器，有時還帶有元素。使用幾次後箱子會換位置；金色光柱會指示它的位置。

source: Melhora a arma em mãos para Mk II e depois Mk III: mais dano, mais munição e visual novo — algumas viram outra arma, como o Canhão de Vento, que vira Tornado. Precisa de energia.
de: Verbessert die Waffe in deiner Hand auf Mk II und dann auf Mk III: mehr Schaden, mehr Munition und neuer Look — manche werden zu einer anderen Waffe, wie die Windkanone, die zum Tornado wird. Braucht Strom.
es: Mejora el arma que tienes en mano a Mk II y luego a Mk III: más daño, más munición y nuevo aspecto — algunas se convierten en otra arma, como el Cañón de Viento, que se vuelve el Tornado. Necesita energía.
fr: Améliore l'arme en main en Mk II puis en Mk III : plus de dégâts, plus de munitions et un nouveau look — certaines deviennent une autre arme, comme le Canon à Vent, qui devient la Tornade. Nécessite le courant.
id: Meningkatkan senjata di tangan ke Mk II lalu Mk III: damage lebih besar, amunisi lebih banyak, dan tampilan baru — beberapa berubah menjadi senjata lain, seperti Meriam Angin yang menjadi Tornado. Butuh listrik.
it: Potenzia l'arma che hai in mano a Mk II e poi a Mk III: più danni, più munizioni e un nuovo aspetto — alcune diventano un'altra arma, come il Cannone a Vento, che diventa il Tornado. Serve la corrente.
ja: 手に持った武器を Mk II、さらに Mk III に強化する：ダメージと弾薬が増え、見た目も変わる — 風の大砲がトルネードになるように、別の武器に変わるものもある。電源が必要。
ko: 들고 있는 무기를 Mk II, 이어서 Mk III로 강화한다: 피해와 탄약이 늘고 외형이 바뀐다 — 토네이도가 되는 바람 대포처럼 다른 무기로 바뀌는 것도 있다. 전원이 필요하다.
pl: Ulepsza broń w rękach do Mk II, a potem Mk III: więcej obrażeń, więcej amunicji i nowy wygląd — niektóre stają się inną bronią, jak Działo Wiatru, które zmienia się w Tornado. Wymaga zasilania.
ru: Улучшает оружие в руках до Mk II, а затем до Mk III: больше урона, больше патронов и новый вид — некоторые становятся другим оружием, как Ветряная пушка, превращающаяся в Торнадо. Нужно питание.
tr: Elindeki silahı Mk II'ye, sonra Mk III'e yükseltir: daha fazla hasar, daha fazla cephane ve yeni görünüm — bazıları başka bir silaha dönüşür, Tornado'ya dönüşen Rüzgâr Topu gibi. Elektrik gerekir.
uk: Покращує зброю в руках до Mk II, а потім до Mk III: більше шкоди, більше набоїв і новий вигляд — деякі стають іншою зброєю, як Вітряна гармата, що перетворюється на Торнадо. Потрібне живлення.
zh_cn: 把手中的武器升级为 Mk II，再升级为 Mk III：更高伤害、更多弹药和全新外观——有些会变成另一把武器，比如风之炮会变成龙卷风。需要电源。
zh_tw: 把手中的武器升級為 Mk II，再升級為 Mk III：更高傷害、更多彈藥和全新外觀——有些會變成另一把武器，比如風之炮會變成龍捲風。需要電源。

source: Elementos
de: Elemente
fr: Éléments
id: Elemen
it: Elementi
ja: 属性
ko: 속성
pl: Żywioły
ru: Стихии
tr: Elementler
uk: Стихії
zh_cn: 元素
zh_tw: 元素

source: Com uma arma na mão, segure E na parede dela para comprar o elemento dela: Luz, Sombra, Gelo, Raio, Fogo ou Explosivo mudam o efeito dos tiros. A Mystery Box também pode entregar arma com elemento.
de: Halte mit einer Waffe in der Hand E an ihrer Wand, um ihr Element zu kaufen: Licht, Schatten, Eis, Blitz, Feuer oder Explosiv ändern die Wirkung der Schüsse. Auch die Mystery Box kann eine Waffe mit Element geben.
es: Con un arma en mano, mantén E en su pared para comprar su elemento: Luz, Sombra, Hielo, Rayo, Fuego o Explosivo cambian el efecto de los disparos. La Mystery Box también puede dar un arma con elemento.
fr: Arme en main, maintenez E sur son mur pour acheter son élément : Lumière, Ombre, Glace, Foudre, Feu ou Explosif changent l'effet des tirs. La Mystery Box peut aussi donner une arme avec élément.
id: Sambil memegang senjata, tahan E di dindingnya untuk membeli elemennya: Cahaya, Bayangan, Es, Petir, Api, atau Peledak mengubah efek tembakan. Mystery Box juga bisa memberi senjata berelemen.
it: Con un'arma in mano, tieni E sul suo muro per comprarne l'elemento: Luce, Ombra, Ghiaccio, Fulmine, Fuoco o Esplosivo cambiano l'effetto dei colpi. Anche la Mystery Box può dare un'arma con elemento.
ja: 武器を持った状態でその武器の壁で E を長押しすると属性を買える：光、影、氷、雷、炎、爆発が射撃の効果を変える。Mystery Box から属性付きの武器が出ることもある。
ko: 무기를 든 채 그 무기의 벽에서 E를 홀드하면 속성을 살 수 있다: 빛, 그림자, 얼음, 번개, 불, 폭발이 사격 효과를 바꾼다. Mystery Box에서 속성이 붙은 무기가 나오기도 한다.
pl: Z bronią w ręku przytrzymaj E przy jej ścianie, by kupić jej żywioł: Światło, Cień, Lód, Piorun, Ogień lub Wybuch zmieniają efekt strzałów. Mystery Box też może dać broń z żywiołem.
ru: С оружием в руках удерживай E у его стены, чтобы купить его стихию: Свет, Тьма, Лёд, Молния, Огонь или Взрыв меняют эффект выстрелов. Mystery Box тоже может дать оружие со стихией.
tr: Silah elindeyken elementini almak için onun duvarında E'yi basılı tut: Işık, Gölge, Buz, Yıldırım, Ateş veya Patlayıcı atışların etkisini değiştirir. Mystery Box da elementli silah verebilir.
uk: Зі зброєю в руках утримуй E біля її стіни, щоб купити її стихію: Світло, Тінь, Лід, Блискавка, Вогонь чи Вибух змінюють ефект пострілів. Mystery Box теж може дати зброю зі стихією.
zh_cn: 手持武器时，在该武器的墙边按住 E 购买其元素：光、暗影、冰、雷、火或爆炸会改变射击效果。Mystery Box 也可能给出带元素的武器。
zh_tw: 手持武器時，在該武器的牆邊按住 E 購買其元素：光、暗影、冰、雷、火或爆炸會改變射擊效果。Mystery Box 也可能給出帶元素的武器。

source: Power-ups
id: Power-up
it: Power-up
ja: パワーアップ
ko: 파워업
pl: Power-upy
ru: Бонусы
tr: Power-up'lar
uk: Бонуси
zh_cn: 强化道具
zh_tw: 強化道具
