Repository: MeioDormindo/tentando-sobreviver-web
Catalog: godot/locale/*.po
Languages: de, es, fr, id, it, ja, ko, pl, ru, tr, uk, zh_cn, zh_tw

source: ANDAR PARA A DIREITA
de: NACH RECHTS
es: MOVERSE A LA DERECHA
fr: ALLER À DROITE
id: JALAN KE KANAN
it: MUOVITI A DESTRA
ja: 右へ移動
ko: 오른쪽으로 이동
pl: IDŹ W PRAWO
ru: ВПРАВО
tr: SAĞA YÜRÜ
uk: ПРАВОРУЧ
zh_cn: 向右移动
zh_tw: 向右移動

source: ATIRAR
de: SCHIESSEN
es: DISPARAR
fr: TIRER
id: TEMBAK
it: SPARA
ja: 射撃
ko: 사격
pl: STRZAŁ
ru: СТРЕЛЯТЬ
tr: ATEŞ ET
uk: СТРІЛЯТИ
zh_cn: 射击
zh_tw: 射擊

source: RECARREGAR
de: NACHLADEN
es: RECARGAR
fr: RECHARGER
id: ISI ULANG
it: RICARICA
ja: リロード
ko: 재장전
pl: PRZEŁADUJ
ru: ПЕРЕЗАРЯДКА
tr: DOLDUR
uk: ПЕРЕЗАРЯДКА
zh_cn: 换弹
zh_tw: 換彈

source: USAR / COMPRAR
de: BENUTZEN / KAUFEN
fr: UTILISER / ACHETER
id: PAKAI / BELI
it: USA / COMPRA
ja: 使用 / 購入
ko: 사용 / 구매
pl: UŻYJ / KUP
ru: ИСПОЛЬЗОВАТЬ / КУПИТЬ
tr: KULLAN / SATIN AL
uk: ВИКОРИСТАТИ / КУПИТИ
zh_cn: 使用 / 购买
zh_tw: 使用 / 購買

source: TROCAR DE ARMA
de: WAFFE WECHSELN
es: CAMBIAR DE ARMA
fr: CHANGER D'ARME
id: GANTI SENJATA
it: CAMBIA ARMA
ja: 武器切り替え
ko: 무기 교체
pl: ZMIEŃ BROŃ
ru: СМЕНИТЬ ОРУЖИЕ
tr: SİLAH DEĞİŞTİR
uk: ЗМІНИТИ ЗБРОЮ
zh_cn: 切换武器
zh_tw: 切換武器

source: ARMA 1
de: WAFFE 1
fr: ARME 1
id: SENJATA 1
ja: 武器1
ko: 무기 1
pl: BROŃ 1
ru: ОРУЖИЕ 1
tr: SİLAH 1
uk: ЗБРОЯ 1
zh_cn: 武器 1
zh_tw: 武器 1

source: ARMA 2
de: WAFFE 2
fr: ARME 2
id: SENJATA 2
ja: 武器2
ko: 무기 2
pl: BROŃ 2
ru: ОРУЖИЕ 2
tr: SİLAH 2
uk: ЗБРОЯ 2
zh_cn: 武器 2
zh_tw: 武器 2

source: FACA
de: MESSER
es: CUCHILLO
fr: COUTEAU
id: PISAU
it: COLTELLO
ja: ナイフ
ko: 칼
pl: NÓŻ
ru: НОЖ
tr: BIÇAK
uk: НІЖ
zh_cn: 小刀
zh_tw: 小刀

source: PULAR
de: SPRINGEN
es: SALTAR
fr: SAUTER
id: LOMPAT
it: SALTA
ja: ジャンプ
ko: 점프
pl: SKOK
ru: ПРЫЖОК
tr: ZIPLA
uk: СТРИБОК
zh_cn: 跳跃
zh_tw: 跳躍

source: MAPA GRANDE
de: GROSSE KARTE
fr: GRANDE CARTE
id: PETA BESAR
it: MAPPA GRANDE
ja: 全体マップ
ko: 전체 지도
pl: DUŻA MAPA
ru: БОЛЬШАЯ КАРТА
tr: BÜYÜK HARİTA
uk: ВЕЛИКА КАРТА
zh_cn: 大地图
zh_tw: 大地圖

source: LANTERNA
de: TASCHENLAMPE
es: LINTERNA
fr: LAMPE TORCHE
id: SENTER
it: TORCIA
ja: ライト
ko: 손전등
pl: LATARKA
ru: ФОНАРИК
tr: FENER
uk: ЛІХТАРИК
zh_cn: 手电筒
zh_tw: 手電筒

source: PAUSA
de: PAUSE
fr: PAUSE
id: JEDA
ja: ポーズ
ko: 일시정지
pl: PAUZA
ru: ПАУЗА
tr: DURAKLAT
uk: ПАУЗА
zh_cn: 暂停
zh_tw: 暫停

source: MOUSE %d
de: MAUS %d
es: RATÓN %d
fr: SOURIS %d
ja: マウス %d
ko: 마우스 %d
pl: MYSZ %d
ru: МЫШЬ %d
tr: FARE %d
uk: МИША %d
zh_cn: 鼠标 %d
zh_tw: 滑鼠 %d

source: BOTÃO %d
de: TASTE %d
es: BOTÓN %d
fr: BOUTON %d
id: TOMBOL %d
it: PULSANTE %d
ja: ボタン %d
ko: 버튼 %d
pl: PRZYCISK %d
ru: КНОПКА %d
tr: TUŞ %d
uk: КНОПКА %d
zh_cn: 按键 %d
zh_tw: 按鍵 %d

source: EIXO %d
de: ACHSE %d
es: EJE %d
fr: AXE %d
id: SUMBU %d
it: ASSE %d
ja: 軸 %d
ko: 축 %d
pl: OŚ %d
ru: ОСЬ %d
tr: EKSEN %d
uk: ВІСЬ %d
zh_cn: 轴 %d
zh_tw: 軸 %d

source: ESPAÇO
de: LEERTASTE
es: ESPACIO
fr: ESPACE
id: SPASI
it: SPAZIO
ja: スペース
ko: 스페이스
pl: SPACJA
ru: ПРОБЕЛ
tr: BOŞLUK
uk: ПРОБІЛ
zh_cn: 空格
zh_tw: 空白鍵

source: MOUSE ESQ.
de: LINKE MAUSTASTE
es: RATÓN IZQ.
fr: SOURIS GAUCHE
id: KLIK KIRI
it: MOUSE SIN.
ja: 左クリック
ko: 마우스 왼쪽
pl: LPM
ru: ЛЕВАЯ КН. МЫШИ
tr: SOL TIK
uk: ЛІВА КН. МИШІ
zh_cn: 鼠标左键
zh_tw: 滑鼠左鍵

source: MOUSE DIR.
de: RECHTE MAUSTASTE
es: RATÓN DER.
fr: SOURIS DROITE
id: KLIK KANAN
it: MOUSE DES.
ja: 右クリック
ko: 마우스 오른쪽
pl: PPM
ru: ПРАВАЯ КН. МЫШИ
tr: SAĞ TIK
uk: ПРАВА КН. МИШІ
zh_cn: 鼠标右键
zh_tw: 滑鼠右鍵

source: MOUSE MEIO
de: MITTLERE MAUSTASTE
es: RATÓN CENTRO
fr: SOURIS MILIEU
id: KLIK TENGAH
it: MOUSE CENTRALE
ja: 中クリック
ko: 마우스 휠 클릭
pl: ŚPM
ru: СРЕДНЯЯ КН. МЫШИ
tr: ORTA TIK
uk: СЕРЕДНЯ КН. МИШІ
zh_cn: 鼠标中键
zh_tw: 滑鼠中鍵

source: RODA ↑
de: MAUSRAD ↑
es: RUEDA ↑
fr: MOLETTE ↑
it: ROTELLA ↑
ja: ホイール ↑
ko: 휠 ↑
pl: KÓŁKO ↑
ru: КОЛЕСО ↑
tr: TEKERLEK ↑
uk: КОЛЕСО ↑
zh_cn: 滚轮 ↑
zh_tw: 滾輪 ↑

source: RODA ↓
de: MAUSRAD ↓
es: RUEDA ↓
fr: MOLETTE ↓
it: ROTELLA ↓
ja: ホイール ↓
ko: 휠 ↓
pl: KÓŁKO ↓
ru: КОЛЕСО ↓
tr: TEKERLEK ↓
uk: КОЛЕСО ↓
zh_cn: 滚轮 ↓
zh_tw: 滾輪 ↓

source: AUTOMÁTICO (%s)
de: AUTOMATISCH (%s)
fr: AUTOMATIQUE (%s)
id: OTOMATIS (%s)
it: AUTOMATICO (%s)
ja: 自動（%s）
ko: 자동 (%s)
pl: AUTOMATYCZNY (%s)
ru: АВТОМАТИЧЕСКИ (%s)
tr: OTOMATİK (%s)
uk: АВТОМАТИЧНО (%s)
zh_cn: 自动（%s）
zh_tw: 自動（%s）

source: ALGUÉM
de: JEMAND
es: ALGUIEN
fr: QUELQU'UN
id: SESEORANG
it: QUALCUNO
ja: 誰か
ko: 누군가
pl: KTOŚ
ru: КТО-ТО
tr: BİRİSİ
uk: ХТОСЬ
zh_cn: 某人
zh_tw: 某人

source: Barricadas consertadas (%s tábuas) · +%s
de: Barrikaden repariert (%s Bretter) · +%s
es: Barricadas reparadas (%s tablas) · +%s
fr: Barricades réparées (%s planches) · +%s
id: Barikade diperbaiki (%s papan) · +%s
it: Barricate riparate (%s assi) · +%s
ja: バリケード修理（板%s枚） · +%s
ko: 바리케이드 수리 (판자 %s개) · +%s
pl: Naprawione barykady (%s desek) · +%s
ru: Баррикады починены (%s досок) · +%s
tr: Barikatlar onarıldı (%s tahta) · +%s
uk: Барикади полагоджено (%s дошок) · +%s
zh_cn: 路障已修复（%s 块木板） · +%s
zh_tw: 路障已修復（%s 塊木板） · +%s

source: %s pegou %s
de: %s hat %s aufgesammelt
es: %s tomó %s
fr: %s a pris %s
id: %s mengambil %s
it: %s ha preso %s
ja: %sが%sを入手
ko: %s 님이 획득: %s
pl: %s podnosi: %s
ru: %s подобрал(а): %s
tr: %s aldı: %s
uk: %s підібрав(ла): %s
zh_cn: %s 拾取了 %s
zh_tw: %s 拾取了 %s

source: Perk grátis: %s
de: Gratis-Perk: %s
es: Perk gratis: %s
fr: Perk gratuit : %s
id: Perk gratis: %s
it: Perk gratis: %s
ja: 無料パーク：%s
ko: 무료 퍼크: %s
pl: Darmowy perk: %s
ru: Бесплатный перк: %s
tr: Bedava perk: %s
uk: Безкоштовний перк: %s
zh_cn: 免费 Perk：%s
zh_tw: 免費 Perk：%s

source: Fúria: dano x%s
de: Zorn: Schaden x%s
es: Furia: daño x%s
fr: Fureur : dégâts x%s
id: Amukan: damage x%s
it: Furia: danno x%s
ja: フューリー：ダメージ x%s
ko: 분노: 피해량 x%s
pl: Furia: obrażenia x%s
ru: Ярость: урон x%s
tr: Öfke: hasar x%s
uk: Лють: шкода x%s
zh_cn: 狂怒：伤害 x%s
zh_tw: 狂怒：傷害 x%s

source: FIRE SALE! MYSTERY BOX A %s · +%s CAIXAS NO MAPA
de: FIRE SALE! MYSTERY BOX FÜR %s · +%s KISTEN AUF DER KARTE
es: ¡FIRE SALE! MYSTERY BOX A %s · +%s CAJAS EN EL MAPA
fr: FIRE SALE ! MYSTERY BOX À %s · +%s BOÎTES SUR LA CARTE
id: FIRE SALE! MYSTERY BOX SEHARGA %s · +%s KOTAK DI PETA
it: FIRE SALE! MYSTERY BOX A %s · +%s CASSE SULLA MAPPA
ja: FIRE SALE！ MYSTERY BOX が %s · マップに +%s 箱
ko: FIRE SALE! MYSTERY BOX %s · 맵에 상자 +%s
pl: FIRE SALE! MYSTERY BOX ZA %s · +%s SKRZYŃ NA MAPIE
ru: FIRE SALE! MYSTERY BOX ЗА %s · +%s ЯЩИКОВ НА КАРТЕ
tr: FIRE SALE! MYSTERY BOX %s · HARİTADA +%s KUTU
uk: FIRE SALE! MYSTERY BOX ЗА %s · +%s СКРИНЬ НА КАРТІ
zh_cn: FIRE SALE！MYSTERY BOX 仅需 %s · 地图上 +%s 个箱子
zh_tw: FIRE SALE！MYSTERY BOX 僅需 %s · 地圖上 +%s 個箱子

source: SOBREVIVENTE
de: ÜBERLEBENDER
es: SUPERVIVIENTE
fr: SURVIVANT
id: PENYINTAS
it: SOPRAVVISSUTO
ja: サバイバー
ko: 생존자
pl: OCALAŁY
ru: ВЫЖИВШИЙ
tr: HAYATTA KALAN
uk: ВИЖИЛИЙ
zh_cn: 幸存者
zh_tw: 倖存者

source: VOCÊ
de: DU
es: TÚ
fr: VOUS
id: KAMU
it: TU
ja: あなた
ko: 나
pl: TY
ru: ТЫ
tr: SEN
uk: ТИ
zh_cn: 你
zh_tw: 你

source: CONTA
de: KONTO
es: CUENTA
fr: COMPTE
id: AKUN
it: ACCOUNT
ja: アカウント
ko: 계정
pl: KONTO
ru: АККАУНТ
tr: HESAP
uk: АКАУНТ
zh_cn: 账号
zh_tw: 帳號

source: Contas online indisponíveis nesta versão.
de: Online-Konten sind in dieser Version nicht verfügbar.
es: Cuentas en línea no disponibles en esta versión.
fr: Comptes en ligne indisponibles dans cette version.
id: Akun online tidak tersedia di versi ini.
it: Account online non disponibili in questa versione.
ja: このバージョンではオンラインアカウントは利用できません。
ko: 이 버전에서는 온라인 계정을 사용할 수 없습니다.
pl: Konta online niedostępne w tej wersji.
ru: Онлайн-аккаунты недоступны в этой версии.
tr: Bu sürümde çevrim içi hesaplar yok.
uk: Онлайн-акаунти недоступні в цій версії.
zh_cn: 此版本不提供在线账号。
zh_tw: 此版本不提供線上帳號。

source: VOLTAR
de: ZURÜCK
es: VOLVER
fr: RETOUR
id: KEMBALI
it: INDIETRO
ja: 戻る
ko: 뒤로
pl: WSTECZ
ru: НАЗАД
tr: GERİ
uk: НАЗАД
zh_cn: 返回
zh_tw: 返回

source: LOGADO COMO %s
de: ANGEMELDET ALS %s
es: SESIÓN INICIADA COMO %s
fr: CONNECTÉ EN TANT QUE %s
id: MASUK SEBAGAI %s
it: CONNESSO COME %s
ja: %s としてログイン中
ko: %s(으)로 로그인됨
pl: ZALOGOWANO JAKO %s
ru: ВЫ ВОШЛИ КАК %s
tr: %s OLARAK GİRİŞ YAPILDI
uk: ВИ УВІЙШЛИ ЯК %s
zh_cn: 已登录为 %s
zh_tw: 已登入為 %s

source: SINCRONIZAR AGORA
de: JETZT SYNCHRONISIEREN
es: SINCRONIZAR AHORA
fr: SYNCHRONISER
id: SINKRONKAN SEKARANG
it: SINCRONIZZA ORA
ja: 今すぐ同期
ko: 지금 동기화
pl: SYNCHRONIZUJ TERAZ
ru: СИНХРОНИЗИРОВАТЬ
tr: ŞİMDİ EŞİTLE
uk: СИНХРОНІЗУВАТИ
zh_cn: 立即同步
zh_tw: 立即同步

source: SAIR DA CONTA
de: ABMELDEN
es: CERRAR SESIÓN
fr: SE DÉCONNECTER
id: KELUAR AKUN
it: ESCI DALL'ACCOUNT
ja: ログアウト
ko: 로그아웃
pl: WYLOGUJ
ru: ВЫЙТИ ИЗ АККАУНТА
tr: ÇIKIŞ YAP
uk: ВИЙТИ З АКАУНТА
zh_cn: 退出账号
zh_tw: 登出帳號

source: USUÁRIO
de: BENUTZERNAME
es: USUARIO
fr: UTILISATEUR
id: NAMA PENGGUNA
it: UTENTE
ja: ユーザー名
ko: 사용자 이름
pl: UŻYTKOWNIK
ru: ИМЯ ПОЛЬЗОВАТЕЛЯ
tr: KULLANICI
uk: ІМ'Я КОРИСТУВАЧА
zh_cn: 用户名
zh_tw: 使用者名稱

source: SENHA
de: PASSWORT
es: CONTRASEÑA
fr: MOT DE PASSE
id: KATA SANDI
it: PASSWORD
ja: パスワード
ko: 비밀번호
pl: HASŁO
ru: ПАРОЛЬ
tr: ŞİFRE
uk: ПАРОЛЬ
zh_cn: 密码
zh_tw: 密碼

source: Sincronizando o progresso...
de: Fortschritt wird synchronisiert...
es: Sincronizando el progreso...
fr: Synchronisation de la progression...
id: Menyinkronkan progres...
it: Sincronizzazione dei progressi...
ja: 進行状況を同期中……
ko: 진행 상황 동기화 중...
pl: Synchronizowanie postępu...
ru: Синхронизация прогресса...
tr: İlerleme eşitleniyor...
uk: Синхронізація прогресу...
zh_cn: 正在同步进度……
zh_tw: 正在同步進度……

source: ENTRAR
de: ANMELDEN
es: INICIAR SESIÓN
fr: SE CONNECTER
id: MASUK
it: ACCEDI
ja: ログイン
ko: 로그인
pl: ZALOGUJ
ru: ВОЙТИ
tr: GİRİŞ YAP
uk: УВІЙТИ
zh_cn: 登录
zh_tw: 登入

source: CRIAR CONTA
de: KONTO ERSTELLEN
es: CREAR CUENTA
fr: CRÉER UN COMPTE
id: BUAT AKUN
it: CREA ACCOUNT
ja: アカウント作成
ko: 계정 만들기
pl: UTWÓRZ KONTO
ru: СОЗДАТЬ АККАУНТ
tr: HESAP OLUŞTUR
uk: СТВОРИТИ АКАУНТ
zh_cn: 创建账号
zh_tw: 建立帳號

source: Entre para salvar o progresso na nuvem e jogar em qualquer aparelho (inclusive no navegador). Não há recuperação por e-mail: guarde bem a sua senha.
de: Melde dich an, um deinen Fortschritt in der Cloud zu speichern und auf jedem Gerät zu spielen (auch im Browser). Es gibt keine Wiederherstellung per E-Mail: pass gut auf dein Passwort auf.
es: Inicia sesión para guardar tu progreso en la nube y jugar en cualquier dispositivo (incluso en el navegador). No hay recuperación por correo: guarda bien tu contraseña.
fr: Connectez-vous pour sauvegarder votre progression dans le cloud et jouer sur n'importe quel appareil (même dans le navigateur). Il n'y a pas de récupération par e-mail : gardez bien votre mot de passe.
id: Masuk untuk menyimpan progres di cloud dan bermain di perangkat apa pun (termasuk di browser). Tidak ada pemulihan lewat e-mail: simpan kata sandimu baik-baik.
it: Accedi per salvare i progressi nel cloud e giocare su qualsiasi dispositivo (anche nel browser). Non c'è recupero via e-mail: custodisci bene la password.
ja: ログインすると進行状況をクラウドに保存し、どの端末でも（ブラウザでも）プレイできます。 メールでの復旧はありません：パスワードは大切に保管してください。
ko: 로그인하면 진행 상황을 클라우드에 저장하고 어떤 기기에서든 (브라우저 포함) 플레이할 수 있습니다. 이메일 복구 기능은 없으니 비밀번호를 잘 보관하세요.
pl: Zaloguj się, aby zapisywać postęp w chmurze i grać na każdym urządzeniu (także w przeglądarce). Nie ma odzyskiwania przez e-mail: dobrze zapamiętaj hasło.
ru: Войди, чтобы сохранять прогресс в облаке и играть на любом устройстве (даже в браузере). Восстановления по почте нет: храни пароль надёжно.
tr: İlerlemeni buluta kaydetmek ve her cihazda (tarayıcı dahil) oynamak için giriş yap. E-postayla kurtarma yok: şifreni iyi sakla.
uk: Увійди, щоб зберігати прогрес у хмарі й грати на будь-якому пристрої (навіть у браузері). Відновлення через пошту немає: зберігай пароль надійно.
zh_cn: 登录后可将进度保存到云端，并在任何设备上游玩（包括浏览器）。 无法通过邮箱找回：请妥善保管密码。
zh_tw: 登入後可將進度儲存到雲端，並在任何裝置上遊玩（包括瀏覽器）。 無法透過電子郵件找回：請妥善保管密碼。

source: Progresso salvo na nuvem · %s
de: Fortschritt in der Cloud gespeichert · %s
es: Progreso guardado en la nube · %s
fr: Progression sauvegardée dans le cloud · %s
id: Progres tersimpan di cloud · %s
it: Progressi salvati nel cloud · %s
ja: 進行状況をクラウドに保存済み · %s
ko: 진행 상황이 클라우드에 저장됨 · %s
pl: Postęp zapisany w chmurze · %s
ru: Прогресс сохранён в облаке · %s
tr: İlerleme buluta kaydedildi · %s
uk: Прогрес збережено в хмарі · %s
zh_cn: 进度已保存到云端 · %s
zh_tw: 進度已儲存到雲端 · %s

source: O progresso é salvo na nuvem automaticamente
de: Der Fortschritt wird automatisch in der Cloud gespeichert
es: El progreso se guarda en la nube automáticamente
fr: La progression est sauvegardée dans le cloud automatiquement
id: Progres disimpan ke cloud secara otomatis
it: I progressi vengono salvati nel cloud automaticamente
ja: 進行状況は自動でクラウドに保存されます
ko: 진행 상황은 클라우드에 자동 저장됩니다
pl: Postęp zapisuje się w chmurze automatycznie
ru: Прогресс сохраняется в облаке автоматически
tr: İlerleme otomatik olarak buluta kaydedilir
uk: Прогрес зберігається в хмарі автоматично
zh_cn: 进度会自动保存到云端
zh_tw: 進度會自動儲存到雲端

source: CONQUISTAS
de: ERFOLGE
es: LOGROS
fr: SUCCÈS
id: PENCAPAIAN
it: OBIETTIVI
ja: 実績
ko: 업적
pl: OSIĄGNIĘCIA
ru: ДОСТИЖЕНИЯ
tr: BAŞARIMLAR
uk: ДОСЯГНЕННЯ
zh_cn: 成就
zh_tw: 成就

source: %d / %d LIBERADAS
de: %d / %d FREIGESCHALTET
es: %d / %d DESBLOQUEADOS
fr: %d / %d DÉBLOQUÉS
id: %d / %d TERBUKA
it: %d / %d SBLOCCATI
ja: %d / %d 解除
ko: %d / %d 달성
pl: ODBLOKOWANE: %d / %d
ru: %d / %d ОТКРЫТО
tr: %d / %d AÇILDI
uk: %d / %d ВІДКРИТО
zh_cn: 已解锁 %d / %d
zh_tw: 已解鎖 %d / %d

source: Segredo — continue explorando
de: Geheimnis — erkunde weiter
es: Secreto — sigue explorando
fr: Secret — continuez à explorer
id: Rahasia — terus menjelajah
it: Segreto — continua a esplorare
ja: 秘密 — 探索を続けよう
ko: 비밀 — 계속 탐험하세요
pl: Sekret — eksploruj dalej
ru: Секрет — продолжай исследовать
tr: Sır — keşfetmeye devam et
uk: Таємниця — досліджуй далі
zh_cn: 秘密——继续探索
zh_tw: 秘密——繼續探索

source: ESTATÍSTICAS
de: STATISTIKEN
es: ESTADÍSTICAS
fr: STATISTIQUES
id: STATISTIK
it: STATISTICHE
ja: 統計
ko: 통계
pl: STATYSTYKI
ru: СТАТИСТИКА
tr: İSTATİSTİKLER
uk: СТАТИСТИКА
zh_cn: 统计
zh_tw: 統計

source: %s — melhor round %d · recorde %d pts · %d abates
de: %s — beste Runde %d · Rekord %d Pkt. · %d Kills
es: %s — mejor ronda %d · récord %d pts · %d bajas
fr: %s — meilleure manche %d · record %d pts · %d éliminations
id: %s — ronde terbaik %d · rekor %d poin · %d kill
it: %s — miglior round %d · record %d pt · %d uccisioni
ja: %s — 最高ラウンド %d · 記録 %d pt · キル %d
ko: %s — 최고 라운드 %d · 기록 %d점 · 처치 %d
pl: %s — najlepsza runda %d · rekord %d pkt · %d zabójstw
ru: %s — лучший раунд %d · рекорд %d очк. · %d убийств
tr: %s — en iyi tur %d · rekor %d puan · %d öldürme
uk: %s — найкращий раунд %d · рекорд %d оч. · %d вбивств
zh_cn: %s——最佳回合 %d · 纪录 %d 分 · %d 击杀
zh_tw: %s——最佳回合 %d · 紀錄 %d 分 · %d 擊殺

source: Partidas %d · Abates %d · Faca %d · Headshots %d · Bosses %d · Tempo %dh%02d
de: Spiele %d · Kills %d · Messer %d · Headshots %d · Bosse %d · Zeit %dh%02d
es: Partidas %d · Bajas %d · Cuchillo %d · Headshots %d · Jefes %d · Tiempo %dh%02d
fr: Parties %d · Éliminations %d · Couteau %d · Headshots %d · Boss %d · Temps %dh%02d
id: Pertandingan %d · Kill %d · Pisau %d · Headshot %d · Bos %d · Waktu %dh%02d
it: Partite %d · Uccisioni %d · Coltello %d · Headshot %d · Boss %d · Tempo %dh%02d
ja: マッチ %d · キル %d · ナイフ %d · ヘッドショット %d · ボス %d · 時間 %dh%02d
ko: 매치 %d · 처치 %d · 칼 %d · 헤드샷 %d · 보스 %d · 시간 %dh%02d
pl: Mecze %d · Zabójstwa %d · Nóż %d · Headshoty %d · Bossowie %d · Czas %dh%02d
ru: Матчи %d · Убийства %d · Нож %d · Хедшоты %d · Боссы %d · Время %dh%02d
tr: Maç %d · Öldürme %d · Bıçak %d · Headshot %d · Boss %d · Süre %dh%02d
uk: Матчі %d · Вбивства %d · Ніж %d · Хедшоти %d · Боси %d · Час %dh%02d
zh_cn: 场次 %d · 击杀 %d · 刀杀 %d · 爆头 %d · 首领 %d · 时间 %dh%02d
zh_tw: 場次 %d · 擊殺 %d · 刀殺 %d · 爆頭 %d · 首領 %d · 時間 %dh%02d

source: COMUM
de: GEWÖHNLICH
es: COMÚN
fr: COMMUNE
id: BIASA
it: COMUNE
ja: コモン
ko: 일반
pl: POSPOLITA
ru: ОБЫЧНОЕ
tr: SIRADAN
uk: ЗВИЧАЙНА
zh_cn: 普通
zh_tw: 普通

source: INCOMUM
de: UNGEWÖHNLICH
es: POCO COMÚN
fr: PEU COMMUNE
id: TIDAK BIASA
it: NON COMUNE
ja: アンコモン
ko: 고급
pl: NIEPOSPOLITA
ru: НЕОБЫЧНОЕ
tr: SIRA DIŞI
uk: НЕЗВИЧАЙНА
zh_cn: 精良
zh_tw: 精良

source: RARA
de: SELTEN
fr: RARE
id: LANGKA
ja: レア
ko: 희귀
pl: RZADKA
ru: РЕДКОЕ
tr: NADİR
uk: РІДКІСНА
zh_cn: 稀有
zh_tw: 稀有

source: ÉPICA
de: EPISCH
fr: ÉPIQUE
id: EPIK
it: EPICA
ja: エピック
ko: 영웅
pl: EPICKA
ru: ЭПИЧЕСКОЕ
tr: EPİK
uk: ЕПІЧНА
zh_cn: 史诗
zh_tw: 史詩

source: LENDÁRIA
de: LEGENDÄR
es: LEGENDARIA
fr: LÉGENDAIRE
id: LEGENDARIS
it: LEGGENDARIA
ja: レジェンダリー
ko: 전설
pl: LEGENDARNA
ru: ЛЕГЕНДАРНОЕ
tr: EFSANEVİ
uk: ЛЕГЕНДАРНА
zh_cn: 传说
zh_tw: 傳說

source: Prêmio da missão O Último Trem (Terminal) — nunca sai na Mystery Box
de: Belohnung der Mission Der letzte Zug (Terminal) — nie in der Mystery Box
es: Premio de la misión El Último Tren (Terminal) — nunca sale en la Mystery Box
fr: Récompense de la mission Le Dernier Train (Terminal) — jamais dans la Mystery Box
id: Hadiah misi Kereta Terakhir (Terminal) — tidak pernah keluar dari Mystery Box
it: Premio della missione L'Ultimo Treno (Terminal) — mai nella Mystery Box
ja: ミッション「最終列車」（ターミナル）の報酬 — Mystery Box からは出ない
ko: 미션 '마지막 열차' (터미널) 보상 — Mystery Box에서는 나오지 않음
pl: Nagroda za misję Ostatni Pociąg (Terminal) — nigdy nie wypada z Mystery Box
ru: Награда миссии «Последний поезд» (Терминал) — никогда не выпадает из Mystery Box
tr: Son Tren görevinin ödülü (Terminal) — Mystery Box'tan asla çıkmaz
uk: Нагорода місії «Останній потяг» (Термінал) — ніколи не випадає з Mystery Box
zh_cn: 任务“最后一班列车”（中央总站）的奖励——绝不会从 Mystery Box 中出现
zh_tw: 任務“最後一班列車”（中央總站）的獎勵——絕不會從 Mystery Box 中出現

source: Prêmio da missão O Portão do Submundo (Templo) — nunca sai na Mystery Box
de: Belohnung der Mission Das Unterwelttor (Tempel) — nie in der Mystery Box
es: Premio de la misión La Puerta del Inframundo (Templo) — nunca sale en la Mystery Box
fr: Récompense de la mission La Porte des Enfers (Temple) — jamais dans la Mystery Box
id: Hadiah misi Gerbang Dunia Bawah (Kuil) — tidak pernah keluar dari Mystery Box
it: Premio della missione La Porta degli Inferi (Tempio) — mai nella Mystery Box
ja: ミッション「冥界の門」（神殿）の報酬 — Mystery Box からは出ない
ko: 미션 '명계의 문' (신전) 보상 — Mystery Box에서는 나오지 않음
pl: Nagroda za misję Brama Podziemia (Świątynia) — nigdy nie wypada z Mystery Box
ru: Награда миссии «Врата Подземного мира» (Храм) — никогда не выпадает из Mystery Box
tr: Yeraltı Dünyası Kapısı görevinin ödülü (Tapınak) — Mystery Box'tan asla çıkmaz
uk: Нагорода місії «Брама Підземного світу» (Храм) — ніколи не випадає з Mystery Box
zh_cn: 任务“冥界之门”（神殿）的奖励——绝不会从 Mystery Box 中出现
zh_tw: 任務“冥界之門”（神殿）的獎勵——絕不會從 Mystery Box 中出現

source: Santuário do Olimpo: ative as 12 estátuas dos deuses no Templo
de: Heiligtum des Olymp: entzünde die 12 Götterstatuen im Tempel
es: Santuario del Olimpo: enciende las 12 estatuas de los dioses en el Templo
fr: Sanctuaire de l'Olympe : allumez les 12 statues des dieux dans le Temple
id: Tempat Suci Olympus: nyalakan 12 patung dewa di Kuil
it: Santuario dell'Olimpo: accendi le 12 statue degli dei nel Tempio
ja: オリュンポスの聖域：神殿の12柱の神像を灯せ
ko: 올림포스 성소: 신전의 신상 12개를 밝혀라
pl: Sanktuarium Olimpu: zapal 12 posągów bogów w Świątyni
ru: Святилище Олимпа: зажги 12 статуй богов в Храме
tr: Olimpos Mabedi: Tapınak'taki 12 tanrı heykelini yak
uk: Святилище Олімпу: запали 12 статуй богів у Храмі
zh_cn: 奥林匹斯圣所：点亮神殿里的 12 座神像
zh_tw: 奧林匹斯聖所：點亮神殿裡的 12 座神像

source: Evento Portão do Submundo (Templo): destrua o portal
de: Ereignis Unterwelttor (Tempel): zerstöre das Portal
es: Evento Puerta del Inframundo (Templo): destruye el portal
fr: Événement Porte des Enfers (Temple) : détruisez le portail
id: Event Gerbang Dunia Bawah (Kuil): hancurkan portalnya
it: Evento Porta degli Inferi (Tempio): distruggi il portale
ja: イベント「冥界の門」（神殿）：ポータルを破壊せよ
ko: 이벤트 '명계의 문' (신전): 포털을 파괴하라
pl: Wydarzenie Brama Podziemia (Świątynia): zniszcz portal
ru: Событие «Врата Подземного мира» (Храм): уничтожь портал
tr: Yeraltı Dünyası Kapısı olayı (Tapınak): portalı yok et
uk: Подія «Брама Підземного світу» (Храм): знищ портал
zh_cn: 冥界之门事件（神殿）：摧毁传送门
zh_tw: 冥界之門事件（神殿）：摧毀傳送門

source: DANO
de: SCHADEN
es: DAÑO
fr: DÉGÂTS
id: DAMAGE
it: DANNO
ja: ダメージ
ko: 피해량
pl: OBRAŻENIA
ru: УРОН
tr: HASAR
uk: ШКОДА
zh_cn: 伤害
zh_tw: 傷害

source: CADÊNCIA
de: FEUERRATE
es: CADENCIA
fr: CADENCE
id: LAJU TEMBAK
it: CADENZA
ja: 連射速度
ko: 연사력
pl: SZYBKOSTRZELNOŚĆ
ru: СКОРОСТРЕЛЬНОСТЬ
tr: ATIŞ HIZI
uk: СКОРОСТРІЛЬНІСТЬ
zh_cn: 射速
zh_tw: 射速

source: PENTE
de: MAGAZIN
es: CARGADOR
fr: CHARGEUR
id: MAGASIN
it: CARICATORE
ja: マガジン
ko: 탄창
pl: MAGAZYNEK
ru: МАГАЗИН
tr: ŞARJÖR
uk: МАГАЗИН
zh_cn: 弹匣
zh_tw: 彈匣

source: RESERVA
de: RESERVE
fr: RÉSERVE
id: CADANGAN
it: RISERVA
ja: 予備弾薬
ko: 예비 탄약
pl: ZAPAS
ru: ЗАПАС
tr: YEDEK
uk: ЗАПАС
zh_cn: 备弹
zh_tw: 備彈

source: RECARGA
de: NACHLADEN
fr: RECHARGE
id: ISI ULANG
it: RICARICA
ja: リロード
ko: 재장전
pl: PRZEŁADOWANIE
ru: ПЕРЕЗАРЯДКА
tr: DOLDURMA
uk: ПЕРЕЗАРЯДКА
zh_cn: 换弹
zh_tw: 換彈

source: ALCANCE
de: REICHWEITE
fr: PORTÉE
id: JANGKAUAN
it: PORTATA
ja: 射程
ko: 사거리
pl: ZASIĘG
ru: ДАЛЬНОСТЬ
tr: MENZİL
uk: ДАЛЬНІСТЬ
zh_cn: 射程
zh_tw: 射程

source: ARMAS
de: WAFFEN
fr: ARMES
id: SENJATA
it: ARMI
ja: 武器
ko: 무기
pl: BROŃ
ru: ОРУЖИЕ
tr: SİLAHLAR
uk: ЗБРОЯ
zh_cn: 武器
zh_tw: 武器

source: AUTOMÁTICA
de: AUTOMATISCH
fr: AUTOMATIQUE
id: OTOMATIS
it: AUTOMATICA
ja: フルオート
ko: 자동
pl: AUTOMATYCZNA
ru: АВТОМАТИЧЕСКОЕ
tr: OTOMATİK
uk: АВТОМАТИЧНА
zh_cn: 全自动
zh_tw: 全自動

source: SEMIAUTOMÁTICA
de: HALBAUTOMATISCH
fr: SEMI-AUTOMATIQUE
id: SEMI-OTOMATIS
it: SEMIAUTOMATICA
ja: セミオート
ko: 반자동
pl: PÓŁAUTOMATYCZNA
ru: ПОЛУАВТОМАТИЧЕСКОЕ
tr: YARI OTOMATİK
uk: НАПІВАВТОМАТИЧНА
zh_cn: 半自动
zh_tw: 半自動

source: Elemento %s (%d, segure E na parede): %s
de: Element %s (%d, halte E an der Wand): %s
es: Elemento %s (%d, mantén E en la pared): %s
fr: Élément %s (%d, maintenez E au mur) : %s
id: Elemen %s (%d, tahan E di dinding): %s
it: Elemento %s (%d, tieni E sul muro): %s
ja: %s属性（%d、壁でE長押し）：%s
ko: %s 속성 (%d, 벽에서 E 홀드): %s
pl: Żywioł %s (%d, przytrzymaj E przy ścianie): %s
ru: Стихия %s (%d, удерживай E у стены): %s
tr: %s elementi (%d, duvarda E'yi basılı tut): %s
uk: Стихія %s (%d, утримуй E біля стіни): %s
zh_cn: %s元素（%d，在墙边按住 E）：%s
zh_tw: %s元素（%d，在牆邊按住 E）：%s

source: (vira %s)
de: (wird zu %s)
es: (se convierte en %s)
fr: (devient %s)
id: (menjadi %s)
it: (diventa %s)
ja: （%sに変化）
ko: (%s(으)로 변화)
pl: (staje się: %s)
ru: (становится: %s)
tr: (dönüşür: %s)
uk: (стає: %s)
zh_cn: （变为 %s）
zh_tw: （變為 %s）

source: VER MK II
de: MK II ANSEHEN
fr: VOIR MK II
id: LIHAT MK II
it: VEDI MK II
ja: MK II を見る
ko: MK II 보기
pl: POKAŻ MK II
ru: СМОТРЕТЬ MK II
tr: MK II'Yİ GÖSTER
uk: ДИВИТИСЯ MK II
zh_cn: 查看 MK II
zh_tw: 檢視 MK II

source: VER MK III
de: MK III ANSEHEN
fr: VOIR MK III
id: LIHAT MK III
it: VEDI MK III
ja: MK III を見る
ko: MK III 보기
pl: POKAŻ MK III
ru: СМОТРЕТЬ MK III
tr: MK III'Ü GÖSTER
uk: ДИВИТИСЯ MK III
zh_cn: 查看 MK III
zh_tw: 檢視 MK III

source: VER NORMAL
de: NORMAL ANSEHEN
fr: VOIR NORMAL
id: LIHAT NORMAL
it: VEDI NORMALE
ja: 通常を見る
ko: 기본 보기
pl: POKAŻ ZWYKŁĄ
ru: СМОТРЕТЬ ОБЫЧНОЕ
tr: NORMALİ GÖSTER
uk: ДИВИТИСЯ ЗВИЧАЙНУ
zh_cn: 查看普通版
zh_tw: 檢視普通版

source: %.1f s
id: %.1f d
ja: %.1f 秒
ko: %.1f초
ru: %.1f с
uk: %.1f с
zh_cn: %.1f 秒
zh_tw: %.1f 秒

source: Arma inicial do %s
de: Startwaffe auf %s
es: Arma inicial de %s
fr: Arme de départ de %s
id: Senjata awal %s
it: Arma iniziale di %s
ja: %sの初期武器
ko: %s의 시작 무기
pl: Broń startowa: %s
ru: Стартовое оружие на карте %s
tr: Başlangıç silahı: %s
uk: Стартова зброя на карті %s
zh_cn: %s 的初始武器
zh_tw: %s 的初始武器

source: Parede: %d · %s · %s
de: Wand: %d · %s · %s
es: Pared: %d · %s · %s
fr: Mur : %d · %s · %s
id: Dinding: %d · %s · %s
it: Muro: %d · %s · %s
ja: 壁：%d · %s · %s
ko: 벽: %d · %s · %s
pl: Ściana: %d · %s · %s
ru: Стена: %d · %s · %s
tr: Duvar: %d · %s · %s
uk: Стіна: %d · %s · %s
zh_cn: 墙上：%d · %s · %s
zh_tw: 牆上：%d · %s · %s

source: Mystery Box só no %s
de: Mystery Box nur auf %s
es: Mystery Box solo en %s
fr: Mystery Box seulement sur %s
id: Mystery Box hanya di %s
it: Mystery Box solo in %s
ja: Mystery Box は %s のみ
ko: Mystery Box는 %s 전용
pl: Mystery Box tylko na mapie %s
ru: Mystery Box только на карте %s
tr: Mystery Box sadece şurada: %s
uk: Mystery Box лише на карті %s
zh_cn: Mystery Box 仅限 %s
zh_tw: Mystery Box 僅限 %s
